# AOneBlock Configuration 1.17.0
aoneblock:
  command:
    # Player command. What command users will run to access their island.
    # To define alias, just separate commands with white space.
    # Added since 1.3.0.
    island: ob oneblock
    # The admin command.
    # To define alias, just separate commands with white space.
    # Added since 1.3.0.
    admin: obadmin oneblockadmin oba
    # The default action for new player command call.
    # Sub-command of main player command that will be run on first player command call.
    # By default it is sub-command 'create'.
    # Added since 1.2.0.
    new-player-action: create
    # The default action for player command.
    # Sub-command of main player command that will be run on each player command call.
    # By default it is sub-command 'go'.
    # Added since 1.2.0.
    default-action: go
    # The command label that shows current phase progress.
    # By default it is 'count'.
    # Added since 1.10.0.
    count-command: count
    # The command label that opens phases GUI.
    # By default it is 'phases'.
    # Added since 1.10.0.
    phases-command: phases
    # The command label that allows to change island phase.
    # By default it is 'setCount'.
    # Added since 1.10.0.
    set-count-command: setCount
    # How long a player must wait until they can use the setCount command again. In minutes.
    # This is the command that is run from the phases panel.
    # Added since 1.13.0.
    set-count-cooldown: 5
    # The command label that allows to check if magic block is present and respawns it if not.
    # By default it is 'respawnBlock check'.
    # Added since 1.10.0.
    respawn-block-command: respawnBlock check
  placeholders:
    # Placeholder customization
    # Symbol for the percentage completed scale bar
    # Added since 1.9.0.
    scale-symbol: ■
world:
  # Friendly name for this world. Used in admin commands. Must be a single word
  friendly-name: OneBlock
  # Name of the world - if it does not exist then it will be generated.
  # It acts like a prefix for nether and end (e.g. oneblock_world, oneblock_world_nether, oneblock_world_end)
  world-name: oneblock_world
  # World difficulty setting - PEACEFUL, EASY, NORMAL, HARD
  # Other plugins may override this setting
  difficulty: NORMAL
  # Display holograms
  holograms: true
  # Hologram position - the offset to the magic block where holograms will appear
  hologram-offset: 0.5, 1.1, 0.5
  # Duration in seconds that phase holograms will exist after being displayed, if used.
  # If set to 0, then holograms will persist until cleared some other way.
  hologram-duration: 10
  # Duration in seconds that players cannot move when they start a new one block.
  # Used only if the Starting Safety world setting is active.
  starting-safety-duration: 10
  block-id:
    # Block identification appearance.
    # Click type that will make particles appear. Options are:
    # LEFT (default), RIGHT, or NONE
    click-type: LEFT
    # Size of particles. Default is 0.5. Must be greater than 0.
    particle-size: 0.5
    # Density of particles - Value from 0.1 to 1. Default is 0.65. Smaller values are more dense, higher are less.
    particle-density: 0.65
    # Color of particles
    particle-color:
      ==: Color
      ALPHA: 255
      RED: 0
      BLUE: 0
      GREEN: 128
  # Clear blocks when spawning mobs.
  # Mobs break blocks when they spawn is to prevent players from building a box around the magic block,
  # having the mob spawn, and then die by suffocation, i.e., it's a cheat prevention.
  mobs-clear-blocks: true
  spawn-limits:
    # Spawn limits. These override the limits set in bukkit.yml
    # If set to a negative number, the server defaults will be used
    # Added since 1.11.2.
    monsters: -1
    # Added since 1.11.2.
    animals: -1
    # Added since 1.11.2.
    water-animals: -1
    # Added since 1.11.2.
    ambient: -1
    # Setting to 0 will disable animal spawns, but this is not recommended. Minecraft default is 400.
    # A negative value uses the server default
    # Added since 1.11.2.
    ticks-per-animal-spawns: -1
    # Setting to 0 will disable monster spawns, but this is not recommended. Minecraft default is 400.
    # A negative value uses the server default
    # Added since 1.11.2.
    ticks-per-monster-spawns: -1
  # Radius of island in blocks. (So distance between islands is twice this)
  # It is the same for every dimension : Overworld, Nether and End.
  # This value cannot be changed mid-game and the plugin will not start if it is different.
  # /!\ BentoBox currently does not support changing this value mid-game. If you do need to change it, do a full reset of your databases and worlds.
  distance-between-islands: 400
  # Default protection range radius in blocks. Cannot be larger than distance.
  # Admins can change protection sizes for players individually using /obadmin range set <player> <new range>
  # or set this permission: aoneblock.island.range.<number>
  protection-range: 50
  # Start islands at these coordinates. This is where new islands will start in the
  # world. These must be a factor of your island distance, but the plugin will auto
  # calculate the closest location on the grid. Islands develop around this location
  # both positively and negatively in a square grid.
  # If none of this makes sense, leave it at 0,0.
  # /!\ BentoBox currently does not support changing this value mid-game. If you do need to change it, do a full reset of your databases and worlds.
  start-x: 0
  # /!\ BentoBox currently does not support changing this value mid-game. If you do need to change it, do a full reset of your databases and worlds.
  start-z: 0
  offset-x: 0
  offset-z: 0
  # Island height - Lowest is 5.
  # It is the y coordinate of the bedrock block in the schem.
  island-height: 80
  # Disallow team members from having their own islands.
  disallow-team-member-islands: false
  # Use your own world generator for this world.
  # In this case, the plugin will not generate anything.
  # If used, you must specify the world name and generator in the bukkit.yml file.
  # See https://bukkit.gamepedia.com/Bukkit.yml#.2AOPTIONAL.2A_worlds
  use-own-generator: false
  # Sea height (don't changes this mid-game unless you delete the world)
  # Minimum is 0
  # If sea height is less than about 10, then players will drop right through it
  # if it exists.
  # /!\ BentoBox currently does not support changing this value mid-game. If you do need to change it, do a full reset of your databases and worlds.
  sea-height: 0
  # Maximum number of islands in the world. Set to -1 or 0 for unlimited.
  # If the number of islands is greater than this number, it will stop players from creating islands.
  max-islands: 0
  # The default game mode for this world. Players will be set to this mode when they create
  # a new island for example. Options are SURVIVAL, CREATIVE, ADVENTURE, SPECTATOR
  default-game-mode: SURVIVAL
  # The default biome for the overworld
  default-biome: PLAINS
  # The default biome for the nether world (this may affect what mobs can spawn)
  default-nether-biome: NETHER_WASTES
  # The default biome for the end world (this may affect what mobs can spawn)
  default-end-biome: THE_END
  # The maximum number of players a player can ban at any one time in this game mode.
  # The permission acidisland.ban.maxlimit.X where X is a number can also be used per player
  # -1 = unlimited
  ban-limit: -1
  nether:
    # Generate Nether - if this is false, the nether world will not be made and access to
    # the nether will not occur. Other plugins may still enable portal usage.
    # Note: Some default challenges will not be possible if there is no nether.
    # Note that with a standard nether all players arrive at the same portal and entering a
    # portal will return them back to their islands.
    generate: true
    # Islands in Nether. Change to false for standard vanilla nether.
    # Note that there is currently no magic block in the Nether
    # /!\ BentoBox currently does not support changing this value mid-game. If you do need to change it, do a full reset of your databases and worlds.
    islands: false
    # Make the nether roof, if false, there is nothing up there
    # Change to false if lag is a problem from the generation
    # Only applies to islands Nether
    roof: false
    # Nether spawn protection radius - this is the distance around the nether spawn
    # that will be protected from player interaction (breaking blocks, pouring lava etc.)
    # Minimum is 0 (not recommended), maximum is 100. Default is 25.
    # Only applies to vanilla nether
    spawn-radius: 25
    # This option indicates if nether portals should be linked via dimensions.
    # Option will simulate vanilla portal mechanics that links portals together
    # or creates a new portal, if there is not a portal in that dimension.
    # This option requires `allow-nether=true` in server.properties.
    # Added since 1.16.
    create-and-link-portals: false
  end:
    # End Nether - if this is false, the end world will not be made and access to
    # the end will not occur. Other plugins may still enable portal usage.
    generate: true
    # Islands in The End. Change to false for standard vanilla end.
    # Note that there is currently no magic block in the End
    # /!\ BentoBox currently does not support changing this value mid-game. If you do need to change it, do a full reset of your databases and worlds.
    islands: false
    # This option indicates if obsidian platform in the end should be generated
    # when player enters the end world.
    # This option requires `allow-end=true` in bukkit.yml.
    # Added since 1.16.
    create-obsidian-platform: false
  # Mob white list - these mobs will NOT be removed when logging in or doing /island
  remove-mobs-whitelist:
  - ENDERMAN
  - WITHER
  - ZOMBIE_VILLAGER
  # World flags. These are boolean settings for various flags for this world
  flags:
    CREEPER_DAMAGE: true
    OBSIDIAN_SCOOPING: true
    ISLAND_RESPAWN: true
    CREEPER_GRIEFING: false
    VISITOR_KEEP_INVENTORY: false
    PETS_STAY_AT_HOME: true
    NATURAL_SPAWNING_OUTSIDE_RANGE: true
    LIQUIDS_FLOWING_OUT: false
    REMOVE_MOBS: true
    ENDER_CHEST: false
    TREES_GROWING_OUTSIDE_RANGE: false
    WITHER_DAMAGE: false
    PISTON_PUSH: false
    COARSE_DIRT_TILLING: true
    ENDERMAN_GRIEFING: true
    CLEAN_SUPER_FLAT: false
    CHEST_DAMAGE: false
    PREVENT_TELEPORT_WHEN_FALLING: false
    START_SAFETY: false
    ENTER_EXIT_MESSAGES: true
    ALLOW_MOVE_BOX: true
    BREAK_BLOCKS: false
    ENDERMAN_DEATH_DROP: true
    OFFLINE_REDSTONE: true
    REMOVE_END_EXIT_ISLAND: true
    OFFLINE_GROWTH: true
    ITEM_FRAME_DAMAGE: false
    SPAWNER_SPAWN_EGGS: true
  # These are the default protection settings for new islands.
  # The value is the minimum island rank required allowed to do the action
  # Ranks are the following:
  #   VISITOR   = 0
  #   COOP      = 200
  #   TRUSTED   = 400
  #   MEMBER    = 500
  #   SUB-OWNER = 900
  #   OWNER     = 1000
  default-island-flags:
    HURT_ANIMALS: 500
    LOOM: 500
    DRAGON_EGG: 500
    REDSTONE: 500
    BUCKET: 500
    LOCK: 0
    ENDER_PEARL: 500
    BELL_RINGING: 500
    DOOR: 500
    BREAK_HOPPERS: 500
    FURNACE: 500
    HURT_TAMED_ANIMALS: 500
    ANVIL: 500
    MINECART: 500
    FISH_SCOOPING: 500
    TRAPPED_CHEST: 500
    END_PORTAL: 500
    BREEDING: 500
    HURT_VILLAGERS: 500
    BOOKSHELF: 500
    HARVEST: 500
    FROST_WALKER: 500
    TURTLE_EGGS: 500
    COLLECT_LAVA: 500
    BREAK_SPAWNERS: 500
    LEVER: 500
    ELYTRA: 0
    CAKE: 500
    RIDING: 500
    HURT_MONSTERS: 0
    NAME_TAG: 500
    ARMOR_STAND: 500
    CHANGE_SETTINGS: 1000
    SIGN_EDITING: 500
    TRADING: 0
    EGGS: 500
    ITEM_DROP: 0
    CHEST: 500
    NOTE_BLOCK: 0
    FLINT_AND_STEEL: 500
    NETHER_PORTAL: 500
    SCULK_SENSOR: 500
    LECTERN: 500
    SHULKER_BOX: 500
    GRINDSTONE: 500
    ITEM_PICKUP: 0
    CROP_TRAMPLE: 500
    DROPPER: 500
    BREWING: 500
    MOVE_BOX: 1000
    TNT_PRIMING: 500
    PARKOUR_CREATIVE: 500
    COLLECT_WATER: 500
    AXOLOTL_SCOOPING: 500
    BUTTON: 500
    COMPOSTER: 500
    STONECUTTING: 500
    FIRE_EXTINGUISH: 500
    COMMAND_RANKS: 500
    BEACON: 500
    ALLAY: 500
    TRAPDOOR: 500
    PRESSURE_PLATE: 0
    EXPERIENCE_BOTTLE_THROWING: 500
    DYE: 500
    HIVE: 500
    ITEM_FRAME: 500
    PLACE_BLOCKS: 500
    CROP_PLANTING: 500
    CRAFTING: 0
    SHEARING: 500
    ENCHANTING: 0
    FLOWER_POT: 500
    BOAT: 500
    SPAWN_EGGS: 500
    BED: 500
    MILKING: 0
    DISPENSER: 500
    SCULK_SHRIEKER: 500
    GATE: 0
    SMITHING: 500
    EXPERIENCE_PICKUP: 500
    HOPPER: 500
    CANDLES: 500
    LEASH: 500
    MOUNT_INVENTORY: 500
    BREAK_BLOCKS: 500
    CHORUS_FRUIT: 500
    CONTAINER: 500
    JUKEBOX: 500
    POTION_THROWING: 500
    BARREL: 500
    COLLECT_POWDERED_SNOW: 500
    CARTOGRAPHY: 500
  # These are the default settings for new islands
  default-island-settings:
    PVP_END: false
    PVP_NETHER: false
    LEAF_DECAY: true
    ENDERMAN_TELEPORT: true
    ANIMAL_NATURAL_SPAWN: true
    MONSTER_NATURAL_SPAWN: true
    SHULKER_TELEPORT: true
    FIRE_SPREAD: true
    FIRE_BURNING: true
    PVP_OVERWORLD: false
    TNT_DAMAGE: true
    MONSTER_SPAWNERS_SPAWN: true
    FIRE_IGNITE: true
    BLOCK_EXPLODE_DAMAGE: true
    ANIMAL_SPAWNERS_SPAWN: true
  # These settings/flags are hidden from users
  # Ops can toggle hiding in-game using SHIFT-LEFT-CLICK on flags in settings
  # Added since 1.4.1.
  hidden-flags: []
  # Visitor banned commands - Visitors to islands cannot use these commands in this world
  visitor-banned-commands:
  - spawner
  - spawnmob
  # Falling banned commands - players cannot use these commands when falling
  # if the PREVENT_TELEPORT_WHEN_FALLING world setting flag is active
  # Added since 1.8.0.
  falling-banned-commands:
  - warp
  - spawn
island:
  # Drop broken blocks on top of magic block
  # If you want Jobs or other plugins to recognize magic block breaking this must be false
  # Added since 1.3.0.
  drop-on-top: true
  # Magic block mob warning
  # Players might be able to hear hostile mobs up to this many blocks away
  # Minimum is 0 (no warning), max is 5
  mob-warning: 5
  # Whether spawned mobs that need water to survive will spawn in a generated water block
  water-mob-protection: true
  # Default max team size
  # Permission size cannot be less than the default below. 
  max-team-size: 4
  # Default maximum number of coop rank members per island
  # Players can have the aoneblock.coop.maxsize.<number> permission to be bigger but
  # permission size cannot be less than the default below. 
  # Added since 1.13.0.
  max-coop-size: 4
  # Default maximum number of trusted rank members per island
  # Players can have the aoneblock.trust.maxsize.<number> permission to be bigger but
  # permission size cannot be less than the default below. 
  # Added since 1.13.0.
  max-trusted-size: 4
  # Default maximum number of homes a player can have. Min = 1
  # Accessed via /is sethome <number> or /is go <number>
  max-homes: 1
  reset:
    # How many resets a player is allowed (manage with /obadmin reset add/remove/reset/set command)
    # Value of -1 means unlimited, 0 means hardcore - no resets.
    # Example, 2 resets means they get 2 resets or 3 islands lifetime
    reset-limit: -1
    # Kicked or leaving players lose resets
    # Players who leave a team will lose an island reset chance
    # If a player has zero resets left and leaves a team, they cannot make a new
    # island by themselves and can only join a team.
    # Leave this true to avoid players exploiting free islands
    leavers-lose-reset: false
    # Allow kicked players to keep their inventory.
    # Overrides the on-leave inventory reset for kicked players.
    kicked-keep-inventory: false
    on-join:
      # What the addon should reset when the player joins or creates an island
      # Reset Money - if this is true, will reset the player's money to the starting money
      # Recommendation is that this is set to true, but if you run multi-worlds
      # make sure your economy handles multi-worlds too.
      money: false
      # Reset inventory - if true, the player's inventory will be cleared.
      # Note: if you have MultiInv running or a similar inventory control plugin, that
      # plugin may still reset the inventory when the world changes.
      inventory: false
      # Reset health - if true, the player's health will be reset.
      # Added since 1.8.0.
      health: false
      # Reset hunger - if true, the player's hunger will be reset.
      # Added since 1.8.0.
      hunger: false
      # Reset experience points - if true, the player's experience will be reset.
      # Added since 1.8.0.
      exp: false
      # Reset Ender Chest - if true, the player's Ender Chest will be cleared.
      ender-chest: false
    on-leave:
      # What the plugin should reset when the player leaves or is kicked from an island
      # Reset Money - if this is true, will reset the player's money to the starting money
      # Recommendation is that this is set to true, but if you run multi-worlds
      # make sure your economy handles multi-worlds too.
      money: false
      # Reset inventory - if true, the player's inventory will be cleared.
      # Note: if you have MultiInv running or a similar inventory control plugin, that
      # plugin may still reset the inventory when the world changes.
      inventory: true
      # Reset health - if true, the player's health will be reset.
      # Added since 1.8.0.
      health: false
      # Reset hunger - if true, the player's hunger will be reset.
      # Added since 1.8.0.
      hunger: false
      # Reset experience - if true, the player's experience will be reset.
      # Added since 1.8.0.
      exp: false
      # Reset Ender Chest - if true, the player's Ender Chest will be cleared.
      ender-chest: false
  create-island-on-first-login:
    # Toggles the automatic island creation upon the player's first login on your server.
    # If set to true,
    #    * Upon connecting to your server for the first time, the player will be told that
    #     an island will be created for him.
    #   * Make sure you have a Blueprint Bundle called "default": this is the one that will
    #     be used to create the island.
    #   * An island will be created for the player without needing him to run the create command.
    # If set to false, this will disable this feature entirely.
    # Warning:
    #   * If you are running multiple gamemodes on your server, and all of them have
    #     this feature enabled, an island in all the gamemodes will be created simultaneously.
    #     However, it is impossible to know on which island the player will be teleported to afterwards.
    #   * Island creation can be resource-intensive, please consider the options below to help mitigate
    #     the potential issues, especially if you expect a lot of players to connect to your server
    #     in a limited period of time.
    # Added since 1.9.0.
    enable: false
    # Time in seconds after the player logged in, before his island gets created.
    # If set to 0 or less, the island will be created directly upon the player's login.
    # It is recommended to keep this value under a minute's time.
    # Added since 1.9.0.
    delay: 5
    # Toggles whether the island creation should be aborted if the player logged off while the
    # delay (see the option above) has not worn off yet.
    # If set to true,
    #   * If the player has logged off the server while the delay (see the option above) has not
    #     worn off yet, this will cancel the island creation.
    #   * If the player relogs afterward, since he will not be recognized as a new player, no island
    #     would be created for him.
    #   * If the island creation started before the player logged off, it will continue.
    # If set to false, the player's island will be created even if he went offline in the meantime.
    # Note this option has no effect if the delay (see the option above) is set to 0 or less.
    # Added since 1.9.0.
    abort-on-logout: true
  # Toggles whether the player should be teleported automatically to his island when it is created.
  # If set to false, the player will be told his island is ready but will have to teleport to his island using the command.
  # Added since 1.10.0.
  teleport-player-to-island-when-created: true
  # Create Nether or End islands if they are missing when a player goes through a portal.
  # Nether and End islands are usually pasted when a player makes their island, but if they are
  # missing for some reason, you can switch this on.
  # Note that bedrock removal glitches can exploit this option.
  # Added since 1.10.0.
  create-missing-nether-end-islands: false
  commands:
    # List of commands to run when a player joins an island or creates one.
    # These commands are run by the console, unless otherwise stated using the [SUDO] prefix,
    # in which case they are executed by the player.
    # 
    # Available placeholders for the commands are the following:
    #    * [name]: name of the player
    # 
    # Here are some examples of valid commands to execute:
    #    * "[SUDO] bbox version"
    #    * "obadmin deaths set [player] 0"
    # Added since 1.8.0.
    on-join: []
    # List of commands to run when a player leaves an island, resets his island or gets kicked from it.
    # These commands are run by the console, unless otherwise stated using the [SUDO] prefix,
    # in which case they are executed by the player.
    # 
    # Available placeholders for the commands are the following:
    #    * [name]: name of the player
    # 
    # Here are some examples of valid commands to execute:
    #    * '[SUDO] bbox version'
    #    * 'obadmin deaths set [player] 0'
    # 
    # Note that player-executed commands might not work, as these commands can be run with said player being offline.
    # Added since 1.8.0.
    on-leave: []
    # List of commands that should be executed when the player respawns after death if Flags.ISLAND_RESPAWN is true.
    # These commands are run by the console, unless otherwise stated using the [SUDO] prefix,
    # in which case they are executed by the player.
    # 
    # Available placeholders for the commands are the following:
    #    * [name]: name of the player
    # 
    # Here are some examples of valid commands to execute:
    #    * '[SUDO] bbox version'
    #    * 'obadmin deaths set [player] 0'
    # 
    # Note that player-executed commands might not work, as these commands can be run with said player being offline.
    # Added since 1.14.0.
    on-respawn: []
  sethome:
    nether:
      allow: true
      require-confirmation: true
    the-end:
      allow: true
      require-confirmation: true
  deaths:
    # Whether deaths are counted or not.
    counted: true
    # Maximum number of deaths to count. The death count can be used by add-ons.
    max: 10
    # When a player joins a team, reset their death count
    team-join-reset: true
    # Reset player death count when they start a new island or reset an island
    # Added since 1.6.0.
    reset-on-new-island: true
protection:
  # Geo restrict mobs.
  # Mobs that exit the island space where they were spawned will be removed.
  geo-limit-settings:
  - GHAST
  - BAT
  - BLAZE
  # AOneBlock blocked mobs.
  # List of mobs that should not spawn in AOneBlock.
  # Added since 1.2.0.
  block-mobs: []
  # Invincible visitors. List of damages that will not affect visitors.
  # Make list blank if visitors should receive all damages
  invincible-visitors:
  - BLOCK_EXPLOSION
  - CONTACT
  - CUSTOM
  - DROWNING
  - ENTITY_ATTACK
  - ENTITY_EXPLOSION
  - FALL
  - FALLING_BLOCK
  - FIRE
  - FIRE_TICK
  - LAVA
  - LIGHTNING
  - MAGIC
  - POISON
  - PROJECTILE
  - STARVATION
  - SUFFOCATION
  - THORNS
  - WITHER
  - DRAGON_BREATH
  - FLY_INTO_WALL
  - HOT_FLOOR
  - CRAMMING
  - VOID
do-not-edit-these-settings:
  # These settings should not be edited
  reset-epoch: 0
