fbefd5af-e29c-4175-89fb-7b103068ffe2:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: COBBLESTONE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    enchants:
      DURABILITY: 1
4e9063c2-a25d-4935-b852-cbdf849371dc:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: STICK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    enchants:
      DURABILITY: 1
c5d2021f-566f-46da-9be5-7752291c4199:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: STONE_PICKAXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"blue","text":"Omni
      Tool"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"blue","text":"**
      OMNI TOOL **"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"An
      omni tool allows you to mine"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"any
      block at maximum efficiency."}],"text":""}'
    enchants:
      DIG_SPEED: 3
      LOOT_BONUS_BLOCKS: 2
      DAMAGE_ALL: 3
      DURABILITY: 3
    internal: H4sIAAAAAAAA/+NiYOBiYElJLEnkYGDJz83LZGANDvH3c2VgAAD5ajc7GgAAAA==
17679118-8b8d-475f-b0c3-3b425c26986b:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: STONE_PICKAXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"blue","text":"Omni
      Tool"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"blue","text":"**
      OMNI TOOL **"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"An
      omni tool allows you to mine"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"any
      block at maximum efficiency."}],"text":""}'
    internal: H4sIAAAAAAAA/+NiYOBiYElJLEnkYGDJz83LZGANDvH3c2VgAAD5ajc7GgAAAA==
