{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enterprise-wise.gl.joinmc.link",
          "assigned_srv": "enterprise-wise.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7320b8ae-eb15-4d53-9558-58baccd1c9d7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2016,
          "port_start": 2015,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-01T00:51:14.405694Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9c65dc22-22b9-4308-bcd9-ad4fcaadbca2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d932047d-c4bb-4a76-9358-183b346d3696",
          "agent_name": "from-key-b6df",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
