'0':
  chests:
    '1':
      contents:
        1:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: DANDELION
        4:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: OXEYE_DAISY
        22:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: POPPY
        7:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: PEONY
        11:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: OAK_FENCE
          amount: 16
        14:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: OAK_FENCE_GATE
      rarity: COMMON
    '2':
      contents:
        0:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: SUNFLOWER
        4:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: LILAC
        26:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: PINK_TULIP
        11:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: LEAD
        14:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: LEATHER
          amount: 8
      rarity: COMMON
    '3':
      contents:
        4:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: FEATHER
          amount: 3
        22:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: RED_TULIP
        26:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: LILY_OF_THE_VALLEY
        11:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: LADDER
          amount: 32
        14:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: SUGAR_CANE
      rarity: COMMON
    '4':
      contents:
        0:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ENCHANTED_BOOK
          meta:
            ==: ItemMeta
            meta-type: ENCHANTED
            stored-enchants:
              PROTECTION_FALL: 1
        1:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ENCHANTED_BOOK
          meta:
            ==: ItemMeta
            meta-type: ENCHANTED
            stored-enchants:
              PROTECTION_FIRE: 1
        2:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ENCHANTED_BOOK
          meta:
            ==: ItemMeta
            meta-type: ENCHANTED
            stored-enchants:
              PROTECTION_ENVIRONMENTAL: 1
        3:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EXPERIENCE_BOTTLE
        4:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EMERALD
      rarity: UNCOMMON
    '5':
      contents:
        0:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: LAPIS_LAZULI
          amount: 2
        16:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ALLIUM
        18:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: COMPOSTER
        12:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: APPLE
        14:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BEETROOT_SEEDS
      rarity: UNCOMMON
    '6':
      contents:
        13:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ICE
      rarity: RARE
