'10500':
  name: Deep Dark
  firstBlock: DEEPSLATE
  biome: DEEP_DARK
  fixedBlocks: {}
  blocks:
    PACKED_ICE: 10
    BLUE_ICE: 10
    CHISELED_DEEPSLATE: 50
    SCULK_SENSOR: 10
    GRAY_WOOL: 5
    DEEPSLATE_COAL_ORE: 100
    DIRT: 100
    CRACKED_DEEPSLATE_TILES: 10
    SOUL_SAND: 10
    DEEPSLATE_GOLD_ORE: 50
    BLUE_WOOL: 10
    DEEPSLATE_REDSTONE_ORE: 10
    ICE: 10
    DARK_OAK_LOG: 10
    REINFORCED_DEEPSLATE: 5
    POLISHED_DEEPSLATE: 10
    DEEPSLATE: 2000
    POLISHED_BASALT: 10
    BLACKSTONE: 100
    DEEPSLATE_IRON_ORE: 100
    DEEPSLATE_COPPER_ORE: 100
    CRACKED_DEEPSLATE_BRICKS: 10
    COBBLED_DEEPSLATE: 50
    STONE: 100
    DEEPSLATE_EMERALD_ORE: 30
    DEEPSLATE_DIAMOND_ORE: 5
    COBBLESTONE: 250
    DEEPSLATE_LAPIS_ORE: 20
    CYAN_WOOL: 10
    TARGET: 5
    CHEST: 110
  mobs:
    WARDEN: 1
  holograms: {}
  start-commands: []
  end-commands: []
