'3000':
  name: Ocean
  firstBlock: PRISMARINE
  biome: OCEAN
  blocks:
    HORN_CORAL_BLOCK: 100
    CHEST: 200
    DIRT: 200
    ANDESITE: 500
    BRAIN_CORAL_BLOCK: 100
    SANDSTONE: 300
    RED_SAND: 10
    DEAD_HORN_CORAL_BLOCK: 10
    WET_SPONGE: 10
    BUBBLE_CORAL_BLOCK: 100
    GRAVEL: 400
    DEAD_BUBBLE_CORAL_BLOCK: 100
    PRISMARINE: 500
    GLOWSTONE: 50
    TUBE_CORAL_BLOCK: 100
    SAND: 1000
    GRANITE: 500
    STONE: 500
    FIRE_CORAL_BLOCK: 100
    CLAY: 300
    SPONGE: 100
    DARK_PRISMARINE: 100
    DEAD_BRAIN_CORAL_BLOCK: 10
    SEA_LANTERN: 100
    SUSPICIOUS_SAND: 100
    SUSPICIOUS_GRAVEL: 100
  mobs:
    COD: 100
    TROPICAL_FISH: 100
    DOLPHIN: 10
    SALMON: 100
    TURTLE: 10
    SQUID: 100
    DROWNED: 600
    FROG: 10
    
