'4000':
  name: Jungle
  firstBlock: MELON
  biome: JUNGLE
  blocks:
    PODZOL: 100
    COAL_ORE: 100
    MYCELIUM: 100
    GRAVEL: 50
    DIAMOND_ORE: 10
    PUMPKIN: 50
    GOLD_ORE: 100
    GRASS_BLOCK: 200
    JUNGLE_LEAVES: 500
    CHEST: 100
    JUNGLE_LOG: 500
    COBBLESTONE: 100
    COARSE_DIRT: 100
    STRIPPED_JUNGLE_LOG: 100
    DIRT: 100
    STONE: 500
    MELON: 20
    EMERALD_ORE: 40
    LAPIS_ORE: 50
    SUSPICIOUS_GRAVEL: 30
  mobs:
    WITCH: 100
    PARROT: 50
    SKELETON: 100
    ZOMBIE: 100
    OCELOT: 30
    CREEPER: 20
    ENDERMAN: 10
    PANDA: 5
    CHICKEN: 20
    FROG: 5
