'6000':
  name: Dungeon
  firstBlock: CHEST
  biome: DARK_FOREST
  blocks:
    COAL_ORE: 2
    GRAVEL: 2
    REDSTONE_ORE: 1
    DIAMOND_ORE: 1
    INFESTED_COBBLESTONE: 1
    GOLD_ORE: 1
    IRON_ORE: 2
    COPPER_ORE: 2
    DEEPSLATE: 1
    CHEST: 2
    COBBLESTONE: 3
    OAK_PLANKS: 2
    SAND: 2
    GRANITE: 2
    DIRT: 2
    STONE: 4
    ANDESITE: 2
    INFESTED_STONE: 1
    SANDSTONE: 2
    EMERALD_ORE: 1
    BROWN_MUSHROOM_BLOCK: 1
    LAPIS_ORE: 1
    DIORITE: 2
    RED_MUSHROOM_BLOCK: 1
    MOSSY_COBBLESTONE: 2
    AMETHYST_BLOCK: 1
    CALCITE: 1
    SMOOTH_BASALT: 1
  mobs:
    CAVE_SPIDER: 3
    WITCH: 1
    ZOMBIE: 6
    SKELETON: 4
    CREEPER: 1
    ENDERMAN: 1
    BAT: 3
    AXOLOTL: 1
    GLOW_SQUID: 1
