'700':
  name: Underground
  # List of blocks that will generate at these specific block counts.
  # The numbers are relative to the phase and not the overall player's count.
  # If you define 0 here, then firstBlock is not required and firstBlock will be replaced with this block.
  fixedBlocks:
    0: STONE
    10: COAL_ORE
    20: IRON_ORE
  biome: TAIGA
  blocks:
    AMETHYST_BLOCK: 30
    CALCITE: 30
    SMOOTH_BASALT: 30
    DEEPSLATE: 40
    COAL_ORE: 300
    GRAVEL: 200
    COPPER_ORE: 200
    REDSTONE_ORE: 60
    DIAMOND_ORE: 30
    GOLD_ORE: 100
    IRON_ORE: 300
    CHEST: 100
    COBBLESTONE: 800
    SAND: 100
    GRANITE: 100
    COBWEB: 250
    DIRT: 500
    STONE: 1000
    OBSIDIAN: 10
    ANDESITE: 200
    SANDSTONE: 100
    EMERALD_ORE: 5
    LAPIS_ORE: 20
    DIORITE: 200
  mobs:
    CAVE_SPIDER: 40
    ZOMBIE: 300
    SKELETON: 200
    CREEPER: 30
    ENDERMAN: 20
    BAT: 30
    AXOLOTL: 1
    GLOW_SQUID: 1
