'700':
  chests:
    '1':
      contents:
        0:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ARROW
          amount: 4
        1:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ARROW
          amount: 4
        2:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ARROW
          amount: 4
        6:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ARROW
          amount: 4
        10:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ARROW
          amount: 4
        11:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ARROW
          amount: 4
        12:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ARROW
          amount: 4
        13:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ARROW
          amount: 4
        14:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ARROW
          amount: 4
        15:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ARROW
          amount: 4
        16:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ARROW
          amount: 8
        17:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BOW
        18:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ARROW
          amount: 4
        19:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ARROW
          amount: 4
        20:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ARROW
          amount: 4
        24:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ARROW
          amount: 4
      rarity: COMMON
    '2':
      contents:
        21:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: OAK_FENCE
          amount: 32
        11:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BONE
          amount: 5
        15:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: IRON_INGOT
          amount: 4
      rarity: COMMON
    '3':
      contents:
        25:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: GUNPOWDER
        12:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: RED_MUSHROOM
        13:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BROWN_MUSHROOM
      rarity: COMMON
    '4':
      contents:
        0:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: TORCH
          amount: 3
        16:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: RAIL
          amount: 4
        17:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: RAIL
        4:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: TORCH
          amount: 3
        20:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: TORCH
          amount: 3
        6:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: RAIL
        8:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: RAIL
        24:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: RAIL
        10:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: TORCH
          amount: 3
        26:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: RAIL
        12:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: SHIELD
        15:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: RAIL
      rarity: COMMON
    '5':
      contents:
        12:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EXPERIENCE_BOTTLE
          amount: 5
      rarity: UNCOMMON
    '6':
      contents:
        19:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BOW
        7:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EMERALD
        12:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: CHAINMAIL_CHESTPLATE
        14:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: CHEST_MINECART
      rarity: UNCOMMON
    '7':
      contents:
        11:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EMERALD
          amount: 2
        12:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EMERALD
          amount: 2
        13:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EMERALD
          amount: 2
        14:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EMERALD
          amount: 2
      rarity: UNCOMMON
    '8':
      contents:
        3:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EMERALD
        21:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EMERALD
        13:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: LANTERN
      rarity: UNCOMMON
    '9':
      contents:
        0:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BONE_BLOCK
        2:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BONE_BLOCK
        4:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BONE_BLOCK
        6:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BONE_BLOCK
        8:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BONE_BLOCK
        9:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BONE_BLOCK
        10:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BONE_BLOCK
        11:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BONE_BLOCK
        12:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BONE_BLOCK
        13:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BONE_BLOCK
        14:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BONE_BLOCK
        15:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BONE_BLOCK
        16:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BONE_BLOCK
        17:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BONE_BLOCK
        18:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BONE_BLOCK
        20:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BONE_BLOCK
        22:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BONE_BLOCK
        24:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BONE_BLOCK
        26:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: BONE_BLOCK
      rarity: RARE
    '10':
      contents:
        11:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ENCHANTED_BOOK
          meta:
            ==: ItemMeta
            meta-type: ENCHANTED
            stored-enchants:
              PROTECTION_PROJECTILE: 2
        13:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EXPERIENCE_BOTTLE
          amount: 4
      rarity: RARE
    '11':
      contents:
        10:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: IRON_TRAPDOOR
        12:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ENCHANTED_BOOK
          meta:
            ==: ItemMeta
            meta-type: ENCHANTED
            stored-enchants:
              DAMAGE_ALL: 1
        14:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EXPERIENCE_BOTTLE
          amount: 4
      rarity: RARE
    '12':
      contents:
        12:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: ENCHANTED_BOOK
          meta:
            ==: ItemMeta
            meta-type: ENCHANTED
            stored-enchants:
              DAMAGE_UNDEAD: 2
        14:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EXPERIENCE_BOTTLE
          amount: 5
      rarity: RARE
    '13':
      contents:
        3:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EXPERIENCE_BOTTLE
        4:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EXPERIENCE_BOTTLE
        5:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EXPERIENCE_BOTTLE
        21:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EXPERIENCE_BOTTLE
        22:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EXPERIENCE_BOTTLE
        23:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EXPERIENCE_BOTTLE
        12:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EXPERIENCE_BOTTLE
        13:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: CREEPER_HEAD
        14:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: EXPERIENCE_BOTTLE
      rarity: EPIC
    '14':
      contents:
        3:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: IRON_INGOT
        4:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: IRON_INGOT
        5:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: IRON_INGOT
        21:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: IRON_INGOT
        22:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: IRON_INGOT
        23:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: IRON_INGOT
        12:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: IRON_INGOT
        13:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: MUSIC_DISC_13
        14:
          ==: org.bukkit.inventory.ItemStack
          v: 2230
          type: IRON_INGOT
      rarity: EPIC
