'7500':
  name: The Nether
  firstBlock: NETHERRACK
  biome: NETHER
  blocks:
    ANCIENT_DEBRIS: 25
    BASALT: 200
    BLACKSTONE: 100
    BONE_BLOCK: 60
    CRIMSON_NYLIUM: 100
    WARPED_NYLIUM: 100
    SHROOMLIGHT: 30
    SOUL_SOIL: 100
    CRIMSON_STEM: 100
    WARPED_STEM: 100
    NETHER_WART_BLOCK: 60
    WARPED_WART_BLOCK: 60
    NETHER_GOLD_ORE: 300
    GRAVEL: 300
    NETHER_QUARTZ_ORE: 300
    NETHERRACK: 1000
    SOUL_SAND: 100
    RED_NETHER_BRICKS: 25
    NETHER_BRICKS: 50
    CHEST: 100
    GLOWSTONE: 100
    MAGMA_BLOCK: 75
    GOLD_BLOCK: 10
  mobs:
    PIGLIN: 300
    HOGLIN: 100
    PIGLIN_BRUTE: 20    
    SKELETON: 50
    MAGMA_CUBE: 100
    GHAST: 20
    ZOMBIFIED_PIGLIN: 300
    ENDERMAN: 20
    BLAZE: 200
    WITHER_SKELETON: 20
