'8500':
  name: Plenty
  firstBlock: HAY_BLOCK
  biome: PLAINS
  blocks:
    PODZOL: 1
    REDSTONE_ORE: 1
    HONEYCOMB_BLOCK: 1
    LIME_TERRACOTTA: 1
    HONEY_BLOCK: 1
    GREEN_TERRACOTTA: 1
    MAGENTA_TERRACOTTA: 1
    RED_TERRACOTTA: 1
    IRON_ORE: 1
    CHEST: 2
    POLISHED_ANDESITE: 1
    SPRUCE_LOG: 1
    JUNGLE_LOG: 1
    WHITE_TERRACOTTA: 1
    TERRACOTTA: 1
    OAK_LOG: 1
    DARK_OAK_LOG: 1
    LAPIS_ORE: 1
    COAL_ORE: 1
    ORANGE_TERRACOTTA: 1
    DIAMOND_ORE: 1
    PUMPKIN: 1
    GOLD_ORE: 1
    GRASS_BLOCK: 1
    YELLOW_TERRACOTTA: 1
    LIGHT_BLUE_TERRACOTTA: 1
    ACACIA_LOG: 1
    BIRCH_LOG: 1
    JACK_O_LANTERN: 1
    PURPLE_TERRACOTTA: 1
    POLISHED_GRANITE: 1
    HAY_BLOCK: 1
    CYAN_TERRACOTTA: 1
    STONE: 1
    POLISHED_DIORITE: 1
    MELON: 1
    PINK_TERRACOTTA: 1
    DARK_PRISMARINE: 1
    EMERALD_ORE: 1
    DIRT_PATH: 1
    LIGHT_GRAY_TERRACOTTA: 1
    SUSPICIOUS_SAND: 1
  mobs:
    COW: 1
    DONKEY: 1
    SHEEP: 1
    FOX: 1
    PIG: 1
    BEE: 3
    HORSE: 1
    CAT: 1
    VILLAGER: 1
    RABBIT: 1
    CHICKEN: 1
    ALLAY: 1
    
