'9500':
  name: Desolation
  firstBlock: OBSIDIAN
  biome: BADLANDS
  blocks:
    PODZOL: 10
    MYCELIUM: 10
    STRIPPED_OAK_WOOD: 10
    STRIPPED_OAK_LOG: 10
    STRIPPED_SPRUCE_LOG: 10
    CHEST: 8
    CRACKED_STONE_BRICKS: 10
    DAMAGED_ANVIL: 1
    INFESTED_CHISELED_STONE_BRICKS: 10
    TERRACOTTA: 1
    OBSIDIAN: 10
    ANDESITE: 10
    INFESTED_STONE: 10
    BLACK_CONCRETE: 10
    MOSSY_STONE_BRICKS: 10
    DIORITE: 10
    INFESTED_STONE_BRICKS: 10
    GRAVEL: 10
    DEAD_BUBBLE_CORAL_BLOCK: 10
    INFESTED_COBBLESTONE: 10
    STONE_BRICKS: 10
    INFESTED_CRACKED_STONE_BRICKS: 10
    COBBLESTONE: 10
    GRANITE: 1
    COARSE_DIRT: 10
    STONE: 10
    STRIPPED_SPRUCE_WOOD: 10
    STRIPPED_DARK_OAK_LOG: 10
    BLACK_STAINED_GLASS: 10
    GRAY_CONCRETE: 10
    INFESTED_MOSSY_STONE_BRICKS: 10
    BONE_BLOCK: 1
    DEAD_BRAIN_CORAL_BLOCK: 10
    MOSSY_COBBLESTONE: 10
  mobs:
    CAVE_SPIDER: 50
    STRAY: 50
    PILLAGER: 5
    SKELETON: 25
    VEX: 5
    ILLUSIONER: 5
    RAVAGER: 5
    CREEPER: 25
    ZOMBIE_HORSE: 5
    EVOKER: 5
    ENDERMITE: 10
    WITHER_SKELETON: 5
