meta:
  authors:
  - xXjojojXx
  - Poslovitch
  banner: RED_BANNER:1:STRIPE_RIGHT:BLACK:STRIPE_LEFT:YELLOW
prefixes:
  bentobox: '&6 BentoBox &7 &l > &r '
general:
  success: '&a Erfolg!'
  invalid: Ungültig
  errors:
    command-cancelled: '&c Befehl abgebrochen.'
    no-permission: '&c Du hast nicht die Berechtigung, diesen Befehl auszuführen (&7
      [permission]&c ).'
    insufficient-rank: '&c Ihr Rang ist dafür nicht hoch genug! (&7 [rank]&c )'
    use-in-game: '&c Dieser Befehl ist nur im Spiel verfügbar.'
    use-in-console: '&c Dieser Befehl ist nur in der Konsole verfügbar.'
    no-team: '&c Du hast kein Team!'
    no-island: '&c Du hast keine Insel!'
    player-has-island: '&c Der Spieler hat bereits eine Insel!'
    player-has-no-island: '&c Dieser Spieler hat keine Insel!'
    already-have-island: '&c Du hast bereits eine Insel!'
    no-safe-location-found: '&c Es konnte kein sicherer Ort auf der Insel gefunden
      werden, an den du dich teleportieren konntest.'
    not-owner: '&c Du bist nicht der Besitzer der Insel!'
    player-is-not-owner: '&b [name] &c ist nicht Besitzer einer Insel!'
    not-in-team: '&c Dieser Spieler gehört nicht zu deinem Team!'
    offline-player: '&c Dieser Spieler ist offline oder existiert nicht.'
    unknown-player: '&c [name] ist ein unbekannter Spieler!'
    general: '&c Dieser Befehl ist noch nicht fertig - wende dich an den Admin'
    unknown-command: '&c Unbekannter Befehl. Verwende &b /[label] help &c für Hilfe.'
    wrong-world: '&c Du bist nicht in der richtigen Welt, um das zu tun!'
    you-must-wait: '&c Du musst [number]s warten, bevor du diesen Befehl erneut ausführen
      kannst.'
    must-be-positive-number: '&c [number] ist keine gültige positive Zahl.'
    not-on-island: '&c Du bist nicht auf der Insel!'
  worlds:
    overworld: Überwelt
    nether: Nether
    the-end: Das Ende
commands:
  help:
    header: '&7 =========== &c [label] Hilfe &7 ==========='
    syntax: '&b [usage] &a [parameters]&7 : &e [description]'
    syntax-no-parameters: '&b [usage]&7 : &e [description]'
    end: '&7 ================================='
    parameters: '[command]'
    description: Hilfe Befehl
    console: Konsole
  admin:
    help:
      description: Admin Befehl
    resets:
      description: die Resets der Spieler bearbeiten
      set:
        description: Legt die Resets dieses Players fest
        parameters: <player> <resets>
        success: '&a Erfolgreich &b [name]&a ''s resets auf &b [number]&a gesetzt.'
      reset:
        description: Setzt die Resets dieses Spielers auf 0 zurück
        parameters: <player>
        success-everyone: '&a Erfolgreiches Zurücksetzen &b jedermann&a ''s resets
          auf &b 0&a .'
        success: '&a Erfolgreiches Zurücksetzen von &b [name]&a ''s resets auf &b
          0&a .'
      add:
        description: fügt dem Spieler Resets hinzu
        parameters: <player> <resets>
        success: '&a Erfolgreiches Hinzufügen von &b [number] &a resets zu &b [name],
          wodurch die Summe auf &b [total] &a resets erhöht wurde.'
      remove:
        description: entfernt Resets von dem Spieler
        parameters: <player> <resets>
        success: '&a Erfolgreiches Entfernen von &b [number] &a resets zu &b [name],
          wodurch die Summe auf &b [total]&a resets reduziert wurde.'
    purge:
      parameters: '[days]'
      description: löschen von Inseln, die seit mehr als [days] verlassen sind
      days-one-or-more: Muss mindestens 1 Tag oder mehr betragen
      purgable-islands: Es wurden [number] löschbare Inseln gefunden.
      purge-in-progress: '&c Löschung läuft. Benutze Löschstop zum Abbrechen'
      number-error: '&c Angabe muss eine Anzahl von Tagen sein'
      confirm: '&d Tippe [label] purge confirm zum Starten des Löschvorgangs ein'
      completed: '&a Lösung gestoppt'
      see-console-for-status: Löschung gestartet. Für den Status siehe Konsole
      no-purge-in-progress: '&c Derzeit wird keine Bereinigung durchgeführt.'
      protect:
        description: Umschalten des Insellöschschutzes
        move-to-island: '&c Erst auf eine Insel gehen!'
        protecting: '&a Löschgeschützte Insel'
        unprotecting: '&a Entfernen des Löschschutzes'
      stop:
        description: Anhalten einer laufenden Löschung
        stopping: Stoppen der Löschung
      unowned:
        description: Löschen freier Inseln - Bestätigung erforderlich
        unowned-islands: '&d [number] Inseln gefunden'
      status:
        description: zeigt den Status der Bereinigung an
        status: '&b [purged] &a islands purged out of &b [purgeable] &7(&b[percentage]
          %&7)&a.'
    team:
      description: Teams verwalten
      add:
        parameters: <owner> <player>
        description: Spieler zum Team des Besitzers hinzufügen
        name-not-owner: '&c [name] ist nicht der Besitzer.'
        name-has-island: '&c [name] hat eine Insel. Entferne sie oder lösche sie zuerst!'
        success: '&b [name]&a  wurde der Insel von &b [owner]&a hinzugefügt.'
      disband:
        parameters: <owner>
        description: das Team des Eigentümers auflösen
        use-disband-owner: '&c Nicht der Besitzer! Benutze auflösen [owner].'
        disbanded: '&c Der Admin hat dein Team aufgelöst!'
        success: '&b Das Team von [name] &a wurde aufgelöst.'
      fix:
        description: scannt und behebt die inselübergreifende Mitgliedschaft in der
          Datenbank
        scanning: Datenbank wird durchsucht...
        duplicate-owner: '&c Spieler besitzt mehr als eine Insel in der Datenbank:
          [name]'
        player-has: '&c Spieler [name] hat [number] Inseln'
        duplicate-member: '&c Spieler [name] ist Mitglied von mehr als einer Insel
          in der Datenbank'
        rank-on-island: '&c [rank] auf der Insel bei [xyz]'
        fixed: '&a Behoben'
        done: '&a Scan'
      kick:
        parameters: <team player>
        description: einen Spieler aus einem Team kicken
        cannot-kick-owner: '&c Du kannst den Besitzer nicht kicken. Kick erst die
          Mitglieder.'
        not-in-team: '&c Dieser Spieler ist nicht in einem Team.'
        admin-kicked: '&c Der Admin hat dich aus dem Team gekickt.'
        success: '&b [name] &a wurde von der Insel von &b [owner] &a gekickt.'
      setowner:
        parameters: <player>
        description: überträgt das Insel-Eigentum auf den Spieler
        already-owner: '&c [name] ist bereits der Besitzer dieser Insel!'
        must-be-on-island: '&c Sie müssen auf der Insel sein, um den Besitzer festzulegen'
        confirmation: '&a Möchten Sie [name] wirklich als Eigentümer der Insel in
          [xyz] festlegen?'
        success: '&b [name]&a  ist jetzt der Besitzer dieser Insel.'
        extra-islands: '&c Warnung: Dieser Spieler besitzt jetzt [number] Inseln.
          Das sind mehr als durch die Einstellungen oder Berechtigungen erlaubt ist:
          [max].'
    range:
      description: Admin Insel Bereichsbefehl
      invalid-value:
        too-low: '&c Der Schutzbereich muss größer sein als &b 1&c !'
        too-high: '&c Der Schutzbereich sollte gleich groß oder kleiner sein als &b
          [number]&c !'
        same-as-before: '&c Der Schutzbereich ist bereits eingestellt auf &b [number]&c
          !'
      display:
        already-off: '&c Die Indikatoren sind bereits aus'
        already-on: '&c Die Indikatoren sind bereits an'
        description: Anzeige des Inselbereichs ein/ausblenden
        hiding: '&2 Versteckte Reichweite Indikatoren'
        hint: |-
          &c Rote Barriere-Icons &f zeigen die aktuelle Inselschutzbereichsgrenze an.
          &7 Graue Partikel &f zeigen die maximale Inselgrenze an.
          Grüne Partikel &f zeigen den voreingestellten Schutzbereich an, wenn der Inselschutzbereich davon abweicht.
        showing: '&2 Anzeigen von Reichweite Indikatoren'
      set:
        parameters: <Spieler> <Reichweite> [Inselstandort]
        description: legt den geschützten Inselbereich fest
        success: '&a Inselschutzbereich einstellen auf &b [number]&a .'
      reset:
        parameters: <player>
        description: Setzt den inselgeschützten Bereich auf den Weltstandard zurück
        success: '& a Setzen Sie den Inselschutzbereich auf & b [number] & a zurück.'
      add:
        description: Erhöht den Schutzbereich der Insel
        parameters: <Spieler> <Reichweite> [Inselstandort]
        success: '&a Erfolgreiche Erhöhung von &b [name]&a ''s geschützten Bereich
          der Insel auf &b [total] &7 (&b +[number]&7 )&a .'
      remove:
        description: Verringert den Schutzbereich der Insel
        parameters: <Spieler> <Reichweite> [Inselstandort]
        success: '&a Erfolgreich reduziert &b [name]&a ''s geschützten Bereich der
          Insel auf&b [total] &7 (&b -[number]&7 )&a .'
    register:
      parameters: <player>
      description: Spieler auf freier Insel registrieren, auf der du dich befindest
      registered-island: '&a Registrierter Spieler auf Insel bei [xyz].'
      reserved-island: '&a Reservierte Insel bei [xyz] für Spieler.'
      already-owned: '&c Die Insel ist bereits im Besitz eines anderen Spielers!'
      no-island-here: '&c Es gibt hier keine Insel. Bestätige um eine zu erstellen.'
      in-deletion: '&c Dieser Inselbereich wird derzeit gelöscht. Probier es später.'
      cannot-make-island: '&c Hier kann keine Insel platziert werden, sorry. Für mögliche
        Fehler siehe Konsole.'
      island-is-spawn: '&6 Die Insel ist der Spawn. Bist du sicher? Gib den Befehl
        zur Bestätigung noch einmal ein.'
    unregister:
      parameters: <owner> [x,y,z]
      description: Besitzer von Insel entfernen, aber Inselblöcke behalten
      unregistered-island: '&a Unregistrierter Spieler von der Insel bei [xyz].'
      errors:
        unknown-island-location: '&c Unbekannter Inselstandort'
        specify-island-location: '&c Gib denn Inselstandort in x,y,z Format an'
        player-has-more-than-one-island: '&c Spieler hat mehr als eine Insel. Gib
          an welche'
    info:
      parameters: <player>
      description: Informationen über deinen Standort oder die Spielerinsel erhalten
      no-island: '&c Du bist im Moment nicht auf einer Insel...'
      title: ========== Insel Info ============
      island-uuid: 'UUID: [uuid]'
      owner: 'Besitzer: [owner] ([uuid])'
      last-login: 'Letzter login: [date]'
      last-login-date-time-format: EEE MMM dd HH:mm:ss zzz yyyy
      deaths: 'Tode: [number]'
      resets-left: 'Resets: [number] (Max: [total])'
      team-members-title: 'Teammitglieder:'
      team-owner-format: '&a [name] [rank]'
      team-member-format: '&b [name] [rank]'
      island-protection-center: 'Schutzbereich Mitte: [xyz]'
      island-center: 'Inselmitte: [xyz]'
      island-coords: 'Koordinaten der Insel: [xz1] bis [xz2]'
      islands-in-trash: '&d Der Spieler hat Inseln im Papierkorb.'
      protection-range: 'Schutzbereich: [range]'
      protection-range-bonus-title: '&b Beinhaltet diese Boni:'
      protection-range-bonus: 'Bonus: [number]'
      purge-protected: Die Insel ist löschgeschützt
      max-protection-range: 'Größter historischer Schutzbereich: [range]'
      protection-coords: 'Schutz-Koordinaten: [xz1] bis [xz2]'
      is-spawn: Die Insel ist eine Spawn-Insel
      banned-players: 'Gebannte Spieler:'
      banned-format: '&c [name]'
      unowned: '&c Frei'
      bundle: '&a Blaupausenpaket zum Erstellen der Insel: &b [name]'
    switch:
      description: Schutzumgehung ein-/ausschalten
      op: '&c Ops können den Schutz immer umgehen. Deop um den Befehl zu benutzen.'
      removing: Entfernen der Schutzumgehung...
      adding: Schutzumgehung hinzufügen...
    switchto:
      parameters: <player> <number>
      description: die Spielerinsel durch die nummerierte Insel im Papierkorb ersetzen
      out-of-range: '&c Die Zahl muss zwischen 1 und [number] liegen. Verwende &l
        [label] trash [player] &r &c um die Inselnummern zu sehen'
      cannot-switch: '&c Wechsel fehlgeschlagen. Siehe Konsolenprotokoll für Fehler.'
      success: '&a Die Insel des Spielers wurde erfolgreich auf die angegebene Insel
        umgestellt.'
    trash:
      no-unowned-in-trash: '&c Keine freien Inseln im Papierkorb'
      no-islands-in-trash: '&c Der Spieler hat keine Inseln im Papierkorb'
      parameters: '[player]'
      description: Zeige freie Inseln oder Spielerinseln im Papierkorb
      title: '&d =========== Inseln im Papierkorb ==========='
      count: '&l &d Insel [number]:'
      use-switch: '&a Nutze &l [label] switchto <player> <number>&r &a um den Spieler
        auf die Insel im Papierkorb zu wechseln'
      use-emptytrash: '&a Nutze &l [label] emptytrash [player]&r &a, um den Papierkorb
        dauerhaft zu leeren'
    emptytrash:
      parameters: '[player]'
      description: Den Papierkorb für Spieler oder aller freien Inseln im Papierkorb
        leeren
      success: '&a Papierkorb erfolgreich entleert.'
    version:
      description: BentoBox und Addon-Versionen anzeigen
    setrange:
      parameters: <player> <range>
      description: die Reichweite der Spielerinsel festlegen
      range-updated: '&a Inselbereich aktualisiert auf &b [number]&a .'
    reload:
      description: neu laden
    tp:
      parameters: <Spieler> [Insel des Spielers]
      description: zu einer Spielerinsel teleportieren
      manual: '&c Kein sicherer Warp gefunden! Manuell in die Nähe von &b [location]
        &c teleportieren und nachsehen'
    tpuser:
      parameters: <teleportierender Spieler> <Spieler der Insel> [Insel des Spielers]
      description: einen Spieler zur Insel eines anderen Spielers teleportieren
    getrank:
      parameters: <player>
      description: den Rang eines Spielers auf seiner Insel erhalten
      rank-is: '&a Der Rang ist [rank] auf ihrer Insel.'
    setrank:
      parameters: <player> <rank> [Insels Besitzer]
      description: Den Rang eines Spielers auf seiner Insel oder der Insel des Besitzers
        festlegen
      unknown-rank: '&c Unbekannter Rang!'
      not-possible: '&c Der Rang muss höher sein als Besucher.'
      rank-set: '&a Rang gesetzt von &b [from] &a auf &b [to] &a auf &b [name]&a ''s
        Insel.'
    setprotectionlocation:
      parameters: '[x y z Koordinaten]'
      description: aktuellen Standort oder [x y z] als Zentrum des Schutzbereichs
        der Insel einstellen
      island: '&c Dies betrifft die Insel in [xyz], die ''[name]'' gehört.'
      confirmation: '&c Möchten Sie [xyz] wirklich als Schutzzentrum festlegen?'
      success: '&a [xyz] erfolgreich als Schutzzentrum festgelegt.'
      fail: '&a Fehler beim Festlegen von [xyz] als Schutzzentrum.'
      island-location-changed: '&a [user] hat das Schutzzentrum der Insel in [xyz]
        geändert.'
      xyz-error: '&c Geben Sie drei ganzzahlige Koordinaten an: z. B. 100 120 100'
    setspawn:
      description: Eine Insel als Spawn für diese Welt setzen
      already-spawn: '&c Diese Insel ist bereits ein Spawn!'
      no-island-here: '&c Es gibt hier keine Insel.'
      confirmation: '&c Bist du sicher, dass du diese Insel als Spawn für diese Welt
        setzen willst?'
      success: '&a Diese Insel erfolgreich als Spawn für diese Welt gesetzt.'
    setspawnpoint:
      description: aktuellen Standort als Spawnpunkt für diese Insel festlegen
      no-island-here: '&c Hier gibt es keine Insel.'
      confirmation: '&c Möchten Sie diesen Ort wirklich als Spawnpunkt für diese Insel
        festlegen?'
      success: '&a Setzen Sie diesen Ort erfolgreich als Spawnpunkt für diese Insel.'
      island-spawnpoint-changed: '&a [user] hat diesen Insel-Spawnpunkt geändert.'
    settings:
      parameters: '[player]'
      description: Systemeinstellungen oder Insel-Einstellungen für den Spieler öffnen
      unknown-setting: '&c Unbekannte Einstellung'
    blueprint:
      parameters: <load/copy/paste/pos1/pos2/save>
      description: Blaupausen manipulieren
      bedrock-required: '&c Es muss mindestens ein Bedrockblock in einer Blaupause
        sein!'
      copy-first: '&c Erst kopieren!'
      file-exists: '&c Datei bereits vorhanden, überschreiben?'
      no-such-file: '&c Keine solche Datei!'
      could-not-load: '&c Diese Datei konnte nicht geladen werden!'
      could-not-save: '&c Hmm, etwas ist beim Speichern der Datei schiefgegangen:
        [message]'
      set-pos1: '&a Position 1 set auf [vector]'
      set-pos2: '&a Position 2 set auf [vector]'
      set-different-pos: '&c Setze eine andere Position - diese Pos ist bereits gesetzt!'
      need-pos1-pos2: '&c Zuerst Pos1 und Pos2 setzen!'
      copying: '&b Kopiere Blöcke...'
      copied-blocks: '&b [number] Blöcke in die Zwischenablage kopiert'
      look-at-a-block: '&c Blick auf den zu setzenden Block innerhalb von 20 Blöcken'
      mid-copy: '&c Du bist mitten in der Kopie. Warte bis die Kopie fertig ist.'
      copied-percent: '&6 Kopiert [number]%'
      copy:
        parameters: '[air]'
        description: Kopieren der durch Pos1 und Pos2 gesetzten Zwischenablage und
          optional der Luftblöcke
      delete:
        parameters: <name>
        description: Die Blaupause löschen
        no-blueprint: '&b [name] &c existiert nicht.'
        confirmation: |-
          &c Bist du sicher, dass du diese Blaupause löschen willst?
          &c Einmal gelöscht, gibt es keine Möglichkeit, sie wiederherzustellen.
        success: '&a Erfolgreich gelöschte Blaupause &b [name]&a .'
      load:
        parameters: <name>
        description: Blaupause in die Zwischenablage laden
      list:
        description: Liste der verfügbaren Blaupausen
        no-blueprints: '&c Keine Blaupausen im Blaupausenordner!'
        available-blueprints: '&a Diese Blaupausen stehen zum Laden zur Verfügung:'
      origin:
        description: Setze den Ursprung der Blaupause auf deine Position
      paste:
        description: die Zwischenablage an Ihrem Standort einfügen
        pasting: '&a Einfügen...'
      pos1:
        description: 1. Ecke der quaderförmigen Zwischenablage setzen
      pos2:
        description: 2. Ecke der quaderförmigen Zwischenablage setzen
      save:
        parameters: <blueprint name>
        description: die kopierte Zwischenablage speichern
      rename:
        parameters: <blueprint name> <new name>
        description: Eine Blaupause umbenennen
        success: '&a Blaupause &b [old] &a wurde erfolgreich in &b [name]&a umbenannt.'
        pick-different-name: '&c Bitte gib einen Namen an, der sich vom aktuellen
          Namen der Blaupause unterscheidet.'
      management:
        back: zurück
        instruction: Klick auf die Blaupause und dann klick hier
        title: Blaupausen-Bundle-Manager
        edit: Klicken zum Bearbeiten
        rename: Rechtsklick zum Umbenennen
        edit-description: Klicke zum Bearbeiten der Beschreibung
        world-name-syntax: '[name] Welt'
        world-instructions: "Blaupause zum Setzen \nnach rechts legen"
        trash: Papierkorb
        no-trash: Papierkorb nicht möglich
        trash-instructions: Rechtsklick hier zum Löschen
        no-trash-instructions: Standardpaket kann nicht gelöscht werden
        permission: Berechtigung
        no-permission: Keine Erlaubnis
        perm-required: Erforderlich
        no-perm-required: Perm für Standardpaket kann nicht festgelegt werden
        perm-not-required: Nicht erforderlich
        perm-format: '&e'
        remove: Rechtsklick zum Entfernen
        blueprint-instruction: |-
          Zum Auswählen anklicken,
          dann zum Bundle hinzufügen.
          Rechtsklick zum Umbenennen.
        select-first: Zuerst Blaupause wählen
        new-bundle: Neues Bundle
        new-bundle-instructions: Zum Erstellen eines neuen Bundles anklicken
        name:
          quit: beenden
          prompt: Gib einen Namen ein, oder 'quit' zum Beenden
          too-long: '&c Zu lang'
          pick-a-unique-name: Wähle bitte einen eindeutigeren Namen
          stripped-char-in-unique-name: '&c Einige Zeichen wurden entfernt, da sie
            nicht zulässig sind. &a Die neue ID lautet &b [name]&a.'
          success: Erfolg!
          conversation-prefix: '>'
        description:
          quit: beenden
          instructions: |-
            Gib eine mehrzeilige Beschreibung für [name] ein.
            und 'quit' in einer eigenen Zeile um zu beenden.
          success: Erfolg!
          cancelling: Abbrechen
        slot: '&f Bevorzugter Slot [number]'
        slot-instructions: |-
          &a Linksklick zum Erhöhen
          &a Rechtsklick zum Verringern
        times: |
          &a Maximale gleichzeitige Nutzung durch Spieler
          &a Linksklick zum Erhöhen
          &a Rechtsklick zum Verringern
        unlimited-times: Unbegrenzt
        maximum-times: Max. [number] Mal
    resetflags:
      parameters: '[flag]'
      description: Alle Inseln in der config.yml auf Standard-Flag-Einstellungen zurücksetzen
      confirm: '&4 Dies wird die Flags für alle Inseln auf die Standardwerte zurücksetzen!'
      success: '&a Erfolgreiches Zurücksetzen aller Insel-Flags auf die Standardeinstellungen.'
      success-one: '&a [name] Flag für alle Inseln auf Standard gesetzt.'
    world:
      description: Welteinstellungen verwalten
    delete:
      parameters: <player>
      description: löscht die Insel eines Spielers
      cannot-delete-owner: '&c Alle Inselmitglieder müssen vor dem Löschen von der
        Insel gekickt werden.'
      deleted-island: '&a Insel bei &e [xyz] &a wurde erfolgreich gelöscht.'
    deletehomes:
      parameters: <Spieler>
      description: löscht alle benannten Häuser von einer Insel
      warning: '&c Alle benannten Häuser werden von der Insel gelöscht!'
    why:
      parameters: <player>
      description: Umschalten des Konsolenschutzes Debug-Reporting
      turning-on: Einschalten des Konsolen-Debugging für [name].
      turning-off: Ausschalten des Konsolen-Debugging für [name].
    deaths:
      description: Tode von Spielern bearbeiten
      reset:
        description: setzt die Tode des Spielers zurück
        parameters: <player>
        success: '&a Erfolgreiches Zurücksetzen von &b [name]&a ''s Toden auf &b 0&a
          .'
      set:
        description: Legt die Tode des Spielers fest
        parameters: <player> <deaths>
        success: '&a Erfolgreiche Einstellung von &b [name]&a''s Toden auf &b [number]&a.'
      add:
        description: fügt dem Spieler Tode hinzu
        parameters: <player> <deaths>
        success: '&a Es wurde erfolgreich &b [number] &a Tode zu &b [name] hinzugefügt,
          wodurch sich die Gesamtzahl auf &b [total] &a Tode erhöht.'
      remove:
        description: entfernt Tode von dem Spieler
        parameters: <player> <deaths>
        success: '&a Es wurden erfolgreich &b [number] &a Tode von &b [name] entfernt,
          wodurch sich die Gesamtzahl auf &b [total]&a Tode verringert hat.'
    resetname:
      description: Spielerinselnamen zurücksetzen
      success: '&a Der Inselname von [name] wurde erfolgreich zurückgesetzt.'
  bentobox:
    description: BentoBox Admin-Befehl
    perms:
      description: Zeigt die effektiven Dauerwellen für BentoBox und Add-ons in einem
        YAML-Format an
    about:
      description: zeigt Copyright- und Lizenzinformationen an
    reload:
      description: lädt BentoBox und alle Addons, Einstellungen und Locales neu
      locales-reloaded: '&2 Sprachen neu geladen.'
      addons-reloaded: '&2 Addons neu geladen.'
      settings-reloaded: '&2 Einstellungen neu geladen.'
      addon: '&6 Neu laden von &b [name]&2 .'
      addon-reloaded: '&b [name] &2 neu geladen.'
      warning: '&c Warnung: Das Neuladen kann zu Instabilität führen, wenn du also
        danach Fehler siehst, starte den Server neu.'
      unknown-addon: '&c Unbekanntes Addon!'
      locales:
        description: lädt Gebietsschemas neu
    version:
      plugin-version: '&2 BentoBox version: &3 [version]'
      description: zeigt die Versionen von BentoBox und Addons an
      loaded-addons: 'Geladene Addons:'
      loaded-game-worlds: 'Geladene Spielewelten:'
      addon-syntax: '&2 [name] &3 [version] &7 (&3 [state]&7 )'
      game-world: '&2 [name] &7 (&3 [addon]&7 ): &a Oberwelt&7 , &r Nether&7 , &r
        End'
      server: '&2 Ausführen von &3 [name] [version]&2 .'
      database: '&2 Datenbank: &3 [database]'
    manage:
      description: zeigt das Verwaltungs-Panel an
    catalog:
      description: zeigt den Katalog an
    locale:
      description: führt eine Analyse der Lokalisierungsdateien durch
      see-console: |-
        &a Überprüfe die Konsole, um die Rückmeldung zu sehen.
        &a Dieser Befehl ist so spammy, dass das Feedback nicht aus dem Chat gelesen werden kann...
    migrate:
      description: migriert Daten von einer Datenbank in eine andere
      players: '&6 Spieler migrieren'
      names: '&6 Namen migrieren'
      addons: '&6 Migrieren von Addons'
      class: '&6 Migration [description]'
      migrated: '&A migriert'
      completed: '[prefix_bentobox]&a Abgeschlossen'
    rank:
      description: Ränge auflisten, hinzufügen oder entfernen
      parameters: '&a [list | add | remove] [Rangreferenz] [Rangwert]'
      add:
        success: '&a [rank] mit Wert [number] hinzugefügt'
        failure: '&c [rank] konnte nicht mit dem Wert [number] hinzugefügt werden.
          Vielleicht ein Duplikat?'
      remove:
        success: '&a Entfernt [rank]'
        failure: '&c [rank] konnte nicht entfernt werden. Unbekannter Rang.'
      list: '&a Die registrierten Ränge sind wie folgt:'
  confirmation:
    confirm: '&c Befehl innerhalb von &b [seconds]s&c zur Bestätigung erneut eingeben.'
    previous-request-cancelled: '&6 Vorherige Bestätigungsanforderung abgebrochen.'
    request-cancelled: '&c Bestätigungs-Timeout - &b-Anforderung abgebrochen.'
  delay:
    previous-command-cancelled: '&c Vorheriger Befehl abgebrochen'
    stand-still: '&6 Nicht bewegen! Teleportiert in [seconds] Sekunden'
    moved-so-command-cancelled: '&c Du hast dich bewegt. Teleport abgebrochen!'
  island:
    about:
      description: Über dieses Addon
    go:
      parameters: '[home number]'
      description: teleportiert dich auf deine Insel
      teleport: '&a Teleportiert dich auf deine Insel.'
      teleported: '&a Teleportierte dich zu Home &e #[number].'
      unknown-home: '&c Unbekannter Heimatname!'
    help:
      description: Der wichtigste Inselbefehl
    spawn:
      description: teleportiert dich zum Spawn
      teleporting: '&a Teleportiert dich zum Spawn.'
      no-spawn: '&c Es gibt keinen Spawn auf dieser Welt.'
    create:
      description: erstellt eine Insel, mit Hilfe einer optionalen Blaupause (erfordert
        Genehmigung)
      parameters: <blueprint>
      too-many-islands: '&c Es gibt zu viele Inseln auf dieser Welt: es gibt nicht
        genug Platz, um deine zu erstellen.'
      cannot-create-island: '&c Eine Stelle konnte nicht rechtzeitig gefunden werden,
        bitte versuchs nochmal...'
      unable-create-island: '&c Deine Insel konnte nicht generiert werden, bitte kontaktiere
        einen Admin.'
      creating-island: '&a Einen Ort für deine Insel finden...'
      you-cannot-make: '&c Du kannst keine weiteren Inseln erschaffen!'
      max-uses: '&c Von dieser Art Inseln kann man keine weiteren machen!'
      you-cannot-make-team: '&c Teammitglieder können keine Inseln in derselben Welt
        wie ihre Teaminsel erstellen.'
      pasting:
        estimated-time: '&a Geschätzte Zeit: &b [number] &a Sekunden.'
        blocks: '&a Block für Block aufbauen: &b [number] &a Blöcke insgesamt...'
        entities: '&a Füllen mit Entitäten: &b [number] &a Entitäten in insgesamt...'
        dimension-done: '&eine Insel in [world] wird gebaut.'
        done: '&a Erledigt! Deine Insel ist bereit und wartet auf dich!'
      pick: '&2 Eine Insel auswählen'
      unknown-blueprint: '&c Diese Blaupause wurde noch nicht geladen.'
      on-first-login: '&a Herzlich willkommen! Wir beginnen in wenigen Sekunden mit
        der Vorbereitung deiner Insel.'
      you-can-teleport-to-your-island: '&a Du kannst dich auf deine Insel teleportieren,
        wann immer du willst.'
    deletehome:
      description: einen Heimatort löschen
      parameters: '[Heimatname]'
    homes:
      description: listet eure Häuser auf
    info:
      description: Informationen über deine Insel oder die Insel des Spielers anzeigen
      parameters: <player>
    near:
      description: zeigt die Namen der benachbarten Inseln um Sie herum an
      the-following-islands: '&a Die folgenden Inseln sind in der Nähe:'
      syntax: '&6 [direction]: &a [name]'
      north: Nord
      south: Süd
      east: Ost
      west: West
      no-neighbors: '&c Du hast keine unmittelbaren Nachbarinseln!'
    reset:
      description: Startet deine Insel neu und entfernt die alte
      parameters: <blueprint>
      none-left: '&c Du hast keine Resets mehr übrig!'
      resets-left: '&c Du hast &b [number] &c Resets übrig'
      confirmation: |-
        &c Bist du sicher, dass du das tun willst?
        &c Alle Inselmitglieder werden von der Insel gekickt, du musst sie danach neu einladen.
        &c Es gibt kein Zurück: wenn deine aktuelle Insel gelöscht ist, gibt es &l keine &r &c Möglichkeit, sie später wiederherzustellen.
      kicked-from-island: '&c Du wirst im [gamemode] von deiner Insel gekickt, weil
        der Besitzer sie zurücksetzt.'
    sethome:
      description: Setze deinen Home Teleport Punkt
      must-be-on-your-island: '&c Du musst auf deiner Insel sein, um ein Home zu setzen!'
      too-many-homes: '&c Kann nicht eingestellt werden - Ihre Insel hat maximal [number]
        Häuser.'
      home-set: '&6 Dein Insel-Home wurde auf deine aktuelle Position gesetzt.'
      homes-are: '&6 Inselhäuser sind:'
      home-list-syntax: '&6 [name]'
      nether:
        not-allowed: '&c Du darfst dein Home nicht im Nether setzen.'
        confirmation: '&c Bist du sicher, dass du dein Home im Nether setzen möchtest?'
      the-end:
        not-allowed: '&c Du darfst dein Home nicht im End setzen.'
        confirmation: '&c Bist du sicher, dass du dein Home im End setzen willst?'
      parameters: '[home number]'
    setname:
      description: Gib deiner Insel einen Namen
      name-too-short: '&c Zu kurz. Die Mindestgröße ist [number] Zeichen.'
      name-too-long: '&c Zu lang. Die maximale Größe ist [number] Zeichen.'
      name-already-exists: '&c Es gibt bereits eine Insel mit diesem Namen in diesem
        Spielmodus.'
      parameters: <name>
      success: '&a Der Name Ihrer Insel wurde erfolgreich auf &b [name]&a gesetzt.'
    renamehome:
      description: einen Heimatort umbenennen
      parameters: '[Heimatname]'
      enter-new-name: '&6 Geben Sie den neuen Namen ein'
      already-exists: '&c Dieser Name existiert bereits, versuchen Sie es mit einem
        anderen Namen.'
    resetname:
      description: setze deinen Inselnamen zurück
      success: '&a Setzen Sie Ihren Inselnamen erfolgreich zurück.'
    team:
      description: Dein Team verwalten
      gui:
        titles:
          team-panel: Teammanagement
        buttons:
          status:
            name: Status
            description: Der Status des Teams
          rank-filter:
            name: Rangfilter
            description: '&a Klicken Sie hier, um die Ränge zu wechseln'
          invitation: Einladung
          invite:
            name: Spieler einladen
            description: |
              &a Spieler müssen sich in der
              &a selben Welt wie Sie befinden, um
              &a in der Liste angezeigt zu werden.
        tips:
          LEFT:
            name: '&b Linksklick'
            invite: '&a, um einen Spieler einzuladen'
          RIGHT:
            name: '&b Rechtsklick'
          SHIFT_RIGHT:
            name: '&b Umschalttaste Rechtsklick'
            reject: '&a zum Ablehnen'
            kick: '&a um Spieler rauszuwerfen'
            leave: '&a verlässt das Team'
          SHIFT_LEFT:
            name: '&b Umschalttaste Linksklick'
            accept: '&a zum Akzeptieren'
            setowner: |
              &a, um den Besitzer
              &a für diesen Spieler festzulegen
      info:
        description: zeigt detaillierte Informationen über dein Team an
        member-layout:
          online: '&a &l  o &r &f [name]'
          offline: '&c &l  o &r &f [name] &7 ([last_seen])'
          offline-not-last-seen: '&c &l  o &r &f [name]'
        last-seen:
          layout: '&b [number] &7 [unit] vorher'
          days: Tage
          hours: Stunden
          minutes: Minuten
        header: |-
          &f --- &a Details zum Team &f ---
          &a Mitglieder: &b [total]&7 /&b [max]
          &a Online-Mitglieder: &b [online]
        rank-layout:
          owner: '&6 [rank]:'
          generic: '&6 [rank] &7 (&b [number]&7 )&6 :'
      coop:
        description: einen Spieler Coop-Rang auf deiner Insel machen
        parameters: <player>
        cannot-coop-yourself: '&c Du kannst dich nicht selbst coopen!'
        already-has-rank: '&c Der Spieler hat bereits einen Rang!'
        you-are-a-coop-member: '&2 Du wurdest von [name] gecooped'
        success: '&a Du hast &b [name] gecooped.'
        name-has-invited-you: |
          &a [name] hat Sie eingeladen,
          &a als Genossenschaftsmitglied
          &a ihrer Insel beizutreten.
      uncoop:
        description: einen Coop-Rang von einem Spieler entfernen
        parameters: <player>
        cannot-uncoop-yourself: '&c Du kannst dich nicht selbst entcoopen!'
        cannot-uncoop-member: '&c Du kannst kein Teammitglied entcoopen!'
        player-not-cooped: '&c Der Spieler ist nicht gecooped!'
        you-are-no-longer-a-coop-member: '&c Du bist nicht länger ein Coop-Mitglied
          von [name]''s Insel'
        all-members-logged-off: '&c Alle Inselmitglieder haben sich ausgeloggt, so
          dass du kein Coop-Mitglied mehr auf der Insel von [name] bist'
        success: '&b [name] &a ist nicht länger ein Coop-Mitglied deiner Insel.'
        is-full: '&c Sie können niemanden einbinden.'
      trust:
        description: Gib einem Spieler einen vertrauenswürdigen Rang auf deiner Insel
        parameters: <player>
        trust-in-yourself: '&c Vertraue auf dich selbst!'
        name-has-invited-you: |
          &a [name] hat Sie eingeladen,
          &a als vertrauenswürdiges Mitglied
          &a ihrer Insel beizutreten.
        player-already-trusted: '&c Der Spieler ist bereits vertrauenswürdig!'
        you-are-trusted: '&2 Du bist vertrauenswürdig für &b [name]&a !'
        success: '&a Du vertraust &b [name]&a .'
        is-full: '&c Sie können keinem anderen vertrauen.'
      untrust:
        description: den Rang eines vertrauenswürdigen Spielers vom Spieler entfernen
        parameters: <player>
        cannot-untrust-yourself: '&c Du kannst dir nicht selbst misstrauen!'
        cannot-untrust-member: '&c Du kannst einem Teammitglied nicht misstrauen!'
        player-not-trusted: '&c Der Spieler ist nicht vertrauenswürdig!'
        you-are-no-longer-trusted: '&c Du bist nicht mehr vertrauenswürdig für &b
          [name]&a !'
        success: '&b [name] &a wird auf deiner Insel nicht mehr vertraut.'
      invite:
        description: einen Spieler auf deine Insel einladen
        invitation-sent: '&a Einladung gesendet an [name]'
        removing-invite: '&c Einladung entfernen'
        name-has-invited-you: |
          &a [name] hat Sie eingeladen,
          &a ihrer Insel beizutreten.
        to-accept-or-reject: '&a Gib /[label] team accept um zu akzeptieren, oder
          /[label] team reject um abzulehnen'
        you-will-lose-your-island: |
          &c WARNUNG! Sie verlieren alle
          &c Ihre Inseln, wenn Sie akzeptieren!
        gui:
          titles:
            team-invite-panel: Spieler einladen
          button:
            already-invited: '&c Bereits eingeladen'
            search: '&a Suche nach einem Spieler'
            searching: |
              &b Suche nach
              &c [name]
          enter-name: '&a Namen eingeben:'
          tips:
            LEFT:
              name: '&b Linksklick'
              search: '&a Geben Sie den Namen des Spielers ein'
              back: '&a Zurück'
              invite: |
                &a, um einen Spieler einzuladen
                &a, um deinem Team beizutreten
            RIGHT:
              name: '&b Rechtsklick'
              coop: '&a an Koop-Spieler'
            SHIFT_LEFT:
              name: '&b Umschalttaste Linksklick'
              trust: '&a einem Spieler vertrauen'
        errors:
          cannot-invite-self: '&c Du kannst dich nicht selbst einladen!'
          cooldown: '&c Du kannst diese Person für weitere [number] Sekunden nicht
            einladen.'
          island-is-full: '&c Deine Insel ist voll, du kannst niemanden mehr einladen.'
          none-invited-you: '&c Niemand hat dich eingeladen :c.'
          you-already-are-in-team: '&c Du bist bereits in einem Team!'
          already-on-team: '&c Dieser Spieler ist bereits in einem Team!'
          invalid-invite: '&c Diese Einladung ist nicht mehr gültig, sorry.'
          you-have-already-invited: '&c Du hast diesen Spieler bereits eingeladen!'
        parameters: <player>
        you-can-invite: '&a Du kannst [number] weitere Spieler einladen.'
        accept:
          description: eine Einladung annehmen
          you-joined-island: '&a Du bist einer Insel beigetreten! Benutze /[label]
            team info um die anderen Mitglieder zu sehen.'
          name-joined-your-island: '&a [name] hat sich deiner Insel angeschlossen!'
          confirmation: |
            &c Sind Sie sicher, dass Sie
            &c diese
            &c Einladung annehmen möchten?
        reject:
          description: eine Einladung ablehnen
          you-rejected-invite: '&a Du hast die Einladung, einer Insel beizutreten,
            abgelehnt.'
          name-rejected-your-invite: '&c [name] hat deine Insel-Einladung abgelehnt!'
        cancel:
          description: die ausstehende Einladung zu deiner Insel zurücknehmen
      leave:
        cannot-leave: '&c Besitzer können nicht gehen! Werde zuerst Mitglied, oder
          kicke alle Mitglieder.'
        description: deine Insel verlassen
        left-your-island: '&c [name] &c hat deine Insel verlassen'
        success: '&a Du hast diese Insel verlassen.'
      kick:
        description: entferne ein Mitglied von deiner Insel
        parameters: <player>
        player-kicked: '&c Der [name] hat dich im [gamemode] von der Insel geworfen!'
        cannot-kick: '&c Du kannst dich nicht selbst kicken!'
        cannot-kick-rank: '&c Dein Rang erlaubt es nicht, [name] zu treten!'
        success: '&b [name] &a wurde von deiner Insel gekickt.'
      demote:
        description: einen Spieler auf deiner Insel um einen Rang zurückstufen
        parameters: <player>
        errors:
          cant-demote-yourself: '&c Du kannst dich nicht selbst zurückstufen!'
          cant-demote: '&c Sie können keine höheren Ränge herabstufen!'
          must-be-member: '&c Der Spieler muss ein Inselmitglied sein!'
        failure: '&c Der Spieler kann nicht weiter zurückgestuft werden!'
        success: '&a Rückstufung von [name] auf [rank].'
      promote:
        description: einen Spieler auf deiner Insel um einen Rang befördern
        parameters: <player>
        errors:
          cant-promote-yourself: '&c Du kannst dich nicht bewerben!'
          cant-promote: '&c Sie können nicht über Ihren Rang hinaus aufsteigen!'
          must-be-member: '&c Der Spieler muss ein Inselmitglied sein!'
        failure: '&c Der Spieler kann nicht weiter befördert werden!'
        success: '&a Beförderung von [name] auf [rank].'
      setowner:
        description: Deinen Inselbesitz auf ein Mitglied übertragen
        errors:
          cant-transfer-to-yourself: '&c Du kannst dir das Eigentum nicht selbst übertragen!
            &7 (&o Tja, eigentlich könntest du... Aber wir wollen nicht, dass du es
            tust. Weil es sinnlos ist. &r &7 )'
          target-is-not-member: '&c Dieser Spieler gehört nicht zu deinem Inselteam!'
          at-max: '&c Dieser Spieler hat bereits die maximal zulässige Anzahl an Inseln!'
        name-is-the-owner: '&a [name] ist jetzt der Inselbesitzer!'
        parameters: <player>
        you-are-the-owner: '&a Du bist jetzt der Inselbesitzer!'
    ban:
      description: einen Spieler von deiner Insel verbannen
      parameters: <player>
      cannot-ban-yourself: '&c Du kannst dich nicht bannen!'
      cannot-ban: '&c Dieser Spieler kann nicht gebannt werden.'
      cannot-ban-member: '&c Kick das Teammitglied zuerst, dann bannen.'
      cannot-ban-more-players: '&c Du hast das Ban-Limit erreicht, du kannst keine
        Spieler mehr von deiner Insel verbannen.'
      player-already-banned: '&c Der Spieler ist bereits gebannt.'
      player-banned: '&b [name]&c  ist jetzt von deiner Insel verbannt.'
      owner-banned-you: '&b [name]&c  hat dich von seiner Insel verbannt!'
      you-are-banned: '&b Du bist von dieser Insel verbannt!'
    unban:
      description: entbanne einen Spieler von deiner Insel
      parameters: <player>
      cannot-unban-yourself: '&c Du kannst dich nicht selbst entbannen!'
      player-not-banned: '&c Der Spieler ist nicht gebannt.'
      player-unbanned: '&b [name]&a  ist jetzt nicht mehr von deiner Insel verbannt.'
      you-are-unbanned: '&b [name]&a  hat dich von seiner Insel entbannt!'
    banlist:
      description: gebannte Spieler auflisten
      noone: '&a Niemand ist auf dieser Insel verbannt.'
      the-following: '&b Die folgenden Spieler sind gebannt:'
      names: '&c [line]'
      you-can-ban: '&b Du kannst bis zu &e [number] &b weitere Spieler verbannen.'
    settings:
      description: Einstellungen der Insel anzeigen
    language:
      description: Sprache wählen
      parameters: '[Sprache]'
      not-available: '&c Diese Sprache ist nicht verfügbar.'
      already-selected: '&c Sie verwenden diese Sprache bereits.'
    expel:
      description: einen Spieler von deiner Insel vertreiben
      parameters: <player>
      cannot-expel-yourself: '&c Du kannst dich nicht selbst vertreiben!'
      cannot-expel: '&c Dieser Spieler kann nicht vertrieben werden.'
      cannot-expel-member: '&c Du kannst kein Teammitglied vertreiben!'
      not-on-island: '&c Dieser Spieler ist nicht auf deiner Insel!'
      player-expelled-you: '&b [name]&c  hat dich von der Insel vertrieben!'
      success: '&a Du hast &b [name] &a von der Insel vertrieben.'
ranks:
  owner: Besitzer
  sub-owner: Mitbesitzer
  member: Mitglied
  trusted: Vertrauenswürdig
  coop: Coop
  visitor: Besucher
  banned: Gebannt
  admin: Admin
  mod: Mod
protection:
  command-is-banned: Der Befehl ist für Besucher verboten
  flags:
    ALLAY:
      name: Interaktion beruhigen
      description: Erlauben Sie das Geben und Mitnehmen von Gegenständen nach/von
        Allay
      hint: Allay-Interaktion deaktiviert
    ANIMAL_NATURAL_SPAWN:
      description: Natürliches Laichen von Tieren umschalten
      name: Tier natürlicher Laich
    ANIMAL_SPAWNERS_SPAWN:
      description: Schalten Sie das Laichen von Tieren mit Spawnern um
      name: Tierlaicher
    ANVIL:
      description: Interaktion umschalten
      name: Ambosse
      hint: Ambossnutzung deaktiviert
    ARMOR_STAND:
      description: Interaktion umschalten
      name: Rüstungsständer
      hint: Rüstungsstandnutzung deaktiviert
    AXOLOTL_SCOOPING:
      name: Axolotl beim Schöpfen
      description: Lassen Sie Axolotl mit einem Eimer schöpfen
      hint: Axolotl-Schaufeln deaktiviert
    BEACON:
      description: Interaktion umschalten
      name: Leuchtfeuer
      hint: Leuchtfeuer-Nutzung deaktiviert
    BELL_RINGING:
      description: Interaktion umschalten
      name: Klingeln zulassen
      hint: Klingeln deaktiviert
    BED:
      description: Interaktion umschalten
      name: Betten
      hint: Bettennutzung deaktiviert
    BOAT:
      name: Boote
      description: Umschalten der Boots-Interaktionen
      hint: Keine Bootsinteraktion erlaubt
    BOOKSHELF:
      name: Bücherregale
      description: |-
        &a Platzieren von Büchern zulassen
        &a oder Bücher mitnehmen.
      hint: Sie können weder ein Buch platzieren noch ein Buch mitnehmen.
    BREAK_BLOCKS:
      description: Abbauen umschalten
      name: Blöcke abbauen
      hint: Blockabbau deaktiviert
    BREAK_SPAWNERS:
      description: |-
        Toggle Spawner brechen.
        Überschreibt das Flag Break Blocks.
      name: Spawner brechen
      hint: Spawner brechen deaktiviert
    BREAK_HOPPERS:
      description: |-
        Kipptrichter brechen.
        Überschreibt das Flag Break Blocks.
      name: Hopper brechen
      hint: Hopper Brechen deaktiviert
    BREEDING:
      description: Umschalten der Zucht
      name: Tiere züchten
      hint: Tierzucht geschützt
    BREWING:
      description: Interaktion umschalten
      name: Brauereistände
      hint: Brauen deaktiviert
    BUCKET:
      description: Interaktion umschalten
      name: Eimer
      hint: Eimernutzung deaktiviert
    BUTTON:
      description: Umschalten der Knopfnutzung
      name: Knöpfe
      hint: Nutzung von Knöpfen deaktiviert
    CANDLES:
      description: Kerzeninteraktion umschalten
      name: Kerzen
      hint: Kerzeninteraktion deaktiviert
    CAKE:
      description: Kuchen Interaktion umschalten
      name: Kuchen
      hint: Kuchen essen deaktiviert
    CARTOGRAPHY:
      name: Kartographietabellen
      description: Verwendung umschalten
      hint: Zugriff auf die Kartografietabelle deaktiviert
    CONTAINER:
      name: Behälter
      description: "&a Umschalten der Interaktion mit Truhen, \n&a Shulker-Boxen und\
        \ Blumentöpfen, \n&a Kompostern und Fässern.\n\n&7 Andere Behälter werden\
        \ \n&7 durch spezielle Flags gehandhabt."
      hint: Zugriff auf Behälter deaktiviert
    CHEST:
      name: Truhen und Minenkarrenkisten
      description: |-
        &a Schalte die Interaktion mit Truhen
        &a und Truhen-Minecarts um.
        &a (Enthält keine eingeschlossenen Truhen)
      hint: Brustzugang deaktiviert
    BARREL:
      name: Fässer
      description: Fass-Interaktion umschalten
      hint: Fasszugang deaktiviert
    BLOCK_EXPLODE_DAMAGE:
      description: |-
        &a Bett- und Respawn-Anker zulassen
        &a, um Blöcke zu zerstören und zu beschädigen
        &a Entitäten.
      name: Blockieren Sie Explosionsschaden
    COMPOSTER:
      name: Komposter
      description: Komposter-Interaktion umschalten
      hint: Composer-Interaktion deaktiviert
    LOOM:
      name: Webstuhl
      description: Verwendung umschalten
      hint: Zugang zum Webstuhl deaktiviert
    FLOWER_POT:
      name: Blumentöpfe
      description: Blumentopf-Interaktion umschalten
      hint: Blumentopf-Interaktion deaktiviert
    GRINDSTONE:
      name: Schleifstein
      description: Verwendung umschalten
      hint: Grindstone-Zugriff deaktiviert
    SHULKER_BOX:
      name: Shulker-Boxen
      description: Shulker-Box-Interaktion umschalten
      hint: Zugriff auf Shulker-Box deaktiviert
    SHULKER_TELEPORT:
      description: |-
        &a Shulker kann teleportieren
        &a wenn aktiv.
      name: Shulker-Teleport
    SMITHING:
      name: Schmieden
      description: Verwendung umschalten
      hint: Schmiedezugriff deaktiviert
    STONECUTTING:
      name: Steinmetz
      description: Verwendung umschalten
      hint: Der Zugang zum Steinmetz ist deaktiviert
    TRAPPED_CHEST:
      name: Gefangene Truhen
      description: Wechseln Sie zwischen der Interaktion mit eingeschlossener Brust
      hint: Zugang zur eingeschlossenen Brust deaktiviert
    DISPENSER:
      name: Werfer
      description: Umschalten der Werfer-Interaktion
      hint: Werfer-Interaktion deaktiviert
    DROPPER:
      name: Spender
      description: Umschalten der Spender-Interaktion
      hint: Spender-Interaktion deaktiviert
    ELYTRA:
      name: Elytra
      description: Umschalten von Elytra erlaubt oder nicht erlaubt
      hint: '&c WARNUNG: Elytra können hier nicht verwendet werden!'
    HOPPER:
      name: Trichter
      description: Umschalten der Trichter-Interaktion
      hint: Trichter-Interaktion deaktiviert
    CHEST_DAMAGE:
      description: Umschalten des Truhenschadens durch Explosionen
      name: Truhenschaden
    CHORUS_FRUIT:
      description: Umschalten der Teleportation
      name: Chorusfrüchte
      hint: Chorusfrucht Teleportation deaktiviert
    CLEAN_SUPER_FLAT:
      description: "&a Ermöglicht die Bereinigung beliebiger \n&a superflacher Chunks\
        \ in \n&a Inselwelten"
      name: Bereinigung Super Flat
    COARSE_DIRT_TILLING:
      description: "&a Umschalten der Bearbeitung von grober \n&a Erde und Abbauen\
        \ von Podzol \n&a zur Gewinnung von Erde"
      name: grobe Erde bearbeiten
      hint: Keine Bearbeitung grober Erde
    COLLECT_LAVA:
      description: "&a Umschalten des Lavasammelns \n&a (Überbrückung der Eimer)"
      name: Lava sammeln
      hint: Kein Sammeln von Lava
    COLLECT_WATER:
      description: "&a Umschalten des Wassersammelns \n&a (Überbrückung der Eimer)"
      name: Wasser sammeln
      hint: Wassereimer deaktiviert
    COLLECT_POWDERED_SNOW:
      description: |-
        &a Toggle Sammeln von Pulverschnee
        &a (Buckets überschreiben)
      name: Sammeln Sie Pulverschnee
      hint: Pulverschneeschaufeln deaktiviert
    COMMAND_RANKS:
      name: '&e Befehlsreihenfolge'
      description: '&a Befehlsreihenfolge konfigurieren'
    CRAFTING:
      description: Umschalten der Nutzung
      name: Werkbänke
      hint: Zugriff auf Werkbank deaktiviert
    CREEPER_DAMAGE:
      description: Umschalten von Creeper-Schäden
      name: Creeperschaden
    CREEPER_GRIEFING:
      description: Umschalten von Creeper-Beschädigung
      name: Creeper-Beschädigung
      hint: Beschädigung durch Creeper deaktiviert
    CROP_PLANTING:
      description: '&a Legen Sie fest, wer Samen pflanzen kann.'
      name: Pflanzenanbau
      hint: Pflanzenanbau deaktiviert
    CROP_TRAMPLE:
      description: Umschalten des Felder zertrampelns
      name: Felder zertrampeln
      hint: Felder zertrampeln deaktiviert
    DOOR:
      description: Nutzung von Türen umschalten
      name: Türen benutzen
      hint: Türinteraktion deaktiviert
    DRAGON_EGG:
      name: Drachenei
      description: "&a Verhindert die Interaktion mit Dracheneiern.\n\n&c Dies schü\
        tzt nicht davor, dass sie \n&c platziert oder abgebaut werden."
      hint: Drachenei-Interaktion deaktiviert
    DYE:
      description: Die Verwendung von Farbstoffen verhindern
      name: Verwendung von Farbstoffen
      hint: Färben deaktiviert
    EGGS:
      description: Umschalten des Eierwerfens
      name: Eier werfen
      hint: Eier werfen deaktiviert
    ENCHANTING:
      description: Umschalten der Nutzung
      name: Verzauberungstisch
      hint: Verzauberungstische deaktiviert
    ENDER_CHEST:
      description: Umschalten Nutzung/Crafting
      name: Ender Truhen
      hint: Ender Truhen sind in dieser Welt deaktiviert
    ENDERMAN_DEATH_DROP:
      description: "&a Endermen werden \n&a jeden Block, den sie \n&a halten, fallen\
        \ lassen, wenn sie getötet werden."
      name: Enderman Death Drop
    ENDERMAN_GRIEFING:
      description: "&a Endermen können \n&a Blöcke von Inseln entfernen"
      name: Enderman Beschädigung
    ENDERMAN_TELEPORT:
      description: |-
        &a Endermen können teleportieren
        &a wenn aktiv.
      name: Enderman-Teleport
    ENDER_PEARL:
      description: Umschalten der Nutzung
      name: Enderperlen
      hint: Nutzung von Enderperlen deaktiviert
    ENTER_EXIT_MESSAGES:
      description: Eintritt- und Austrittsmeldungen anzeigen
      island: '[name]''s Insel'
      name: Ein- und Ausgangsmeldungen
      now-entering: '&b Du betrittst jetzt [name]'
      now-entering-your-island: '&a Geben Sie jetzt Ihre Insel ein: &b [name]'
      now-leaving: '&b Du verlässt jetzt [name]'
      now-leaving-your-island: '&a Verlasse jetzt deine Insel: &b [name]'
    EXPERIENCE_BOTTLE_THROWING:
      name: Erfahrungsflasche werfen
      description: Umschalten des Werfens von Erfahrungsflaschen.
      hint: Erfahrungsflaschen deaktiviert
    FIRE_BURNING:
      name: Brennen von Feuer
      description: "&a Umschalten, ob Feuer Blöcke verbrennen \n&a kann oder nicht."
    FIRE_EXTINGUISH:
      description: Umschalten der Feuerlöschung
      name: Feuerlöschen
      hint: Feuerlöschung deaktiviert
    FIRE_IGNITE:
      name: Die Feuerzündung
      description: "&a Umschalten, ob das Feuer \n&a mit Nicht-Spieler-Mitteln entzü\
        ndet werden kann oder nicht."
    FIRE_SPREAD:
      name: Feuerausbreitung
      description: "&a Umschalten, ob Feuer sich \n&a auf nahe gelegene Blöcke ausbreiten\
        \ kann oder nicht."
    FISH_SCOOPING:
      name: Fische fangen
      description: Erlaubt das Keschern von Fischen mit einem Eimer
      hint: Fische fangen deaktiviert
    FLINT_AND_STEEL:
      name: Feuerzeug
      description: "&a Erlaubt es Spielern, Feuer mit \n&a einem Feuerzeug zu entzü\
        nden oder Feuerladungen zu verwenden."
      hint: Feuerzeug und Brandladungen deaktiviert
    FURNACE:
      description: Umschalten der Nutzung
      name: Ofen
      hint: Nutzung des Ofens deaktiviert
    GATE:
      description: Umschalten der Nutzung
      name: Tore
      hint: Nutzung der Tore deaktiviert
    GEO_LIMIT_MOBS:
      description: "&a Die Mobs entfernen, die \n&a aus dem geschützten \n&a Inselraum\
        \ herausgehen"
      name: '&e Mobs auf der Insel begrenzen'
    HARVEST:
      description: |-
        &a Legt fest, wer Getreide ernten kann.
        &a Vergessen Sie nicht, das Element zuzulassen
        &eine Abholung auch!
      name: Ernte
      hint: Ernteernte deaktiviert
    HIVE:
      description: '&a Bienenstockernte umschalten.'
      name: Bienenstockernte
      hint: Ernte behindert
    HURT_TAMED_ANIMALS:
      description: Verletzen ein-/ausschalten. Aktiviert bedeutet, dass gezähmte Tiere
        Schaden nehmen können. Deaktiviert bedeutet, dass sie unbesiegbar sind.
      name: Verletzte gezähmte Tiere
      hint: Gezähmtes Tier, das Behinderte verletzt
    HURT_ANIMALS:
      description: Umschalten des Verletzens
      name: Tiere verletzen
      hint: Tiere verletzen deaktiviert
    HURT_MONSTERS:
      description: Umschalten des Verletzens
      name: Monster verletzen
      hint: Monster verletzen deaktiviert
    HURT_VILLAGERS:
      description: Umschalten des Verletzens
      name: Villager verletzen
      hint: Villager verletzen deaktiviert
    ITEM_FRAME:
      name: Item Rahmen
      description: "&a Interaktion umschalten. \n&a Überschreibt das Platzieren oder\
        \ Abbauen von Blöcken."
      hint: Item Rahmen Nutzung deaktiviert
    ITEM_FRAME_DAMAGE:
      description: "&a Mobs können \n&a Item-Rahmen beschädigen"
      name: Item Rahmenschäden
    INVINCIBLE_VISITORS:
      description: "&a Konfigurieren Sie unbesiegbare Besucher \n&a Einstellungen."
      name: '&e Unbesiegbare Besucher'
      hint: '&c Besucher geschützt'
    ISLAND_RESPAWN:
      description: "&a Spieler respawnen \n&a auf der Insel"
      name: Insel-Respawn
    ITEM_DROP:
      description: 'Fallenlassen umschalten '
      name: Items fallen lassen
      hint: Fallenlassen von Items deaktiviert
    ITEM_PICKUP:
      description: Umschalten des Aufnehmens
      name: Item aufnehmen
      hint: Aufnahme von Items deaktiviert
    JUKEBOX:
      description: Umschalten der Nutzung
      name: Jukebox Nutzung
      hint: Jukebox-Nutzung deaktiviert
    LEAF_DECAY:
      name: Zerfall der Blätter
      description: Lässt die Blätter auf natürliche Weise zerfallen
    LEASH:
      description: Umschalten der Nutzung
      name: Leine benutzen
      hint: Leinengebrauch deaktiviert
    LECTERN:
      name: Lesepulte
      description: "&a Erlaubt es, Bücher auf ein Lesepult zu legen \n&a oder Bücher\
        \ daraus zu nehmen.\n\n&c Es hindert die Spieler nicht daran, \n&c die Bü\
        cher zu lesen."
      hint: Kann kein Buch auf ein Lesepult legen oder ein Buch daraus nehmen.
    LEVER:
      description: Umschalten der Nutzung
      name: Hebel benutzen
      hint: Nutzung von Hebeln deaktiviert
    LIMIT_MOBS:
      description: |-
        &a Limitgesellschaften von
        &a spawnen in diesem Spiel
        &a Modus.
      name: '&e Beschränken Sie das Spawnen des Entitätstyps'
      can: '&a Kann laichen'
      cannot: '&c Kann nicht spawnen'
    LIQUIDS_FLOWING_OUT:
      name: Flüssigkeiten, die aus den Inseln herausfließen
      description: "&a Umschalten, ob Flüssigkeiten außerhalb \n&a des Schutzbereichs\
        \ der Insel fließen können. \n&a Deaktivieren hilft, im Bereich zwischen \n\
        &a zwei Inseln die Erzeugung von \n&a Bruchstein zu vermeiden. \n\n&c Beachte,\
        \ dass Flüssigkeiten immer noch vertikal fließen. \n&c Sie werden sich auch\
        \ nicht horizontal ausbreiten, wenn \n&c sie außerhalb des \n&c Schutzbereichs\
        \ einer Insel platziert werden."
    LOCK:
      description: Umschalten der Sperre
      name: Insel sperren
    CHANGE_SETTINGS:
      name: Einstellungen ändern
      description: |-
        &a Ermöglicht den Wechsel des Mitglieds
        &eine Rolle kann Inseleinstellungen ändern.
    MILKING:
      description: Umschalten des Melkens von Kühen
      name: Melken
      hint: Kühe melken deaktiviert
    MINECART:
      name: Minecarts
      description: Umschalten von Minecart-Interaktionen
      hint: Minecart-Interaktion deaktiviert
    MONSTER_NATURAL_SPAWN:
      description: Toggle Natürliches Monsterspawnen
      name: Monster natürlicher Spawn
    MONSTER_SPAWNERS_SPAWN:
      description: Schalten Sie das Spawnen von Monstern mit Spawnern um
      name: Monsterspawner
    MOUNT_INVENTORY:
      description: "&a Umschalten des Zugriffs \n&a zum Montieren des Inventars"
      name: Inventar montieren
      hint: Montage des Inventars deaktiviert
    NAME_TAG:
      name: Namensschilder
      description: Umschalten der Nutzung
      hint: Namensschild-Interaktion deaktiviert
    NATURAL_SPAWNING_OUTSIDE_RANGE:
      name: Natürliches Kreatur spawning ausser Reichweite
      description: "&a Umschalten, ob Kreaturen (Tiere und \n&a Monster) außerhalb\
        \ \n&a des Schutzbereichs einer Insel natürlich spawnen können.\n\n&c Beachte,\
        \ dass es Kreaturen \n&c nicht daran hindert, über einen Mob-Spawner oder\
        \ ein Spawn\n&c-Ei zu spawnen."
    NOTE_BLOCK:
      description: Umschalten der Nutzung
      name: Notenblock
      hint: Notenblock Interaktion deaktiviert
    OBSIDIAN_SCOOPING:
      name: Obsidian-Schaufeln
      description: "&a Umschalten der Schaufel \n&a Erlaubt es, Obsidian mit einem\
        \ leeren Eimer zurück in die Lava umzuwandeln \n&a Schützt Neulinge. Reduziert\
        \ Resets."
      scooping: '&a Obsidian wieder in Lava verwandelt. Sei nächstes Mal vorsichtig!'
      obsidian-nearby: '&c Es gibt Obsidianblöcke in der Nähe, du kannst diesen Block
        nicht in Lava schaufeln.'
    OFFLINE_GROWTH:
      description: "&a Wenn deaktiviert, wachsen Pflanzen \n&a nicht auf Inseln \n\
        &a, auf welchen alle Mitglieder offline sind. \n&a Kann helfen, Lags zu reduzieren."
      name: Offline-Wachstum
    OFFLINE_REDSTONE:
      description: "&a Wenn deaktiviert, wird redstone \n&a nicht auf Inseln \n&a\
        \ funktionieren, auf denen alle Mitglieder offline sind. \n&a Kann helfen,\
        \ Lags zu reduzieren. \n&a Hat keinen Einfluss auf die Spawn-Insel."
      name: Offline Redstone
    PETS_STAY_AT_HOME:
      description: |-
        &a Wenn sie aktiv sind, können
        &a gezähmte Haustiere nur auf die
        &a Heimatinsel des Besitzers gehen
        &a und sie nicht verlassen.
      name: Haustiere bleiben zu Hause
    PISTON_PUSH:
      description: "&a Aktivieren Sie diese Option, um zu \n&a verhindern, dass Kolben\
        \ Blöcke außerhalb\n&a der Insel drücken."
      name: Kolben schieben
    PLACE_BLOCKS:
      description: Platzieren umschalten
      name: Blöcke platzieren
      hint: Blockplatzierung deaktiviert
    POTION_THROWING:
      name: Trank werfen
      description: "&a Umschalten der Tränke \n&a Dazu gehören Wurf- und Verweilträ\
        nke."
      hint: Werfen von Tränken deaktiviert
    NETHER_PORTAL:
      description: Umschalten der Nutzung
      name: Nether Portal
      hint: Portalnutzung deaktiviert
    END_PORTAL:
      description: Umschalten der Nutzung
      name: End Portal
      hint: Portalnutzung deaktiviert
    PRESSURE_PLATE:
      description: Umschalten der Nutzung
      name: Druckplatten
      hint: Nutzung von Druckplatten deaktiviert
    PVP_END:
      description: |-
        &c PVP aktivieren/deaktivieren
        &c im End.
      name: End PVP
      hint: PVP im End deaktiviert
      enabled: '&c Der PVP am Ende wurde aktiviert.'
      disabled: '&a Der PVP am Ende wurde deaktiviert.'
    PVP_NETHER:
      description: |-
        &c PVP aktivieren/deaktivieren
        &c im Nether.
      name: Nether PVP
      hint: PVP im Nether deaktiviert
      enabled: '&c Der PVP im Nether wurde aktiviert.'
      disabled: '&a Der PVP im Nether wurde deaktiviert.'
    PVP_OVERWORLD:
      description: |-
        &c PVP aktivieren/deaktivieren
        &c auf der Insel.
      name: Oberwelt PVP
      hint: '&c PVP in der Oberwelt deaktiviert'
      enabled: '&c Der PVP in der Oberwelt wurde aktiviert.'
      disabled: '&a Der PVP in der Oberwelt wurde deaktiviert.'
    REDSTONE:
      description: Umschalten der Nutzung
      name: Redstone Items
      hint: Redstone-Interaktion deaktiviert
    REMOVE_END_EXIT_ISLAND:
      description: "&a Verhindert, dass die \n&a Endausgangsinsel bei den Koordinaten\
        \ 0,0 \n&a erzeugt wird"
      name: Entfernen der Endausgangsinsel
    REMOVE_MOBS:
      description: "&a Entferne Monster, wenn \n&a sie sich auf die Insel teleportieren"
      name: Monster entfernen
    RIDING:
      description: Umschalten des Reitens
      name: Reiten von Tieren
      hint: Reiten von Tieren deaktiviert
    SHEARING:
      description: Scheren umschalten
      name: Scheren
      hint: Scheren deaktiviert
    SPAWN_EGGS:
      description: Umschalten der Nutzung
      name: Spawneier
      hint: Spawneier deaktiviert
    SPAWNER_SPAWN_EGGS:
      description: "&a Erlaubt die Änderung des Entitätstyps \n&a eines Spawners unter\
        \ Verwendung von Spawn-Eiern."
      name: Spawneier auf spawnern
      hint: changing a spawner's entity type using spawn eggs is not allowed
    SCULK_SENSOR:
      description: |-
        &a Schaltet den Sculk-Sensor um
        &a Aktivierung.
      name: Sculk-Sensor
      hint: Die Aktivierung des Sculk-Sensors ist deaktiviert
    SCULK_SHRIEKER:
      description: |-
        &a Schaltet den Sculk-Schreier um
        &a Aktivierung.
      name: Sculk-Schreier
      hint: Die Aktivierung von Sculk Shrieker ist deaktiviert
    SIGN_EDITING:
      description: |-
        &a Ermöglicht Textbearbeitung
        &a von Zeichen
      name: Zeichenbearbeitung
      hint: Die Zeichenbearbeitung ist deaktiviert
    TNT_DAMAGE:
      description: "&a Erlaubt es TNT und TNT-Minecarts \n&a Blöcke zu zerstören und\
        \ Objekte \n&a zu beschädigen."
      name: TNT-Schaden
    TNT_PRIMING:
      description: "&a Verhindert das Zünden von TNT. \n&a Es setzt den \n&a Feuerzeugschutz\
        \ nicht außer Kraft."
      name: TNT Zündung
      hint: TNT Zündung deaktiviert
    TRADING:
      description: Handel umschalten
      name: Villager Handel
      hint: Handel mit Villagern deaktiviert
    TRAPDOOR:
      description: Zugriff umschalten
      name: Falltüren
      hint: Nutzung von Falltüren deaktiviert
    TREES_GROWING_OUTSIDE_RANGE:
      name: Bäume, die ausserhalb der Reichweite wachsen
      description: "&a Umschalten, ob Bäume außerhalb des Schutzbereichs einer \n\
        &a Insel wachsen können oder nicht. \n&a Es verhindert nicht nur, dass die\
        \ Setzlinge \n&a außerhalb des Schutzbereichs einer Insel \n&a wachsen, sondern\
        \ blockiert auch die Erzeugung \n&a von Blättern/Stämmen außerhalb der Insel,\
        \ also \n&a das Fällen des Baumes."
    TURTLE_EGGS:
      description: Zerkleinerung umschalten
      name: Schildkröteneier
      hint: Schildkrötenei Zerdrücken deaktiviert
    FROST_WALKER:
      description: Verzauberung Eisläufer umschalten
      name: Eisläufer
      hint: Eisläufer deaktiviert
    EXPERIENCE_PICKUP:
      name: Erfahrung aufnehmen
      description: Erfahrungskugel-Aufnahme umschalten
      hint: Erfahrung aufnehmen deaktiviert
    PREVENT_TELEPORT_WHEN_FALLING:
      name: Verhindert den Teleport bei einem Sturz
      description: "&a Verhindert, dass Spieler sich mit einem Befehl \n&a zurück\
        \ auf ihre Insel teleportieren, \n&a wenn sie fallen."
      hint: '&c Das kannst du nicht machen, wenn du fällst.'
    VISITOR_KEEP_INVENTORY:
      name: Besucher führen eine Bestandsaufnahme des Todes
      description: |-
        &a Verhindern Sie, dass Spieler ihre
        &a Gegenstände und Erfahrungen
        &a verlieren, wenn sie auf einer Insel
        &a sterben, auf der sie ein Besucher
        &a sind.
        &a
        &a Inselmitglieder verlieren immer
        &a noch ihre Gegenstände, wenn sie
        &a auf ihrer eigenen Insel sterben!
        &a Wenn sie aktiv sind, können
        &a gezähmte Haustiere nur auf die
        &a Heimatinsel des Besitzers gehen
        &a und sie nicht verlassen.
    VISITOR_TRIGGER_RAID:
      name: Besucher lösen Razzien aus
      description: |-
        &a Schaltet um, ob Besucher starten können
        &a ein Überfall auf eine Insel, die sie sind
        &ein Besuch.
        &A
        &ein Bad Omen-Effekt wird entfernt!
    ENTITY_PORTAL_TELEPORT:
      name: Nutzung des Entitätsportals
      description: |-
        &a Schaltet um, ob Entitäten (Nicht-Spieler) dies können
        &a nutzen Portale, um zwischen ihnen zu teleportieren
        &a Dimensionen
    WITHER_DAMAGE:
      name: Umschalten von Wither-Schäden
      description: "&a Wenn aktiv, kann der Wither \n&a Blöcke und Spieler schädigen"
    WORLD_BLOCK_EXPLODE_DAMAGE:
      description: |-
        &a Bett- und Respawn-Anker zulassen
        &a, um Blöcke zu zerstören und zu beschädigen
        &a Entitäten außerhalb der Inselgrenzen.
      name: Weltblock-Explosionsschaden
    WORLD_TNT_DAMAGE:
      description: |-
        &a TNT- und TNT-Minecarts zulassen
        &a um Blöcke zu brechen und zu beschädigen
        &a Entitäten außerhalb der Inselgrenzen.
      name: Welt-TNT-Schaden
  locked: '&c Diese Insel ist gesperrt!'
  protected: '&c Insel geschützt: [description]'
  world-protected: '&c Welt geschützt: [description]'
  spawn-protected: '&c Spawn geschützt: [description]'
  panel:
    next: '&f Nächste Seite'
    previous: '&f Vorherige Seite'
    mode:
      advanced:
        name: '&6 Erweiterte Einstellungen'
        description: '&a Zeigt eine sinnvolle Anzahl von Einstellungen an.'
      basic:
        name: '&a Grundeinstellungen'
        description: '&a Zeigt die nützlichsten Einstellungen an.'
      expert:
        name: '&c Experten Einstellungen'
        description: '&a Zeigt alle verfügbaren Einstellungen an.'
      click-to-switch: '&e Klick &a, zum wechseln zum  &r [next]&r &a .'
    reset-to-default:
      name: '&c Zurücksetzen auf Standard'
      description: "&a Setzt &c &l ALLE &r &a Einstellungen auf ihren \n&a Standardwert\
        \ zurück."
    PROTECTION:
      title: '&6 Schutz'
      description: "&a Schutzeinstellungen \n&a für diese Insel"
    SETTING:
      title: '&6 Einstellungen'
      description: "&a Allgemeine Einstellungen \n&a für diese Insel"
    WORLD_SETTING:
      title: '&b [world_name] &6 Einstellungen'
      description: '&a Einstellungen für diese Spielwelt'
    WORLD_DEFAULTS:
      title: '&b [world_name] &6 Weltschutz'
      description: "&a Schutzeinstellungen, wenn \n&a Spieler außerhalb ihrer Insel\
        \ sind"
    flag-item:
      name-layout: '&a [name]'
      description-layout: |-
        &a [description]

        &7 Erlaubt für:
      allowed-rank: '&3 - &a'
      blocked-rank: '&3 - &c'
      minimal-rank: '&3 - &2'
      menu-layout: '&a [description]'
      setting-cooldown: '&c Einstellung ist auf Abklingzeit'
      setting-layout: |-
        &a [description]

        &7 Aktuelle Einstellung: [setting]
      setting-active: '&a Aktiv'
      setting-disabled: '&c Deaktiviert'
management:
  panel:
    title: BentoBox Verwaltung
    views:
      gamemodes:
        name: '&6 Gamemodes'
        description: '&e Klick &a um die aktuell geladenen Spielmodi anzuzeigen'
        blueprints:
          name: '&6 Blaupausen'
          description: '&a Öffnet das Admin-Blaupausenmenü.'
        gamemode:
          name: '&f [name]'
          description: '&a Inseln: &b [islands]'
      addons:
        name: '&6 Addons'
        description: '&e Klick &a um die aktuell geladenen Addons anzuzeigen'
      hooks:
        name: '&6 Haken'
        description: '&e klicken &a um die aktuell geladenen Haken anzuzeigen'
    actions:
      reload:
        name: '&c Neu laden'
        description: '&e Klick &c &l zweimal &r &a um BentoBox neu zu laden'
    buttons:
      catalog:
        name: '&6 Addon Katalog'
        description: '&a Öffnet den Addon-Katalog'
      credits:
        name: '&6 Credits'
        description: '&a Öffnet die Credits für BentoBox'
      empty-here:
        name: '&b Hier sieht es leer aus...'
        description: '&a Wie wäre es, wenn du einen Blick in unseren Katalog wirfst?'
    information:
      state:
        name: '&6 Kompatibilität'
        description:
          COMPATIBLE: "&a Ausführung &e [name] [Version]&a .\n\n&a BentoBox läuft\
            \ derzeit auf einer \n&a &l KOMPATIBELEN &r &a Server Software und \n\
            &a Version.\n\n&a Seine Funktionen sind vollständig darauf ausgelegt,\
            \ \n&a in dieser Umgebung zu laufen."
          SUPPORTED: "&a Ausführung &e [name] [Version]&a .\n\n&a BentoBox läuft derzeit\
            \ auf einer \n&a &l UNTERSTÜTZTEN &r &a Server-Software und einer \n&a\
            \ Version.\n\n&a Die meisten seiner Funktionen werden \n&a in dieser Umgebung\
            \ problemlos laufen."
          NOT_SUPPORTED: "&a Ausführung &e [name] [Version]&a .\n\n&a BentoBox lä\
            uft derzeit auf einer \n&6 &l NICHT UNTERSTÜTZTEN &r &a Server-Software\
            \ oder \n&a Version.\n\n&a Während die meisten seiner Funktionen \n&a\
            \ korrekt ausgeführt werden, ist mit &6 plattformspezifischen Fehlern\
            \ oder \n&6 Problemen zu rechnen&a ."
          INCOMPATIBLE: "&a Ausführung &e [name] [Version]&a .\n\n&a BentoBox läuft\
            \ derzeit auf einer \n&c &l INKOMPATIBELEN &r &a Server-Software oder\
            \ \n&a Version.\n\n&c Seltsames Verhalten und Fehler können auftreten\
            \ \n&c und die meisten Funktionen können instabil sein."
catalog:
  panel:
    GAMEMODES:
      title: Spielmodi-Katalog
    ADDONS:
      title: Addon Katalog
    views:
      gamemodes:
        name: '&6 Spielmodi'
        description: "&e Klick &a um durch die \n&a verfügbaren offiziellen Spielmodi\
          \ zu blättern."
      addons:
        name: '&6 Addons'
        description: "&e Klick &a um durch die \n&a verfügbaren offiziellen Addons\
          \ zu blättern."
    icon:
      description-template: "&8 [topic]\n&a [install]\n\n&7 &o [description]\n\n&e\
        \ Klick &a, um den Link zur neuesten Version \n&a zu erhalten."
      already-installed: Bereits installiert!
      install-now: Jetzt installieren!
    empty-here:
      name: '&b Hier sieht es leer aus...'
      description: "&c BentoBox konnte keine Verbindung zu GitHub herstellen.\n\n\
        Erlaubt BentoBox die Verbindung zu GitHub in \n&a der Konfiguration oder versuche\
        \ es später noch einmal."
enums:
  DamageCause:
    CONTACT: Kontakt
    ENTITY_ATTACK: Mob-Angriff
    ENTITY_SWEEP_ATTACK: Sweep-Angriff
    PROJECTILE: Projektil
    SUFFOCATION: Erstickung
    FALL: Fallen
    FIRE: Feuer
    FIRE_TICK: Verbrennung
    MELTING: Schmelzen
    LAVA: Lava
    DROWNING: Ertrinken
    BLOCK_EXPLOSION: Explosion blockieren
    ENTITY_EXPLOSION: Entitätsexplosion
    VOID: Leere
    LIGHTNING: Blitz
    SUICIDE: Selbstmord
    STARVATION: Hunger
    POISON: Gift
    MAGIC: Magie
    WITHER: Verdorren
    FALLING_BLOCK: Fallender Block
    THORNS: Dornen
    DRAGON_BREATH: Drachenatem
    CUSTOM: Brauch
    FLY_INTO_WALL: In die Wand fliegen
    HOT_FLOOR: Heißer Boden
    CRAMMING: Pauken
    DRYOUT: Austrocknen
    FREEZE: Einfrieren
    KILL: Töten
    SONIC_BOOM: Überschallknall
    WORLD_BORDER: Weltgrenze
panel:
  credits:
    title: '&8 [name] &2 Credits'
    contributor:
      name: '&a [name]'
      description: '&a Verpflichtungen: &b [commits]'
    empty-here:
      name: '&c Hier sieht es leer aus...'
      description: "&c BentoBox konnte die Mitwirkenden \n&c für dieses Addon nicht\
        \ erfassen.\n\n&a BentoBox erlauben, sich mit GitHub in \n&a der Konfiguration\
        \ zu verbinden oder es später erneut versuchen."
panels:
  island_creation:
    title: '&2&l Wähle eine Insel'
    buttons:
      bundle:
        name: '&l [name]'
        description: '[description]'
        uses: '&a Verwendet [number]/[max]'
        unlimited: '&a Unbegrenzte Nutzung erlaubt'
  language:
    title: '&2&l Wählen Sie Ihre Sprache'
    buttons:
      language:
        name: '&f&l [name]'
        description: |-
          [authors]
          |[selected]
        authors: '&7 Autoren:'
        author: '&7 - &b [name]'
        selected: '&a Aktuell ausgewählt.'
  buttons:
    previous:
      name: '&f&l Vorherige Seite'
      description: '&7 Zur Seite [number] wechseln'
    next:
      name: '&f&l Nächste Seite'
      description: '&7 Zur Seite [number] wechseln'
  tips:
    click-to-next: '&e Klicken Sie auf &7, um weiterzugehen.'
    click-to-previous: '&e Klicken Sie auf &7, um zum vorherigen zu gelangen.'
    click-to-choose: '&e Klicken Sie zum Auswählen auf &7.'
    click-to-toggle: '&e Klicken Sie zum Umschalten auf &7.'
    left-click-to-cycle-down: '&e Klicken Sie mit der linken Maustaste auf &7, um
      nach unten zu blättern.'
    right-click-to-cycle-up: '&e Klicken Sie mit der rechten Maustaste auf &7, um
      nach oben zu blättern.'
successfully-loaded: |-
  &6   ____             _        ____
  &6  |  _ \           | |      |  _ \             &7 by &a tastybento &7 and &a Poslovitch
  &6  | |_) | ___ _ __ | |_ ___ | |_) | _____  __  &7 2017 - 2022
  &6  |  _ < / _ \ '_ \| __/ _ \|  _ < / _ \ \/ /
  &6  | |_) |  __/ | | | || (_) | |_) | (_) >  <   &b v&e [version]
  &6  |____/ \___|_| |_|\__\___/|____/ \___/_/\_\  &8 Geladen in &e [time]&8 ms.
