catalog:
  panel:
    ADDONS:
      title: Papildinājumu Katalogs
    empty-here:
      description: |
        &cBentoBox nevarēja sazināties ar GitHub.

        &aAtļauj BentoBox savienoties ar GitHub
        &auzstādījumos vai arī mēģini vēlāk.
      name: '&bŠis izskatās tukšs...'
    GAMEMODES:
      title: Spēles Režīmu Katalogs
    icon:
      already-installed: Jau uzstādīts!
      description-template: |
        &8[topic]
        &a[install]

        &7&o[description]

        &eUzspied&a, lai iegūtu saiti
        &auz jaunāko versiju.
      install-now: Uzstādīt tagad!
    views:
      addons:
        description: |
          &eUzspied&a, lai pārskatītu
          &apieejamos officiālos spēles
          &apapildinājumus.
        name: '&6Papildinājumi'
      gamemodes:
        description: |
          &eUzspied&a, lai pārskatītu
          &apieejamos officiālos spēles
          &arežīmus.
        name: '&6Spēles režīmi'
commands:
  admin:
    blueprint:
      bedrock-required: '&cVismaz vienam klintsakmenim ir jābūt shēmā!'
      copied-blocks: '&bNokopēti [number] bloki iekš starpliktuves.'
      copied-percent: '&6Nokopēti [number]%'
      copy:
        description: kopē starpliktuvi no pos1 uz pos2 un arī ar AIR blokiem, ja prasīts
        parameters: '[air]'
      copy-first: '&cKopē shēmu sākumā!'
      copying: '&bKopē blokus...'
      could-not-load: '&cNeizdevās ielādēt šo failu!'
      could-not-save: '&cHmm, kaut kas nogāja greizi saglabājot failu: [message]'
      delete:
        confirmation: |-
          &c Vai tiesām vēlies dzēst šo salas shēmas plānu?
          &c Tiklīdz dzēsts, to nevarēs vairs atjaunot.
        description: dzēš salas shēmas plānu
        no-blueprint: '&b [name] &c neeksistē.'
        parameters: <nosaukums>
        success: '&a Veiksmīgi dzēts salas shēmas plāns &b [name]&a .'
      description: manipulē ar shēmām
      file-exists: '&cFails jau eksistē, vai pārrakstīt?'
      list:
        available-blueprints: '&aŠīs shēmas ir pieejamas ielādei:'
        description: attaino visas pieejamās shēmas
        no-blueprints: '&cNav shēmas iekš blueprints mapītes!'
      load:
        description: ielādē shēmu starpliktuvē
        parameters: <shēmas nosaukums>
      look-at-a-block: '&cSkaties uz bloku nevariāk kā 20 bloku attālumā, lai uzstādītu.'
      management:
        back: Atpakaļ
        blueprint-instruction: |
          Uzspied, lai izvēlētos,
          un tad pievieno shēmu.
          Labais klikšķis, lai
          pārdēvētu.
        description:
          cancelling: Atceļ
          instructions: |
            Ieraksti vairāku rindiņu tekstu priekš
            [name] un 'iziet' jaunā rindā, lai
            pabeigtu.
          quit: iziet
          success: Izdevās!
        edit: Uzspied, lai labotu
        edit-description: Uzspied, lai labotu aprakstu
        end: Beigu
        instruction: Noklikšķini uz shēmu un tikai tad šeit
        name:
          conversation-prefix: '>'
          pick-a-unique-name: Lūdzu izvēlies unikālu nosaukumu
          invalid-char-in-unique-name: 'Unique name cannot contain, start, or end
            with special characters, neither contain number! '
          prompt: Ieraksti vārdu vai 'iziet', lai izietu
          quit: iziet
          success: Izdevās!
          too-long: '&cPārāk garš'
        nether: Elles
        new-bundle: Jauns shēmu saišķis
        new-bundle-instructions: Uzspied, lai izveidotu jaunu shēmu saišķi
        normal: Zemes
        perm-format: '&e'
        permission: Atļaujas
        perm-not-required: Nav nepieciešams
        perm-required: Nepieciešams
        remove: Labais klikšķis, lai noņemtu
        rename: Labais klikšķis, lai pārdēvētu
        select-first: Izvēlies shēmu vispirms
        slot: '&fVēlamā vieta [number]'
        slot-instructions: "&aKrisais klikšķis, lai palielinātu\n&aLabais klikšķis,\
          \ lai samazinātu \n"
        title: Shēmu saišķu pārvaldnieks
        trash: Atkritne
        trash-instructions: Labais klikšķis, lai dzēstu
        world-instructions: |
          Novieto shēmas labajā pusē
          lai tās uzstādītu
        world-name-syntax: '[name] pasaule'
      mid-copy: '&cKopēšana vēl notiek. Pagaidi, kad tā beidzas.'
      need-pos1-pos2: '&cUzstādi pos1 un pos2 sākumā!'
      no-such-file: '&cNav šāda faila!'
      origin:
        description: uzstāda shēmas sākuma punktu tavā pozīcijā
      parameters: <load/copy/paste/pos1/pos2/save>
      paste:
        description: ielīmē starpieliktuvi šajā pozīcijā
        pasting: '&aIelīmē...'
      pos1:
        description: uzstāda pirmo stūri priekš kuboīda iekš starpieliktuves
      pos2:
        description: uzstāda otro stūri priekš kuboīda iekš starpieliktuves
      rename:
        description: pārsaukt shēmas plānu
        parameters: <shēmas plāna nosaukums> <jaunais nosaukums>
        pick-different-name: '&c Lūdzu izvēlies citu shēmas plāna nosaukumu.'
        success: '&a Shēmas plāns &b [old] &a veiksmīgi pārsaukts par &b [name]&a.'
      save:
        description: saglabā kopēto shēmu no starpieliktuves
        parameters: <shēmas nosaukums>
      set-different-pos: '&cUzstādi citu pozīciju - šī jau ir uzstādīta!'
      set-pos1: '&aPozīcija 1 uzstādīta uz [vector]'
      set-pos2: '&aPozīcija 2 uzstādīta uz [vector]'
    deaths:
      add:
        description: palielina nāvju skaitu spēlētājam
        parameters: <spēlētājs> <nāvju skaits>
        success: '&a Veiksmīgi palielināts nāvju skaits par &b [number] &a priekš
          &b [name], kopā sasniedzot &b [total]&a  nāves.'
      description: maina nāvju skaitu spēlētājam
      remove:
        description: samazina nāvju skaitu spēlētājam
        parameters: <spēlētājs> <nāvju skaits>
        success: '&a Veiksmīgi samazināts nāvju skaits par &b [number] &a priekš &b
          [name], kopā sasniedzot &b [total]&a  nāves.'
      reset:
        description: uzstāda nāvju skaitu spēlētājam uz 0
        parameters: <spēlētājs>
        success: '&aSpēlētājam &b[name]&a nāvju skaits uzstādīts uz &b0&a.'
      set:
        description: maina nāvju skaitu spēlētājam
        parameters: <spēlētājs> <nāves>
        success: '&aSpēlētājam &b[name]&a nāvju skaits uzstādīts uz &b[number]&a.'
    delete:
      cannot-delete-owner: '&cVisi spēlētāja komandas biedriem ir jābūt izmestiem
        no komandas pirms salas dzēšanas.'
      deleted-island: '&aSala ar centru &e[xyz] &atika veiksmīgi dzēsta.'
      description: izdzēš spēlētāja salu
      parameters: <spēlētājs>
    emptytrash:
      description: iztīra atkritni no spēlētāja salām vai salām bez īpašnieka
      parameters: '[spēlētājs]'
      success: '&aAtkritne ir iztīrīta.'
    getrank:
      description: atgriež spēlētāja rangu komandā
      parameters: <spēlētājs>
      rank-is: '&aSpēlētājam ir [rank] rangs uz viņa salas.'
    help:
      description: admin komanda
    info:
      banned-format: '&c[name]'
      banned-players: 'Spēlētāji, kam liegts atrasties uz salas:'
      deaths: 'Nāves: [number]'
      description: atgriež informāciju par spēlētāja salu vai esošo pozīciju
      island-coords: 'Salas kooridinātes: no [xz1] līdz [xz2]'
      island-location: 'Salas centrs: [xyz]'
      islands-in-trash: '&dSpēlētājam sala ir atkritnē.'
      island-uuid: 'UUID: [uuid]'
      is-spawn: Šī ir sākuma sala
      last-login: 'Pēdējā pieslēgšanās: [date]'
      max-protection-range: 'Lielākā aizsardzības distance salas vēsturē: [range]'
      no-island: '&cTu neesi uz salas šobrīd...'
      owner: 'Īpašnieks: [owner] ([uuid])'
      parameters: <spēlētājs>
      protection-coords: 'Aizsardzības koordinātes: no [xz1] līdz [xz2]'
      protection-range: 'Aizsardzības distance: [range]'
      purge-protected: Sala ir aizsargāta no dzēšanas
      resets-left: 'Sākšanas no jauna: [number] (Maksimālais: [total])'
      team-member-format: '&b[name] [rank]'
      team-members-title: 'Komandas biedri:'
      team-owner-format: '&a[name] [rank]'
      title: ========== Salas informācija ============
      unowned: '&cBez īpašnieka'
    purge:
      completed: '&aDzēšana pabeigta.'
      confirm: '&dRaksti &e[label] purge confirm&d, lai sāktu dzēšanu'
      days-one-or-more: Nevar būt mazāks par 1 dienu
      description: nodzēst salas kas nav aktīvas vairāk par [days] dienām
      number-error: '&cParametram ir jābūt dienu skatitam.'
      parameters: '[days]'
      protect:
        description: Pārslēgt salas aizsargāšanu no dzēšanas
        move-to-island: '&cSākumā pārvietojies uz salas!'
        protecting: '&aDzēšanas aizsardzība aktivizēta'
        unprotecting: '&aDzēšanas aizsardzība noņemta'
      purgable-islands: Atrastas [number] dzēšamas salas.
      purge-in-progress: '&cNotiek salu dzēšana. Izmanto ''&e[label] purge stop&c'',
        lai atceltu.'
      see-console-for-status: Dzēšana uzsākta. Skati terminālī, lai redzētu satusu.
      stop:
        description: Apturēt uzsāktu dzēšanu.
        no-purge-in-progress: '&cNav aktīvas dzēšanas!'
        stopping: Apstādina dzēšanu
      unowned:
        description: Dzēst bezīpašnieku salas - nepieciešams apstiprinājums
        unowned-islands: '&dAtrastas [number] salas'
    range:
      add:
        description: palielina salas aizsardzības rādiusa distanci
        parameters: <spēlētājs> <attālums>
        success: '&a Veiksmīgi palielināts &b [name]&a salas aizsardzības rādiuss
          līdz &b [total] &7 (&b +[number]&7 )&a .'
      description: Admina salas distances komanda
      display:
        already-off: '&cIndikātors ir jau izslēgts'
        already-on: '&cIndikātors ir jau ieslēgts'
        description: rādīt/slēpt salas distances indikātoru
        hiding: '&2Distances indikātors paslēpts'
        hint: |-
          &cBarjeras ikona &frāda pašreizējo salas aizsardzības distances limitu.
          &7Pelēkās daļiņas &frāda maksimālo salas distances lielumu.
          &aZaļās daļiņas &frāda noklusējuma aizsardzības distanci, ja pašreizējā distance no tās atšķiras.
        showing: '&2Distances indikātors tiek rādīts'
      invalid-value:
        same-as-before: '&c Aizsardzības rādiuss ir uzstādīts uz &b [number]&c !'
        too-high: '&c Aizsardzības rādiusam ir jābūt mazākam vai vienādam ar &b [number]&c
          !'
        too-low: '&c Aizsardzības rādiusam ir jābūt lielākam par &b 1&c !'
      remove:
        description: samazina salas aizsardzības rādiusa distanci
        parameters: <spēlētājs> <attālums>
        success: '&a Veiksmīgi samazināts &b [name]&a salas aizsardzības rādiuss līdz
          &b [total] &7 (&b +[number]&7 )&a .'
      reset:
        description: atiesta aizsardzības distanci uz pasaules noklusējuma vērtību
        parameters: <spēlētājs>
        success: '&aSalas aizsardzības distance atiestīta uz &b[number]&a.'
      set:
        description: uzstāda salas aizsardzības rādiusa distanci
        invalid-value:
          not-numeric: '&c[number] nav vesels nummurs!'
          same-as-before: '&cAizsardzības distance jau bija uzstādīta &b[number]&c!'
          too-high: '&cAizsardzības distance nedrīkst būt lielāka par &b[number]&c!'
          too-low: '&cAizsardzības distancei jābūt lielākai par &b1&c!'
        parameters: <spēlētājs> <distance>
        success: '&aSalas aizsardzības distance nomainīta uz &b[number]&a.'
    register:
      already-owned: '&cSala jau pieder citam spēlētājam!'
      cannot-make-island: '&cAtvaino, bet neizdevās izveidot šeit salu. Iespējams
        konsulē ir kļūdas paziņojumi.'
      description: piereģistrē spēlētāju pie salas, kurai nav īpašnieka un uz kuras
        tu stāvi
      in-deletion: '&cŠī salas pozīcija šobrīt tiek dzēsta. Mēģini vēlāk.'
      island-is-spawn: '&6 Šī ir sākuma sala. Vai tiešām vēlies turpināt? Ievadi komandu
        vēlreiz, lai apstiprinātu.'
      no-island-here: '&cŠeit neatrodas neviena sala! Apstiprini, lai izveidotu.'
      parameters: <spēlētājs>
      registered-island: '&aPiereģistrē spēlētāju pie salas ar koordinātēm [xyz].'
      reserved-island: '&aSala ir rezērvēta [xyz] priekš spēlētāja.'
    reload:
      description: pārlādēt
    resetflags:
      confirm: '&4 Šis atjaunos visus karogus uz sākotnējām vērtībām priekš visām
        salām!'
      description: Atiestatī visu salu noklusējuma karodziņu iestatījumus no config.yml
      parameters: '[karogs]'
      success: '&aVeiksmīgi atiestatīti visi salu iestatījumi uz sākotnējām vērtībām.'
      success-one: '&a [name] karogs ir atjaunots uz sākotnējo vērtību visās salās.'
    resets:
      add:
        description: palielina atsākšanu skaitu spēlētājam
        parameters: <spēlētājs> <cipars>
        success: '&a Veiksmīgi palielināts par &b [number] &a atsākšanu skaits priekš
          &b [name], šobrīd kopā &b [total]&a  atsākšanas reizes.'
      description: mainīt spēlētāja 'resetus'
      remove:
        description: samazina atsākšanu skaitu spēlētājam
        parameters: <spēlētājs> <cipars>
        success: '&a Veiksmīgi samazināts par &b [number] &a atsākšanu skaits priekš
          &b [name], šobrīd kopā &b [total]&a  atsākšanas reizes.'
      reset:
        description: uzstāta spēlētājam 'resetus' uz 0
        parameters: <spēlētājs>
        success: '&a Veiksmīgi uzstādītas  &b 0&a  atsākšanas &b [name]&a spēlētājam
          .'
        success-everyone: '&a Veiksmīgi uzstādītas  &b 0&a  atsākšanas &b visiem&a
          spēlētājiem .'
      set:
        description: uzstāda 'resetus' spēlētājam
        parameters: <spēlētājs> <reseti>
        success: '&a Veiksmīgi uzstādītas &b [number]&a atssākšanas reizes spēlētājam
          &b [name]&a .'
    setrange:
      description: uzstāda aizsardzības distanci spēlētāja salai
      parameters: <spēlētājs> <distance>
      range-updated: Aizsardzības distance uzstādīta uz [number]
    setrank:
      description: uzstāda spēlētājam rangu uz viņa salas
      name-not-owner: '&b [name] &c nav salas īpašnieks.'
      not-possible: '&cRangam ir jābūt lielākam par apmeklētāju'
      parameters: <spēlētājs> <rangs>
      rank-set: '&aSpēlētājam nomainīts rangs no [from] uz [to].'
      unknown-rank: '&cNezināms rangs!'
    setspawn:
      already-spawn: '&cŠī sala jau ir uzstādīta kā sākuma sala!'
      confirmation: '&cVai tiešām vēlies uzstādīt šo salu kā sākuma salu?'
      description: uzstāda kā sākuma salu šajā pasaulē visiem spēlētājiem
      no-island-here: '&cŠeit nav neveinas salas.'
      success: '&aŠī sala ir veiksmīgi uzstādīta kā sākuma sala šajā pasaulē.'
    settings:
      description: atver sistēmas vai spēlētāja salas iestatījumus
      parameters: '[spēlētājs]'
    switch:
      adding: Ieslēdz aizsardzības pārkāpšanu...
      description: Pārslēdz aizsardzības pārkāpšanu
      op: '&cServera operātors vienmēr var pārkāpt aizsardzību.'
      removing: Noņem aizsardzības pārkāpšanu...
    switchto:
      cannot-switch: '&cPārslēgšana neizdevās! Skaties kļūdu paziņojumu konsulē.'
      description: uzstāda spēlētāja salu kā pirmo (vai doto) atkritnē
      out-of-range: '&cNumuram jābūt starp 1 un [number]. Lieto &l[label] trash [player]&r&c,
        lai redzētu salas numuru'
      parameters: <spēlētājs> <numurs>
      success: '&aSpēlētāja sala veiskmīgi pārslēgta uz uzstādīto numuru.'
    team:
      add:
        description: pievieno spēlētāju īpašnieka salai
        name-has-island: '&c[name] jau pieder kāda sala. Atreģistrē vai izdzēs to
          vispirms!'
        name-not-owner: '&c[name] nav salas īpašnieks.'
        parameters: <īpašnieks> <spēlētājs>
        success: '&b[name]&a ir pieveinots &b[owner]&a salai.'
      disband:
        description: izformē īpašnieka komandu
        disbanded: '&cAdmins izformēja tavu komandu!'
        parameters: <īpašnieks>
        success: '&b[name]&a komanda ir izformēta.'
        use-disband-owner: '&cNav īpašnieks! Lieto /[label] disband [owner].'
      kick:
        admin-kicked: '&cAdmins tevi izmenta no komandas.'
        cannot-kick-owner: '&cNevar izmest īpašnieku kamēr komandā ir citi spēlētāji.'
        description: izmet spēlētāju no komandas
        not-in-team: '&cŠis spēlētājs nav komandā.'
        parameters: <komandas spēlētājs>
        success: '&b[name] &atika izmests no &b[owner]&a salas.'
      setowner:
        already-owner: '&c[name] jau ir salas īpašnieks!'
        description: iecelt par salas īpašnieku
        parameters: <spēlētājs>
        success: '&b[name]&a tagad ir šīs salas īpašnieks.'
    tp:
      description: pārvietoto uz spēlētāja salu
      manual: '&cNeizdevās atrast drošu nosēšanās vietu! Pārvietojies manuāli ar tp
        blakus &b[location]&c, lai pārbaudītu iemeslu.'
      parameters: <spēlētājs> [cits spēlētājs]
    trash:
      count: '&l&dSala [number]:'
      description: attaino salas ar vai bez īpašniekiem, kas atrodas atkritnē
      no-islands-in-trash: '&cSpēlētājam nav salas atkritnē'
      no-unowned-in-trash: '&cNav salas atkritnē bez īpašniekiem'
      parameters: '[spēlētājs]'
      title: '&d=========== Salas atkritnē ==========='
      use-emptytrash: '&aLieto &l[label] emptytrash [spēlētājs]&r&a, lai iztīrītu
        atkritni.'
      use-switch: '&aLieto &l[label] switchto <spēlētājs> <numurs>&r&a, lai Pārslēdzos
        uz spēlētāja salu no atkritnes.'
    unregister:
      description: atreģistrē īpašnieku no salas paturot salas blokus
      parameters: <īpašnieks> [x,y,z]
      unregistered-island: '&aSpēlētājs atreģistrēts no salas ar koordinātēm [xyz].'
    version:
      description: attaino BentoBox un papildinājumu versijas
    why:
      description: ieslēdz/izslēdz kļūdu atrašanas paziņojumus konsulē
      parameters: <spēlētājs>
      turning-off: Izslēdz kļūdu atrašanas ziņojumus priekš [name].
      turning-on: Ieslēdz kļūdu atrašanas ziņojumus priekš [name].
    world:
      description: Pārvaldīt pasaules iestatījumus
  bentobox:
    about:
      description: parādīt autortiesības un licenses informāciju
    catalog:
      description: parādīt papildinājumu katalogu
    description: BentoBox admina komandas
    locale:
      description: veikt valodas faila analīzi
      see-console: |-
        &aPārbaudi izdrukas, lai redzētu trūkstošos tulkojumus.
        &aŠī komanda var atgiezt pārāk daudz teksta, lai to rādītu sarakstē...
    manage:
      description: parādīt pārvaldīšanas paneli
    migrate:
      addons: '&6Pārceļ papildinājumus'
      class: '&6Pārceļ [description]'
      description: Migrē no vienas datubāzes uz citu
      migrated: '&aMigrācija pabeigta!'
      names: '&6Pārceļ vārdus'
      players: '&6Pārceļ spēlētājus'
    reload:
      addon: '&6Pārlādē &b[name]&2.'
      addon-reloaded: '&b[name] &2pārlādēts.'
      addons-reloaded: '&2Papildinājumu pārlādēti.'
      description: parlādēt iestatījumus, papildinājumus (ja atbalstīts) un valodas
      locales-reloaded: '&2Valodas faili pārlādēti.'
      settings-reloaded: '&2Iestatījumi pārlādēti.'
      unknown-addon: '&2Nezināms papildinājums!'
      warning: '&cUzmanību: Pārlādēšana var izraisīt nestabilitāti, tādēļ, ja saskarieties
        ar problēmām, pārstartējiet serveri.'
    version:
      addon-syntax: '&2[name] &3[version] &7(&3[state]&7)'
      database: '&2Databāze: &3[database]'
      description: parādīt BentoBox un papildinājumu versijas
      game-world: '&2[name] &7(&3[addon]&7): &aOverworld&7, &r Nether&7, &r End'
      loaded-addons: 'Ielādētie Papildinājumi:'
      loaded-game-worlds: 'Ielādētās spēles pasaules:'
      plugin-version: '&2BentoBox versija: &3[version]'
      server: '&2Darbojas uz &3[name] [version]&2.'
  confirmation:
    confirm: '&cIevadi komandu atkārtoti &b[seconds]s&c laikā, lai apstiprinātu.'
    previous-request-cancelled: '&6Iepriekšējais apstiprinājumu pieprasījums ir apturēts.'
    request-cancelled: '&cApstiprinājuma noilgums - &bpieprasījums apturēts.'
  delay:
    moved-so-command-cancelled: '&cTu pakustējies. Teleportēšana atcelta!'
    previous-command-cancelled: '&cIepriekšēja komanda tika atcelta!'
    stand-still: '&6Apstājies! Teleportēšana notiks pēc [seconds] sekundēm'
  help:
    console: Konsole
    description: Palīdzības komanda
    end: '&7================================='
    header: '&7=========== &c[label] palīdzība &7==========='
    parameters: '[command]'
    syntax: '&b[usage] &a[parameters]&7: &e[description]'
    syntax-no-parameters: '&b[usage]&7: &e[description]'
  island:
    about:
      description: Par šo režīmu
    ban:
      cannot-ban: '&cTu nevari liegt šim spēlētājam atrasties uz salas.'
      cannot-ban-member: '&cIzmet spēlētāju no komandas un tikai tad tu varēsi viņam
        liegt šeit atrasties.'
      cannot-ban-more-players: '&cTu esi sasniedzis liegumu skaita limitu. Tu vairs
        nevienam neko liegt nevari.'
      cannot-ban-yourself: '&cTu nevari liegt atrasties uz salas pats sev!'
      description: liegt spēlētājam atrasties uz tavas salas
      owner-banned-you: '&b[name]&c tev liedza atrasties uz viņa salas!'
      parameters: <spēlētājs>
      player-already-banned: '&cSpēlētājam jau ir liegums atrasties uz salas.'
      player-banned: '&b[name]&c tika liegts atrasties uz tavas salas.'
      you-are-banned: '&bTev ir liegts atrasties uz šīs salas!'
    banlist:
      description: saraksts ar spēlētājiem, kam liegts atrasties uz salas
      names: '&c[line]'
      noone: '&aSaraksts ir tukšs.'
      the-following: '&bSekojošajiem spēlētājiem ir liegums atrasties uz salas:'
      you-can-ban: '&bTev vēl ir iespēja liegt &e[number] &bspēlētājiem atrasties
        uz tavas salas.'
    create:
      cannot-create-island: '&c Neizdevās atrast brīvu salas vietu laikā, mēģini vēlreiz...'
      creating-island: '&aTiek veidota tava sala. Uzgaidi mirklīti...'
      description: izveido salu, ar iespēju izmantot shēmas (nepieciešamas atļaujas)
      on-first-login: '&a Sveicināts! Mums ir nepieciešamas pāris sekundes tavas salas
        sagatavošanai.'
      parameters: <shēma>
      pasting:
        blocks: '&a Būvē ik pa blokam: bloku skaits &b [number] &a...'
        done: '&a Darīts! Tava sala ir gatava un gaida tevi!'
        entities: '&a Aizpilda ar radībām: kopā &b [number] &a radības...'
        estimated-time: '&a Aptuvenais laiks: &b [number] &a sekundes.'
      pick: '&aIzvēlies salas veidu'
      pick-world: '&cIzvēkies pasauli no [worlds].'
      too-many-islands: '&cŠajā pasaulē ir sasniegts salu limits. Tavai salai nav
        vietas.'
      unable-create-island: '&cNeizdevās izveidot tavu salu, ziņo par kļūdu administratoram.'
      unknown-blueprint: '&cŠī shēma nav ielādēta vai tā neeksistē.'
      you-can-teleport-to-your-island: '&a Tu vari pārvietoties uz savu salu, kad
        vien vēlies.'
    expel:
      cannot-ban-member: '&cTu nevari izraidīt komandas biedrus!'
      cannot-expel: '&cŠis spēlētājs nevar tikt izraidīts.'
      cannot-expel-member: '&c Tu nevari izraidīt komandas biedru!'
      cannot-expel-yourself: '&cTu nevari izraidīt pats sevi!'
      description: izraida spēlētāju no salas
      not-on-island: '&cŠis spēlētājs nav uz tavas salas!'
      parameters: <spēlētājs>
      player-expelled-you: '&b[name]&c izraidīja tevi no salas!'
      success: '&aTu izmeti spēlētāju &b[name] &ano savas salas.'
    go:
      description: pārvieto tevi uz tavu salu
      parameters: '[mājas numurs]'
      teleport: '&aTu tiec pārvietots uz savu salu.'
      teleported: '&aEsi pārvietots uz savu salu &e#[number].'
      tip: '&bRaksti /[label] help &apēc palīdzības.'
    help:
      description: Galvenā salas komanda
      pick-world: '&cNorādai pasauli no [worlds]'
    info:
      description: parāda informāciju par tavu vai spēlētāja salu
      parameters: <spēlētājs>
    language:
      description: valodu izvēle
    near:
      description: Rāda salas īpašniekus, kas ir tev apkārt
      east: Austrumos
      no-neighbors: '&cTava salai blakus nav neviena sala ar īpašnieku!'
      north: Ziemeļos
      south: Dienvidos
      syntax: '&6[direction]- &a[name]'
      the-following-islands: '&aSekojošās salas ir tev apkārt:'
      west: Rietumos
    reset:
      confirmation: |-
        &cVai esi pārliecināts, ka vēlies to darīt?
        &cVisi salas biedri tiks izmesti no komandas, nāksies viņus aicināt vēlreiz.
        &cŠai darbībai nav atpakaļceļa. Salu nevarēs atjaunot!
      description: pārstartē salu vai izdzēš iepriekšējo
      kicked-from-island: '&cTu esi izmests no salas iekš [gamemode], jo tās īpašnieks
        savu salu atstatīja.'
      none-left: '&cTu esi sasniedzis restartu limitu!'
      parameters: <shēma>
      resets-left: '&cTev ir palikušas &b[number] &catstatīšanas reizes'
    resetname:
      description: noņemt salas nosaukumu
      success: '&a Tavas salas nosaukums atjaunots veiksmīgi.'
    sethome:
      description: uzstāda teleportācijas mājas punktu
      home-set: '&6Tavas salas mājas punkts uzstādīts šajā punktā.'
      must-be-on-your-island: '&cTev nepieciešams būt uz savas salas!'
      nether:
        confirmation: '&cVai tiešām vēlies uzstādīt mājas punktu Ellē?'
        not-allowed: '&cTev nav atļaujas uzstādīt mājas punktu Ellē.'
      num-homes: '&cMājas var būt no 1 līdz [number].'
      parameters: '[mājas numurs]'
      the-end:
        confirmation: '&cVai tiešām vēlies uzstādīt mājas punktu Beigās?'
        not-allowed: '&cTev nav atļaujas uzstādīt mājas punktu Beigās.'
    setname:
      description: uzstāda nosaukumu tavai salai
      name-already-exists: '&cSala ar šādu nosaukumu jau eksistē šajā spēles režīmā.'
      name-too-long: '&cPārāk garšs. Maksimālais izmērs ir [number] simboli.'
      name-too-short: '&cPārāk īss. Minimālais izmērs ir [number] simboli.'
      parameters: <nosaukums>
      success: '&a Salas nosaukums veiksmīgi nomainīts uz &b [name]&a .'
    settings:
      description: attaino salas iestatījumus
    spawn:
      description: pārvieto tevi uz sākumu
      no-spawn: '&cŠai pasaulei nav sākums.'
      teleporting: '&aTu tiec pārvietots uz sākumu.'
    team:
      coop:
        already-has-rank: '&cSpēlētājam jau ir šis rangs!'
        cannot-coop-yourself: '&cTu nevari uzlikt sev šo rangu!'
        description: uzstādīt spēlētājam sabiedrotā rangu
        name-has-invited-you: '&a [name] ielūdza tevi pievienoties savai salai kā
          sabiedrotais.'
        parameters: <spēlētājs>
        success: '&aSabiedrotā rangs uzstādīts spēlētājam &b[name].'
        you-are-a-coop-member: '&2Tu esi uzstādīts kā sabiedrotajs spēlētājam [name]'
      demote:
        description: samazina spēlētāja komandas rangu
        errors:
          cant-demote-yourself: '&cTu nevari pazemināt rangu pats sev!'
        failure: '&cSpēlētājs jau sasniedzis zemāko rangu!'
        parameters: <spēlētājs>
        success: '&aSpēlētājs [name] tika pazemināts uz [rank]'
      description: pārvaldīt savu komandu
      info:
        description: parādīt detalizētu informāciju par tavu komandu
        header: |-
          &f --- &a Komandas detaļas &f ---
          &a Biedri: &b [total]&7 /&b [max]
          &a Biedri tiešsaitē: &b [online]
        last-seen:
          days: dienas
          hours: stundas
          layout: pirms &b [number] &7 [unit]
          minutes: minūtes
        member-layout:
          offline: '&c &l  o &r &f [name] &7 ([last_seen])'
          online: '&a &l  o &r &f [name]'
        rank-layout:
          generic: '&6 [rank] &7 (&b [number]&7 )&6 :'
          owner: '&6 [rank]:'
      invite:
        accept:
          confirmation: |-
            &cVai tiešām vēlies akceptēt šo ielūgumu?
            &c&lTava sala tiks iznīcināta!
          description: akceptēt ielūgumu
          name-joined-your-island: '&a[name] pievienojās tavai komandai!'
          you-joined-island: '&aTu pievienojies komandai! Raksti /[label] team info,
            lai redzētu savus komandas biedrus.'
        cancel:
          description: atcelt nosūtītos ielūgumus
        description: uzaicini spēlētāju pievienoties tavai salai
        errors:
          already-on-team: '&cŠis spēlētājs jau ir tavā komandā!'
          cannot-invite-self: '&cTu nevari ielūgt pats sevi!'
          cooldown: '&cTu nevari sūtīt ielūgumu šim spēlētājam vēl [number] sekundes'
          invalid-invite: '&cAtvaino, bet ielūgums vairāk nav derīgs!'
          island-is-full: '&cTava komanda ir pilna, tu vairs nevari ielūgt jaunus
            spēlētājus.'
          none-invited-you: '&cNeviens tevi nav ielūdzis :c.'
          you-already-are-in-team: '&cTu jau esi komandā!'
          you-have-already-invited: '&c Tu jau esi uzaicinājis šo spēlētāju!'
        invitation-sent: '&aIelūgums nosūtīts [name]'
        name-has-invited-you: '&a[name] ielūdza tevi pievienoties viņa komandai.'
        parameters: <spēlētājs>
        reject:
          description: noraidīt ielūgumu
          name-rejected-your-invite: '&c[name] noraidīja ielūgumu pievienoties komandai!'
          you-rejected-invite: '&aTu noraidīji ielūgumu pievienoties komandai.'
        removing-invite: '&cIelūgumu atsauc'
        to-accept-or-reject: '&aRaksti /[label] team accept, lai pievienotos komandai
          vai /[label] team reject, lai noraidītu ielūgumu'
        you-can-invite: '&aTu vari ielūgt vēl [number] spēlētājus.'
        you-will-lose-your-island: '&cUZMANĪBU! Tava sala tiks iznīcināta, ja pievienosies
          komandai!'
      kick:
        cannot-kick: '&cTu nevari izmest pats sevi!'
        description: izmest spēlētāju no tavas salas
        owner-kicked: '&cĪpašnieks jūs izmeta no savas salas iekš [gamemode]!'
        parameters: <spēlētājs>
        success: '&b[name] &atika izmests no šīs salas.'
      leave:
        cannot-leave: '&cĪpašnieks nevar pamest komandu! Nodod salu citam vai izmet
          visus no komandas.'
        description: pamest savu komandu
        left-your-island: '&c[name] &cpameta tavu komandu!'
        success: '&aTu pameti šo salu.'
      promote:
        description: paaugstina spēlētāja komandas rangu
        failure: '&cSpēlētājs jau sasniedzis augstāko rangu!'
        parameters: <spēlētājs>
        success: '&aSpēlētājs [name] tika paaugstināts līdz [rank]'
      setowner:
        description: nodod salu citam komandas spēlētājam
        errors:
          cant-transfer-to-yourself: '&cTu nevari atdot salu sev! &7(&oPēc idejas,
            tu vari, bet mēs nevēlamies darīt nejēdzīgas lietas.&r&7)'
          target-is-not-member: '&cŠis spēlētājs nav tavā komandā!'
        name-is-the-owner: '&a[name] tagad ir salas īpašnieks!'
        parameters: <spēlētājs>
        you-are-the-owner: '&aTu tagad esi šīs salas īpašnieks!'
      trust:
        description: uzstādīt spēlētājam uzticams rangu
        members-trusted: '&cKomandas biedriem jau ir šis rangs!'
        name-has-invited-you: '&a [name] ielūdza tevi pievienoties savai salai kā
          uzticams.'
        parameters: <spēlētājs>
        player-already-trusted: '&cSpēlētājam jau ir šis rangs!'
        success: '&aUzticamā rangs uzstādīts spēlētājam &b[name]&a.'
        trust-in-yourself: '&cTu jau sev esi uzticams!'
        you-are-trusted: '&2Spēlētājs [name] tev uzticas!'
      uncoop:
        all-members-logged-off: '&cVisi salas spēlētāji ir izgājuši, tā ka tu vairs
          neesi sabiedrotais [name] salā.'
        cannot-coop-yourself: '&cTu nevari uzlikt sev šo rangu!'
        cannot-uncoop-member: '&cTu nevari noņemt šo rangu komandas spēlētājam!'
        cannot-uncoop-yourself: '&cTu nevari noņemt sev sabiedrotā rangu!'
        description: noņemt spēlētājam sabiedrotā rangu
        parameters: <spēlētājs>
        player-not-cooped: '&cSpēlētājs nav tavs sabiedrotais!'
        success: '&b[name] &avairs nav sabiedrotais uz tavas salas.'
        you-are-no-longer-a-coop-member: '&cTu vairs neesi sabiedrotais [name] salā.'
      untrust:
        cannot-untrust-member: '&cTu nevari noņemt šo rangu komandas spēlētājam!'
        cannot-untrust-yourself: '&cTu nevari noņemt sev šo rangu!'
        description: noņemt spēlētājam uzticams rangu
        parameters: <spēlētājs>
        player-not-trusted: '&cSpēlētājam nav šis rangs!'
        success: '&b[name] &avairs nav uzticamais uz tavas salas.'
        you-are-no-longer-trusted: '&cSpēlētājs [name] vairs tev neuzticas!'
    unban:
      cannot-unban-yourself: '&cTu nevari noņemt liegumu pats sev!'
      description: noņemt liegumu spēlētājam būt uz tavas salas
      parameters: <spēlētājs>
      player-not-banned: '&cSpēlētājam nav lieguma atrasties uz salas.'
      player-unbanned: '&b[name]&a ir noņemts liegums būt uz tavas salas.'
      you-are-unbanned: '&b[name]&a noņēma liegumu atrasties uz viņa salas!'
general:
  errors:
    already-have-island: '&cTev jau ir sala!'
    command-cancelled: '&cKomanda atcleta.'
    general: '&cŠī komanda nav gatava/derīga. Sazinies ar administratoru.'
    must-be-positive-number: '&c[number] nav derīgs pozitīvs numurs.'
    no-island: '&cTev nav sala!'
    no-permission: '&cTev nav atļaujas rīkoties ar šo komandu (&7[permission]&c).'
    no-safe-location-found: '&cNeizdevās atrast drošu vietu teleportācijas uz salas.'
    no-team: '&cTev nav komandas!'
    not-in-team: '&cSpēlētājs nav tavā komandā!'
    not-owner: '&cTu neesi šīs salas īpašnieks!'
    offline-player: '&cŠis spēlētājs nav tiešsaitē vai neeksistē.'
    player-has-island: '&cSpēlētājam jau ir sala!'
    player-has-no-island: '&cSpēlētājam nav salas!'
    unknown-command: '&cNezināma komanda. Izmanto &b/[label] help &clai redzētu komandas.'
    unknown-player: '&c[name] ir nezināms spēlētājs!'
    use-in-game: '&cŠī komanda ir pieejama tikai spēlē.'
    wrong-world: '&cTu neatrodies pareizajā pasaulē, lai to darītu!'
    you-must-wait: '&cTev ir jāgaida [number]s pirms vari izmantot komandu vēlreiz.'
    player-is-not-owner: '&b [name] &c nav salas īpašnieks!'
  invalid: Nederīgs
  success: '&aDarīts!'
  tips:
    changing-obsidian-to-lava: Pārveido obsidiānu uz lavu. Esi uzmanīgāks!
  worlds:
    overworld: Pasaule
    nether: Elles
    the-end: Beigas
language:
  description:
    author: '&3- &b[name]'
    authors: '&aAutori:'
    click-to-select: '&eUzspied&a, lai iezvēlētos.'
    selected: '&aŠobrīd izvēlēta.'
  edited: '&aValoda nomainīta uz &e[lang]&a.'
  panel-title: Izvēlies valodu
  selected: '&aŠobrīd izvēlēta.'
management:
  panel:
    actions:
      reload:
        description: '&eUzspied &c&ldivreiz&r&a, lai pārlādētu BentoBox'
        name: '&cPārlādēt'
    buttons:
      catalog:
        description: '&aAtvērt papildinājumu katalogu'
        name: '&6Papildinājumu katalogs'
      credits:
        description: '&a Atvērt  patecības sarakstu priekš BentoBox'
        name: '&6 Pateicība'
      empty-here:
        description: '&aKā būtu, ja tu apskatītu katalogu?'
        name: '&bŠis izskatās tukšs...'
    information:
      state:
        description:
          COMPATIBLE: |
            &aPalaista &e[name] [version]&a.

            &aBentoBox šobrīd strādā ar
            &a&lSADERĪGU &r&aservera
            &aprogrammatūru un versiju.

            &aVisas funkcionalitātes tika radītas
            &atieši šai videi.
          INCOMPATIBLE: |
            &aPalaista &e[name] [version]&a.

            &aBentoBox šobrīd strādā ar
            &c&lNESADERĪGU &r&aservera
            &aprogrammatūru vai versiju.

            &cDīvaina uzvedība un kļūdas ir sagaidāmas un
            &clielākā daļa funkcionalitātes ir nestabilas.
          NOT_SUPPORTED: |
            &aPalaista &e[name] [version]&a.

            &aBentoBox šobrīd strādā ar
            &6&lNEATBALSTĪTU &r&aservera
            &aprogrammatūru vai versiju.

            &aKamēr lielākā daļa funkcionalitātes strādās
            &abez problēmām, platformas specifiskas
            &aproblēmas var rasties.
          SUPPORTED: |
            &aPalaista &e[name] [version]&a.

            &aBentoBox šobrīd strādā ar
            &a&lATBALSTĪTU &r&aservera
            &aprogrammatūru un versiju.


            &aLielākā daļa funkcionalitātes strādās
            &abez problēmām šajā vidē.
        name: '&6Saderība'
    title: BentoBox Pārvaldīšana
    views:
      addons:
        description: '&eUzspied&a, lai redzētu uzstādītos spēles papildinājumus.'
        name: '&6Papildinājumi'
      gamemodes:
        blueprints:
          description: '&aAtver administratora shēmu izvēlni.'
          name: '&6Shēmas'
        description: '&eUzspied&a, lai redzētu uzstādītos spēles režīmus.'
        gamemode:
          description: |
            &aSalas: &b[islands]
          name: '&f[name]'
        name: '&6Spēles režīmi'
      hooks:
        description: '&eUzspied&a, lai redzētu uzstādītos iestapinājumus.'
        name: '&6Iestapinājumi'
meta:
  authors:
  - BONNe1704
  - Poslovitch
  banner: WHITE_BANNER:1:STRIPE_SMALL:RED:STRIPE_LEFT:RED:STRIPE_RIGHT:RED
panel:
  credits:
    contributor:
      description: '&a Labojumi: &b [commits]'
      name: '&a [name]'
    empty-here:
      description: |-
        &c BentoBox nevarēja iegūt Izstrādātājus
        &c šim papildinājumam.

        &a Ļauj BentoBox savienoties ar GitHub
        &a konfigurācijā vai mēgīni vēlāk.
      name: '&c Šis izskatās tukšs...'
    title: '&8 [name] &2 Pateicība'
protection:
  command-is-banned: Komanda nav atļauta apmeklētājiem
  flags:
    ANIMAL_SPAWN:
      description: Pārslēdz radīšanu
      name: Dzīvnieku radīšana
    ANVIL:
      description: Pārslēdz izmantošanu
      hint: Laktas lietošana atslēgta
      name: Laktas
    ARMOR_STAND:
      description: Pārslēdz izmantošanu
      hint: Bruņu statīva lietošana atslēgta
      name: Bruņu statīvi
    BEACON:
      description: Pārslēdz izmantošanu
      hint: Signāluguņa lietošana atslēgta
      name: Signāluguņi
    BED:
      description: Pārslēdz izmantošanu
      hint: Gultas lietošana atslēgta
      name: Gultas
    BOAT:
      description: Pārslēdz laivas izmantošanu
      hint: Laivu lietošana atslēgta
      name: Laivas
    BREAK_BLOCKS:
      description: Pārslēdz plēšanu
      hint: Bloku plēšana atslēgta
      name: Bloku plēšana
    BREEDING:
      description: Pārslēdz vairošanu
      hint: Dzīvnieku vairošana ir aizsargāta
      name: Dzīvnieku vairošana
    BREWING:
      description: Pārslēdz izmantošanu
      hint: Brūvēšana nav atļauta
      name: Brūvēšanas satīvi
    BUCKET:
      description: Pārslēdz izmantošanu
      hint: Spaiņu lietošana nav atļauta
      name: Spaiņi
    BUTTON:
      description: Pārslēdz pogu izmantošanu
      hint: Pogu spiešana nav atļauta
      name: Pogas
    CAKE:
      description: Pārslēdz iespēju ēst kūkas
      hint: Kūku ēšana nav atļauta
      name: Kūkas
    CHEST_DAMAGE:
      description: Pārslēdz lāžu bojāšanu no sprādzieniem
      name: Lāžu bojāšana
    CHORUS_FRUIT:
      description: Pārslēdz teleportāciju
      hint: Teleportācija nav atļauta
      name: Kora augļi
    CLEAN_SUPER_FLAT:
      description: |-
        &aIeslēdz, lai notīrītu
        &asuper-plakanos gabalus
        &asalu pasaulēs
      name: Notīrīt plakanos gabalus
    COARSE_DIRT_TILLING:
      description: |-
        &aPārslēdz rupjās zemes
        &aapstrādāšanu un podzola
        &asaplēšanu, lai iegūtu
        &amelnzemi
      hint: Rupjās zemes apstrādāšana nav atļauta
      name: Rupjās zemes apstrādāšana
    COLLECT_LAVA:
      description: |-
        &aPārslēdz lavas savākšanu
        &a(pārraksta Spaiņu lietošanu)
      hint: Lavas savākšana nav atļauta
      name: Savākt lavu
    COLLECT_WATER:
      description: |-
        &aPārslēdz ūdens savākšanu
        &a(pārraksta Spaiņu lietošanu)
      hint: Ūdens savākšana nav atļauta
      name: Ūdens savākšana
    COMMAND_RANKS:
      description: '&aKonfigurēt komandas rangus'
      name: '&eKomandas Rangi'
    CONTAINER:
      description: |-
        &aPārslēdz lādes, šulkera kastes,
        &apuķupodu atvēršanu.

        &7Citi konteineri tiek apstrādāti
        &7ar citiem karogiem.
      hint: Konteineru atvēršana nav atļauta
      name: Kontaineri
    CRAFTING:
      description: Pārslēdz izmantošanu
      hint: Darbagaldu lietošana nav atļauta
      name: Darbagaldi
    CREEPER_DAMAGE:
      description: Pārslēdz krīpera bojājumus
      name: Krīpera bojājumi
    CREEPER_GRIEFING:
      description: Pārslēdz krīpera postījumus
      hint: Krīpera postījumi ir atslēgti
      name: Krīpera postījumi
    CROP_TRAMPLE:
      description: Pārslēdz augu nomīdīšanu
      hint: Augu nomīdīšana ir atslēgta
      name: Augu nomīdīšana
    DISPENSER:
      description: Pārslēdz izšāvēju izmantošanu
      hint: Izšāvēju lietošana nav atļauta
      name: Izšāvēji
    DOOR:
      description: Pārslēdz durvju izmantošanu
      hint: Durvju lietošana nav atļauta
      name: Durvju izmantošana
    DRAGON_EGG:
      description: |-
        &aNeatļauj aiztikt pūķa olas.

        &cŠis liedz tās nolikt vai
        &csaplēst.
      hint: Pūķa olu lietošana nav atļauta
      name: Pūķa ola
    DROPPER:
      description: Pārslēdz izmetēju izmantošanu
      hint: Izmetēju lietošana nav atļauta
      name: Izmetēji
    DYE:
      description: Pārslēdz iespēju izmantot krāsas
      hint: Krāsu lietošana šeit nav atļauta
      name: Krāsu lietošana
    EGGS:
      description: Pārslēdz olu mētāšanu
      hint: Olu mētāšana nav atļauta
      name: Olu mētāšana
    ELYTRA:
      description: Pārslēdz deltaplāna lietošanu
      hint: Deltaplāna lietošana nav atļauta
      name: Deltaplāns
    ENCHANTING:
      description: Pārslēdz burvestību galda lietošanu
      hint: Burvestību galda lietošana nav atļauta
      name: Burvestību galds
    ENDER_CHEST:
      description: Pārslēdz Ender lāžu veidošanu/lietošanu
      hint: Ender lādes ir izslēgtas šaja pasaulē
      name: Ender lādes
    ENDERMAN_DEATH_DROP:
      description: |-
        &aEndermeni nometīs jebkuru
        &abloku, kuru viņi tur, kad
        &atiek nogalināti
      name: Endermena nāves nomešana
    ENDERMAN_GRIEFING:
      description: |-
        &aEndermeni var paņemt
        &ajebkuru bloku uz salas
      name: Endermena bloku celšana
    ENDER_PEARL:
      description: Pārslēdz Ender pērļu lietošanu
      hint: Ender pērļu lietošana nav atļauta
      name: Ender Pērles
    END_PORTAL:
      description: |-
        &aPārslēdz iespēju izmantot
        &aBeigu protālu
      hint: Beigu portālu lietošana nav atļauta
      name: Beigu Portāls
    ENTER_EXIT_MESSAGES:
      description: Attaino ieejas/izejas ziņu
      island: '[name] sala'
      name: Ieejas/Izejas ziņa
      now-entering: '&bTu ieej [name] salā'
      now-leaving: '&bTu pamet [name] salu'
      now-entering-your-island: '&a Tu ieej savā salā: &b [name]'
      now-leaving-your-island: '&a Tu pamet savu salu: &b [name]'
    EXPERIENCE_BOTTLE_THROWING:
      description: Pārslēdz pieredzes pudeļu mešanu
      hint: Pieredžu pudeļu mešana nav atļauta
      name: Pieredzes pudeļu mešana
    EXPERIENCE_PICKUP:
      description: |-
        &aPārslēdz iespēju savākt
        &apieredzes lodītes.
      hint: Tu nevari savākt pieredzes lodītes
      name: Pieredzes savākšana
    FIRE_BURNING:
      description: |-
        &aPārslēdz vai uguns var
        &anodedzināt blokus.
      name: Bloku degšana
    FIRE_EXTINGUISH:
      description: Pārslēdz uguns nodzēšanu
      hint: Uguns nodzēšana nav atļauta
      name: Uguns nodzēšana
    FIRE_IGNITE:
      description: |-
        &aPārslēdz vai uguns var tikt
        &aaizdedzināta no briesmoņiem,
        &alavas vai zibens.
      name: Uguns aizdegšanās
    FIRE_SPREAD:
      description: |-
        &aPārslēdz vai uguns var
        &aizplatīties uz blakusesošajiem
        &ablokiem.
      name: Uguns izplatīšanās
    FISH_SCOOPING:
      description: Pārslēdz iespēju zivis iesmelt spaiņos
      hint: Zivju iesmelšana nav atļauta
      name: Zivju iesmelšana
    FLINT_AND_STEEL:
      description: |-
        &aĻauj spēlētājiem aizdedzināt
        &auguni izmantojot karmu un
        &adzelzi vai ugunsbumbas.
      hint: Karma un dzelzs un ugunsbumbas lietošana nav atļauta
      name: Karms un dzelzs
    FROST_WALKER:
      description: |-
        &aPārslēdz iespēju izmantot
        &asala staigātāja maģiju.
      hint: Sala staigātājs šeit nav atļauts
      name: Sala staigātājs
    FURNACE:
      description: Pārslēdz iespēju lietot krāsnis
      hint: Krāsns lietošana nav atļauta
      name: Krāsns
    GATE:
      description: Pārslēdz iespēju lietot vārtus
      hint: Vārtu lietošana nav atļauta
      name: Vārti
    GEO_LIMIT_MOBS:
      description: |-
        &aNoņemt visas būtnes, kas
        &apamet salas aizsardzības
        &alaukumu
      name: '&eIerobežot būtnes iekš salas'
    HOPPER:
      description: Pārslēdz piltuvju izmantošanu
      hint: Piltuvju lietošana nav atļauta
      name: Piltuves
    HURT_ANIMALS:
      description: Pārslēdz iespēju ievainot dzīvniekus
      hint: Dzīvnieku ievainošana nav atļauta
      name: Ievainot dzīvniekus
    HURT_MONSTERS:
      description: Pārslēdz iespēju ievainot briesmoņus
      hint: Briesmoņu ievainošana nav atļauta
      name: Ievainot briesmoņus
    HURT_VILLAGERS:
      description: |-
        &aPārslēdz iespēju ievainot
        &aciemata iedzīvotājus
      hint: Ciemata ievainošana ievainošana nav atļauta
      name: Ievainot ciematniekus
    INVINCIBLE_VISITORS:
      description: |-
        &aPārslēdz neuzveicamos
        &aapmeklētājus
      hint: '&cApmeklētāji ir aizsargāti'
      name: '&eNeuzveicamie apmeklētāji'
    ISLAND_RESPAWN:
      description: |-
        &aSpēlētāji parādīsies uz salas
        &apēc nāves
      name: Parādīšanās uz salas
    ITEM_DROP:
      description: Pārslēdz priekšmetu nomešanu
      hint: Priekšmeti nevar tikt nomesti
      name: Priekšmetu nomešana
    ITEM_FRAME_DAMAGE:
      description: |-
        &aPārslēdz iespēju briesmoņiem
        &abojāt priekšmeta rāmjus.
      name: Priekšmetu rāmju bojāšana
    ITEM_FRAME:
      description: |-
        &aPārslēdz iespēju izmantot
        &apriekšmeta rāmjus
      hint: Priekšmeta rāmju lietošana nav atļauta
      name: Priekšmetu rāmis
    ITEM_PICKUP:
      description: Pārslēdz priekšmetu pacelšanu
      hint: Priekšmeti nevar tikt pacelti
      name: Priekšmetu pacelšana
    JUKEBOX:
      description: Pārslēdz plašu atskaņotāja lietošanu
      hint: Plašu atskaņotājus lietot nav atļauts
      name: Plašu atskaņotājs
    LEAF_DECAY:
      description: Pārslēdz dabīgo lapu pūšanu
      name: Lapu pūšana
    LEASH:
      description: Pārslēdz pavadu lietošanu
      name: Pavadi
    LECTERN:
      description: |-
        &a Ļauj novietot grāmatas uz lektora
        &a vai arī tās noņemt

        &c Neaizsargā grāmatas no lasīšanas,
        &c kamēr tās ir uz lektora
      hint: nav ļauts novietot vai paņemt grāmatas no lektora.
      name: Lektors
    LEVER:
      description: Pārslēdz sviras lietošanu
      hint: Sviras lietošana nav atļauta
      name: Sviras
    LIQUIDS_FLOWING_OUT:
      description: |-
        &aPārslēdz iespēju šķīdumiem plūst ārpus
        &asalas aizsardzības laukumam.
        &aIzslēdzot šo palīdz izvairīties no tā,
        &aka ūdenim saskaroties ar lavu starp
        &asalām tiek izveidots mūrakmens.

        &cŅem vērā, ka šķidrumi vēl jo projām
        &cvarēs tecēt vertikāli, taču tie
        &cneizplatīsies horizontālā virzienā,
        &cja novietoti ārpus aizsardzības laukuma.
      name: Šķīdumu plūšana ārpus salas
    LOCK:
      description: Pārslēdz salas aizslēgšanu
      name: Aizslēgt salu
    MILKING:
      description: Pārslēdz iespēju slaukt govis
      hint: Govju slaukšana nav atļauta
      name: Slaukšana
    MINECART:
      description: Pārslēdz iespēju lietot vagonus
      hint: Vagonu lietošana nav atļauta
      name: Vagoni
    MONSTER_SPAWN:
      description: Pārslēdz briesmoņu rašanos
      name: Briesmoņu rašanās
    MOUNT_INVENTORY:
      description: |-
        &aPārslēdz iespēju lietot
        &aatvērt uzliekamos
        &akonteinerus uz dzīvniekiem
      hint: Pieeja uzliekamajiem konteineriem nav atļauta
      name: Uzliekamie konteineri
    NAME_TAG:
      description: Pārslēdz birku lietošanu
      hint: Birkas lietošana nav atļauta
      name: Birka
    NATURAL_SPAWNING_OUTSIDE_RANGE:
      description: |-
        &aPārslēdz iespēju radībām (dzīvniekiem
        &aun briesmoņiem) dabīgi rasties ārpus
        &asalas robežas.

        &cŅem vērā, ka tas neapturēs radību
        &crašanos no radību izsacuējiem vai
        &cradīšanas olām.
      name: Dabīgā radību rašanās ārpus salas
    NETHER_PORTAL:
      description: |-
        &aPārslēdz iespēju izmantot
        &aelles protālu
      hint: Elles portālu lietošana nav atļauta
      name: Elles Portāls
    NOTE_BLOCK:
      description: Pārslēdz iespēju lietot nošu blokus
      hint: Nošu blokus lietot nav atļauts
      name: Nošu bloks
    OBSIDIAN_SCOOPING:
      description: |
        &aPārslēdz iespēju ar tukšu spaini
        &aiesmelt obsidiānu, pārvēršot to
        &aatpakaļ par lavu.
        &aAizsargā iesācējus.
        &aSamazina sākšanas no jauna.
      name: Obsidiāna smelšana
    OFFLINE_GROWTH:
      description: |-
        &aKad ir izslēgts, augi neaugs uz
        &asalas, ja neviens no tās
        &aiemītniekiem nav tiešsaitē.
        &aVar samazināt servera noslodzi.
      name: Bezsaistes augšana
    OFFLINE_REDSTONE:
      description: |-
        &aKad ir izslēgts, sarkanakmens
        &akomponentes nestrādās uz
        &asalas, ja neviens no tās
        &aiemītniekiem nav tiešsaitē.
        &aVar samazināt servera noslodzi.
      name: Bezsaistes Sarkanakmens
    PISTON_PUSH:
      description: |-
        &a Iespējojiet šo opciju,
        &a lai novērstu virzuļu
        &a pārvietošanos no blokiem no salas.
      name: Virzuļa Spiešanas Aizsardzība
    PLACE_BLOCKS:
      description: |-
        &aPārslēdz iespēju novietot blokus
        &auz salas.
      hint: Bloku likšana nav atļauta
      name: Bloku nolikšana
    POTION_THROWING:
      description: |-
        &aPārslēdz iespēju mest dziras.
        &aTas ieskaita gan šļakstu,
        &agan ilgstošās dziras.
      hint: Bloku mešana nav atļauta
      name: Dziru mešana
    PRESSURE_PLATE:
      description: |-
        &aPārslēdz iespēju izmantot
        &aspiedienu plāksnes
      hint: Spiedienu plāksnes lietošana nav atļauta
      name: Spiediena plāksne
    PREVENT_TELEPORT_WHEN_FALLING:
      description: |-
        &aNeļauj spēlētājam izmantot teleporta
        &afunkcionalitāti, kamēr viņš krīt.
      hint: '&cTu nevari teleportēties, kamēr krīti.'
      name: Liegt teleportus kritienos
    PVP_END:
      description: |-
        &cIeslēgt/Izslēgt spēlētājs
        &cpret spēlētāja režīmu (PVP)
        &cBeigu pasaulē.
      hint: '&cSpēlētājs nevar izdarīt bojājumus citam spēlētājam Beigu pasaulē'
      name: Biegu pasaules PVP
    PVP_NETHER:
      description: |-
        &cIeslēgt/Izslēgt spēlētājs
        &cpret spēlētāja režīmu (PVP)
        &cEllē.
      hint: '&cSpēlētājs nevar izdarīt bojājumus citam spēlētājam Ellē'
      name: Elles PVP
    PVP_OVERWORLD:
      active: '&cSpēlētāji var viens otram izdarīt bojājumus uz šīs salas!'
      description: |-
        &cIeslēgt/Izslēgt spēlētājs
        &cpret spēlētāja režīmu (PVP)
        &cVirszemē.
      hint: '&cSpēlētājs nevar izdarīt bojājumus citam spēlētājam Virszemē'
      name: Virszemes PVP
    REDSTONE:
      description: |-
        &aPārslēdz iespēju izmantot
        &asarkanakmens lietas
      hint: Sarkanakmens lietas nav atļauts lietot
      name: Sarkanakmens lietas
    REMOVE_END_EXIT_ISLAND:
      description: |-
        &aAptur Beigu portāla ģenerēšanu
        &auz salas, kas atrodas 0,0
        &akoordinātēs
      name: Beigu izejas protāls
    REMOVE_MOBS:
      description: |-
        &aNoņemt briesmoņus, kad
        &aspēlētājs teleportējas
        &auz salas.
      name: Noņemt briesmoņus
    RIDING:
      description: |-
        &aPārslēdz iespēju spēlētājiem
        &ajāt uz dzīviekiem.
      hint: Jāšana uz dzīvniekiem nav atļauta
      name: Jāšana uz dzīvniekiem
    SHEARING:
      description: |-
        &aPārslēdz iespēju spēlētājiem
        &acirpt aitas vai Mušmires.
      hint: Cirpšana nav atļauta
      name: Cirpšana
    SPAWN_EGGS:
      description: |-
        &aPārslēdz iespēju mest
        &aradīšanas olas.
      hint: Radīšanas olu mešana nav atļauta
      name: Radīšanas olas
    SPAWNER_SPAWN_EGGS:
      description: |-
        &aAtļauj mainīt radību iekš radīšanas
        &ablokiem lietojot radīšanas olas.
      hint: |
        mainīt radību radīšanas bloka radību izmantojot radīšanas olu nav atļauta
      name: Radīšanas olas uz radīšanas blokiem
    TNT_DAMAGE:
      description: |-
        &aĻauj Dinamītam un Vagonam
        &aar dinamītu saplēst blokus
        &aun bojāt radības un objektus.
      name: Dinamīta bojājumi
    TNT:
      description: Pārslēdz Dinamīta bojājumus
      name: Dinamīta bojājumi
    TNT_PRIMING:
      description: |-
        &aNeļauj aizdedzināt dinamītu.
        &aŠī opcija nepārraksta Karma
        &aun Dzelzs lietošanas opcijas.
      hint: Aizdedzināt dinamītu nav atļauts
      name: Dinamīta aizdedzināšana
    TRADING:
      description: |-
        &aPārslēdz iespēju tirogties
        &aar ciemata iedzīvotājiem.
      hint: Tirgošanās ar ciemata iedzīvotājiem nav atļauta
      name: Tirgošanās
    TRAPDOOR:
      description: |-
        &aPārslēdz iespēju izmantot
        &alūkas.
      hint: Lūku lietošana nav atļauta
      name: Lūka
    TREES_GROWING_OUTSIDE_RANGE:
      description: |-
        &aPārslēdz iespēju kokiem izaugt pāri salas
        &aaizsardzības robežai.
        &aŠis ne tikai aizsargās koku izaudzēšanu
        &aaiz salas robežas, bet arī lapu un
        &astumbru augšanu ārpus salas.
      name: Koku augšana ārpus salas
    TURTLE_EGGS:
      description: |-
        &aPārslēdz iespēju saplēst
        &abruņurupuča olas.
      hint: Bruņurupuča olas nevar tikt saplēstas!
      name: Bruņurupuča olas
    WITHER_DAMAGE:
      description: |-
        &aĻauj katlem saplēst blokus
        &aun bojāt radības.
      name: Pārslēgt
  locked: '&cŠī sala ir slēgta!'
  panel:
    flag-item:
      allowed-rank: '&3- &a'
      blocked-rank: '&3- &c'
      description-layout: |
        &a[description]

        &7Atļauts priekš:
      menu-layout: '&a[description]'
      minimal-rank: '&3- &2'
      name-layout: '&a[name]'
      setting-active: '&aAktīvs'
      setting-cooldown: '&cIestatījumu maiņa ir ierobežota.'
      setting-disabled: '&cIzslēgts'
      setting-layout: |
        &a[description]

        &7Šībrīža iestatījumi: [setting]
    mode:
      advanced:
        description: '&aSatur saprātīga daudzuma iestatījumus.'
        name: '&6Advancētie iestatījumi'
      basic:
        description: '&aSatur biežāk lietotos iestatījumus.'
        name: '&aBāzes iestatījumi'
      click-to-switch: '&eUzspied&a, lai pārslēgtos uz &r[next]&r&a.'
      expert:
        description: '&aSatur visus iestatījumus.'
        name: '&cEksperta iestatījumi'
    next: Nākošā Lapa
    previous: Iepriekšējā Lapa
    PROTECTION:
      description: |-
        &aAizsardzības iestatījumi
        &apriekš šis salas
      title: '&6Aizsardzība'
    reset-to-default:
      description: |-
        &a Atjaunot &c &l VISUS &r &a iestatījumus
        &a uz sākotnējām vērtībām
      name: '&c Atjaunot uz sākotnējām vērtībām'
    SETTING:
      description: |-
        &aĢenerālie iestatījumi
        &apriekš šīs salas
      title: '&6Iestatījumi'
    WORLD_DEFAULTS:
      description: |
        &aAizsardzības iestatījumi kuri ir
        &aaktīvi, ja spēlētājs ir ārpus
        &asavas salas
      title: '&b[world_name] &6Pasaules aizsardzība'
    WORLD_SETTING:
      description: '&aSpēles režīma iestatījumi'
      title: '&b[world_name] &6Iestatījumi'
  protected: '&cSala ir aizsargāta: [description]'
  spawn-protected: '&cSākuma sala ir aizsargāta: [description]'
  world-protected: '&cPasaule aizsargāta: [description]'
ranks:
  admin: Administrators
  banned: Aizliegtais
  coop: Sabiedrotais
  member: Biedrs
  mod: Moderators
  owner: Īpašnieks
  sub-owner: Apakšīpašnieks
  trusted: Uzticams
  visitor: Apmeklētājs
successfully-loaded: |2

  &6  ____             _        ____
  &6 |  _ \           | |      |  _ \             &7veidoja &atastybento &7un &aPoslovitch
  &6 | |_) | ___ _ __ | |_ ___ | |_) | _____  __  &72017 - 2022
  &6 |  _ < / _ \ '_ \| __/ _ \|  _ < / _ \ \/ /
  &6 | |_) |  __/ | | | || (_) | |_) | (_) >  <   &bv&e[version]
  &6 |____/ \___|_| |_|\__\___/|____/ \___/_/\_\  &8Ielādēts &e[time]&8ms.
  &6                                              &7Tulkoja &aBONNe1704
