meta:
  authors:
  - Moltanica_
  - ' '
  banner: WHITE_BANNER:1:STRIPE_SMALL:RED:SQUARE_TOP_RIGHT:CYAN:SQUARE_TOP_RIGHT:BLUE
prefixes:
  bentobox: '&6 BentoBox &7 &l > &r '
general:
  success: '&a Успешно!'
  invalid: Некорректно
  errors:
    command-cancelled: '&cКоманда отменена.'
    no-permission: '&cУ вас нет разрешения на извлечение этой команды (&7 [permission]&c
      ).'
    insufficient-rank: '&c Вашего ранга недостаточно чтобы сделать это! (&7 [rank]&c
      )'
    use-in-game: '&cЭта команда доступна только в самой игре.'
    use-in-console: '&cЭта команда доступна только в консоли.'
    no-team: '&cВы не состоите в команде!'
    no-island: '&cУ вас нет своего острова!'
    player-has-island: '&cИгрок уже имеет острова!'
    player-has-no-island: '&cЭтот игрок не имеет острова!'
    already-have-island: '&cУ вас уже есть остров!'
    no-safe-location-found: '&cНе удалось найти безопасное место при телепортации
      на остров.'
    not-owner: '&cВы не являетесь владельцем этого острова!'
    player-is-not-owner: '&b [name] &c не является владельцем острова!'
    not-in-team: '&cЭтот игрок не состоит в вашей команде!'
    offline-player: '&cУказанный игрок не в сети либо не существует.'
    unknown-player: Не обнаружена игрока с ником &c[name]!
    general: '&cЭта команда еще не готова - свяжитесь с администрацией.'
    unknown-command: '&cНеизвестная команда. Введите &b/[label] help &cдля помощи.'
    wrong-world: '&cВы находитесь в неправильном мире для совершения действия!'
    you-must-wait: '&c Вы должны подождать [number] прежде чем пробовать команду снова.'
    must-be-positive-number: '&c[number] не является корректным положительным значением.'
    not-on-island: '&cВы не на острове!'
  worlds:
    overworld: Верхний мир
    nether: Незер
    the-end: Край
commands:
  help:
    header: '&7 =========== &c [label] help &7 ==========='
    syntax: '&b [usage] &a [parameters]&7 : &e [description]'
    syntax-no-parameters: '&b [usage]&7 : &e [description]'
    end: '&7 ================================='
    parameters: '[command]'
    description: команда помощи
    console: Консоль
  admin:
    help:
      description: команды администратора
    resets:
      description: редактирует количество сбросов игрока
      set:
        description: устанавливает сколько раз игроки могут сбрасывать остров
        parameters: <player> <resets>
        success: '&bИгрок [name]&a сбросил остров &b[number] &aраза.'
      reset:
        description: устанавливает количество сбросов игрока на 0
        parameters: <player>
        success-everyone: '&aУспешно сброшено количество сбросов до &b 0&a.'
        success: '&aУспешно сброшено количество сбросов игрока &b [name]&a до &b 0&a.'
      add:
        description: добавляет этому игроку указанное количество сбросов
        parameters: <player> <resets>
        success: '&aУспешно добавлено &b[number] &a сбросов игроку &b[name], увеличив
          общее количество сбросов до &b[total].'
      remove:
        description: уменьшает количество сбросов острова у игрока
        parameters: <player> <resets>
        success: '&a Успешно уменьшено количество сбросов на &b[number] &a у игрока
          &b[name] &a, уменьшив общее количество сбросов до значения &b[total].'
    purge:
      parameters: '[days]'
      description: стирает остров, заброшенный на более чем [days] дней
      days-one-or-more: Должно быть хотя бы 1 или больше
      purgable-islands: '&aНайдено &b [number] &a подходящих для очистки островов.'
      purge-in-progress: '&cОчистка в процессе. Используйте &b/[label] purge stop
        &c для отмены.'
      number-error: '&cЗначение должно быть количеством дней'
      confirm: '&dВведите &b/[label] purge confirm &dдля начала очистки.'
      completed: '&aОчистка остановлена.'
      see-console-for-status: '&aОчистка начата. Смотрите в консоль для статуса или
        используйте &b /[label] purge status&a.'
      no-purge-in-progress: '&cВ данный момент очистка не проводится.'
      protect:
        description: переключатель защиты острова от очистки
        move-to-island: '&cДля начала вернитесь на остров!'
        protecting: '&aОстров защищен от очистки.'
        unprotecting: '&aЗащита от очистки убрана.'
      stop:
        description: оставить проводящуюся очистку
        stopping: Очистка остановлена
      unowned:
        description: позволяет очистить острова без владельцев
        unowned-islands: '&aНайдено &b[number] &aостров без владельца.'
      status:
        description: отображает статус очистки
        status: '&b [purged] &a остров очищено of &b [purgeable] &7(&b[percentage]
          %&7)&a.'
    team:
      description: управление командой
      add:
        parameters: <owner> <player>
        description: добавляет игрока в команду владельца
        name-not-owner: '&c[name] не является владельцем.'
        name-has-island: '&c[name] имеет или имел остров. Разрегистрируйте или удалите
          его сначала!'
        success: '&b[name] &aбыл успешно добавлен на остров игрока &b[owner].'
      disband:
        parameters: <owner>
        description: распустить команду владельца острова
        use-disband-owner: '&cНе владелец! Используйте disband [owner].'
        disbanded: '&cАдминистратор распустил вашу команду!'
        success: '&aКоманда игрока &b[name] &aбыла распущена.'
      fix:
        description: сканирует и исправляет присутствие на более чем 1 острове одновременно
        scanning: Сканируем базу данных...
        duplicate-owner: '&cИгрок владеет более чем одним островом: [name]'
        player-has: '&cИгрок [name] имеет [number] островов'
        duplicate-member: '&cИгрок [name] является участником более чем 1 острова
          в базе данных'
        rank-on-island: '&c[rank] на острове по координатам [xyz]'
        fixed: '&a Исправлено'
        done: '&a Скан'
      kick:
        parameters: <team player>
        description: выгнать игрока из команды
        cannot-kick-owner: '&cВы не можете выгнать владельца. Сначала выгоните участников.'
        not-in-team: '&cЭтот игрок не в вашей команде.'
        admin-kicked: '&cАдминистратор выгнал вас из команды.'
        success: '&b[name] &aбыл выгнан с острова игрока &b[owner].'
      setowner:
        parameters: <player>
        description: передает статус владельца между игроками
        already-owner: '&c[name] уже является владельцем острова!'
        success: '&b[name] &aтеперь является владельцем острова.'
    range:
      description: команда администратора по управлению областью острова
      invalid-value:
        too-low: '&cРадиус острова должен быть больше &b1&c!'
        too-high: '&cРадиус острова должен быть равен или меньше чем &b[number]&c!'
        same-as-before: '&cРадиус острова уже установлен в значении &b[number]&c!'
      display:
        already-off: '&cИндикаторы уже выключены'
        already-on: '&cИндикаторы уже выключены'
        description: показать/скрыть индикаторы размера острова
        hiding: '&2Скрыть индикаторы размера острова'
        hint: |-
          &c Красные иконки барьера &f показывают текущую границу острова.
          &7 Серые частицы &f показывают максимально возможную область.
          &a Зеленые частицы &f показывают границу по умолчанию, если текущая область отличается от таковой.
        showing: '&2Отображение индикаторов области'
      set:
        parameters: <player> <range>
        description: устанавливает радиус острова
        success: '&aУстановлен радиус острова &b[number]&a.'
      reset:
        parameters: <player>
        description: сбрасывает радиус острова до значения по умолчанию
        success: '&aРадиус острова сброшен до значения &b[number]&a.'
      add:
        description: увеличивает радиус острова
        parameters: <player> <range>
        success: '&aРадиус острова игрока &b[name] &aуспешно увеличен до значения
          &b[total] &7(&b+[number]&7)&a.'
      remove:
        description: уменьшает радиус острова
        parameters: <player> <range>
        success: '&aРадиус острова игрока &b[name] &aуспешно уменьшен до значения
          &b[total] &7(&b-[number]&7)&a.'
    register:
      parameters: <player>
      description: регистрирует игрока на острове без владельца, на котором вы находитесь
      registered-island: '&aИгрок [name] зарегистрирован на острове, находящемся на
        координатах [xyz].'
      reserved-island: '&aОстров на координатах [xyz] зарезервирован для [name].'
      already-owned: '&cОстров уже принадлежит другому игроку!'
      no-island-here: '&cЗдесь нет острова. Подтвердите для создания острова.'
      in-deletion: '&cЭто пространство для острова уже было удалено. Попробуйте позднее.'
      cannot-make-island: '&cОстров не может быть размещен здесь, извините. Посмотрите
        в консоль за возможными ошибками.'
      island-is-spawn: '&6Остров является спавном. Вы уверены? Введите команду снова
        для подтверждения.'
    unregister:
      parameters: <owner> [x,y,z]
      description: разрегистрирует остров, но сохраняет блоки на острове
      unregistered-island: '&aИгрок [name] разрегистрирован с острова на координатах
        [xyz].'
    info:
      parameters: <player>
      description: получите информацию где вы или на чьем вы острове
      no-island: '&cВы не на острове в данный момент...'
      title: ========== Информация об острове ============
      island-uuid: 'UUID: [uuid]'
      owner: 'Владелец: [owner] ([uuid])'
      last-login: 'Последний вход: [date]'
      last-login-date-time-format: EEE MMM dd HH:mm:ss zzz yyyy
      deaths: 'Смертей: [number]'
      resets-left: 'Сбросов: [number] (Максимум: [total])'
      team-members-title: 'Состав команды:'
      team-owner-format: '&a [name] [rank]'
      team-member-format: '&b [name] [rank]'
      island-protection-center: 'Центр острова: [xyz]'
      island-center: 'Центр острова: [xyz]'
      island-coords: 'Координаты острова: от [xz1] до [xz2]'
      islands-in-trash: '&dИгрок имеет остров в мусоре.'
      protection-range: 'Радиус острова: [range]'
      protection-range-bonus-title: '&bВключая указанный бонус:'
      protection-range-bonus: 'Бонус: [number]'
      purge-protected: Остров защищен от очистки
      max-protection-range: 'Самый большой радиус острова за все время: [range]'
      protection-coords: 'Радиус границ острова: от [xz1] до [xz2]'
      is-spawn: Остров является точкой спавна
      banned-players: 'Забанненые игроки:'
      banned-format: '&c [name]'
      unowned: '&c Не владелец'
    switch:
      description: переключатель вкл/выкл обхода защиты
      op: '&cОператоры сервера всегда имеют обход защиты. Снимите себя с операторства
        и повторите снова.'
      removing: '&aУбираем защиту от обхода...'
      adding: '&aДобавляем защиту от обхода...'
    switchto:
      parameters: <player> <number>
      description: причисляет остров игрока к мусорным островам
      out-of-range: '&cНомер должен быть между 1 и [number]. Используйте &l[label]
        trash [player] &r &c для просмотра значений.'
      cannot-switch: '&cПереключение не удалось. Смотрите логи в консоли для поиска
        ошибки.'
      success: '&aОстров игрока успешно переключен в режим мусорного.'
    trash:
      no-unowned-in-trash: '&cВ мусорке нет островов без владельца'
      no-islands-in-trash: '&cИгрок не имеет островов в мусорке'
      parameters: '[player]'
      description: показывает острова без владельца и мусорные острова
      title: '&d =========== Мусорные острова ==========='
      count: '&l &d Остров [number]:'
      use-switch: '&aИспользуйте &l [label] switchto <player> <number>&r &aдля переключения
        к острову игрока'
      use-emptytrash: '&a Use &l [label] emptytrash [player]&r &a  to permanently
        remove trash items'
    emptytrash:
      parameters: '[player]'
      description: Clear trash for player, or all unowned islands in trash
      success: '&a Trash successfully emptied.'
    version:
      description: отображает версию BentoBox и дополнений к нему
    setrange:
      parameters: <player> <range>
      description: устанавливает радиус острова игрока
      range-updated: '&aРадиус острова игрока обновлен до значения &b[number] &a.'
    reload:
      description: перезагрузка
    tp:
      parameters: <player> [player to teleport]
      description: телепорт на остров игрока
      manual: '&cБезопасная точка телепортации не обнаружена! Вручную телепортируйтесь
        рядом с &b[location] &cи проверьте обстановку'
    getrank:
      parameters: <player> [island owner]
      description: отображает ранг игрока на его острове или острове владельца
      rank-is: '&aРанг &b[rank] &aна острове игрока &b[name]&a.'
    setrank:
      parameters: <player> <rank> [island owner]
      description: устанавливает ранг игрока на их острове или острове владельца
      unknown-rank: '&cНеизвестный ранг!'
      not-possible: '&cРанг должен быть больше чем у посетителя.'
      rank-set: '&aРанг установлен между &b[from] &a и &b[to] &a на острове игрока
        &b[name]&a.'
    setprotectionlocation:
      parameters: '[x y z coords]'
      description: устанавливает текущую локацию или координаты [x y z] как центральную
        точку острова
      island: '&cЭто повлияет на остров игрока [name], находящийся на координатах
        [xyz].'
      confirmation: '&cВы уверены, что хотите установить [xyz] как центр острова?'
      success: '&aУспешно установлено [xyz] как центр острова.'
      fail: '&c Не удалось установить [xyz] как центр острова.'
      island-location-changed: '&a [user] изменил радиус острова на координаты [xyz].'
      xyz-error: '&cУкажите 3 целых значения: например, 100 120 100'
    setspawn:
      description: устанавливает остров в качестве спавна в данном игровом режиме
      already-spawn: '&cЭтот остров уже является спавном!'
      no-island-here: '&cЗдесь нет острова.'
      confirmation: '&cВы уверены, что хотите установить этот остров как спавн в этом
        режиме?'
      success: '&aОстров успешно установлен в качестве спавна в этом мире.'
    setspawnpoint:
      description: устанавливает текущую точку как точку спавна на указанном острове
      no-island-here: '&cЗдесь нет острова.'
      confirmation: '&cВы уверен, что хотите сделать текущую точку как точку спавна
        на указанном острове?'
      success: '&aТочка спавна на данном острове успешно установлена.'
      island-spawnpoint-changed: '&a [user] изменил точку спавна на своем острове.'
    settings:
      parameters: '[player]/[world flag]/spawn-island [flag/active/disable] [rank/active/disable]'
      description: открывает окно настроек или выводит список
      unknown-setting: '&cНеизвестная настройка'
    blueprint:
      parameters: <load/copy/paste/pos1/pos2/save>
      description: взаимодействие с планами
      bedrock-required: '&cКак минимум 1 блок бедрока должен быть в плане!'
      copy-first: '&cСначала скопируйте!'
      file-exists: '&cФайл уже существует, перезаписать?'
      no-such-file: '&cНет нужного файла!'
      could-not-load: '&cНе удалось загрузить файл!'
      could-not-save: '&cХмм, что-то пошло не так при сохранении файла: [message]'
      set-pos1: '&aПозиция 1 установлена как [vector]'
      set-pos2: '&aПозиция 2 установлена как [vector]'
      set-different-pos: '&cУстановите иную позицию - эта позиция уже установлена!'
      need-pos1-pos2: '&cУстановите pos1 и pos2 сначала!'
      copying: '&bКопируем блоки...'
      copied-blocks: '&bСкопировано [number] блоков в буфер обмена'
      look-at-a-block: '&cПосмотрите на блок в пределах 20 блоков, чтобы установить'
      mid-copy: '&cВы в режиме копирования. Подождите ее окончания.'
      copied-percent: '&6Скопировано [number]%'
      copy:
        parameters: '[air]'
        description: скопируйте в буфер обмена установленные pos1, pos2 и, возможно,
          блоки возлуха
      delete:
        parameters: <name>
        description: удалить план
        no-blueprint: '&b [name] &cне существует.'
        confirmation: |
          &c Вы уверены, что хотите удалить этот план?
          &c После удаления нет возможности восстановить.
        success: '&a План &b[name] &aуспешно удален.'
      load:
        parameters: <name>
        description: загрузить план в буфер обмена
      list:
        description: список доступных планов
        no-blueprints: '&cВ папке планов сами планы отсутствуют!'
        available-blueprints: '&aУказанные планы доступны для загрузки:'
      origin:
        description: установите источник плана в свою позицию
      paste:
        description: вставьте буфер обмена в свое местоположение
        pasting: '&aВставляем...'
      pos1:
        description: set 1st corner of cuboid clipboard
      pos2:
        description: set 2nd corner of cuboid clipboard
      save:
        parameters: <blueprint name>
        description: сохранить скопированное в буфере обмена
      rename:
        parameters: <blueprint name> <new name>
        description: переименовать план
        success: '&a План &b[old] &aбыл успешно переименован в &b[display]&a. Название
          файла теперь &b[name] &a.'
        pick-different-name: '&cУкажите имя, отличное от имени уже существующего плана.'
      management:
        back: Назад
        instruction: Нажмите на план, затем кликните сюда.
        title: Диспетчер сборников планов
        edit: Нажмите для редактирования
        rename: Правый клик для переименования
        edit-description: Нажмите для редактирования описания
        world-name-syntax: '[name] world'
        world-instructions: |
          Установите план
          правильно для установки
        trash: Мусор
        no-trash: Cannot Trash
        trash-instructions: Правый клинт для удаления
        no-trash-instructions: Не удается удалить пакет по умолчанию
        permission: Разрешение
        no-permission: Нет разрешения
        perm-required: Требуется
        no-perm-required: Невозможно установить разрешения для сборника по умолчанию
        perm-not-required: Не требуется
        perm-format: '&e '
        remove: Правый клик для удаления
        blueprint-instruction: |
          Нажмите для выбора,
          затем добавьте в сборника.
          Правый клик для переименования.
        select-first: Сначала выберите план
        new-bundle: Новый сборник
        new-bundle-instructions: Кликните для создания нового сборника
        name:
          quit: выход
          prompt: Введите имя, или 'quit' для выхода
          too-long: '&cСлишком длинное имя. Установить можно до 32 знаков.'
          pick-a-unique-name: Пожалуйста, выберите более уникальное имя.
          stripped-char-in-unique-name: '&cНекоторые недопустимые символы удалены.
            &aНовый ID будет &b[name] &a.'
          success: Успех!
          conversation-prefix: '>'
        description:
          quit: выход
          instructions: |
            введите многострочное описание для [name]
            и 'quit' на линии, чтобы закончить.
          success: Успех!
          cancelling: Отмена
        slot: '&fПредпочтительный слот [number]'
        slot-instructions: |
          &a Щелкните левой кнопкой мыши, чтобы увеличить
          &a Щелкните правой кнопкой мыши, чтобы уменьшить
    resetflags:
      parameters: '[flag]'
      description: Сбрасывает все настройки флагов на всех островах до значений по
        умолчанию из файла config.yml
      confirm: '&4Это сбросит флаги до значений по умолчанию на всех островах!'
      success: '&aФлаги успешно сброшены до значений по умолчанию на всех островах.'
      success-one: '&a Флаг [name] сброшен до значения по умолчанию на всех островах.'
    world:
      description: управление настройками мира
    delete:
      parameters: <player>
      description: удаление острова игрока
      cannot-delete-owner: '&cВсе участники острова будут изгнаны перед удалением.'
      deleted-island: '&a Остров на координатах &e[xyz] &aуспешно удален.'
    deletehomes:
      parameters: <player>
      description: удаляет все установленные точки дома на острове
      warning: '&cВсе точки дома удалены с острова!'
    why:
      parameters: <player>
      description: включить отчет об отладке защиты консоли
      turning-on: '&aВключен режим отладки в консоли для &b[name].'
      turning-off: '&aВыключен режим отладки в консоли для &b[name].'
    deaths:
      description: редактирует количество смертей у игроков
      reset:
        description: сбрасывает количество смертей игрока
        parameters: <player>
        success: '&aУспешно сброшено количество смертей игрока &b[name] &aдо &b0&a.'
      set:
        description: устанавливает количество смертей у игрока
        parameters: <player> <deaths>
        success: '&aУспешно установлено количество смертей игрока &b[name]&a на значение
          &b[number] &a.'
      add:
        description: добавляет смерти игроку
        parameters: <player> <deaths>
        success: '&b [number] смертей успешно добавлено игроку &b[name], увеличив
          общее количество до &b[total] &aсмертей.'
      remove:
        description: убрать смерти у игрока
        parameters: <player> <deaths>
        success: '&b[number] &a смертей успешно убрано у игрока &b[name], уменьшив
          общее количество до &b[total] &aсмертей.'
    resetname:
      description: сбрасывает название острова игрока
      success: '&a Успешно сброшено имя острова [name].'
  bentobox:
    description: BentoBox команды администратора
    perms:
      description: отображает разрешения BentoBox и Аддонов в YAML формате
    about:
      description: отображает копирайт и лицензионную информацию
    reload:
      description: перезагружает BentoBox и все аддоны, настройки и файлы локализации
      locales-reloaded: '[prefix_bentobox]&2 Языки обновлены.'
      addons-reloaded: '[prefix_bentobox]&2 Дополнения перезагружены.'
      settings-reloaded: '[prefix_bentobox]&2 Настройки перезагружены.'
      addon: '[prefix_bentobox]&6 Перезагрузка &b[name]&2.'
      addon-reloaded: '[prefix_bentobox]&b [name] &2 перезагружен.'
      warning: '[prefix_bentobox]&c Предупреждение: Перезагрузка может привести к
        нестабильной работе, так что если вы видите ошибки - перезагрузите сервер.'
      unknown-addon: '[prefix_bentobox]&c неизвестный аддон!'
      locales:
        description: перезагрузка файлов локализации
    version:
      plugin-version: '&2Версия BentoBox: &3[version]'
      description: отображает версию BentoBox и дополнений
      loaded-addons: 'Загруженные аддоны:'
      loaded-game-worlds: 'Загруженные миры:'
      addon-syntax: '&2 [name] &3 [version] &7 (&3 [state]&7 )'
      game-world: '&2 [name] &7 (&3 [addon]&7 ): &3 [worlds]'
      server: '&2 Запущено &3 [name] [version]&2 .'
      database: '&2 База данных: &3 [database]'
    manage:
      description: отображает панель управления
    catalog:
      description: отображает каталог
    locale:
      description: выполняет анализ файлов локализации
      see-console: |-
        [prefix_bentobox]&a Проверьте консоль для получения обратной связи.
        [prefix_bentobox]&a Эта команда так много спамит, что нельзя получить ответ в чате...
    migrate:
      description: мигрирует базу данных из одного места в другое
      players: '[prefix_bentobox]&6 Миграция игроков'
      names: '[prefix_bentobox]&6 Миграция имен'
      addons: '[prefix_bentobox]&6 Миграция дополнений'
      class: '[prefix_bentobox]&6 Миграция [description]'
      migrated: '[prefix_bentobox]&a Миграция завершена'
  confirmation:
    confirm: '&cВведите команду снова в течение &b[seconds] секунд &cдля подтверждения.'
    previous-request-cancelled: '&6Предыдущий запрос на подтверждение был отменён.'
    request-cancelled: '&cВремя подтверждения истекло - &bзапрос отменён.'
  delay:
    previous-command-cancelled: '&cПредыдущая команда была отменена'
    stand-still: '&6Не двигайтесь! Телепортация через [seconds] секунды'
    moved-so-command-cancelled: '&cВы сдвинулись. Телепортация отменена!'
  island:
    about:
      description: показать сведения о лицензии
    go:
      parameters: '[home name]'
      description: телепортация на свой остров
      teleport: '&aТелепортируемся на ваш остров.'
      teleported: '&aВы успешно телепортировали на точку дома &e[number].'
      unknown-home: '&cНеизвестное название точки дома!'
    help:
      description: основная команда режима
    spawn:
      description: телепортация на спавн
      teleporting: '&aТелепортируемся на спавн.'
      no-spawn: '&cВ этом режиме игры нет спавна.'
    create:
      description: создайте остров, используя специальный план (требуется разрешение)
      parameters: <blueprint>
      too-many-islands: '&cВ этом мире слишком много островов: здесь нет места для
        создания вашего острова.'
      cannot-create-island: '&cМесто не найдено в данный момент, попробуйте еще раз
        позднее...'
      unable-create-island: '&cВаш остров не был создан, свяжитесь с администрацией.'
      creating-island: '&aПоиск места для создания острова...'
      pasting:
        estimated-time: '&a Расчетное время: &b[number] &aсекунд.'
        blocks: '&aСтроим блок за блоком: &b[number] &a блоков всего...'
        entities: '&aНаполняем сущностями: &b [number] &aсущностей всего...'
        dimension-done: '&a Остров в [world] построен.'
        done: '&a Готово! Ваш остров готов и ожидает вас!'
      pick: '&2 Выберите остров'
      unknown-blueprint: '&cЭтот план еще не был загружен.'
      on-first-login: '&aДобро пожаловать! Мы начнём готовить ваш остров через несколько
        секунд.'
      you-can-teleport-to-your-island: '&aВы можете телепортироваться на остров когда
        вам будет угодно.'
    deletehome:
      description: удалить точку дома
      parameters: '[home name]'
    homes:
      description: список ваших точек дома
    info:
      description: отображает информацию о вашем острове либо острове игрока
      parameters: <player>
    near:
      description: показывает название островов, находящихся рядом с вами
      the-following-islands: '&aСледующие острова неподалеку:'
      syntax: '&6 [direction]: &a [name]'
      north: Север
      south: Юг
      east: Восток
      west: Запад
      no-neighbors: '&cОстровов поблизости не обнаружено!'
    reset:
      description: удаляет старый остров и дает новый
      parameters: <blueprint>
      none-left: '&cУ вас больше не осталось сбросов!'
      resets-left: '&cУ вас осталось &b [number] &cсбросов'
      confirmation: |-
        &c Вы уверены, что хотите сделать это?
        &c Все участники будут удалены с острова, вам будет необходимо пригласить их заново.
        &c Здесь нет пути назад: после удаления острова, у вас &l НЕ БУДЕТ &r &c возможности восстановить его.
      kicked-from-island: '&cВы были удалены с острова в режиме [gamemode], так как
        владелец сбросил его.'
    sethome:
      description: устанавливает точку телепортации дома
      must-be-on-your-island: '&cВы должны быть на своем острове для установки этого!'
      too-many-homes: '&cНевозможно установить - вы достигли максимального количества
        ([number]) точек дома.'
      home-set: '&6Ваше местоположение на острове установлено как точка дома.'
      homes-are: '&6Точки дома на острове:'
      home-list-syntax: '&6 [name]'
      nether:
        not-allowed: '&cЗапрещено устанавливать точки дома в Незере.'
        confirmation: '&cВы уверены, что хотите установить точку дома в Незере?'
      the-end:
        not-allowed: '&c You are not allowed to set your home in the End.'
        confirmation: '&c Are you sure you want to set your home in the End?'
      parameters: '[home name]'
    setname:
      description: устанавливает название вашего острова
      name-too-short: '&cСлишком коротко. Минимальная длина [number] символов.'
      name-too-long: '&cСлишком много символов. Максимальная длина [number] символов.'
      name-already-exists: '&cВ этом игровом режиме уже есть остров с таким названием.'
      parameters: <name>
      success: '&aВаше название острова успешно установлено как [name]&a.'
    renamehome:
      description: переименовывает точку дома
      parameters: '[home name]'
      enter-new-name: '&6Введите новое имя'
      already-exists: '&cЭто имя уже существует, попробуйте иное.'
    resetname:
      description: сбрасывает имя острова
      success: '&aНазвание вашего острова успешно сброшено.'
    team:
      description: управляет командой
      info:
        description: отображает подробную информацию о вашей команде
        member-layout:
          online: '&a &l  o &r &f [name]'
          offline: '&c &l  o &r &f [name] &7 ([last_seen])'
          offline-not-last-seen: '&c &l  o &r &f [name]'
        last-seen:
          layout: '&b [number] &7 [unit]'
          days: дней
          hours: часов
          minutes: минут
        header: |
          &f --- &a Информация о команде &f ---
          &a Участники: &b [total]&7/&b[max]
          &a Онлайн участники: &b[online]
        rank-layout:
          owner: '&6 [rank]:'
          generic: '&6 [rank] &7 (&b [number]&7 )&6 :'
      coop:
        description: создать кооперацию игроков на острове
        parameters: <player>
        cannot-coop-yourself: '&cВы не можете быть командой с собой!'
        already-has-rank: '&cИгрок уже имеет этот ранг!'
        you-are-a-coop-member: '&2Вы уже скооперированы с &b[name]&a.'
        success: '&aВы скооперированы с &b[name]&a.'
        name-has-invited-you: '&a [name] пригласил вас присоединиться к команде на
          его острове.'
      uncoop:
        description: убирает кооперацию игроков на острове
        parameters: <player>
        cannot-uncoop-yourself: '&cВы не можете расфирмовать команду из самого себя!'
        cannot-uncoop-member: '&cВы не можете раскооперировать участника!'
        player-not-cooped: '&cИгрок не скооперирован!'
        you-are-no-longer-a-coop-member: '&cВы больше не в кооперации игроков на острове
          игрока [name]'
        all-members-logged-off: '&c Все участники острова вышли из сети, так что вы
          больше не находитесь в кооперации на острове игрока [name].'
        success: '&b [name] &a is no longer a coop member of your island.'
        is-full: '&cВы не можете больше добавлять в кооперацию.'
      trust:
        description: сделать игрока доверенным на острове
        parameters: <player>
        trust-in-yourself: '&cПоверьте в себя!'
        name-has-invited-you: '&a [name] пригласил вас стать довереннным игроком на
          его острове.'
        player-already-trusted: '&cИгрок уже доверенный!'
        you-are-trusted: '&2 Игрок &b[name] &a сдеал вас доверенным!'
        success: '&aВы сделали игрока &b[name] &a доверенным.'
        is-full: '&cВы не можете доверять еще кому-либо, лимит достигнут!'
      untrust:
        description: убрать статус доверенного игрока
        parameters: <player>
        cannot-untrust-yourself: '&cВы не можете перестать верить в себя!'
        cannot-untrust-member: '&cВы не можете раздоверить участника'
        player-not-trusted: '&cИгрок больше не доверенный!'
        you-are-no-longer-trusted: '&cВы больше не являетесь доверенным игроком у
          &b[name] &a!'
        success: '&b [name] &a больше не является доверенным на вашему острове.'
      invite:
        description: приглашает игрока посетить ваш остров
        invitation-sent: '&aПриглашение отправлено игроку &b[name]&a.'
        removing-invite: '&cУдаление приглашения.'
        name-has-invited-you: '&a [name] пригласил вас посетить его остров.'
        to-accept-or-reject: '&aВведите /[label] team accept чтобы принять либо /[label]
          team reject для отказа'
        you-will-lose-your-island: '&c ВНИМАНИЕ! Вы ПОТЕРЯЕТЕ ваш остров (вместе с
          инвентарем) в случае принятия!'
        errors:
          cannot-invite-self: '&cВы не можете пригласить самого себя!'
          cooldown: '&cВы не можете пригласить этого игрока в течение [number] секунд.'
          island-is-full: '&cВаш остров полон, вы не можете больше никого пригласить.'
          none-invited-you: '&cВас никто не пригласил :c.'
          you-already-are-in-team: '&cВы уже в команде!'
          already-on-team: '&cЭтот игрок уже в команде!'
          invalid-invite: '&cПриглашение больше не действует, извините.'
          you-have-already-invited: '&cВы уже пригласили этого игрока!'
        parameters: <player>
        you-can-invite: '&a Вы можете пригласить еще [number] игроков.'
        accept:
          description: принятие приглашения
          you-joined-island: '&a Вы присоединились к острову! Используйте &b/[label]
            team &a чтобы видеть других участников.'
          name-joined-your-island: '&a [name] присоединился к вашему острову!'
          confirmation: |-
            &c Вы уверены, что хотите принять это приглашение?
            &c&l Вы &n ПОТЕРЯЕТЕ &r&c&l ваш текущий остров!
        reject:
          description: отказ от приглашения
          you-rejected-invite: '&aВы отклонили приглашение посетить остров.'
          name-rejected-your-invite: '&c [name] отклонил ваш запрос на присоединение!'
        cancel:
          description: отклонить ожидающие подтверждения приглашения посетить ваш
            остров
      leave:
        cannot-leave: '&cВладелец не может покинуть остров! Сначала станьте участников,
          или удалите всех участников.'
        description: покинуть свой остров
        left-your-island: '&c [name] &c покинул ваш остров'
        success: '&aВы покинули этот остров.'
      kick:
        description: удалить участника с острова
        parameters: <player>
        player-kicked: '&c [name] был удален с вашего острова в режиме [gamemode]!'
        cannot-kick: '&cВы не можете удалить самого себя!'
        cannot-kick-rank: '&cВаш статус не позволяет удалить игрока [name]!'
        success: '&b [name] &a был удален с вашего острова.'
      demote:
        description: понижает ранг игрока на вашем острове
        parameters: <player>
        errors:
          cant-demote-yourself: '&cВы не можете понизить себя!'
          cant-demote: '&c Вы не можете понижать более высокие ранги!'
        failure: '&cИгрока нельзя опустить еще ниже!'
        success: '&aИгрок [name] понижен до [rank]'
      promote:
        description: повышает ранг игрока на вашем острове
        parameters: <player>
        errors:
          cant-promote-yourself: '&c Вы не можете рекламировать себя!'
          cant-promote: '&cВы не можете понизить себя!'
        failure: '&cИгрока нельзя повысить еще выше!'
        success: '&aИгрок [name] повышен до [rank]'
      setowner:
        description: передать право собственности на остров участнику
        errors:
          cant-transfer-to-yourself: '&cВы не можете передать остров самому себе!
            &7 (&oХотя, по факту, вы можете... Но мы не будем этого делать. Потому
            что это бессмысленно.&r &7 )'
          target-is-not-member: '&cЭтот игрок не является частью вашей команды!'
        name-is-the-owner: '&a [name] теперь является владельцем острова!'
        parameters: <player>
        you-are-the-owner: '&aВы теперь владелец острова!'
    ban:
      description: забанить игрока на острове
      parameters: <player>
      cannot-ban-yourself: '&cВы не можете забанить самого себя!'
      cannot-ban: '&cЭтот игрок не может быть забанен.'
      cannot-ban-member: '&cСначала кикните участника, а потом баньте.'
      cannot-ban-more-players: '&cВы достигли лимита банов, вы можете более банить
        игроков на острове.'
      player-already-banned: '&cИгрок уже забанен.'
      player-banned: '&b [name]&c теперь забанен на вашем острове.'
      owner-banned-you: '&b [name]&c забанил вас на своем острове!'
      you-are-banned: '&bВы забанены на этом острове!'
    unban:
      description: разбанить игрока на острове
      parameters: <player>
      cannot-unban-yourself: '&cВы не можете разбанить самого себя!'
      player-not-banned: '&cИГрок не был забанен ранее.'
      player-unbanned: '&b [name]&a разбанен на вашем острове.'
      you-are-unbanned: '&b [name]&a разбанил вас на своем острове!'
    banlist:
      description: список забаненных игроков
      noone: '&aНикто не забанен на этом острове.'
      the-following: '&bСледующие игроки забанены:'
      names: '&c [line]'
      you-can-ban: '&bВы можете забанить еще &e [number] &bигроков.'
    settings:
      description: отображает настройки острова
    language:
      description: выбрать язык
      parameters: '[language]'
      not-available: '&cЭтот язык недоступен.'
      already-selected: '&cВы уже выбрали этот язык.'
    expel:
      description: выгоняет игрока с вашего острова
      parameters: <player>
      cannot-expel-yourself: '&cВы не можете выгнать сами себя!'
      cannot-expel: '&cЭтот игрок не может быть выгнан.'
      cannot-expel-member: '&cВы не можете выгнать участника группы!'
      not-on-island: '&cЭтот игрок не на вашем острове!'
      player-expelled-you: '&b [name]&c был выгнан с вашего острова!'
      success: '&a Вы были выгнаны &b[name] &aс его острова.'
ranks:
  owner: Владелец
  sub-owner: Семи-владелец
  member: Участник
  trusted: Доверенный
  coop: Кооперация
  visitor: Посетитель
  banned: Забаненный
  admin: Администрация
  mod: Модератор
protection:
  command-is-banned: Команда запрещена для посетителей
  flags:
    ALLAY:
      name: Взаимодействие с тихонями
      description: Позволяет забирать/давать предметы тихоне
      hint: Взаимодействие с тихонями запрещено
    ANIMAL_NATURAL_SPAWN:
      description: переключатель пассивного спавна животных
      name: Пассивный спавн животных
    ANIMAL_SPAWNERS_SPAWN:
      description: переключатель спавна животных из спавнеров
      name: Спавнеры животных
    ANVIL:
      description: Переключатель возможности взаимодействовать
      name: Наковальни
      hint: Использование наковален запрещено
    ARMOR_STAND:
      description: Переключатель возможности взаимодействовать
      name: Стойки для брони
      hint: Использование стоек для брони запрещено
    AXOLOTL_SCOOPING:
      name: Сбор аксолотлей
      description: Позволяет собирать аксолотлей, используя ведро
      hint: Сбор аксолотлей запрещен.
    BEACON:
      description: Переключатель возможности взаимодействовать
      name: Маяки
      hint: Использование маяков запрещено.
    BED:
      description: Переключатель возможности взаимодействовать
      name: Кровати
      hint: Использование кроватей запрещено.
    BOAT:
      name: Лодки
      description: |-
        &a Переключатель размещения, ломания и
        &a входа в лодку.
      hint: Взаимодействие с лодками запрещено.
    BOOKSHELF:
      name: Книжные полки
      description: "&a Позволяет класть или \n&a вытаскивать книги."
      hint: Взаимодействие с книжными полками запрещено.
    BREAK_BLOCKS:
      description: переключатель разрушения
      name: Разрушение блоков
      hint: Разрушение блоков запрещено
    BREAK_SPAWNERS:
      description: |-
        &a Переключатель разрушения спавнеров.
        &a Перезаписывает значение флага "разрушение блоков".
      name: Разрушение спавнеров
      hint: Разрушение спавнеров запрещено
    BREAK_HOPPERS:
      description: |-
        &a Переключатель разрушения воронок.
        &a Перезаписывает значения флага "разрушение блоков".
      name: Разрушение воронок
      hint: Разрушение воронок запрещено
    BREEDING:
      description: переключатель размножения
      name: Размножение животных
      hint: Животных нельзя разводить
    BREWING:
      description: Переключатель возможности взаимодействовать
      name: Зельеварка
      hint: Зельеваркой пользоваться нельзя
    BUCKET:
      description: Переключатель возможности взаимодействовать
      name: Ведро
      hint: Использование вёдер запрещено
    BUTTON:
      description: переключатель нажатия
      name: Кнопки
      hint: Использование кнопок запрещено
    CAKE:
      description: Переключатель возможности взаимодействовать с тортами
      name: Торты
      hint: Поедание тортов запрещено
    CONTAINER:
      name: ВСЕ контейнеры
      description: "&a Переключатель возможности взаимодействовать со всеми контей\
        нерами.\n&a Включает: бочка, улей, зельеварка,\n&a сундук, компостница, ра\
        здатчик, выбрасыватель,\n&a цветочный горшок, печка, воронка, рамка,\n&a м\
        узыкальный блок, грузовая вагонетка, шалкеровый ящик,\n&a сундук-ловушка.\n\
        \n&7 Изменение индивидуальных настроек перезаписывает \n&7 данный флаг."
      hint: Доступ к контейнерам запрещен
    CHEST:
      name: Сундуки и грузовые вагонетки
      description: |-
        &a Переключатель возможности взаимодействовать с сундуками
        &a и грузовыми вагонетками.
        &a (не включает сундук-ловушку)
      hint: Доступ к сундукам запрещен
    BARREL:
      name: Бочка
      description: Переключатель возможности взаимодействовать с бочками
      hint: Доступ к бочкам запрещен
    BLOCK_EXPLODE_DAMAGE:
      description: |-
        &a Позволяет кроватям и якорям возрождения
        &a разрушать блоки и наносить урон сущностям
      name: Урон от взрыва
    COMPOSTER:
      name: Компостница
      description: Переключатель возможности взаимодействовать с компостницей
      hint: Взаимодействие с компостницей запрещено
    FLOWER_POT:
      name: Цветочный горшок
      description: Переключатель возможности взаимодействовать с цветочными горшками
      hint: Взаимодействие с цветочными горшками запрещено
    SHULKER_BOX:
      name: Шалкеровые ящики
      description: Переключатель возможности взаимодействовать с шалкеровыми ящиками
      hint: Доступ к шалкеровым ящикам запрещен
    SHULKER_TELEPORT:
      description: |-
        &a Шалкеры могут телепортироваться
        &a если активно.
      name: Телепортация шалкеров
    TRAPPED_CHEST:
      name: Сундук-ловушка
      description: Переключатель возможности взаимодействовать с сундуком-ловушкой
      hint: Взаимодействие с сундуком-ловушкой запрещено
    DISPENSER:
      name: Раздатчик
      description: Переключатель возможности взаимодействовать с раздатчиком
      hint: Взаимодействие с раздатчиком запрещено
    DROPPER:
      name: Выбрасыватель
      description: Переключатель возможности взаимодействовать с выбрасывателем
      hint: Взаимодействие с выбрасывателем запрещено
    ELYTRA:
      name: Элитры
      description: Переключатель возможности использовать элитр
      hint: '&cЭлитры не могут быть использованы здесь!'
    HOPPER:
      name: Воронки
      description: Переключатель возможности взаимодействовать с воронкой
      hint: Взаимодействие с воронкой запрещено
    CHEST_DAMAGE:
      description: переключательно получения сундуками урона от взрыва
      name: Урон сундукам
    CHORUS_FRUIT:
      description: переключатель телепортации
      name: Плоды хоруса
      hint: Телепортация с использованием плодов хоруса запрещена
    CLEAN_SUPER_FLAT:
      description: |-
        &a Позволяет очистить любые
        &a супер плоские чанки в
        &a мире
      name: Очистить супер плоские чанки
    COARSE_DIRT_TILLING:
      description: |-
        &a Переключательно очистки каменистой
        &a земли и разрушения подзола
        &a для получения земли
      name: Очищение каменистой земли
      hint: Запрещено очищать землю
    COLLECT_LAVA:
      description: |-
        &a Переключатель сбора лавы
        &a (перезаписывает флаг "Ведро")
      name: Сбор лавы
      hint: Нельзя собирать лаву
    COLLECT_WATER:
      description: |-
        &a Переключатель сбора воды
        &a (перезаписывает флаг "Ведро")
      name: Сбор воды
      hint: Сбор воды запрещен
    COLLECT_POWDERED_SNOW:
      description: |-
        &a Переключатель сбора рыхлого снега
        &a (перезаписывает флаг "Ведро")
      name: Сбор рыхлого снега
      hint: Сбор рыхлого снега запрещен
    COMMAND_RANKS:
      name: '&eКомандный ранг'
      description: '&aУправление командным рангом'
    CRAFTING:
      description: Переключатель возможности использовать
      name: Верстак
      hint: Доступ к верстаку запрещен
    CREEPER_DAMAGE:
      description: |
        &a Переключатель урон от крипера
      name: Защита от урона крипера
    CREEPER_GRIEFING:
      description: "&a Переключатель возможности \n&a посетителю поджечь крипера\n"
      name: Защита от грифа крипером
      hint: Поджигание крипера запрещено
    CROP_PLANTING:
      description: '&aУстановите, кто может сажать саженцы.'
      name: Посадка саженцев
      hint: Посадка саженцев запрещена
    CROP_TRAMPLE:
      description: переключатель возможности топтать саженцы
      name: Топтание саженцев
      hint: Топтание саженцев невозможно
    DOOR:
      description: Переключатель возможности использовать дверей
      name: Использование дверей
      hint: Использование дверей запрещено
    DRAGON_EGG:
      name: Яйко Дракона
      description: |-
        &a Предотвращает взаимодействие с Яйцом Дракона.

        &c Это не защищает его от установки или разрушения
      hint: Взаимодействие с Яйцом Дракона запрещено
    DYE:
      description: предотвращает использование красителей
      name: Использование красителей
      hint: Использование красителей запрещено
    EGGS:
      description: переключатель возможности бросания яиц
      name: Бросание яиц
      hint: Бросание яиц запрещено
    ENCHANTING:
      description: Переключатель возможности использовать
      name: Стол зачарования
      hint: Стол зачарования недоступен
    ENDER_CHEST:
      description: Переключатель возможности использовать/крафта
      name: Эндер сундук
      hint: Эндер сундук отключен в этом мире
    ENDERMAN_DEATH_DROP:
      description: |-
        &a Эндермен будет бросать
        &a любой блок, что он держит
        &a когда будет убит.
      name: Дроп эндермена при смерти
    ENDERMAN_GRIEFING:
      description: |-
        &a Эндермены могут собирать блоки
        &a на острове
      name: Гриф эндерменом
    ENDERMAN_TELEPORT:
      description: '&a Эндермены могут телепортироваться, если активно'
      name: Телепорт эндермена
    ENDER_PEARL:
      description: Переключатель возможности использовать
      name: Эндерперл
      hint: Использование эндерперла запрещено
    ENTER_EXIT_MESSAGES:
      description: Отображает сообщение о входе/выходе с острова
      island: Остров
      name: Сообщения входа/выхода
      now-entering: '&aВы вошли на &b[name]&a.'
      now-entering-your-island: '&aВы вошли на свой остров.'
      now-leaving: '&aВы вышли с &b[name]&a.'
      now-leaving-your-island: '&aВы покинули свой остров.'
    EXPERIENCE_BOTTLE_THROWING:
      name: Бросание бутыльков опыта
      description: переключатель бросания бутыльков опыта
      hint: Бросание бутыльков опыта запрещено
    FIRE_BURNING:
      name: Горение
      description: '&a Переключение возможности огня...гореть'
    FIRE_EXTINGUISH:
      description: переключатель тушения огня
      name: Тушение огня
      hint: Тушение огня запрещено
    FIRE_IGNITE:
      name: Поджог
      description: '&a Переключатель возможности огню загореться не от игрока'
    FIRE_SPREAD:
      name: Распространение огня
      description: |-
        &a Переключатель возможности огню распространяться
        &a на близлежащие блоки.
    FISH_SCOOPING:
      name: Сбор рыбы
      description: переключатель возможности собирать рыбу ведром
      hint: Нельзя собирать рыбу ведром
    FLINT_AND_STEEL:
      name: Огниво
      description: "&a Переключатель возможности игрокам \n&a поджигать блоки или\
        \ костры, используя\n&a огниво или огненный заряд."
      hint: Запрещено использовать огниво и/или огненный заряд
    FURNACE:
      description: Переключатель возможности использовать
      name: Печь
      hint: Использование печи запрещено
    GATE:
      description: Переключатель возможности использовать
      name: Ворота
      hint: Использование ворот запрещено
    GEO_LIMIT_MOBS:
      description: |-
        &a Удалять мобов, которые
        &a вышли за пределы острова
      name: '&eЛимит мобов на острове'
    HARVEST:
      description: |-
        &a Установите, кто может собирать урожай.
        &a Не забудьте активировать подбор предметов!
      name: Сбор урожая
      hint: Сбор урожая запрещен
    HIVE:
      description: переключатель сбора урожая с ульев
      name: Сбор урожая с ульев
      hint: Сбор урожая с ульев запрещен
    HURT_ANIMALS:
      description: переключатель урона
      name: Урон по животным
      hint: Урон по животным нанести нельзя
    HURT_MONSTERS:
      description: переключатель урона
      name: Урон по монстрам
      hint: Урон по монстрам нанести нельзя
    HURT_VILLAGERS:
      description: переключатель урона
      name: Урон по крестьянинам
      hint: Урон по крестьянинам нанести нельзя
    ITEM_FRAME:
      name: Рамка
      description: |-
        &a Переключатель возможности взаимодействовать.
        &a Перезаписывает флаг ломания или установки блоков
      hint: Использование рамок запрещено
    ITEM_FRAME_DAMAGE:
      description: '&a Мобы могут ломать рамки'
      name: Урон по рамкам
    INVINCIBLE_VISITORS:
      description: '&a Конфигурация неуязвимости посетителей'
      name: '&e Неуязвимые посетители'
      hint: '&c Посетители защищены'
    ISLAND_RESPAWN:
      description: '&a Игроки респавнятся на острове'
      name: Респавн на острове
    ITEM_DROP:
      description: переключатель выбрасывания
      name: Выбрасывание предметов
      hint: Выбрасывание предметов запрещено
    ITEM_PICKUP:
      description: переключатель подбирания
      name: Подбирание предметов
      hint: Подбирание предметов запрещено
    JUKEBOX:
      description: Переключатель возможности использовать
      name: Использование проигрывателя
      hint: Использование проигрывателя запрещено
    LEAF_DECAY:
      name: Гниение листьев
      description: Позволяет листьям естественным образом гнить
    LEASH:
      description: Переключатель возможности использовать
      name: Использование поводка
    LECTERN:
      name: Кафедры
      description: |-
        &a Позволяет положить/извлечь книгу из кафедры

        &c Не предотвращает возможность прочесть книгу
      hint: Невозможно положить/извлечь книгу из кафедры
    LEVER:
      description: Переключатель возможности использовать
      name: Использование рычага
      hint: Использование рычага запрещено
    LIMIT_MOBS:
      description: "&a Ограничение на количество \n&a мобов, спавящихся в этом игр\
        овом режиме"
      name: '&eЛимит на количество мобов'
      can: '&aМогут спавниться'
      cannot: '&cНе могут спавниться'
    LIQUIDS_FLOWING_OUT:
      name: Жидкости вытекают за край острова
      description: |-
        &a Переключатель возможности жидкостям
        &a вытекать за пределы острова.
        &a Отключение этого позволяет избежать
        &a создание булыжника между двумя островами

        &c Учтите, что жидкости все еще будут течь вертикально.
        &c Они также не будут распространяться горизонтально
        &c если расположены за границей острова.
    LOCK:
      description: переключатель блокировки
      name: Блокировка острова
    CHANGE_SETTINGS:
      name: Изменение настроек
      description: "&a Позволяет переключаться между \n&a участниками или ролями,\
        \ кто может менять настройки."
    MILKING:
      description: Переключатель дойки
      name: Дойка
      hint: Дойка коров запрещена
    MINECART:
      name: Вагонетки
      description: |-
        &a Переключатель установки, ломания
        &a и входа в вагонетку.
      hint: Взаимодействие с вагонетками запрещено
    MONSTER_NATURAL_SPAWN:
      description: переключатель пассивного спавна монстров
      name: Пассивный спавн монстров
    MONSTER_SPAWNERS_SPAWN:
      description: переключатель спавна монстров через спавнера
      name: Спавнера монстров
    MOUNT_INVENTORY:
      description: "&a Переключатель доступа \n&a к инвентарю животного"
      name: Инвентарь животного
      hint: Инвентарь животного недоступен
    NAME_TAG:
      name: Бирка
      description: Переключатель возможности использовать
      hint: Использование бирки запрещено
    NATURAL_SPAWNING_OUTSIDE_RANGE:
      name: Пассивный спавн за пределами острова
      description: |-
        &a Переключатель возможности сущностям
        &a (монстры и мобы) пассивно спавниться
        &a за пределами острова.

        &c Учтите, что это не влияет на спавн через
        &c спавнера или яйца призыва.
    NOTE_BLOCK:
      description: Переключатель возможности использовать
      name: Нотный блок
      hint: Взаимодействие с нотным блоком запрещено
    OBSIDIAN_SCOOPING:
      name: Сбор обсидиана
      description: |-
        &a Позволяет игрокам превращать обсидиан
        &a в лаву, используя пустое ведро.

        &a Учтите: обсидиан нельзя собрать
        &a если рядом находится другой обсидиан
        &a в радиусе 2 блоков.
      scooping: '&aОбсидиан превращен в лаву. Будьте осторожны в следующий раз!'
      obsidian-nearby: '&c В радиусе 2 блоков есть еще обсидиан, вы не можете собрать
        этот блок в лаву'
    OFFLINE_GROWTH:
      description: |-
        &a Когда отключено, растения
        &a не будут пассивно расти
        &a когда все участники не в сети.
        &a Может снизить лаги.
      name: Оффлайн рост
    OFFLINE_REDSTONE:
      description: |-
        &a Когда отключено, редстоун
        &a механизмы не будут работать
        &a когда все участники не в сети.
        &a Может снизить лаги.
        &a Не влияет на остров спавна.
      name: Оффлайн редстоун
    PETS_STAY_AT_HOME:
      description: |-
        &a Когда активно, прирученные питомцы
        &a могут перемещаться только по вашему
        &a острову и не могут его покинуть.
      name: Питомцы остаются дома
    PISTON_PUSH:
      description: |-
        &a Включите это для предотвращения
        &a толкания блоков за пределы острова.
      name: Защита от толкания поршнями
    PLACE_BLOCKS:
      description: Переключатель возможности взаимодействовать
      name: Установка блоков
      hint: Установка блоков запрещена
    POTION_THROWING:
      name: Бросание зелий
      description: |-
        &a Переключатель бросания зелий.
        &a Включает взрывные и туманные зелья.
      hint: Бросание зелий запрещено
    NETHER_PORTAL:
      description: Переключатель возможности использовать
      name: Портал в Незер
      hint: Использование портала запрещено
    END_PORTAL:
      description: Переключатель возможности использовать
      name: Портал в Край
      hint: Использование портала в Край запрещено
    PRESSURE_PLATE:
      description: Переключатель возможности использовать
      name: Нажимные плиты
      hint: Взаимодействие с нажимными плитами запрещено
    PVP_END:
      description: |-
        &c Вкл/Выкл PVP
        &c в Краю.
      name: PVP в Краю
      hint: PVP в Краю отключено
      enabled: '&cPVP в Краю было активировано.'
      disabled: '&aPVP в Краю было отключено.'
    PVP_NETHER:
      description: |-
        &c Вкл/Выкл PVP
        &c в Незере.
      name: Незер PVP
      hint: PVP отключено в Незере
      enabled: '&cPVP в Незере было активировано.'
      disabled: '&aPVP в Незере было отключено.'
    PVP_OVERWORLD:
      description: |-
        &c Вкл/Выкл PVP
        &c на острове.
      name: PVP в верхнем мире
      hint: '&c PVP отключено в верхнем мире'
      enabled: '&cPVP в верхнем мире было активировано.'
      disabled: '&aPVP в верхнем мире было отключено.'
    REDSTONE:
      description: Переключатель возможности использовать
      name: Редстоун механизмы
      hint: Взаимодействие с редстоун механизмами запрещено
    REMOVE_END_EXIT_ISLAND:
      description: |-
        &a Prevents the end exit
        &a island from generating
        &a at coordinates 0,0
      name: Remove end exit island
    REMOVE_MOBS:
      description: "&a Удаляет монстров, когда вы \n&a телепортируетесь на остров"
      name: Удаление монстров
    RIDING:
      description: переключатель езды
      name: Езда на животных
      hint: Езда на животных запрещена
    SHEARING:
      description: переключатель стрижки
      name: Стрижка
      hint: Стрижка запрещена
    SPAWN_EGGS:
      description: Переключатель возможности использовать
      name: Яйца призыва
      hint: Использование яиц призыва запрещено
    SPAWNER_SPAWN_EGGS:
      description: |-
        &a Позволяет изменять тип сущности в спавнере,
        &a используя яйцо призыва.
      name: Яйца призыва в спавнере
      hint: Изменение сущности в спавнере недоступно
    SCULK_SENSOR:
      description: |-
        &a Переключатель активации
        &a сенсора.
      name: Скалк сенсор
      hint: Активация скалк сенсора запрещена
    SCULK_SHRIEKER:
      description: '&a Переключатель активации скалк-крикуна'
      name: Скалк-крикун
      hint: Активация скалк-крикуна запрещена
    SIGN_EDITING:
      description: '&a Позволяет редактировать текст на табличках'
      name: Редактирование табличек
      hint: Редактирование табличек запрещено
    TNT_DAMAGE:
      description: |-
        &a Позволяет TNT и вагонеткам с динамитом
        &a взрывать блоки и наносить урон
        &a сущностям.
      name: TNT урон
    TNT_PRIMING:
      description: "&a Предотвращает поджог TNT.\n&a Это не перезаписывает \n&a за\
        щиту от поджога."
      name: TNT поджог
      hint: TNT поджог запрещен
    TRADING:
      description: переключатель торговли
      name: Торговля с жителями
      hint: Торговля с жителями запрещена
    TRAPDOOR:
      description: переключатель доступа
      name: Люки
      hint: Использование люков запрещено
    TREES_GROWING_OUTSIDE_RANGE:
      name: Рост деревьев за пределы острова
      description: |-
        &a Переключатель возможности деревьям
        &a расти за пределы острова.
        &a Активация позволит спавниться за островам листьям
        &a и древесине, а отключение также предотвратит посадку саженцев,
        &a но деревья будут выглядеть обрезанными
    TURTLE_EGGS:
      description: переключатель разрушения
      name: Черепашьи яйца
      hint: Разрушение черепашьих яиц запрещено
    FROST_WALKER:
      description: переключатель зачарования Ледоход
      name: Ледоход
      hint: Ледоход не будет работать здесь
    EXPERIENCE_PICKUP:
      name: Подбор опыта
      description: переключатель возможности подбирать опыт
      hint: Подбор опыта запрещен
    PREVENT_TELEPORT_WHEN_FALLING:
      name: Предотвращать телепортацию во время падения
      description: |-
        &a Предотвращает использование команды телепортации
        &a назад на остров во время падения
      hint: '&cВы не можете использовать это во время падения.'
    VISITOR_KEEP_INVENTORY:
      name: Посетители сохраняют инвентарь после смерти
      description: |-
        &a Предотвращает потерю посетителями инвентаря
        &a и опыта, если они умрут на чужом острове
        &a
        &a Участники острова все еще будут терять вещи,
        &a если будут умирать на своем острове!
    VISITOR_TRIGGER_RAID:
      name: Посетители могут призывать рейд
      description: |-
        &a Активация позволит посетителям с эффектом
        &a Зловещего предзнаменовения активировать рейд
        &a на чужом острове.
        &a
        &a В противном случае эффект просто снимется!
    ENTITY_PORTAL_TELEPORT:
      name: Использование портала сущностями
      description: |-
        &a Активация позволит сущностям
        &a использовать портал между измерениями
    WITHER_DAMAGE:
      name: Урон от Визера
      description: |-
        &a Активация позволит Визеру
        &a разрушать блоки и наносить урон сущностям
    WORLD_BLOCK_EXPLODE_DAMAGE:
      description: |-
        &a Позволяет кроватям и якорю возрождения
        &a разрушать блоки и наносить урон сущностям
        &a за пределами острова.
      name: Разрушение блоков взрывом кровати
    WORLD_TNT_DAMAGE:
      description: |-
        &a Позволяет TNT и вагонетке с динамитом
        &a разрушать блоки и наносить урон сущностям
        &a за пределами острова.
      name: Разрушение блоков через TNT
  locked: '&cЭтот остров заблокирован!'
  protected: '&cОстров защищен: [description].'
  world-protected: '&cМир защищен: [description].'
  spawn-protected: '&cСпавн защищен: [description].'
  panel:
    next: '&fСледующая страница'
    previous: '&fПредыдущая страница'
    mode:
      advanced:
        name: '&6Расширенные настройки'
        description: '&aОтображает больше настроек.'
      basic:
        name: '&aБазовые настройки'
        description: '&aПоказывает самые нужные настройки.'
      expert:
        name: '&cЭкспертные настройки'
        description: '&aПоказывает все доступные настройки.'
      click-to-switch: '&eНажмите, &7 для переключения &r[next]&r&7.'
    reset-to-default:
      name: '&cСбросить значение'
      description: |
        &a Сбрасывает &c &l ВСЕ &r &a настройки к их
        &a значениям по умолчанию.
    PROTECTION:
      title: '&6Настройки защиты'
      description: '&a Настройки защиты для этого острова'
    SETTING:
      title: '&6Настройки'
      description: |-
        &a Основные настройки
        &a для этого острова
    WORLD_SETTING:
      title: '&b [world_name] &6 настройки'
      description: '&aНастройки для этого игрового мира'
    WORLD_DEFAULTS:
      title: '&b [world_name] &6 защита мира'
      description: |
        &a Настройки защиты для случаев,
        &a когда игроки вне их острова
    flag-item:
      name-layout: '&a [name]'
      description-layout: |
        &a [description]

        &eЛевый клик &7для движения вниз.
        &eПравый клик &7для движения вверх.

        &7 Разрешено для:
      allowed-rank: '&3 - &a '
      blocked-rank: '&3 - &c '
      minimal-rank: '&3 - &2 '
      menu-layout: |
        &a [description]

        &eНажмите &7для открытия.
      setting-cooldown: '&cНастройка на перезарядке'
      setting-layout: |
        &a [description]

        &eНажмите &7для переключения.

        &7 Текущая настройка: [setting]
      setting-active: '&aАктивно'
      setting-disabled: '&cОтключено'
language:
  panel-title: Выберите ваш язык
  description:
    selected: '&aВыбрано в данный момент.'
    click-to-select: '&e Нажмите &aдля выбора.'
    authors: '&a Авторы:'
    author: '&3 - &b [name]'
  edited: '&aВаш язык изменен на &e[lang]&a.'
management:
  panel:
    title: Управление BentoBox
    views:
      gamemodes:
        name: '&6 Игровые режимы'
        description: '&e Нажмите &a для отображения загруженных игровых режимов'
        blueprints:
          name: '&6 Чертежи'
          description: '&a Открывает админское меню управления чертежами.'
        gamemode:
          name: '&f [name]'
          description: |
            &a Острова: &b [islands]
      addons:
        name: '&6 Дополнения'
        description: '&e Нажмите &a для отображения загруженных дополнений'
      hooks:
        name: '&6 Хуки'
        description: '&e Нажмите &a для отображения загруженных хуков'
    actions:
      reload:
        name: '&c Перезагрузка'
        description: '&e Нажмите &c &l дважды &r &a для перезагрузки BentoBox'
    buttons:
      catalog:
        name: '&6 Каталог дополнений'
        description: '&a Открывает каталог дополнений'
      credits:
        name: '&6 Титры'
        description: '&a Открывает титры BentoBox'
      empty-here:
        name: '&b Кажется, здесь ничего нет...'
        description: '&a Что, если вы посмотрите наш каталог?'
    information:
      state:
        name: '&6 Совместимость'
        description:
          COMPATIBLE: "&a Запущена &e [name] [version]&a .\n\n&a BentoBox в настоя\
            щее время запущен на\n&a &l СОВМЕСТИМОЙ &r &a версии серверного ПО\n\n\
            &a Его функции полностью разработаны \n&a для работы в этой среде.\n"
          SUPPORTED: |
            &a Запущена &e [name] [version]&a .

            &a BentoBox в настоящее время запущен на
            &a &l ПОДДЕРЖИВАЕМОЙ &r &a версии серверного ПО

            &a Большинство функций работают как надо в этой среде
          NOT_SUPPORTED: |
            &a Запущена &e [name] [version]&a .

            &a BentoBox в настоящее время запущен на
            &6 &l НЕПОДДЕРЖИМЕМОЙ &r &a версии серверного ПО

            &a Хотя большинство функций все равно будут работать
            &a корректно, специфичные для версии баги или иные проблемы
            &6 вполне вероятны.
          INCOMPATIBLE: "&a Запущена &e [name] [version]&a .\n\n&a BentoBox в наст\
            оящее время запущен на\n&c &l НЕСОВМЕСТИМОЙ &r &a версии серверного ПО\
            \n&a version.\n\n&c Может возникать странное поведение и ошибки, \n&c\
            \ а большинство функций могут быть нестабильными.\n"
catalog:
  panel:
    GAMEMODES:
      title: Каталог игровых режимов
    ADDONS:
      title: Каталог дополнений
    views:
      gamemodes:
        name: '&6 Игровые режимы'
        description: |
          &e Нажмите &a для просмотра
          &a доступных официальных игровых режимов.
      addons:
        name: '&6 Дополнения'
        description: |
          &e Нажмите &a для просмотра
          &a доступных официальных дополнений.
    icon:
      description-template: |
        &8 [topic]
        &a [install]

        &7 &o [description]

        &e Нажмите &a для получения ссылки
        &a на последний релиз.
      already-installed: Уже установлено!
      install-now: Установлено!
    empty-here:
      name: '&bКажется, здесь ничего нет...'
      description: |
        &c BentoBox не подключен к GitHub.

        &a Позвольте BentoBox подключиться к GitHub в
        &a конфигурации или попробуйте позднее.
enums:
  DamageCause:
    CONTACT: Контакт
    ENTITY_ATTACK: Атака сущности
    ENTITY_SWEEP_ATTACK: Прорубающий урон
    PROJECTILE: Снаряд
    SUFFOCATION: Удушье
    FALL: Падение
    FIRE: Огонь
    FIRE_TICK: Горение
    MELTING: Плавление
    LAVA: Лава
    DROWNING: Утопление
    BLOCK_EXPLOSION: Взрыв блока
    ENTITY_EXPLOSION: Взрыв сущности
    VOID: Пустота
    LIGHTNING: Молния
    SUICIDE: Самоубийство
    STARVATION: Голод
    POISON: Отравление
    MAGIC: Магия
    WITHER: Иссушение
    FALLING_BLOCK: Падающий блок
    THORNS: Шипы
    DRAGON_BREATH: Драконье дыхание
    CUSTOM: Пользовательское
    FLY_INTO_WALL: Влететь в стену
    HOT_FLOOR: Горячий пол
    CRAMMING: Зубрёжка
    DRYOUT: Сушка
panel:
  credits:
    title: '&8 [name] &2 Титры'
    contributor:
      name: '&a [name]'
      description: |
        &a Commits: &b [commits]
    empty-here:
      name: '&cКажется, здесь ничего нет...'
      description: "&c BentoBox не смог найти участников \n&c для этого дополнения\
        .\n\n&a Позвольте BentoBox подключиться к GitHub в\n&a конфигурации или по\
        пробуйте позднее.\n"
successfully-loaded: |2

  &6   ____             _        ____
  &6  |  _ \           | |      |  _ \             &7 by &a tastybento &7 and &a Poslovitch
  &6  | |_) | ___ _ __ | |_ ___ | |_) | _____  __  &7 2017 - 2023
  &6  |  _ < / _ \ '_ \| __/ _ \|  _ < / _ \ \/ /
  &6  | |_) |  __/ | | | || (_) | |_) | (_) >  <   &b v&e [version]
  &6  |____/ \___|_| |_|\__\___/|____/ \___/_/\_\  &8 Загружено за &e[time]&8 ms.
