meta:
  authors:
  - Over_Brave
  - None
  banner: RED_BANNER:1:RHOMBUS_MIDDLE:WHITE:CIRCLE_MIDDLE:RED:HALF_HORIZONTAL_MIRROR:RED:TRIANGLE_BOTTOM:WHITE:STRIPE_BOTTOM:RED
prefixes:
  bentobox: '&6 BentoBox &7 &l > &r '
general:
  success: '&9Başarılı!'
  invalid: '&4Geçersiz!'
  errors:
    command-cancelled: '&4Komut iptal edildi!'
    no-permission: '&4Bu izne sahip degilsin! Ada açamıyorsan &e/ada'
    insufficient-rank: '&c Rankınız bunu yapacak kadar yüksek değil! (& 7 [rank] &
      c)'
    use-in-game: '&4Bu komutu sadece oyundayken kullanabilirsin!'
    no-team: '&4Bir takımda değilsin!'
    no-island: '&4Bir adaya sahip degilsin!'
    player-has-island: '&4Oyuncunun zaten adası var!'
    player-has-no-island: '&4Oyuncunun adası yok!'
    already-have-island: '&4Zaten adan var!'
    no-safe-location-found: '&4Adanda korumalı bölge bulunamadı!'
    not-owner: '&4Bu adanın sahibi degilsin!'
    player-is-not-owner: '&d[name] &cbir adaya sahip değil!'
    not-in-team: '&4Oyuncu senin takımında degil!'
    offline-player: '&4Oyuncu çevrimdışı ya da yok.'
    unknown-player: '&e[name] &4adlı bir oyuncu yok!'
    general: '&Bu komut henüz hazır değil. - Admin ile iteşimie geç!'
    unknown-command: '&4Bilinmeyen komut. &b/[label] help'
    wrong-world: '&4Bu komudu kullanmak için adanda olmalısın!'
    you-must-wait: '&4Komut yazabilmek için &e[number] &4saniye beklemelisin!'
    must-be-positive-number: '&e[number] &4bu pozitif bir sayı değil!'
    no-safe-location: '&4Adanda korumalı bölge bulunamadı!'
  worlds:
    overworld: Overworld
    nether: Nether
    the-end: The End
  tips:
    changing-obsidian-to-lava: '&9Obsidyen lava dönüştü dostum bu bir harika!'
commands:
  help:
    header: '&eYardım'
    syntax: '&d[usage] &9[parameters] &a» &5[description]'
    syntax-no-parameters: '&d[usage] &a» &5[description]'
    end: '&eYardım'
    parameters: '[command]'
    description: Yardım komutları
    console: Konsol
  admin:
    help:
      description: Admin komutları
    resets:
      description: Oyuncunun ada sıfırlamasını sıfırla.
      set:
        description: Oyuncunun ada sıfırlamasını ayarla.
        parameters: <player> <resets>
        success: '&d[name] &5oyuncusunun sıfırlama hakkı &e[number] &5yapıldı.'
      reset:
        description: Oyuncunun ada sıfırlama sayısını 0 yap.
        parameters: <player>
        success-everyone: Herkesin ada sıfırlama hakkı &e0 &ayapıldı.
        success: '&d[name] &9oyuncusunun sıfırlama hakkı &e0 &9yapıldı.'
      add:
        description: Oyuncuya sıfırlama hakkı ekler.
        parameters: <oyuncur> <reset sayısı>
        success: '&d[name] &9oyuncusuna &a[number] &9sıfırlama hakkı eklendi. Toplam
          hakkı: &5[total]'
      remove:
        description: Oyuncunun sıfırlama haklarını siler.
        parameters: <oyuncur> <reset sayısı>
        success: '&d[name] &5oyuncusundan &a[number] sıfırlama hakkı silindi. Toplam
          hakkı: &5[total]'
    purge:
      parameters: '[gün]'
      description: Belirlediğiniz süreden uzun olan adaları siler.
      days-one-or-more: Gün sayısı 1 veya daha uzun olmalıdır.
      purgable-islands: '&e[number] &5silinebilecek ada bulundu!'
      purge-in-progress: '&cTemizleme devam ediyor. Durdurmak için durdurma komutunu
        kullanın.'
      number-error: '&cGün sayısını yazmalısınız.'
      confirm: '&6Ada temizlemesini başlatmak için onaylayın: &5[label] purge confirm'
      completed: '&cTemizleme durduruldu.'
      see-console-for-status: |-
        Temizleme başlatıldı. İlerlemeyi
                görmek için konsola bakınız.
      no-purge-in-progress: '&c Şu anda devam eden bir temizleme işlemi yok.'
      protect:
        description: Adanın anti-silinmesini kapat/aç.
        move-to-island: '&cİlk önce adaya git!'
        protecting: '&9Ada artık silinmelere karşı korunuyor.'
        unprotecting: '&cAda artık silinmelere karşı korunmuyor.'
      stop:
        description: Devam eden temizlemeyi durdurur.
        stopping: Temizleme durduruldu.
        no-purge-in-progress: '&cDevam eden bir temizleme işlemi yok.'
      unowned:
        description: Sahipsiz adaları temizler.
        unowned-islands: '&a[number] &5silinebilecek ada bulundu!'
      status:
        description: temizlemenin durumunu gösterir
        status: '&b [purgeable] &a adadan &b [purged]''si temizlendi &7(&b[percentage]
          %&7)&a.'
    team:
      add:
        parameters: <owner> <player>
        description: Adaya oyuncu ekle
        name-not-owner: '&d[name] &4ada sahibi degil!'
        name-has-island: '&e[name] &4bir adaya sahip. '
        success: '&d[name] &bbaşarıyla &9[owner] &badasına eklendi!'
      disband:
        parameters: <owner>
        description: Ada sahibinin ada takımını dağıt.
        use-disband-owner: '&4Sahibi degilsin. Sahibi &d[owner]'
        disbanded: '&4Admin takımınızı dağıttı!'
        success: '&d[name] &btakımı dağıtıldı!'
      fix:
        description: Veritabanındaki adalar arası üyeliği tarar ve düzeltir
        scanning: Veritabanı taranıyor ...
        duplicate-owner: '&c Oyuncunun veritabanında birden fazla adası var: [name]'
        player-has: '&c Oyuncu [name], [number] adaya sahip'
        duplicate-member: '&c [name],  veri tabanında bulunan birden fazla adanın
          üyesi'
        rank-on-island: '&c [rank] adada [xyz]'
        fixed: '&a Sabit'
        done: '&a Tarama'
      kick:
        parameters: <team player>
        description: takımından oyuncu at
        cannot-kick-owner: '&4Ada sahibini atamazsın. İlk önce diğer üyeleri at.'
        not-in-team: '&4Bu oyunbu bu takımda değil!'
        admin-kicked: '&9Admin seni takımından attı!'
        success: '&d[name] &9[owner] &4adasından atıldı!'
      setowner:
        parameters: <player>
        description: Oyuncuya ada liderligini ver!
        already-owner: '&d[name] &4zaten ada sahibi!'
        success: '&d[name] &bartık adanın sahibi!'
    range:
      description: Admin ada menzili ayarlama
      invalid-value:
        too-low: '&4Koruma aralığı 1''''den büyük olmalıdır!'
        too-high: '&4Koruma aralığı &5[number] &4büyük ya da küçük olmalıdır!'
        same-as-before: '&4Koruma aralığı zaten &5[number] &4olarak ayarlandı!'
      display:
        already-off: '&4Göstergeler zaten kapalı'
        already-on: '&4Göstergeler zaten açık.'
        description: Adanın menzil göstergelerini kapat/aç.
        hiding: '&2Menzil göstergeleri saklanıyor.'
        hint: |-
          &4Kırmızı bariyer ikonları &fmevcut ada koruma limitlerini gösterir.
          &7Gri parçacıklar &fadadanın maximum limitini gösterir.
          &aYeşil parçacıklar &feğer adanın koruma alanı değişmisse normal koruma alanını gösterir.
        showing: '&2Menzil göstergeleri gösteriliyor.'
      set:
        parameters: <player> <range>
        description: Adanın koruma bölgesini ayarla.
        success: '&2Adanın koruma menzili &e[number] &2olarak ayarlandı!'
        invalid-value:
          not-numeric: '&e[number] &4tam bir sayı değil!'
          too-low: '&4Koruma aralığı 1''den büyük olmalıdır!'
          too-high: '&4Koruma aralığı &e[number] &4büyük ya da küçük olmalıdır!'
          same-as-before: '&4Koruma aralığı zaten &e[number] &4olarak ayarlandı!'
      reset:
        parameters: <player>
        description: Adayı dünyanın varsayılan koruma bölgesine göre sıfırla.
        success: '&2Adanın koruma aralığı sfırlanarak &e[number] &2olarak ayarlandı!'
      add:
        description: Ada koruma menzilini artırır.
        parameters: <oyuncu> <menzil boyutu>
        success: '&d[name] &6koruma alanı &a+[number] &6artırıldı. &6Toplam alan &5[total]'
      remove:
        description: Ada koruma menzilini azaltır.
        parameters: <oyuncu> <menzil boyutu>
        success: '&d[name] &6koruma alanı &a-[number] &6azaltıldı. &6Toplam alan &5[total]'
    register:
      parameters: <player>
      description: Sahipsiz adalara oyuncu ver.
      registered-island: '&9Oyuncunun adası [xyz] kordinatlarına kaydedildi.'
      reserved-island: '&5[xyz] &9koordinatlarındaki ada oyuncuya ayrıldı.'
      already-owned: '&4Bu ada zaten sahipli!'
      no-island-here: '&4Burda ada yok. Olusturmak icin kabul et!'
      in-deletion: '&4Ada şuanda siliniyor daha sonra tekrar dene!'
      cannot-make-island: '&5Buraya ada yerleştirilemiyor. Lütfen detaylı bilgi için
        konsola bakınız!'
      island-is-spawn: '&6Başlangıç adası, buna emin misiniz ?Kabul etmek için komutu
        tekrar girin!'
    unregister:
      parameters: <owner> [x,y,z]
      description: Oyuncuyu adadan siler ama ada silinmez.
      unregistered-island: '&aOyuncu başarıyla &e[xyz] &akoordinatlarındaki adadan
        silindi!'
    info:
      parameters: <player>
      description: Ada hakkında bilgi verir
      no-island: '&4Herhangi bir adada degilsin...'
      title: '&eAda Bilgileri'
      island-uuid: '&5UUID: [uuid]'
      owner: '&bSahibi: &5[owner] ([uuid])'
      last-login: '&bSon giris: &5[date]'
      last-login-date-time-format: EEE MMM dd HH:mm:ss zzz yyyy
      deaths: '&bÖlme sayısı: &5[number]'
      resets-left: '&bSıfırlama hakkı: &5[number] (Max: [total])'
      team-members-title: '&bTakım üyeleri:'
      team-owner-format: '&d[name] [rank]'
      team-member-format: '&d[name] [rank]'
      island-protection-center: 'Korumalı alan merkezi: [xyz]'
      island-center: 'Ada merkezi: [xyz]'
      island-coords: '&bAda kordinatları: [xz1] ile [xz2] arasında'
      islands-in-trash: '&bOyuncun adası çöp kutusunda!'
      protection-range: '&bKoruma alanı: [range]'
      purge-protected: Bu ada silinmelere karşı korunuyor.
      max-protection-range: '&bÖnceki en büyük koruma alanı: [range]'
      protection-coords: '&bKoruma kordinatları: [xz1] ile [xz2] arasında.'
      is-spawn: '&bBu ada başlangıç adası'
      banned-players: '&b Banlanan oyuncular:'
      banned-format: '&4[name]'
      unowned: '&eBilinmiyor'
      island-location: '&bAda lokasyonu: [xyz]'
    switch:
      description: Koruma izinlerine açma/kapama
      op: '&cSen zaten tüm korumalardan izinlisin. Yetkini aldıktan sonra tekrar dene.'
      removing: Korumalara olan izin siliniyor...
      adding: Korumalara olan izin ekleniyor...
    switchto:
      parameters: <player> <number>
      description: oyuncunun adasını bir numaralı çöp kutusuna çevir
      out-of-range: '&cSayı 1 ila [number] arasında olmalıdır. &d[player] &9Çöp olan
        ada numaralarını görmek için &1[label]'
      cannot-switch: '&cSwitch failed. See console log for error.'
      success: '&aBaşarıyla oyuncunun adasını belirtilen ada değiştirdi..'
    trash:
      no-unowned-in-trash: '&cÇöpte sahipsiz ada yok.'
      no-islands-in-trash: '&cOyuncunun çöpte adası yok.'
      parameters: '[player]'
      description: Çöp kutusundaki sahipsiz veya oyuncuların adını gösterir.
      title: '&d=========== Çöpteki adalar ==========='
      count: '&l&dAda [number]:'
      use-switch: '&l[label] &9kullanarak &d<player> &e<number> &9olarak çöp kutusundaki
        yerini değişebilirsin.'
      use-emptytrash: '&l[label] &9kullanarak &d[player] &9tüm eşyalarını sonsuza
        kadar silebilirsiniz.'
    emptytrash:
      parameters: '[player]'
      description: Oyuncu için çöpleri veya çöp kutusundaki tüm sahipsiz adaları temizleyin
      success: '&aÇöp kutusu başarıyla boşaltıldı.'
    version:
      description: Bentobox ve eklentileri hakkında bilgi verir.
    setrange:
      parameters: <player> <range>
      description: Oyuncunun ada menzilini ayarlar.
      range-updated: '&9Ada menzili &e[number] &9olarak ayarlandı!'
    reload:
      description: Yenile
    tp:
      parameters: <player> [player to teleport]
      description: Oyuncunun adasına git!
      manual: '&4Guvenli warp noktası bulunamadı! &b[location] &4ısınlanarak kontrol
        edebilirsin!'
    getrank:
      parameters: <player>
      description: Olduğun ada üstündeki oyuncunun rankını gösterir.
      rank-is: '&aAda üstündeki yetkisi: &e[rank].'
    setrank:
      parameters: <player> <rank>
      description: Olduğun ada üstündeki oyuncuya yetkisini ayarlar
      unknown-rank: '&4Bilinmeyen rütbe!'
      not-possible: '&cRütbe türü ziyaretçiden yüksek olmalıdır.'
      rank-set: '&aRütbe &c[from]&a''dan &e[to] &ayükseltildi.'
    setprotectionlocation:
      parameters: '[x y z coords]'
      description: Şu anki konumu veya [x y z] konumunu adanın koruma bölgesinin merkezi
        olarak ayarla
      island: '&c Bu [xyz] konumundaki ''[name]'' adlı kullanıcının adasını etkileyecek.'
      confirmation: '&c Koruma bölgesinin merkezi olarak [xyz] konumunu ayarlamak
        istediğine emin misin?'
      success: '&a [xyz] konumu başarıyla koruma bölgesinin merkezi olarak ayarlandı.'
      fail: '&a [xyz] noktası koruma bölgesinin merkezi olarak ayarlanamadı.'
      island-location-changed: '&a [user] adlı kullanıcı adanın koruma alanı merkezini
        [xyz] konumuna değiştirdi.'
      xyz-error: '&c Üç adet tam sayı koordinat girin: örn, 100 120 100'
    setspawn:
      description: Dünyanın adanın spawlanacağı bölgeyi seçer.
      already-spawn: '&cBu ada zaten spawnalacak bölgede.'
      no-island-here: '&cBurada bir ada yok.'
      confirmation: '&cAdayı dünyanın spawn noktası olarak ayarlıcaksın. Emin misin?'
      success: '&aBaşarıyla bu ada dünyanın spawn bölgesi oldu.'
    setspawnpoint:
      description: mevcut konumu bu ada için doğma noktası olarak ayarla
      no-island-here: '&c Burada ada yok.'
      confirmation: '&c Bu konumu bu adanın yumurtlama noktası olarak ayarlamak istediğinizden
        emin misiniz?'
      success: '&a Bu konumu, bu adanın doğma noktası olarak başarıyla ayarlayın.'
      island-spawnpoint-changed: '&a [user] bu adanın doğma noktasını değiştirdi.'
    settings:
      parameters: '[oyuncu]'
      description: Sunucu dünya ayarları veya oyuncu ada ayarlarını aç.
      unknown-setting: '&c Bilinmeyen ayar'
    blueprint:
      parameters: <load/copy/paste/pos1/pos2/save>
      description: Ada şekillerini değişir.
      bedrock-required: '&cEn az bir bedrock bloğu ada içinde olmalı!'
      copy-first: '&cİlk önce kopyala!'
      file-exists: '&cDosya zaten mevcut, üstüne yaz?'
      no-such-file: '&cBöyle bir dosya yok!'
      could-not-load: '&cBu dosya yüklenemedi!'
      could-not-save: '&cHmm, bu dosyayı kaydederken bir şeyler ters gitti: [message]'
      set-pos1: '&aKonum 1 &e[vector] &aolarak ayarlandı.'
      set-pos2: '&aKonum 2 &e[vector] &aolarak ayarlandıç'
      set-different-pos: '&cFarklı bir pozisyon seç, burası zaten seçildi!'
      need-pos1-pos2: '&cİlk önce poziyon 1 ve 2''yi seç!'
      copying: '&bBloklar kopyalanıyor...'
      copied-blocks: '&e[number] &9blok panoya kopyalandı.'
      look-at-a-block: '&cAyarlamak için 20 blok içerisindeki bloğa bakın'
      mid-copy: '&cSen orta kopyadasın. Kopyalama tamamlanana kadar bekleyin.'
      copied-percent: '&6Kopyalandı [number]%'
      copy:
        parameters: '[air]'
        description: Pozisyon 1 ve 2'nin seçildiği aradaki yeri kopyalar. Opsiyonel
          olarak havayıda kaydedebilir.
      delete:
        parameters: <isim>
        description: Şematik siler.
        no-blueprint: '&5[name] &cbulunamadı!'
        confirmation: |-
          &cBu şematiği silmek istediğine emin misin?
          &cSilinirse geri dönüşü olmaz!
        success: '&5[name] &6şematiği silindi.'
      load:
        parameters: <name>
        description: Panodaki taslakları önbelleğe yükler.
      list:
        description: Sunucuda bulunan taslakları gösterir.
        no-blueprints: '&cTaslak dosyasında taslak yok!'
        available-blueprints: '&aBu taslaklar yükleme için uygun:'
      origin:
        description: Taslağın orta noktası olduğun pozisyon olarak belirler.
      paste:
        description: Panodaki taslağı olduğun bölgeye yapıştırır.
        pasting: '&Yapıştırılıyor...'
      pos1:
        description: Kare bir alan için 1. pozisyonu ayarlar.
      pos2:
        description: Kare bir alan için 2. pozisyonu ayarlar.
      save:
        parameters: <blueprint name>
        description: Panodaki kopyalanmış taslağı kaydeder.
      rename:
        parameters: <şematik isim> <yeni isim>
        description: Şematik ismi değiştirir.
        success: '&a[old] &9şematiğinin ismi &5[name] &9olarak değiştirildi.'
        pick-different-name: '&cLütfen şuanki adından farklı bir isim girin.'
      management:
        back: Geri
        instruction: Taslağa tıkladıktan sonra buraya tıkla.
        title: Taslak Paket Yöneticisi
        edit: Tıkla ve düzenle
        rename: Sağ tıkla ve ismini değiş
        edit-description: Tıkla ve açıklamayı değiş
        world-name-syntax: '[name] dünya'
        world-instructions: |
          Place blueprint
          to right to set
        trash: Çöp
        no-trash: Çöp Kutusu olamaz
        trash-instructions: Silmek için sağ tıkla
        no-trash-instructions: Varsayılan grup çöp kutusuna atılamaz
        permission: Yetki
        no-permission: İzin yok
        perm-required: Yetki ihtyacı gerekli.
        no-perm-required: Varsayılan paket için izin ayarlanamaz
        perm-not-required: Yetki ihtiyacı yok.
        perm-format: '&e'
        remove: Silmek için sağ tıkla
        blueprint-instruction: |
          Tıkla ve seç,
          ve pakete ekle.
          Sağ tıkla isim değiş.
        select-first: İlk önce taslak seç
        new-bundle: Yeni paket
        new-bundle-instructions: Tıkla ve yeni paket oluştur.
        name:
          quit: çık
          prompt: İsim gir ya da çıkmak için 'quit' yaz.
          too-long: '&cÇok uzun.'
          pick-a-unique-name: Lütfen daha benzersiz bir ad seçin
          invalid-char-in-unique-name: 'Unique name cannot contain, start, or end
            with special characters, neither contain number! '
          success: Başarılı!
          conversation-prefix: '>'
        description:
          quit: çık
          instructions: |
            [name] için çok satırlı bir açıklama girin.
            ve bitirmek için boş satıra 'quit' yazın.
          success: Başarılı!
          cancelling: İptal ediliyor.
        slot: '&fTercih edilen slot [number]'
        slot-instructions: |
          &aArtırmak için sol
          &aAzaltmak için sağ tıklayın.
        normal: Normal
        nether: Nether
        end: The End
    resetflags:
      parameters: '[flag]'
      description: Config.yml'deki tüm adaları varsayılan etiket ayarlarına sıfırla
      confirm: '&4Bu adanın tüm ayarlarını sıfırlayacaktır!'
      success: '&aBaşarıyla tüm adalar varsayılan etiket ayarlarına döndü.'
      success-one: '&d[name] &aada ayarları sıfırlandı.'
    world:
      description: Dünya ayarlarını yönet"
    delete:
      parameters: <player>
      description: Oyuncunun adasını siler.
      cannot-delete-owner: '&4Silmeden önce adadaki herkesi at.'
      deleted-island: '&e[xyz] &bkordinatlarındaki ada başarıyla silindi'
    deletehomes:
      parameters: <oyuncu>
      description: bir adadan tüm adlandırılmış evleri siler
      warning: '&c Adlandırılmış tüm evler adadan silinecek!'
    why:
      parameters: <player>
      description: Konsolu koruma hata ayıklama raporlaması
      turning-on: '&D[name] &9için konsol hata ayıklaması açıldı.'
      turning-off: '&D[name] &9için konsol hata ayıklaması kapatıldı.'
    deaths:
      description: oyuncuların ölümlerini düzenleme
      reset:
        description: Oyuncuların ölmesini sıfırlar.
        parameters: <player>
        success: '&d[name] &aölme puanı sıfırlandı!'
      set:
        description: Oyuncuların ölmesin sayısını ayarlar.
        parameters: <player> <deaths>
        success: '&aBaşarıyla &d[name]&a ölüm skorlarını &e[number] &aolarak ayarladın.'
      add:
        description: Oyuncuya ölme sayısı ekler.
        parameters: <oyuncu> <ölme sayısı>
        success: '&d[name] &5oyuncusunun ölme sayısına &a[number] &5eklendi. Toplam
          ölme sayısı: &5[total]'
      remove:
        description: Oyuncunun ölme sayısını siler.
        parameters: <oyuncu> <ölme sayısı>
        success: '&d[name] &5oyuncusunun ölme sayısından &a[number] &5silindi. Toplam
          ölme sayısı: &5[total]'''
  bentobox:
    description: BentoBox admin komudu
    about:
      description: Telif ve lisans bilgileri
    reload:
      description: Ayarları, eklentileri (destekliyorsa) ve dil dosyalarını günceller.
      locales-reloaded: '&bDiller güncellendi.'
      addons-reloaded: '&bEklentiler güncellendi.'
      settings-reloaded: '&bAyalar güncellendi.'
      addon: '&e[name] &bgüncelleniyor.'
      addon-reloaded: '&e[name] &bgüncellendi!'
      warning: '&cDikkat bu tüm eklentileri güncellemektedir. Eğer konsolda bir hata
        alırsanız restart atmalısınız.'
      unknown-addon: '&4Bilinmeyen eklenti!'
      locales:
        description: yerel ayarları yeniden yükler
      parameters: '[addon]'
    version:
      plugin-version: '&bBentoBox sürümü: &3[version]'
      description: Bilgi verir.
      loaded-addons: 'Yüklenen eklentiler:'
      loaded-game-worlds: 'Yüklenen oyun dünyaları:'
      addon-syntax: '&2[name] &3[version]'
      game-world: '&2 [name] &7 (&3 [addon]&7 ): &3 [worlds]'
      server: '&2Sunucu &3[name] [version] &2sürümünde çalışıyor.'
      database: '&2 Database: &3 [database]'
      game-worlds: '&2[name] &3([addon])'
    manage:
      description: Ayarlar panelini açar.
    catalog:
      description: Eklenti kataloğunu gösterir.
    locale:
      description: Yerel analiz yapmak
      see-console: |-
        &aGeri bildirimi görmek için konsolu kontrol edin.
        &aBu komut o kadar spammiş ki geri bildirimler sohbetten okunamıyor ...
    migrate:
      description: Verileri bir veritabanından diğerine geçirir
      players: '&6Geçen oyuncular'
      names: '&6Geçen isimler'
      addons: '&6Geçen eklentiler'
      class: '&6Geçen [description]'
      migrated: '&AGeçirildi!'
  confirmation:
    confirm: '&4Onaylamak icin &e[seconds] &4saniye icinde tekrar yaz!'
    previous-request-cancelled: '&4Istek iptal edildi!'
    request-cancelled: '&4Istek zaman aşımına ugradı ve iptal edildi!'
  delay:
    previous-command-cancelled: '&cÖnceki komut iptal edildi.'
    stand-still: '&6Sakın hareket etme. &e[seconds] &6saniye içerisinde ışınlanacaksın.'
    moved-so-command-cancelled: '&cHareket ettin. Işınlanma bozuldu!'
  island:
    about:
      description: Eklenti hakkında bilgi verir.
    go:
      parameters: '[home number]'
      description: Adana ışınlar.
      teleport: '&9Adana ışınlanıyorsun!'
      teleported: '&e#[number] &bnumaralı evine gidiyorsun.'
      unknown-home: '&c Bilinmeyen ev adı!'
      tip: '&9Yardım için &e/is help'
    help:
      description: Ana ada komudu
      pick-world: '&4Specify world from [worlds]'
    spawn:
      description: Başlangıç noktasına ışınlar.
      teleporting: ' &aBaşlangıç noktasına ışınlanıyorsun!'
      no-spawn: '&4Bu dünyada başlangıç noktan yok!'
    create:
      description: Ada olustur
      parameters: <blueprint>
      too-many-islands: '&4Ada olusturulacak bolge kalmadı.'
      cannot-create-island: '&cZamanında bir yer bulunamadı, lütfen tekrar deneyin...'
      unable-create-island: '&4Adan olusturulamıyor. Yetkili ile gorus!'
      creating-island: '&9Adan oluşturuluyor, birazcık bekle!'
      pasting:
        estimated-time: '&9Tahmini oluşturulma süresi &8- &a[number] &9saniye.'
        blocks: '&9İnşaat edilen blok sayısı &8 - &a[number]'
        entities: '&9Entegre edilen varlık sayısı &8- &a[number]'
        done: '&5Adan başarıyla oluşturuldu!'
      pick: '&9Ada gözükmüyorsa &e/ada'
      unknown-blueprint: '&cŞematik henüz yüklenemedi.'
      on-first-login: '&9Hoşgeldin, adan bir kaç saniye içerisinde hazır olacaktır!'
      you-can-teleport-to-your-island: '&6İstediğiniz zaman adanıza ışınlanabilirsiniz.'
      unknown-schem: '&4Taslak yüklenemedi!'
    deletehome:
      description: bir ev noktasını sil
      parameters: '[home name]'
    homes:
      description: evlerini listele
    info:
      description: Ada hakkında bilgi verir.
      parameters: <player>
    near:
      description: Etrafında bulunan adaları gösterir.
      the-following-islands: '&eYakındaki adalar'
      syntax: '&d[direction] &a&l» &b[name]'
      north: Kuzey
      south: Güney
      east: Doğu
      west: Batı
      no-neighbors: '&4Yakınında ada yok!'
    reset:
      description: Eski adanı siler yenisi açar
      parameters: <blueprint>
      none-left: '&4Sıfırlama hakkın kalmadı!'
      resets-left: '&e[number] &4sıfırlama hakkın kaldı!'
      confirmation: |-
        &cBunu yapmak istediğine emin misin?
        &cAdadaki herkes atılacak ve onlara tekrardan adaya davet isteği atmalısın.
        &cBu işlemin geri dönüşü yok!
      kicked-from-island: '&cAdadan atıldın. Çünkü ada sahibi adayı sıfırladı.'
      must-remove-members: '&4Restartlamadan önce adadan herkesi at (/island team
        kick <player>).'
    sethome:
      description: Oldugun noktaya ev olarak kaydeder
      must-be-on-your-island: '&4Önce adanda olmalısın!'
      too-many-homes: '&c Ayarlanamadı - adanızda maksimum sayıda [number] ev var.'
      home-set: '&9Oldugun lokasyon ev olarak kaydedildi!'
      homes-are: '&6 Adadaki evler:'
      home-list-syntax: '&6 [name]'
      nether:
        not-allowed: '&4Netherde ev kaydetmek icin yetkin yok!.'
        confirmation: '&4Nethera ev kaydetmek istedigine emin misin?'
      the-end:
        not-allowed: '&4Ende ev kaydetmek icin yetin yok!'
        confirmation: '&4Ende ev kaydetmek istedigine emin misin?'
      parameters: '[home number]'
    setname:
      description: Ada ismini degistir.
      name-too-short: '&4Cok kısa. En az &e[number] &4karakter olabilir!.'
      name-too-long: '&4Cok uzun. En uzun &E[number] &4olabilir.'
      name-already-exists: '&cBöyle bir isim zaten bulunmakta.'
      parameters: <name>
      success: '&9Yeni ada ismin &8- &a[name]'
    renamehome:
      description: bir evi yeniden adlandır
      parameters: '[home name]'
      enter-new-name: '&6 Yeni bir isim gir'
      already-exists: '&c Bu isim mevcut, lütfen farklı bir isim dene.'
    resetname:
      description: Ada ismini resetle.
      success: '&9Ada ismini başarıyla sıfırladın.'
    team:
      description: Takımını yönet!
      info:
        description: Takımında hakkın detayli bilgi verir!
        member-layout:
          online: '&a &l  o &r &f [name]'
          offline: '&c &l  o &r &f [name] &7 ([last_seen])'
          offline-not-last-seen: '&c &l  o &r &f [name]'
        last-seen:
          layout: '&b[number] &7[unit] önce'
          days: gün
          hours: saat
          minutes: dakika
        header: |-
          &5Ada takımı
          &9Üye sayısı &8- &a[total]&8/&5[max]
          &9Aktif üyeler &8- &a[online]
        rank-layout:
          owner: '&6 [rank]:'
          generic: '&6 [rank] &7 (&b [number]&7 )&6 :'
      coop:
        description: Adana işçi ekle!
        parameters: <player>
        cannot-coop-yourself: '&4Kendini isci olarak ekleyemezsin!'
        already-has-rank: '&4Oyuncu zaten isci!'
        you-are-a-coop-member: '&d[name] &bseni işçi olarak adanasına aldı!'
        success: '&d[name] &9işçi olarak ekledin.'
        name-has-invited-you: '&d[name] &6adanda işçi olarak çalışman için istek yolladı.'
      uncoop:
        description: İşçiyi adandan çıkar
        parameters: <player>
        cannot-uncoop-yourself: '&4Kendini isten cıkaramazsın!'
        cannot-uncoop-member: '&4Sen isciyi cıkartamazsın!'
        player-not-cooped: '&4Bu oyuncu isci degil!'
        you-are-no-longer-a-coop-member: '&e[name]&4 adasından isci yetkin alındı!'
        all-members-logged-off: '&4Tum ada oyuncuları cevrımdısı. Isci yetkin &e[name]&4adasından
          alındı!'
        success: '&d[name] &a9artık adanda işçi değil!'
        is-full: '&c Başkasını kooperatif üyesi yapamazsınız.'
      trust:
        description: Adana arkadas ekle
        parameters: <player>
        trust-in-yourself: '&4Kendine guven!'
        name-has-invited-you: '&d[name] &6adanda arkadaş olarak katılman için istek
          yolladı!'
        player-already-trusted: '&4Oyuncu zaten arkadaş!'
        you-are-trusted: '&e[name] &bseni arkadaş olarak ekledi!'
        success: '&d[name] &9arkadaş olarak eklendin!'
        is-full: '&c Başkasına güvenemezsiniz.'
        members-trusted: '&4Uye arkadas olarak eklendi!'
      untrust:
        description: Arkadaslık yetkisini kaldır!
        parameters: <player>
        cannot-untrust-yourself: '&4Kendi guvenini kaldıramazsın!'
        cannot-untrust-member: '&4Arkadas yetkisini kaldıramazsın!'
        player-not-trusted: '&4Oyuncu zaten arkadas degil!'
        you-are-no-longer-trusted: '&4Artık &d[name] &4arkadaşı degilsin!'
        success: '&d[name] &9artık arkadaşın değil!'
      invite:
        description: Adana oyuncu davet et.
        invitation-sent: '&d[name] &boyuncusuna davet gonderildi!'
        removing-invite: '&4Davet iptal edildi.'
        name-has-invited-you: '&d[name] &bseni adasına katılman icin davet etti!'
        to-accept-or-reject: '&5/[label] team accept &byazarsan kabul &5/[label] team
          reject &byazarsan iptal edersin!'
        you-will-lose-your-island: '&4DIKKAT! Kabul edersen adan silinir!'
        errors:
          cannot-invite-self: '&4Kendine davet atamazsın!'
          cooldown: '&4Başkasına davet göndermek için [number] saniye bekle!'
          island-is-full: '&4Adan dolu daha fazla kimseyi davet edemezsin!'
          none-invited-you: '&4Seni davet eden kimse yok -_-'
          you-already-are-in-team: '&4Zaten bir takımdasın!'
          already-on-team: '&4Oyuncu zaten takımda!'
          invalid-invite: '&4Davet süresi bitti, üzgünüm.'
          you-have-already-invited: '&cOyuncuyu zaten davet ettin.'
        parameters: <player>
        you-can-invite: '&e[number] &bdaha oyuncu davet edebilirsin!'
        accept:
          description: Daveti kabul et
          you-joined-island: '&9Adaya girdin. &5/[label] team info &byazarak diger
            uyelere bakabilirsin!'
          name-joined-your-island: '&d[name] &badana katıldı!'
          confirmation: |-
            &cAre you sure you want to accept this invite?
            &c&lYou will &nLOSE &r&c&lyour current island!
        reject:
          description: Daveti reddet
          you-rejected-invite: '&9Ada katılma istegini reddettin!'
          name-rejected-your-invite: '&d[name] &4davetini reddetti!'
        cancel:
          description: Adanıza davet ettiğin birisinin davetiyesini iptal ettin!
      leave:
        cannot-leave: '&4Ada sahibi cıkamaz! İlk önce adadan herkesi atması gerekir!'
        description: Adandan çık
        left-your-island: '&d[name] &cadandan çıktı!'
        success: '&cAdadan ayrıldın.'
      kick:
        description: Adandan oyuncu at!
        parameters: <player>
        owner-kicked: '&4Ada sahibi adasından seni attı!'
        cannot-kick: '&4Kendini atamazsın!'
        success: '&9[name] &badandan atıldı!'
      demote:
        description: Adandaki oyuncunun rankını düşürür.
        parameters: <player>
        errors:
          cant-demote-yourself: '&cKendi rütbeni düşüremezsin!'
        failure: '&4Oyuncunun rankı daha fazla düşürelemiyor!'
        success: '&d[name] &crütbesi &e[rank] &cdüşürüldü.'
      promote:
        description: Adandaki üyelerin yetkisini yükselt.
        parameters: <player>
        failure: '&4Oyuncunun rankı daha fazla artıralamıyor!'
        success: '&d[name] &arütbesi &e[rank] &ayükseltildi.'
      setowner:
        description: Ada liderliğini bir üyeye ver.
        errors:
          cant-transfer-to-yourself: '&4Kendine ada liderligini veremezsin!'
          target-is-not-member: '&4Bu oyuncu senin ada takımında degil!'
        name-is-the-owner: '&d[name] &bartık yeni ada sahibi!'
        parameters: <player>
        you-are-the-owner: '&9Artık ada sahibi sensin!'
    ban:
      description: Adandan oyuncu banla.
      parameters: <player>
      cannot-ban-yourself: '&4Kendini banlayamazsın!'
      cannot-ban: '&4Oyuncu banlanamaz.'
      cannot-ban-member: '&4ilk önce adandan at ondan sonra banla!'
      cannot-ban-more-players: '&4Banlama sınırını astin! Daha fazla kimseyi banlayamazsın.'
      player-already-banned: '&4Oyuncu zaten banlı!'
      player-banned: '&d[name] &badandan banlandı!'
      owner-banned-you: '&d[name] &4adandan banlandı!'
      you-are-banned: '&9Adadan banlandın!'
    unban:
      description: Oyuncunun ada banını aç.
      parameters: <player>
      cannot-unban-yourself: '&4Kendi banını acamazsın!'
      player-not-banned: '&4Oyuncu banlı degil!'
      player-unbanned: '&d[name] &bbanı adandan kaldırıldı!'
      you-are-unbanned: '&d[name] &bbanını adadan kaldırdı!'
    banlist:
      description: Banlı oyuncuları gor!
      noone: '&9Adanda banlı kimse yok!'
      the-following: '&9Bu oyuncular banlı!:'
      names: '&4[line]'
      you-can-ban: '&e[number] &bdaha oyuncuya banlayabilirsin!'
    settings:
      description: Ada ayarları
    language:
      description: Dili seç.
      parameters: '[dil]'
      not-available: '&c Bu dil mevcut değil.'
      already-selected: '&c Zaten bu dili kullanıyorsunuz.'
    expel:
      description: Adandan bir misafiri at.
      parameters: <player>
      cannot-expel-yourself: '&4Adadan kendini atamazsın!'
      cannot-expel: '&4Bu oyuncu atılamaz!'
      cannot-expel-member: '&cBir ekip üyesini sınır dışı edemezsiniz!'
      not-on-island: '&4Bu misafir şuanda adanda değil!'
      player-expelled-you: '&d[name] &4seni adadan attı!'
      success: '&d[name] &9oyuncusunu adadan attın!'
      cannot-ban-member: '&9Takımdan birisini adadan atamazsın!'
ranks:
  owner: Ada-Sahibi
  sub-owner: Yardımcı
  member: Üye
  trusted: Arkadaş
  coop: İşçi
  visitor: Misafir
  banned: Banlı
  admin: Admin
  mod: Mod
protection:
  command-is-banned: Ziyaretçileri banlar.
  flags:
    ANIMAL_NATURAL_SPAWN:
      description: Doğal hayvan yumurtlamasını aç / kapat
      name: Hayvan doğal yumurtlama
    ANIMAL_SPAWNERS_SPAWN:
      description: Hayvan yumurtlamasını yumurtlayanlarla aç / kapat
      name: Hayvan yumurtlayanlar
    ANVIL:
      description: Örs kullanımı değiş.
      name: Anvils
      hint: Anvil kapalıda kullan.
    ARMOR_STAND:
      description: Zırh askısı kullanımı değiş.
      name: Zırh askısı
      hint: Zırh askısı kapalıda kullan.
    BEACON:
      description: Fener kullanımı değiş.
      name: Fener
      hint: Feneri kapalıda kullan.
    BED:
      description: Yatak kullanımı değiş.
      name: Yatak
      hint: Yatağı kapalıda kullan.
    BOAT:
      name: Tekne
      description: Tekne kullanımı değiş.
      hint: Tekne etkileşimini kapalıda kullan
    BREAK_BLOCKS:
      description: Kırmayı değiş
      name: Blok kırma
      hint: Blok kırma kapalı.
    BREAK_SPAWNERS:
      description: |-
        Yumurtlayanların kırılmasını aç / kapat.
        Blokları Kırma bayrağını geçersiz kılar.
      name: Yumurtlayanları kır
      hint: Çıkma yeri kırma devre dışı
    BREAK_HOPPERS:
      description: |-
        Hazneleri kırmayı aç / kapat.
        Blokları Kırma bayrağını geçersiz kılar.
      name: Hazneleri kır
      hint: Hoppers kırma devre dışı
    BREEDING:
      description: Çiftleştirme değiş
      name: Hayvan çiftleştirme
      hint: Hayvan çiftleştirmesi korumada
    BREWING:
      description: İksir stand kullanımı değiş.
      name: İksir standı
      hint: İksir standı kullanımı kapalı.
    BUCKET:
      description: Kova kullanımı değiş.
      name: Kova
      hint: Kova kullanımı kapalı.
    BUTTON:
      description: Buton kullanımı değiş.
      name: Buton
      hint: Buton kullanımı kapalı.
    CAKE:
      description: Kek yemesini kapatır/açar.
      name: Kekler
      hint: Kek yemesi kapalı.
    CONTAINER:
      name: Kutular
      description: |-
        &aSandıklar ile olan etkileşimi değişir,
        &asandık, shulker ve saksılar.

        &7Diğer kutular diğer etiketleri ilgilendirmekte.
      hint: Kutu kullanımı kapalı.
    CHEST:
      name: Sandıklar ve minecart sandıkları
      description: |-
        &a Toggle interaction with chests
        &a and chest minecarts.
        &a (does not include trapped chests)
      hint: Sandık erişimi devre dışı
    BARREL:
      name: Variller
      description: Varil etkileşimini aç/kapat
      hint: Varil erişimi devre dışı bırakıldı
    BLOCK_EXPLODE_DAMAGE:
      description: |-
        &a Allow Bed & Respawn Anchors
        &a to break blocks and damage
        &a entities.
      name: Patlama hasarını engelle
    COMPOSTER:
      name: Kompostolar
      description: Komposter etkileşimini aç/kapat
      hint: Komposto etkileşimi devre dışı bırakıldı
    FLOWER_POT:
      name: Çiçek saksıları
      description: Saksı etkileşimini aç/kapat
      hint: Saksı etkileşimi devre dışı bırakıldı
    SHULKER_BOX:
      name: Shulker kutuları
      description: Shulker kutusu etkileşimini aç/kapat
      hint: Shulker kutusu erişimi devre dışı bırakıldı
    TRAPPED_CHEST:
      name: Kapana kısılmış sandıklar
      description: Sıkışmış göğüs etkileşimini aç/kapat
      hint: Kapana kısılmış sandık erişimi devre dışı
    DISPENSER:
      name: Fırlatıcı
      description: Fırlatıcı kullanımı değiş.
      hint: Fırlatıcı etkileşimi kapalı.
    DROPPER:
      name: Bırakıcı
      description: Bırakıcı kullanımı değiş.
      hint: Bırakıcı etkileşimi kapalı
    ELYTRA:
      name: Elitra
      description: Kullanımı değiş.
      hint: Elitra ile uçmaya izin verilmez.
    HOPPER:
      name: Huni
      description: Huni kullanımı değiş.
      hint: Huni etkileşimi kapalı.
    CHEST_DAMAGE:
      description: Sandık patlamalarındaki etki alım türü
      name: Sandık hasarı
    CHORUS_FRUIT:
      description: Işınlanma kullanımı değiş.
      name: Nakarat meyvesi
      hint: Işınlanma kapalı
    CLEAN_SUPER_FLAT:
      description: |-
        &aHer hangi bir ada
        &adüz bir chunk varsa
        &aorayı temizler.
      name: Süper düz alanları temizle
    COARSE_DIRT_TILLING:
      description: |-
        &aÇapa ile iri taneli toprak
        &atopraği sürmeyi kapar/açar.
        &aobtain dirt
      name: İri taneli toprak sürme
      hint: İri taneli toprağı sürme kapalı.
    COLLECT_LAVA:
      description: |-
        &aLavın toplamasını kapar/açar.
        &a(Kovaları geçersiz kılar)
      name: Lav toplama
      hint: Lav toplaması kapalı
    COLLECT_WATER:
      description: |-
        &aSuyun toplamasını kapar/açar.
        &a(Kovaları geçersiz kılar)
      name: Su toplaması
      hint: Su toplaması kapalı
    COMMAND_RANKS:
      name: '&eKomut sırlaması'
      description: '&aKomut sıralarını yapılandır'
    CRAFTING:
      description: Kullanımı değiş.
      name: Çalışma masası
      hint: Çalışma masası kullanımı kapalı.
    CREEPER_DAMAGE:
      description: Creeper hasarını değiş.
      name: Creeper hasarı
    CREEPER_GRIEFING:
      description: Creeper patlamasını değiş.
      name: Creeper patlaması
      hint: Creeper patlama hasarı yoktur.
    CROP_TRAMPLE:
      description: Ekinleri ezilmesini değiş.
      name: Ekin ezilmesi
      hint: Ekinler korunuyor.
    DOOR:
      description: Kapıların kullanımını değiş.
      name: Kapıların kullanımı
      hint: Kapı kullanımı kapalı
    DRAGON_EGG:
      name: Ejderha Yumurtası
      description: |-
        &aEjderha yumurtasına dokunulmasını engeller.

        &cBu yumurtanın koyulmasını ya da
        &ckırılmasını engellemez.
      hint: Ejderha yumurtası etkileşimi yok.
    DYE:
      description: Boya kullanımını değiş
      name: Boya kullanımı
      hint: Boyama kapalı
    EGGS:
      description: Yumurta atmayı değiş
      name: Yumurta atma.
      hint: Yumurta atılması kapalı.
    ENCHANTING:
      description: Kullanımı değiş.
      name: Büyü masası
      hint: Büyü masası kullanılamaz.
    ENDER_CHEST:
      description: Kullanımı ve yapımını kapat/aç.
      name: Ender Sandığı
      hint: Ender sandıkları bu dünyada kullanıma kapalı.
    ENDERMAN_DEATH_DROP:
      description: |-
        &aEnderman ölünce elinde
        &atuttuğu blok düşürmeyi değişir.
      name: Enderman ölme eşyası
    ENDERMAN_GRIEFING:
      description: '&aEndermenin adadan blok almasına izin verir.'
      name: Enderman hasarı
    ENDER_PEARL:
      description: Kullanımı değiş.
      name: Ender İncisi
      hint: Ender İncisi kullanımı kapalı
    ENTER_EXIT_MESSAGES:
      description: Adaya giriş/çıkışları gösterir.
      island: '[name]'
      name: Giriş/çıkış mesajları
      now-entering: '&d[name] &badasına girdin!'
      now-entering-your-island: '&aAdana giriş yaptın: &b [name]'
      now-leaving: '&d[name] &badasından çıktın!'
      now-leaving-your-island: '&aAdandan çıktın: &b [name]'
    EXPERIENCE_BOTTLE_THROWING:
      name: XP şisesi fırlatması
      description: XP şişe fırlatılmasını değiş.
      hint: XP şişelerin fırlatılmasına izin verilmez.
    FIRE_BURNING:
      name: Ateşin yanması
      description: '&aBlokların ateşle yanmasını ayarlar.'
    FIRE_EXTINGUISH:
      description: Ateş söndürme değiş.
      name: Ateş söndürme
      hint: Yangın söndürmeye izin verilmez
    FIRE_IGNITE:
      name: Ateş yakma
      description: "&aAteşin oyuncu olmayan yollarla \n&atutuşup tutuşmayacağı arası\
        nda geçiş yapın."
    FIRE_SPREAD:
      name: Ateşin yayılması
      description: |-
        &aAteşin yanındaki bloklara
        &asaçılmasını ayarlar.
    FISH_SCOOPING:
      name: Kovayla balık tutma.
      description: Kovayla balık almasını değiş.
      hint: Balık tutma kapalı
    FLINT_AND_STEEL:
      name: Çakmak taşı
      description: |-
        &aOyuncuların blaze ve çakmak taşı
        &aile ateş yakmasını ayarlar.
      hint: Ateş oluşturan eşyaların kullanımı kapalı.
    FURNACE:
      description: Kullanımı değiş.
      name: Fırın
      hint: Fırın kullanımı kapalı.
    GATE:
      description: Kullanımı değiş.
      name: Kapılar
      hint: Kapı kullanımı kapalı.
    GEO_LIMIT_MOBS:
      description: "&aAdanın koruma alanının dışındaki \n&amobları siler."
      name: '&eVarlıkları adayla sınırla.'
    HIVE:
      description: '&a Kovan hasatını değiştir.'
      name: Kovan hasatı
      hint: Hasat kapalı
    HURT_ANIMALS:
      description: Hasar alımını değiş
      name: Hayvan Hasarı
      hint: Hayvan hasarı kapalı
    HURT_MONSTERS:
      description: Hasar alımını değiş
      name: Canavar hasarı
      hint: Canavar hasar alımı kapalı.
    HURT_VILLAGERS:
      description: Hasar alımını değiş
      name: Köylü hasar alımı
      hint: Köylü hasar alımı kapalı.
    ITEM_FRAME:
      name: Eşya Çerçevesi
      description: Etkileşimi değiş
      hint: Eşya çerçevesi kapalıda kullan.
    ITEM_FRAME_DAMAGE:
      description: |-
        &aEşya çervelerine varlıkların
        &ahasar verip veremiyeceğini ayarlar.
      name: Item Frame Hasarı
    INVINCIBLE_VISITORS:
      description: '&aZiyaretçi ayarlarını ayarlar.'
      name: '&eGörünmez misafirler'
      hint: '&cMisafirler korunuyor.'
    ISLAND_RESPAWN:
      description: |-
        &aOyuncunun adada doğup
        &adoğamıyacağını ayarlar.
      name: Ada canlanması
    ITEM_DROP:
      description: Eşya atımını değiş.
      name: Eşya atılması
      hint: Eşya atımı kapalı
    ITEM_PICKUP:
      description: Eşya alımını değiş.
      name: Eşya alımı
      hint: Yerden eşya alımı kapalı.
    JUKEBOX:
      description: Kullanımını değiş.
      name: Müzik kutusu kullanımı.
      hint: No jukebox use allowed
    LEAF_DECAY:
      name: Yaprak düşümü
      description: Yaprak düşümünü değiş.
    LEASH:
      description: Kullanımını değiş.
      name: Kayış kullanımı
    LECTERN:
      name: Kürsü
      description: |-
        &aOyuncunun kürsüden kitap
        &aalıp alamayacağını ayarlar.

        &cKitabı okumasını engellemez.
      hint: Kürsü üzerine kitap koyamaz veya kitap alınamaz.
    LEVER:
      description: Kullanımını değiş.
      name: Şalter kullanımı
      hint: Şalter kullanımı kapalı
    LIMIT_MOBS:
      description: |-
        &aVarlıkların doğmasını
        &alimitler.
      name: '&eVarlıkları sınırla'
      can: '&aDoğabilir.'
      cannot: '&cDoğamaz.'
    LIQUIDS_FLOWING_OUT:
      name: Adaların dışında akan sıvı
      description: |-
        &aAdaların koruma alanlarının
        &adışına sıvıların akmamasını sağlar.
        &aBu sayede 2 ada arasında
        &akırıktaş oluşumu kapanır.

        &cSıvıların dikey olarak akacağını unutmayın
        &cAyrıca bir adanın koruma menzilinin dışına
        &cyerleştirilirse yatay olarak yayılmazlar.
    LOCK:
      description: Ada kilitlemesini değiş.
      name: Ada kiliti
    MILKING:
      description: İnek süt sağmasını değiş.
      name: Süt sağma
      hint: Süt alımı kapalı.
    MINECART:
      name: Vagonlar
      description: Vagon etkileşimini değiş.
      hint: Vagon etkileşimi yok
    MONSTER_NATURAL_SPAWN:
      description: Doğal canavar yumurtlamasını aç / kapat
      name: Canavar doğal yumurtlama
    MONSTER_SPAWNERS_SPAWN:
      description: Yumurtlayıcılarla canavar yumurtlamasını aç / kapat
      name: Canavar yumurtlayanlar
    MOUNT_INVENTORY:
      description: |-
        &aHayvanın envanterini
        &aaçabilmesini ayarlar.
      name: Hayvan envanteri
      hint: Hayvan envanterine erişim kapalı.
    NAME_TAG:
      name: İsim etiketleri
      description: Kullanımını değiş.
      hint: İsim etiketini kullanımı kapalı.
    NATURAL_SPAWNING_OUTSIDE_RANGE:
      name: Normalin dışında doğuşu değiş.
      description: "&aYaratıkların (hayvanlar ve canavarlar) \n&abir adanın koruma\
        \ alanının dışında\n&adoğal olarak doğup doğamadığı arasında geçiş yap.\n\n\
        &cUnutmayın bu el ile koyulan\n&ccanlandırıcı yumurtalarında çalışmaz!"
    NOTE_BLOCK:
      description: Kullanımını değiş.
      name: Nota bloğu
      hint: No note block use
    OBSIDIAN_SCOOPING:
      name: Obsidiyeni lava dönüştürme
      description: |-
        &aLavdan dönüşmüş
        &aobsidyeni kovayla sağ tıkladığınızda
        &ageri alamayacağınızı ayarlar!
      scooping: '&6Obsidyen lava dönüştürüldü, daha dikkatli ol!'
      obsidian-nearby: '&cEtrafta başka obsidyenler varken bu obsidyeni lava dönüştüremezsin!'
    OFFLINE_GROWTH:
      description: |-
        &aEğer deaktif olursa
        &aadadaki hiç bir oyuncu aktif
        &adeğilse bitkiler büyümez.
        &aLagı azaltmanızda yardımcı olabilir.
      name: Büyüme kapalı
    OFFLINE_REDSTONE:
      description: |-
        &aEğer deaktif olursa
        &aadadaki hiç bir oyuncu aktif
        &adeğilse redstonelar çalışmaz.
        &aLagı azaltmanızda yardımcı olabilir.
      name: Kapalı Redstone
    PETS_STAY_AT_HOME:
      description: |-
        &a Aktif iken, eğitilmiş
        &a hayvanlar sadece sahibin
        &a adasına gidebilir ve
        &a ana adadan ayrılamaz.
      name: Evcil hayvanlar evde kalır.
    PISTON_PUSH:
      description: |-
        &a Pistonların blokları adanın
        &a dışına itmesini önleyin.
      name: Piston itme koruması
    PLACE_BLOCKS:
      description: Blok koyma ayarı değişimi
      name: Blok yerleştirme
      hint: Blok koymaya izin verilmez.
    POTION_THROWING:
      name: Potion throwing
      description: '&aİksirlerin atılmasını ayarlar.'
      hint: İksir atmaya izin verilmez.
    NETHER_PORTAL:
      description: Kullanımı değiş.
      name: Nether Portal
      hint: Portal use is disallowed
    END_PORTAL:
      description: Kullanımı değiş.
      name: End Portal
      hint: Portal use is disallowed
    PRESSURE_PLATE:
      description: Kullanımı değiş.
      name: Basınç plakası
      hint: Baskı plakası kullanımı kapalı
    PVP_END:
      description: '&cEND''de PVP''yi ayarlar.'
      name: End PVP
      hint: END'de PVP'ye izin verilmez.
      enabled: '&cPVP END dünyasında etkin!'
      disabled: '&aPVP END dünyasında etkin değil!'
    PVP_NETHER:
      description: '&cNether''da PVP''yi ayarlar.'
      name: Nether PVP
      hint: Nether'da PVP'ye izin verilmez.
      enabled: '&cPVP Nether dünyasında etkin!'
      disabled: '&aPVP Nether dünyasında etkin değil!'
    PVP_OVERWORLD:
      description: '&cAda''da PVP''yi ayarlar.'
      name: Ada pvp
      hint: '&4PVP burada aktif değil!'
      enabled: '&cPVP dünyada etkin!'
      disabled: '&aPVP dünyada etkin değil!'
      active: '&9PVP burada aktif!'
    REDSTONE:
      description: Kullanımı değiş.
      name: Kızıltaş eşyaları
      hint: Redstone maddesi kullanımı yok
    REMOVE_END_EXIT_ISLAND:
      description: '&aÇıkış adasının 0,0 koordinatlarda üretmesini engeller.'
      name: Bitiş adasını kaldır
    REMOVE_MOBS:
      description: '&aAdaya ışınlanıldığında canavarları siler.'
      name: Canavarları sil
    RIDING:
      description: Sürmeyi değiş.
      name: Hayvan sürmesi
      hint: Hayvan sürülmesine izin verilmez.
    SHEARING:
      description: Kırpma-Kesmeyi değiş.
      name: Kırpma-Kesme
      hint: Kırma yok
    SPAWN_EGGS:
      description: Kullanımı değiş.
      name: Spawn yumurtuları
      hint: Canlandırma yumurtaları fırlatılması yok
    SPAWNER_SPAWN_EGGS:
      description: '&aCanlandırıcı yumurtalarının kullanabilirliğini ayarlar.'
      name: Spawnerlarda yumurta kullanımı
      hint: Canlandırma yumurtası kullanılarak spawner içeriğini değiştirilemez.
    TNT_DAMAGE:
      description: |-
        &aTnt ve ve tnt'li vagonların
        &avarlıklara ve bloklara hasar
        &avermesini ayarlar.
      name: TNT hasarı
    TNT_PRIMING:
      description: '&aTNT''nin etkinleşmesini engeller.'
      name: TNT aktifleşmesi
      hint: TNT aktifleşmesi yok
    TRADING:
      description: Takası değiş.
      name: Köylü takası
      hint: Köylü ticareti yok
    TRAPDOOR:
      description: Kullanıma izin ver
      name: Tuzak kapısı
      hint: Tuzak kapısı kullanımı yok
    TREES_GROWING_OUTSIDE_RANGE:
      name: Ağaçların sınır dışına büyümesi
      description: "&aAğaçların bir adanın koruma alanı \n&adışında büyüyüp büyüyemeyeceğ\
        ini değiştirin. \n&aSadece bir adanın koruma aralığının dışına \n&ayerleş\
        tirilen fidanların büyümesini \n&aengellemekle kalmayacak, aynı zamanda \n\
        &aadanın dışında yaprak / kütük oluşumunu \n&aengelleyecek ve böylece ağacı\
        \ kesecektir."
    TURTLE_EGGS:
      description: Kırılmayı değiş.
      name: Kaplumbağa yumurtası
      hint: Turtle eggs cannot be crushed!
    FROST_WALKER:
      description: Kığırlaştırıcı büyüsünü kapat/aç.
      name: Kığırlaştırıcı
      hint: Frost Walker cannot be used here
    EXPERIENCE_PICKUP:
      name: XP yerden al
      description: XP alışını değiş.
      hint: Yerden xp alamazsın.
    PREVENT_TELEPORT_WHEN_FALLING:
      name: Düşünce ışınlanmayı önle.
      description: |-
        &aOyuncular adadan aşağa düşerken
        &aadaya geri dönme komudunu engeller.
      hint: '&cAdandan aşağaya düşerken adana geri ışınlanamazsın!'
    VISITOR_KEEP_INVENTORY:
      name: Ziyaretçiler ölümle ilgili envanter tutuyor
      description: |-
        &a Prevent players from losing their
        &a items and experience if they die on
        &a an island in which they are a visitor.
        &a
        &a Island members still lose their items
        &a if they die on their own island!
    WITHER_DAMAGE:
      name: Wither hasarını ayarlar.
      description: |-
        &aEğer etkin olursa oyunculara
        &ave adalara hasar verebilir.
    WORLD_BLOCK_EXPLODE_DAMAGE:
      description: |-
        &a Allow Bed & Respawn Anchors
        &a to break blocks and damage
        &a entities outside of island limits.
      name: Dünya bloğu patlama hasarı
    WORLD_TNT_DAMAGE:
      description: |-
        &a TNT ve TNT minecarts'ın blokları
        &a kırmasına ve ada sınırları dışındaki
        &a varlıklara zarar vermesine izin verin.
      name: Dünya TNT hasarı
    ANIMAL_SPAWN:
      description: Doğmayı değiş
      name: Hayvan doğuşu
    MONSTER_SPAWN:
      description: Doğuşu değiş.
      name: Canavar doğuşu
  locked: '&4Bu ada kilitli!'
  protected: '&4Ada korunuyor: [description]'
  world-protected: '&cDünya korunuyor: [description]'
  spawn-protected: '&4Spawn koruması: [description]'
  panel:
    next: Sonraki sayfa
    previous: önceki sayfa
    mode:
      advanced:
        name: '&6Gelişmiş Ayarlar'
        description: '&aMakul miktarda ayar görüntüler.'
      basic:
        name: '&aTemel Ayarlar'
        description: '&aİşe yarayan ayarları görüntüler.'
      expert:
        name: '&cUzman Ayarları'
        description: '&aMevcut tüm ayarları görüntüler.'
      click-to-switch: '&6Tıkla ve modu &5[next] &6olarak değiş.'
    reset-to-default:
      name: '&cAyarları sıfırla!'
      description: '&aTüm ada ayarlarını sıfırlar.'
    PROTECTION:
      title: '&9Korumalar'
      description: '&aAdanın koruma ayarları'
    SETTING:
      title: '&9Ayarlar'
      description: '&aAdanın genel ayarları'
    WORLD_SETTING:
      title: '&e[world_name] &bAyarları'
      description: '&9Dunya ayarları'
    WORLD_DEFAULTS:
      title: '&5[world_name] &6Dünya ayarı'
      description: '&aOyuncu adasının dışındayken koruma ayarları'
    flag-item:
      name-layout: '&a[name]'
      description-layout: |
        &a[description]

        &7Allowed for:
      allowed-rank: '&3- &a'
      blocked-rank: '&3- &4'
      minimal-rank: '&3- &2'
      menu-layout: '&a[description]'
      setting-cooldown: '&cAyar bekleme süresinde!'
      setting-layout: |
        &a[description]

        &7Geçerli ayar: [setting]
      setting-active: '&9Aktif'
      setting-disabled: '&4Deaktif'
language:
  panel-title: Dilini seç
  description:
    selected: '&9Dil secildi!'
    click-to-select: '&9Tıkla ve seç.'
    authors: '&bHazırlayan:'
    author: '&3- &d[name]'
  edited: '&9Dilin &e[lang] &bolarak değiştirildi!'
management:
  panel:
    title: BentoBox Yönetimi
    views:
      gamemodes:
        name: '&6Oyun Modları'
        description: '&aTıkla ve yüklü oyun modlarını gör.'
        blueprints:
          name: '&6Taslaklar'
          description: '&aOpens the Admin Blueprint menu.'
        gamemode:
          name: '&f[name]'
          description: |
            &aAdalar: &b[islands]
      addons:
        name: '&6Eklentiler'
        description: '&aYüklü &ceklentileri &agörmek için &etıklayınız.'
      hooks:
        name: '&6Hooks'
        description: '&aYüklü &chookları &agörmek için &etıklayınız.'
    actions:
      reload:
        name: '&cYenile'
        description: '&aBentoboxu yenilemek için &c2 kez &etıklayın.'
    buttons:
      catalog:
        name: '&6Eklenti kataloğu'
        description: '&aEklentiler Kataloğunu açar'
      credits:
        name: '&6Emeği geçenler'
        description: '&aEmeği geçenleri gösterir.'
      empty-here:
        name: '&bBurası boş gibi gözüküyor...'
        description: '&aKataloğumuza bakarsanız ne olur?'
    information:
      state:
        name: '&6Uyumluluk'
        description:
          COMPATIBLE: "&aÇalıştığı sürüm: &e[name] [version]&a.\n\n&aBentoBox şu anda\
            \ bir &2UYUMLU &asunucu\n&ayazılımı ve sürümü üzerinde çalışmaktadır.\
            \ \n\n&aBu ortamda çalışması için tamamen tasarlanmıştır.\n"
          SUPPORTED: "&aÇalıştığı sürüm: &e[name] [version]&a.\n\n&aBentoBox şu anda\
            \ bir &eDESTEKLENEN &asunucu\n&ayazılımı ve sürümü üzerinde çalışmaktadı\
            r. \n\n&aBu ortamda özelliklerinin çoğu sorunsuz çalışacaktır.\n"
          NOT_SUPPORTED: "&aÇalıştığı sürüm: &e[name] [version]&a.\n\n&aBentoBox ş\
            u anda bir &cDESTEKLENMEYEN &asunucu\n&ayazılımı ve sürümü üzerinde ç\
            alışmaktadır. \n\n&2Özelliklerinin çoğu düzgün çalışacak olsa da,\n&2platforma\
            \ özgü hatalar veya sorunlar beklenebilir.\n"
          INCOMPATIBLE: "&aÇalıştığı sürüm: &e[name] [version]&a.\n\n&aBentoBox ş\
            u anda bir &4UYUMSUZ &asunucu\n&ayazılımı ve sürümü üzerinde çalışmaktadı\
            r. \n\n&cGarip davranışlar ve hatalar oluşabilir ve \n&cçoğu özellik kararsı\
            z olabilir.\n\n"
catalog:
  panel:
    GAMEMODES:
      title: Oyunmodu kataloğu
    ADDONS:
      title: Eklenti Kataloğu
    views:
      gamemodes:
        name: '&6Oyun Modları'
        description: |
          &eClick &ato browse through the
          &aavailable official Gamemodes.
      addons:
        name: '&6Eklentiler'
        description: |
          &aMevcut resmi Oyun Modlarına göz atmak için tıklayın.
    icon:
      description-template: |
        &8[topic]
        &a[install]

        &7&o[description]

        &eTıkla &ave en sonra sürümü elde et!
      already-installed: Zaten yüklenmiş!
      install-now: Şimdi yükle!
    empty-here:
      name: '&9Burası boş gibi gözüküyor...'
      description: |
        &cBentoBox github'a bağlanamadı!

        &aBentoBox'un konfigürasyondaki GitHub'a
        &abağlanmasına izin verin veya daha sonra tekrar deneyin.
enums:
  DamageCause:
    CONTACT: Temas
    ENTITY_ATTACK: Canavar Saldırısı
    ENTITY_SWEEP_ATTACK: Savurma Saldırısı
    PROJECTILE: Mermi
    SUFFOCATION: Sıkışma
    FALL: Düşme
    FIRE: Ateş
    FIRE_TICK: Yanma
    MELTING: Erime
    LAVA: Lav
    DROWNING: Boğulma
    BLOCK_EXPLOSION: Blok Patlaması
    ENTITY_EXPLOSION: Varlık Patlaması
    VOID: Hiçlik
    LIGHTNING: Yıldırım
    SUICIDE: İntihar
    STARVATION: Açlık
    POISON: Zehir
    MAGIC: Büyü
    WITHER: Wither
    FALLING_BLOCK: Düşen Blok
    THORNS: Dikenler
    DRAGON_BREATH: Ejderha Nefesi
    CUSTOM: Özel
    FLY_INTO_WALL: Duvara Yapışma
    HOT_FLOOR: Sıcak Zemin
    CRAMMING: Sıkışma
    DRYOUT: Kuruma
panel:
  credits:
    title: '&8[name] &2Emeği geçenler'
    contributor:
      name: '&a[name]'
      description: '&a Commits: &b [commits]'
    empty-here:
      name: '&cBurası boş gibi gözüküyor...'
      description: |-
        &e● &cBentoBox bu Eklenti için Katkıda\n&cBulunanları &ctoplayamadı\
                .\n&f\n&e● &aBentoBox'ın yapılandırmada GitHub'a\n&abağlanmasına izin verin\
                \ veya daha \n&asonra tekrar deneyin.\n
successfully-loaded: |2

  &6  ____             _        ____
  &6 |  _ \           | |      |  _ \             &bYazım yanlışları varsa iletişim:
  &6 | |_) | ___ _ __ | |_ ___ | |_) | _____  __  &cOver_Brave#9324 &b2017 - 2022
  &6 |  _ < / _ \ '_ \| __/ _ \|  _ < / _ \ \/ /  &bYapımcısı : &atastybento &band &ePoslovitch
  &6 | |_) |  __/ | | | || (_) | |_) | (_) >  <   &bVersiyon &e[version]
  &6 |____/ \___|_| |_|\__\___/|____/ \___/_/\_\  &e[time] &bsaniyede yüklendi!
