meta:
  authors:
  - BONNe
  - GIGABAIT93
  banner: WHITE_BANNER:1:STRIPE_SMALL:RED:SQUARE_TOP_RIGHT:CYAN:SQUARE_TOP_RIGHT:BLUE
prefixes:
  bentobox: '&6 BentoBox &7 &l > &r'
general:
  success: '&a Успіх!'
  invalid: Недійсний
  errors:
    command-cancelled: '&c Команда скасована.'
    no-permission: '&c Ви не маєте дозволу на виконання цієї команди (&7 [permission]&c).'
    insufficient-rank: '&c Ваш ранг недостатньо високий, щоб це зробити! (&7 [rank]&c
      )'
    use-in-game: '&c Ця команда доступна лише в грі.'
    use-in-console: '&c Ця команда доступна лише в консолі.'
    no-team: '&c У вас немає команди!'
    no-island: '&c У вас немає острова!'
    player-has-island: '&c У гравця вже є острів!'
    player-has-no-island: '&c Цей гравець не має острова!'
    already-have-island: '&c У вас уже є острів!'
    no-safe-location-found: '&c Не вдалося знайти безпечне місце на острові, щоб телепортувати
      вас.'
    not-owner: '&c Ви не власник острова!'
    player-is-not-owner: '&b [name] &c не є власником острова!'
    not-in-team: '&c Цього гравця немає у вашій команді!'
    offline-player: '&c Цей програвач офлайн або не існує.'
    unknown-player: '&c [name] невідомий гравець!'
    general: '&c Ця команда ще не готова - зверніться до адміністратора'
    unknown-command: '&c Невідома команда. Допоможіть &b /[label] &c для допомоги.'
    wrong-world: '&c Ви не в тому світі, щоб це робити!'
    you-must-wait: '&c Ви повинні зачекати [number], перш ніж ви зможете виконати
      цю команду знову.'
    must-be-positive-number: '&c [number] не є дійсним додатним числом.'
    not-on-island: '&c Ви не на острові!'
  worlds:
    overworld: Надземний світ
    nether: Пустота
    the-end: Кінець
commands:
  help:
    header: '&7 =========== &c [label] довідка &7 ==========='
    syntax: '&b [usage] &a [parameters]&7 : &e [description]'
    syntax-no-parameters: '&b [usage]&7 : &e [description]'
    end: '&7 =================================='
    parameters: '[command]'
    description: команда допомоги
    console: Консоль
  admin:
    help:
      description: команда адміністратора
    resets:
      description: редагувати значення скидання гравця
      set:
        description: встановлює, скільки разів цей гравець скидав свій острів
        parameters: <player> <resets>
        success: '&b [name]&a кількість скинутих островів тепер &b [number]&a .'
      reset:
        description: встановлює лічильник скидання острова гравця на 0
        parameters: <player>
        success-everyone: '&a Успішно скинуто &b скидання лічильника всіх&a до &b
          0&a .'
        success: '&a Успішно скинуто лічильник &b [player]&a до &b 0&a .'
      add:
        description: додає кількість скинутих островів цього гравця
        parameters: <player> <resets>
        success: '&a Успішно додано &b [number] &a скидається до &b [name], збільшуючи
          загальну кількість до &b [total]&a скидається.'
      remove:
        description: зменшує кількість скинутих островів гравця
        parameters: <player> <resets>
        success: '&a Успішно видалено &b [number] &a скидання з острова &b [name]&a,
          зменшивши загальну кількість до &b[total]&a скидання.'
    purge:
      parameters: '[days]'
      description: острови очищення покинуті більше ніж на [days]
      days-one-or-more: Має бути принаймні 1 день або більше
      purgable-islands: '&a Знайдено &b [number] &a острови, які можна очистити.'
      purge-in-progress: '&c Триває очищення. Використовуйте &b /[label] purge stop
        &c, щоб скасувати.'
      number-error: '&c Аргумент має бути кількістю днів'
      confirm: '&d Введіть &b /[label] очищення, підтвердьте &d, щоб почати очищення'
      completed: '&a Очищення зупинено.'
      see-console-for-status: '&Почалося очищення. Перегляньте статус у консолі або
        скористайтеся &b /[label] purge status&a.'
      no-purge-in-progress: '&c Наразі очищення не виконується.'
      protect:
        description: увімкнути захист від очищення острова
        move-to-island: '&c Спочатку перейдіть на острів!'
        protecting: '&a Захист острова від чистки.'
        unprotecting: '&a Видалення захисту від продувки.'
      stop:
        description: зупинити поточну чистку
        stopping: Припинення чистки
      unowned:
        description: очистити неналежні острови
        unowned-islands: '&a Знайдені &b [number] &a острови, які не належать.'
      status:
        description: відображає стан очищення
        status: '&b [purged] &a острови очищено від &b [purgeable] &7(&b[percentage]
          %&7)&a.'
    team:
      description: керувати командами
      add:
        parameters: <owner> <player>
        description: додати гравця до команди власника
        name-not-owner: '&c [name] не є власником.'
        name-has-island: '&c [name] має острів. Спочатку скасуйте реєстрацію або видаліть
          їх!'
        success: '&b [name]&a додано до острова &b [owner]&a.'
      disband:
        parameters: <owner>
        description: розпустити команду власника
        use-disband-owner: '&c Не власник! Використовуйте disband [owner].'
        disbanded: '&c Адміністратор розпустив вашу команду!'
        success: Команда &b [name]&a була розпущена.
      fix:
        description: сканує та виправляє членство між островами в базі даних
        scanning: Сканування бази даних...
        duplicate-owner: '&c Гравець володіє більш ніж одним островом у базі даних:
          [name]'
        player-has: '&c Гравець [name] має [number] островів'
        duplicate-member: '&c Гравець [name] є членом кількох островів у базі даних'
        rank-on-island: '&c [rank] на острові в [xyz]'
        fixed: '&a Виправлено'
        done: '&a Сканування'
      kick:
        parameters: <team player>
        description: вибити гравця з команди
        cannot-kick-owner: '&c Ви не можете бити власника. Спершу вибийте учасників.'
        not-in-team: '&c Цей гравець не входить до команди.'
        admin-kicked: '&c Адміністратор вигнав вас із команди.'
        success: '&b [name] &a був вигнаний з острова &b [owner]&a.'
      setowner:
        parameters: <player>
        description: передає право власності на острів гравцеві
        already-owner: '&c [name] вже є власником цього острова!'
        success: '&b [name]&a тепер є власником цього острова.'
    range:
      description: адміністративна команда діапазону острова
      invalid-value:
        too-low: '&c Діапазон захисту повинен бути більшим ніж &b 1&c !'
        too-high: '&c Діапазон захисту має бути рівним або меншим ніж &b [number]&c
          !'
        same-as-before: '&c Діапазон захисту вже встановлено на &b [number]&c !'
      display:
        already-off: '&c Індикатори вже вимкнені'
        already-on: '&c Індикатори вже включені'
        description: показати/сховати індикатори діапазону островів
        hiding: '&2 Приховування індикаторів діапазону'
        hint: |-
          &c Червоні піктограми бар'єру &f показують поточну межу охоронюваного острова.
          &7 Сірі частинки &f показують максимальну межу острова.
          &a Зелені частинки &f показують захищений діапазон за умовчанням, якщо діапазон захисту острова відрізняється від нього.
        showing: '&2 Показ індикаторів діапазону'
      set:
        parameters: <player> <range>
        description: встановлює захищений діапазон острова
        success: '&a Встановити діапазон захисту острова на &b [number]&a .'
      reset:
        parameters: <player>
        description: скидає захищений діапазон острова до світового значення за замовчуванням
        success: '&a Скинути діапазон захисту острова до &b [number]&a .'
      add:
        description: збільшує радіус дії острова під захистом
        parameters: <player> <range>
        success: '&a Успішно збільшено діапазон захисту острова &b [name]&a до &b
          [total] &7 (&b +[number]&7 )&a .'
      remove:
        description: зменшує радіус дії острова, що захищається
        parameters: <player> <range>
        success: '&a Успішно зменшено діапазон захисту острова &b [name]&a до &b [total]
          &7 (&b -[number]&7 )&a .'
    register:
      parameters: <player>
      description: зареєструйте гравця на острові, на якому ви перебуваєте
      registered-island: '&a Зареєстровано [name] на острові [xyz].'
      reserved-island: '&a Зарезервований острів на [xyz] для [name].'
      already-owned: Острів &c вже належить іншому гравцеві!
      no-island-here: '&c Тут немає острова. Підтвердьте, щоб створити один.'
      in-deletion: '&c Цей простір острова наразі видаляється. Спробуйте пізніше.'
      cannot-make-island: '&c На жаль, тут не можна розмістити острів. Перегляньте
        консоль для можливих помилок.'
      island-is-spawn: '&6 Острів ікру. Ти впевнений? Введіть команду ще раз для підтвердження.'
    unregister:
      parameters: <owner> [x,y,z]
      description: скасувати реєстрацію власника з острова, але зберегти блоки острова
      unregistered-island: '&a Незареєстрований [name] з острова на [xyz].'
    info:
      parameters: <player>
      description: отримати інформацію про те, де ви або острів гравця
      no-island: '&c Ви зараз не на острові...'
      title: ========== Інформація про острів ============
      island-uuid: 'UUID: [uuid]'
      owner: 'Власник: [owner] ([uuid])'
      last-login: 'Останній вхід: [date]'
      last-login-date-time-format: EEE MMM dd HH:mm:ss zzz yyyy
      deaths: 'Смерті: [number]'
      resets-left: 'Скидання: [number] (Макс.: [total])'
      team-members-title: 'Члени команди:'
      team-owner-format: '&a [name] [rank]'
      team-member-format: '&b [name] [rank]'
      island-protection-center: 'Центр зони захисту: [xyz]'
      island-center: 'Центр острова: [xyz]'
      island-coords: 'Координати острова: [xz1] до [xz2]'
      islands-in-trash: '&d Гравець має острови у кошику.'
      protection-range: 'Діапазон захисту: [range]'
      protection-range-bonus-title: '&b Включає такі бонуси:'
      protection-range-bonus: 'Бонус: [number]'
      purge-protected: Острів захищений від очищення
      max-protection-range: 'Найбільший історичний діапазон захисту: [range]'
      protection-coords: 'Координати захисту: [xz1] до [xz2]'
      is-spawn: Острів — острів-нерест
      banned-players: 'Забанені гравці:'
      banned-format: '&c [name]'
      unowned: '&c Без власності'
    switch:
      description: увімкнути/вимкнути байпас захисту
      op: '&c Ops завжди може обійти захист. Deop для використання команди.'
      removing: '&a Видалення захисного обходу...'
      adding: '&a Додавання обходу захисту...'
    switchto:
      parameters: <player> <number>
      description: переключити острів гравця на острів з номером один у кошику
      out-of-range: '&c Число має бути від 1 до [number]. Використовуйте &l [label]
        кошик [player] &r &c, щоб побачити номери островів'
      cannot-switch: '&c Помилка перемикання. Перегляньте журнал консолі, щоб дізнатися
        про помилку.'
      success: '&a Успішно змінено острів гравця на вказаний.'
    trash:
      no-unowned-in-trash: '&c Жодних неналежних островів у смітнику'
      no-islands-in-trash: '&c Гравець не має островів у кошику'
      parameters: '[player]'
      description: показувати неналежні острови або острови гравця в кошику
      title: '&d ============ Острови у смітнику ============'
      count: '&l &d Острів [number]:'
      use-switch: '&a Використовуйте &l [label] switchto <player> <number>&r &a, щоб
        переключити гравця на острів у кошику'
      use-emptytrash: '&a Використовуйте &l [label] emptytrash [player]&r &a, щоб
        назавжди видалити елементи зі смітника'
    emptytrash:
      parameters: '[player]'
      description: Очистіть сміття для гравця або всі острови, яким не належить, у
        смітник
      success: '&a Кошик успішно очищено.'
    version:
      description: відображати версії BentoBox і доповнень
    setrange:
      parameters: <player> <range>
      description: встановити діапазон острова гравця
      range-updated: '&a Діапазон островів оновлено до &b [number]&a .'
    reload:
      description: перезавантажити
    tp:
      parameters: <player> [player to teleport]
      description: телепортуватися на острів гравця
      manual: '&c Не знайдено безпечної деформації! Перейдіть вручну поблизу &b [location]
        &c і перевірте це'
    getrank:
      parameters: <player> [island owner]
      description: отримати ранг гравця на своєму острові або на острові власника
      rank-is: '&a Ранг &b [rank] &a на острові &b [name]&a.'
    setrank:
      parameters: <player> <rank> [island owner]
      description: встановити ранг гравця на його острові або на острові власника
      unknown-rank: '&c Невідомий ранг!'
      not-possible: '&c Рейтинг має бути вищим, ніж відвідувач.'
      rank-set: '&a Ранг встановлено з &b [from] &a до &b [to] &a на острові &b [name]&a.'
    setprotectionlocation:
      parameters: '[x y z coords]'
      description: встановити поточне розташування або [x y z] як центр охоронної
        зони острова
      island: '&c Це вплине на острів за адресою [xyz], який належить ''[name]''.'
      confirmation: '&c Ви впевнені, що хочете встановити [xyz] як центр захисту?'
      success: '&a Успішно встановлено [xyz] як центр захисту.'
      fail: '&c Не вдалося встановити [xyz] як центр захисту.'
      island-location-changed: '&a [user] змінив центр захисту острова на [xyz].'
      xyz-error: '&c Укажіть три цілі координати: наприклад, 100 120 100'
    setspawn:
      description: встановити острів як джерело для цього ігрового режиму
      already-spawn: '&c Цей острів уже породив!'
      no-island-here: '&c Тут немає острова.'
      confirmation: '&c Ви впевнені, що хочете зробити цей острів джерелом для цього
        світу?'
      success: '&a Успішно встановили цей острів як джерело для цього світу.'
    setspawnpoint:
      description: встановити поточне розташування як точку появи для цього острова
      no-island-here: '&c Тут немає острова.'
      confirmation: '&c Ви впевнені, що хочете встановити це місце як точку появи
        для цього острова?'
      success: '&a Успішно встановлено це місце як точку появи для цього острова.'
      island-spawnpoint-changed: '&a [user] змінив точку появи острова.'
    settings:
      parameters: '[player]/[world flag]/spawn-island [flag/active/disable] [rank/active/disable]'
      description: відкрити графічний інтерфейс налаштувань або встановити налаштування
      unknown-setting: '&c Невідоме налаштування'
    blueprint:
      parameters: <load/copy/paste/pos1/pos2/save>
      description: маніпулювати кресленнями
      bedrock-required: '&c Принаймні один блок фундаментної породи має бути в кресленні!'
      copy-first: '&c Спочатку скопіюйте!'
      file-exists: '&c Файл уже існує, перезаписати?'
      no-such-file: '&c Такого файлу немає!'
      could-not-load: '&c Не вдалося завантажити цей файл!'
      could-not-save: '&c Хм, щось пішло не так під час збереження цього файлу: [message]'
      set-pos1: '&a Позиція 1 встановлена ​​на [vector]'
      set-pos2: '&a Позиція 2 встановлена ​​на [vector]'
      set-different-pos: '&c Встановіть інше розташування - цю позицію вже встановлено!'
      need-pos1-pos2: '&c Спочатку встановіть pos1 та pos2!'
      copying: '&b Копіювання блоків...'
      copied-blocks: '&b Скопійовано [number] блоків у буфер обміну'
      look-at-a-block: '&c Подивіться на блок у межах 20 блоків, щоб встановити'
      mid-copy: '&c Ви в середині копії. Дочекайтеся завершення копіювання.'
      copied-percent: '&6 Скопійовано [number]%'
      copy:
        parameters: '[air]'
        description: скопіюйте буфер обміну, встановлений pos1 і pos2, і, за бажанням,
          повітряні блоки
      delete:
        parameters: <name>
        description: видалити креслення
        no-blueprint: '&b [name] &c не існує.'
        confirmation: |
          &c Ви впевнені, що хочете видалити цей проект?
          &c Після видалення його неможливо відновити.
        success: '&a Успішно видалено проект &b [name]&a .'
      load:
        parameters: <name>
        description: завантажити креслення в буфер обміну
      list:
        description: список доступних креслень
        no-blueprints: '&c Немає креслень у папці креслень!'
        available-blueprints: '&a Ці креслення доступні для завантаження:'
      origin:
        description: встановіть вихідну точку креслення на вашу позицію
      paste:
        description: вставте буфер обміну у своє розташування
        pasting: '&a Вставлення...'
      pos1:
        description: встановити 1-й кут прямокутного буфера обміну
      pos2:
        description: встановити 2-й кут прямокутного буфера обміну
      save:
        parameters: <blueprint name>
        description: зберегти скопійований буфер обміну
      rename:
        parameters: <blueprint name> <new name>
        description: перейменувати проект
        success: '&a Blueprint &b [old] &a було успішно перейменовано на &b [display]&a.
          Зараз файл називається &b [name]&a.'
        pick-different-name: '&c Будь ласка, вкажіть назву, яка відрізняється від
          поточної назви креслення.'
      management:
        back: Назад
        instruction: Натисніть на проект, а потім тут
        title: Менеджер пакетів Blueprint
        edit: Натисніть, щоб редагувати
        rename: Клацніть правою кнопкою миші, щоб перейменувати
        edit-description: Натисніть, щоб редагувати опис
        world-name-syntax: '[name] світ'
        world-instructions: |
          Розмістити план
          праворуч, щоб встановити
        trash: сміття
        no-trash: Неможливо викинути в смітник
        trash-instructions: Клацніть тут правою кнопкою миші, щоб видалити
        no-trash-instructions: Неможливо викинути пакет за замовчуванням у смітник
        permission: Дозвіл
        no-permission: Немає дозволу
        perm-required: вимагається
        no-perm-required: Неможливо встановити хімічну завивку для комплекту за замовчуванням
        perm-not-required: Не вимагається
        perm-format: '&e'
        remove: Клацніть правою кнопкою миші, щоб видалити
        blueprint-instruction: |
          Натисніть, щоб вибрати,
          потім додайте в пакет.
          Клацніть правою кнопкою миші, щоб перейменувати.
        select-first: Спочатку виберіть Blueprint
        new-bundle: Новий комплект
        new-bundle-instructions: Натисніть, щоб створити новий пакет
        name:
          quit: quit
          prompt: Введіть ім'я або 'quit', щоб вийти
          too-long: '&c Надто довга назва. Дозволено лише 32 символи.'
          pick-a-unique-name: Виберіть більш унікальне ім’я
          stripped-char-in-unique-name: '&c Деякі символи було видалено, оскільки
            вони заборонені. &a Новий ідентифікатор буде &b [name]&a.'
          success: Успіх!
          conversation-prefix: '>'
        description:
          quit: quit
          instructions: |
            Введіть багаторядковий опис для [name]
            і 'quit' на самому рядку, щоб завершити.
          success: Успіх!
          cancelling: Скасування
        slot: '&f Бажаний слот [number]'
        slot-instructions: |
          &a Клацніть лівою кнопкою миші, щоб збільшити
          &a Клацніть правою кнопкою миші, щоб зменшити
    resetflags:
      parameters: '[flag]'
      description: Скинути всі острови до налаштувань прапора за замовчуванням у config.yml
      confirm: '&4 Це скине прапор(и) до стандартних для всіх островів!'
      success: '&a Успішно скинути прапори всіх островів до стандартних налаштувань.'
      success-one: '&прапор [name] встановлений за замовчуванням для всіх островів.'
    world:
      description: Керуйте налаштуваннями світу
    delete:
      parameters: <player>
      description: видаляє острів гравця
      cannot-delete-owner: '&c Усі учасники острова повинні бути вигнані з острова
        перед його видаленням.'
      deleted-island: '&a Острів на &e [xyz] &a успішно видалено.'
    deletehomes:
      parameters: <player>
      description: видаляє всі названі будинки з острова
      warning: '&c Усі названі будинки будуть видалені з острова!'
    why:
      parameters: <player>
      description: увімкнути звіт про налагодження захисту консолі
      turning-on: '&a Увімкнення налагодження консолі для &b [name].'
      turning-off: '&a Вимкнення налагодження консолі для &b [name].'
    deaths:
      description: редагувати смерть гравців
      reset:
        description: скидає смерть гравця
        parameters: <player>
        success: '&a Успішно скинуто кількість смертей &b [name]&a до &b 0&a .'
      set:
        description: встановлює смерть гравця
        parameters: <player> <deaths>
        success: '&a Успішно встановлено &b [name]&a смертей на &b [number]&a .'
      add:
        description: додає смерті гравцеві
        parameters: <player> <deaths>
        success: '&a Успішно додано &b [number] &a смертей до &b [name], збільшивши
          загальну кількість до &b [total]&a смертей.'
      remove:
        description: знімає смерть гравця
        parameters: <player> <deaths>
        success: '&a Успішно видалено &b [number] &a смертей для &b [name], зменшивши
          загальну кількість до &b [total]&a смертей.'
    resetname:
      description: скинути назву острова гравця
      success: '&a Успішно скинуто назву острова [name].'
  bentobox:
    description: Команда адміністратора BentoBox
    perms:
      description: відображає ефективні завивки для BentoBox і Addons у форматі YAML
    about:
      description: відображає інформацію про авторські права та ліцензії
    reload:
      description: перезавантажує BentoBox і всі додатки, налаштування та локалі
      locales-reloaded: '[prefix_bentobox]&2 мови перезавантажено.'
      addons-reloaded: '[prefix_bentobox]&2 Addons перезавантажено.'
      settings-reloaded: '[prefix_bentobox]&2 Налаштування перезавантажено.'
      addon: '[prefix_bentobox]&6 Перезавантаження &b [name]&2 .'
      addon-reloaded: '[prefix_bentobox]&b [name] &2 перезавантажено.'
      warning: '[prefix_bentobox]&c Попередження: перезавантаження може спричинити
        нестабільність, тому, якщо після цього ви побачите помилки, перезапустіть
        сервер.'
      unknown-addon: '[prefix_bentobox]&c Невідомий аддон!'
      locales:
        description: перезавантажує локалі
    version:
      plugin-version: '&2 Версія BentoBox: &3 [version]'
      description: відображає версії BentoBox і додатків
      loaded-addons: 'Завантажені доповнення:'
      loaded-game-worlds: 'Завантажені ігрові світи:'
      addon-syntax: '&2 [name] &3 [version] &7 (&3 [state]&7 )'
      game-world: '&2 [name] &7 (&3 [addon]&7 ): &3 [worlds]'
      server: '&2 Запущена &3 [name] [version]&2 .'
      database: '&2 База даних: &3 [database]'
    manage:
      description: відображає панель керування
    catalog:
      description: відображає каталог
    locale:
      description: виконує аналіз файлів локалізації
      see-console: |-
        [prefix_bentobox]&a Перевірте консоль, щоб переглянути відгуки.
        [prefix_bentobox]&a Ця команда є настільки спамом, що відгук неможливо прочитати з чату...
    migrate:
      description: переносить дані з однієї бази даних в іншу
      players: '[prefix_bentobox]&6 Перенесення гравців'
      names: '[prefix_bentobox]&6 Переміщення імен'
      addons: '[prefix_bentobox]&6 Міграція додатків'
      class: '[prefix_bentobox]&6 Міграція [description]'
      migrated: '[prefix_bentobox]&a Перенесено'
    rank:
      description: список, додавання або видалення рангів
      parameters: '&a [list | add | remove] [rank reference] [rank value]'
      add:
        success: '&a Додано [rank] із значенням [number]'
        failure: '&c Не вдалося додати [rank] зі значенням [number]. Може, дублікат?'
      remove:
        success: '&a Видалено [rang]'
        failure: '&c Не вдалося видалити [rank]. Невідомий ранг.'
      list: '&a Зареєстровані ранги такі:'
  confirmation:
    confirm: '&c Введіть команду ще раз протягом &b [seconds]c&c для підтвердження.'
    previous-request-cancelled: '&6 Попередній запит на підтвердження скасовано.'
    request-cancelled: '&c Час очікування підтвердження - запит &b скасовано.'
  delay:
    previous-command-cancelled: '&c Попередню команду скасовано'
    stand-still: '&6 Не рухайся! Телепортація за [seconds] секунд'
    moved-so-command-cancelled: '&c Ви переїхали. Телепорт скасовано!'
  island:
    about:
      description: відображення деталей ліцензії
    go:
      parameters: '[home name]'
      description: телепортувати вас на ваш острів
      teleport: '&a Телепортація вас на ваш острів.'
      teleported: '&a Телепортував вас додому &e [number].'
      unknown-home: '&c Невідома домашня назва!'
    help:
      description: командування головного острова
    spawn:
      description: телепортувати вас до породи
      teleporting: '&a Телепортація вас до породи.'
      no-spawn: '&c У цьому ігровому режимі немає відродження.'
    create:
      description: створити острів, використовуючи додатковий план (потрібен дозвіл)
      parameters: <blueprint>
      too-many-islands: '&c У цьому світі надто багато островів: недостатньо місця
        для створення вашого.'
      cannot-create-island: '&c Місце не знайдено вчасно, спробуйте ще раз...'
      unable-create-island: '&c Ваш острів не вдалося створити, зв’яжіться з адміністратором.'
      creating-island: '&a Пошук місця для вашого острова...'
      you-cannot-make: '&c Ви не можете більше створювати острови!'
      you-cannot-make-team: '&c Члени команди не можуть створювати острови в тому
        ж світі, що й острів їх команди.'
      pasting:
        estimated-time: '&a Приблизний час: &b [number] &a секунд.'
        blocks: '&a Побудова блок за блоком: &b [number] &a блоків у всіх...'
        entities: '&a Заповнення його сутностями: &b [number] &a сутності у всіх...'
        dimension-done: '&Побудовано острів у [world].'
        done: '&a Готово! Ваш острів готовий і чекає на вас!'
      pick: '&2 Виберіть острів'
      unknown-blueprint: '&c Цей проект ще не завантажено.'
      on-first-login: '&a Ласкаво просимо! За кілька секунд ми почнемо готувати ваш
        острів.'
      you-can-teleport-to-your-island: '&a Ви можете телепортуватися на свій острів,
        коли захочете.'
    deletehome:
      description: видалити домашнє розташування
      parameters: '[home name]'
    homes:
      description: перелічіть ваші будинки
    info:
      description: відображати інформацію про ваш острів або острів гравця
      parameters: <player>
    near:
      description: покажіть назви сусідніх островів навколо вас
      the-following-islands: '&a Поруч знаходяться такі острови:'
      syntax: '&6 [direction]: &a [name]'
      north: Північ
      south: Південь
      east: Схід
      west: Захід
      no-neighbors: '&c У вас немає найближчих сусідніх островів!'
    reset:
      description: перезапустіть свій острів і видаліть старий
      parameters: <blueprint>
      none-left: '&c У вас більше не залишилося скидань!'
      resets-left: '&c У вас залишилося &b [number] &c скидання'
      confirmation: |-
        &c Ви впевнені, що хочете це зробити?
        &c Усі учасники острова будуть вигнані з острова, потім вам доведеться знову запросити їх.
        &c Повороту назад немає: після видалення поточного острова &l &r &c способу відновити його пізніше не буде.
      kicked-from-island: '&c Ви вигнані зі свого острова в [gamemode], тому що власник
        скидає його.'
    sethome:
      description: встановіть домашню точку телепорту
      must-be-on-your-island: '&c Ви повинні бути на своєму острові, щоб повернутися
        додому!'
      too-many-homes: '&c Неможливо встановити - ваш острів має максимальну кількість
        будинків [number].'
      home-set: '&6 Вашим домом на острові встановлено ваше поточне місцезнаходження.'
      homes-are: '&6 Острівні будинки:'
      home-list-syntax: '&6 [name]'
      nether:
        not-allowed: '&c Вам заборонено встановлювати свій дім у Пустоті.'
        confirmation: '&c Ви впевнені, що хочете встановити свій дім у Пустоті?'
      the-end:
        not-allowed: '&c Вам не дозволено встановлювати свій будинок в End.'
        confirmation: '&c Ви впевнені, що хочете встановити свій дім у End?'
      parameters: '[home name]'
    setname:
      description: дайте назву своєму острову
      name-too-short: '&c Занадто короткий. Мінімальний розмір — [number] символів.'
      name-too-long: '&c Занадто довго. Максимальний розмір: [number] символів.'
      name-already-exists: '&c У цьому ігровому режимі вже є острів із такою назвою.'
      parameters: <name>
      success: '&a Успішно встановили назву свого острова на &b [name]&a .'
    renamehome:
      description: перейменувати домашнє розташування
      parameters: '[home name]'
      enter-new-name: '&6 Введіть нову назву'
      already-exists: '&c Ця назва вже існує, спробуйте іншу назву.'
    resetname:
      description: скинути назву острова
      success: '&a Успішно скинуто назву вашого острова.'
    team:
      description: керуйте своєю командою
      info:
        description: відобразити детальну інформацію про вашу команду
        member-layout:
          online: '&a &l  o &r &f [name]'
          offline: '&c &l  o &r &f [name] &7 ([last_seen])'
          offline-not-last-seen: '&c &l  o &r &f [name]'
        last-seen:
          layout: '&b [number] &7 [unit] тому'
          days: днів
          hours: години
          minutes: хвилин
        header: |
          &f --- &a Інформація про команду &f ---
          &a Члени: &b [total]&7 /&b [max]
          &a Онлайн-учасники: &b [online]
        rank-layout:
          owner: '&6 [rank]:'
          generic: '&6 [rank] &7 (&b [number]&7 )&6 :'
      coop:
        description: зробіть кооператив гравців рангом на своєму острові
        parameters: <player>
        cannot-coop-yourself: '&c Ви не можете самі себе брати!'
        already-has-rank: '&c У гравця вже є ранг!'
        you-are-a-coop-member: '&2 З вами співпрацював &b[name]&a.'
        success: '&a Ви співпрацювали &b [name]&a.'
        name-has-invited-you: '&a [name] запросив вас приєднатися як член кооперативу
          на їхньому острові.'
      uncoop:
        description: зняти з гравця ранг кооперативу
        parameters: <player>
        cannot-uncoop-yourself: '&c Ви не можете відірватися!'
        cannot-uncoop-member: '&c Ви не можете відключити члена команди!'
        player-not-cooped: '&c Гравець не підтримується!'
        you-are-no-longer-a-coop-member: '&c Ви більше не є членом кооперативу на
          острові [name].'
        all-members-logged-off: '&c Усі члени острова вийшли з системи, тому ви більше
          не є членом кооперативу на острові [name].'
        success: '&b [name] &a більше не є членом кооперативу на вашому острові.'
        is-full: '&c Ви не можете співпрацювати з кимось іншим.'
      trust:
        description: дайте гравцеві ранг надійного гравця на вашому острові
        parameters: <player>
        trust-in-yourself: '&c Довіряйте собі!'
        name-has-invited-you: '&a [name] запросив вас приєднатися як довіреного учасника
          їхнього острова.'
        player-already-trusted: '&c Гравець уже довірений!'
        you-are-trusted: '&2 Вам довіряє &b [name]&a !'
        success: '&a Ви довіряли &b [name]&a .'
        is-full: '&c Ви не можете довіряти нікому іншому. Стежте за вашою спиною!'
      untrust:
        description: видалити ранг довіреного гравця
        parameters: <player>
        cannot-untrust-yourself: '&c Ви не можете не довіряти собі!'
        cannot-untrust-member: '&c Ви не можете не довіряти члену команди!'
        player-not-trusted: '&c Гравець не є надійним!'
        you-are-no-longer-trusted: '&c Вам більше не довіряють &b [name]&a !'
        success: '&b [name] &a більше не довіряють на вашому острові.'
      invite:
        description: запросіть гравця приєднатися до вашого острова
        invitation-sent: '&a Запрошення надіслано &b[name]&a.'
        removing-invite: '&c Видалення запрошення.'
        name-has-invited-you: '&a [name] запросив вас приєднатися до їх острова.'
        to-accept-or-reject: '&a Чи /[label] team accept, щоб прийняти, чи /[label]
          team reject, щоб відхилити'
        you-will-lose-your-island: '&c ПОПЕРЕДЖЕННЯ! Ви втратите свій острів, якщо
          приймете!'
        errors:
          cannot-invite-self: '&c Ви не можете запросити себе!'
          cooldown: '&c Ви не можете запросити цю особу ще [number] секунд.'
          island-is-full: '&c Ваш острів заповнений, ви не можете запросити нікого
            іншого.'
          none-invited-you: '&c Вас ніхто не запрошував :c.'
          you-already-are-in-team: '&c Ви вже в команді!'
          already-on-team: '&c Цей гравець уже в команді!'
          invalid-invite: '&c Це запрошення більше не дійсне, вибачте.'
          you-have-already-invited: '&c Ви вже запросили цього гравця!'
        parameters: <player>
        you-can-invite: '&a Ви можете запросити ще [number] гравців.'
        accept:
          description: прийняти запрошення
          you-joined-island: '&a Ви приєдналися до острова! Використовуйте &b/[label]
            team &a, щоб побачити інших учасників.'
          name-joined-your-island: '&a [name] приєднався до вашого острова!'
          confirmation: |-
            &c Ви впевнені, що бажаєте прийняти це запрошення?
            &c&l Ви &n ВТРАТИТЕ &r&c&l свій поточний острів!
        reject:
          description: відхилити запрошення
          you-rejected-invite: '&a Ви відхилили запрошення приєднатися до острова.'
          name-rejected-your-invite: '&c [name] відхилив ваше запрошення на острів!'
        cancel:
          description: скасуйте незавершене запрошення приєднатися до вашого острова
      leave:
        cannot-leave: '&c Власники не можуть піти! Станьте учасником спочатку або
          викиньте всіх учасників.'
        description: залишити свій острів
        left-your-island: '&c [name] &c покинув ваш острів'
        success: '&a Ви залишили цей острів.'
      kick:
        description: видалити учасника зі свого острова
        parameters: <player>
        player-kicked: '&c [name] вигнав вас з острова в [gamemode]!'
        cannot-kick: '&c Ви не можете бити себе ногами!'
        cannot-kick-rank: '&c Ваш ранг не дозволяє викинути [name]!'
        success: '&b [name] &a був вигнаний з вашого острова.'
      demote:
        description: понизити гравця на вашому острові на один ранг
        parameters: <player>
        errors:
          cant-demote-yourself: '&c Ви не можете понизити себе!'
          cant-demote: '&c Ви не можете понизити вищі ранги!'
        failure: '&c Гравець більше не може бути понижений!'
        success: '&a Понижено [name] до [rank]'
      promote:
        description: підвищити ранг гравця на вашому острові
        parameters: <player>
        errors:
          cant-promote-yourself: '&c Ви не можете рекламувати себе!'
          cant-promote: '&c Ви не можете просуватися вище свого рангу!'
        failure: '&c Гравець більше не може бути підвищений!'
        success: '&a Підвищено [name] до [rank]'
      setowner:
        description: передати своє право власності на острів члену
        errors:
          cant-transfer-to-yourself: '&c Ви не можете передати право власності собі!
            &7 (&o Ну, насправді, ви могли б... Але ми не хочемо, щоб ви цього робили.
            Бо це марно.&r &7 )'
          target-is-not-member: '&c Цей гравець не є частиною вашої острівної команди!'
          at-max: '&c У цього гравця вже є максимальна дозволена кількість островів!'
        name-is-the-owner: '&a [name] тепер є власником острова!'
        parameters: <player>
        you-are-the-owner: '&a Тепер ви власник острова!'
    ban:
      description: забанити гравця на вашому острові
      parameters: <player>
      cannot-ban-yourself: '&c Ви не можете заборонити себе!'
      cannot-ban: '&c Цей гравець не може бути забанений.'
      cannot-ban-member: '&c Спочатку вибити члена команди, а потім забанити.'
      cannot-ban-more-players: '&c Ви досягли ліміту заборони, ви не можете більше
        заборонити гравців на своєму острові.'
      player-already-banned: '&c Гравець уже забанений.'
      player-banned: '&b [name]&c тепер заборонено на вашому острові.'
      owner-banned-you: '&b [name]&c забанили вас на своєму острові!'
      you-are-banned: '&b Вам заборонено відвідувати цей острів!'
    unban:
      description: скасувати бан гравця на вашому острові
      parameters: <player>
      cannot-unban-yourself: '&c Ви не можете розблокувати себе!'
      player-not-banned: '&c Гравець не забанений.'
      player-unbanned: '&b [name]&a тепер розблоковано на вашому острові.'
      you-are-unbanned: '&b [name]&a скасував заборону на вашому острові!'
    banlist:
      description: список забанених гравців
      noone: '&a Ніхто не заборонений на цьому острові.'
      the-following: '&b Наступні гравці забанені:'
      names: '&c [line]'
      you-can-ban: '&b Ви можете заборонити до &e [number] &b більше гравців.'
    settings:
      description: відображення параметрів острова
    language:
      description: Оберіть мову
      parameters: '[language]'
      not-available: '&c Ця мова недоступна.'
      already-selected: '&c Ви вже використовуєте цю мову.'
    expel:
      description: вигнати гравця зі свого острова
      parameters: <player>
      cannot-expel-yourself: '&c Ви не можете виключити себе!'
      cannot-expel: '&c Цей гравець не може бути виключений.'
      cannot-expel-member: '&c Ви не можете виключити члена команди!'
      not-on-island: '&c Цей гравець не на вашому острові!'
      player-expelled-you: '&b [name]&c вигнали вас з острова!'
      success: '&a Ви вигнали &b [name] &a з острова.'
ranks:
  owner: Власник
  sub-owner: Субвласник
  member: Член
  trusted: Довірений
  coop: Курятник
  visitor: Відвідувач
  banned: Заборонено
  admin: Адмін
  mod: Мод
protection:
  command-is-banned: Команда заборонена для відвідувачів
  flags:
    ALLAY:
      name: Розслабте взаємодію
      description: Дозволити давати та брати предмети до/з Allay
      hint: Взаємодія Allay вимкнено
    ANIMAL_NATURAL_SPAWN:
      description: Перемкнути природне нерест тварин
      name: Природний нерест тварин
    ANIMAL_SPAWNERS_SPAWN:
      description: Перемкніть нерест тварин за допомогою спаунерів
      name: Відродники тварин
    ANVIL:
      description: Перемкнути взаємодію
      name: Ковадла
      hint: Використання ковадла вимкнено
    ARMOR_STAND:
      description: Перемкнути взаємодію
      name: Підставки для броні
      hint: Використання підставки для броні вимкнено
    AXOLOTL_SCOOPING:
      name: Аксолотль черпає
      description: Дозвольте зачерпувати аксолотль за допомогою відра
      hint: Зачерпування аксолотля вимкнено
    BEACON:
      description: Перемкнути взаємодію
      name: Маяки
      hint: Використання маяка вимкнено
    BED:
      description: Перемкнути взаємодію
      name: Ліжка
      hint: Користуватися ліжком заборонено
    BOAT:
      name: Човни
      description: |-
        Перемкніть розміщення, розбиття та
        входити в човни.
      hint: Взаємодія з човном заборонена
    BOOKSHELF:
      name: Книжкові полиці
      description: |-
        &a Дозволити розміщувати книги
        &a або брати книжки.
      hint: не може поставити книгу або взяти книгу.
    BREAK_BLOCKS:
      description: Перемикач розриву
      name: Розбийте блоки
      hint: Злам блоку вимкнено
    BREAK_SPAWNERS:
      description: |-
        Перемкнути розрив спавнерів.
        Замінює прапор «Розбити блоки».
      name: Розбити спаунери
      hint: Злам спаунера вимкнено
    BREAK_HOPPERS:
      description: |-
        Перемикач розриву бункерів.
        Замінює прапор «Розбити блоки».
      name: Розривні бункери
      hint: Розбивання бункерів вимкнено
    BREEDING:
      description: Переключити розведення
      name: Розводити тварин
      hint: Охороняється розведення тварин
    BREWING:
      description: Перемкнути взаємодію
      name: Пивоварні стенди
      hint: Пивоваріння вимкнено
    BUCKET:
      description: Перемкнути взаємодію
      name: Відра
      hint: Використання сегмента вимкнено
    BUTTON:
      description: Використання кнопки перемикання
      name: Кнопки
      hint: Використання кнопок вимкнено
    CAKE:
      description: Перемкнути взаємодію торта
      name: Торти
      hint: Їсти торт заборонено
    CARTOGRAPHY:
      name: Картографічні таблиці
      description: Перемкнути використання
      hint: Доступ до картографічної таблиці вимкнено
    CONTAINER:
      name: Всі контейнери
      description: |-
        &a Перемкнути взаємодію з усіма контейнерами.
        &a Включає: бочку, бджолиний вулик, підставку для заварювання,
        & скриня, компостер, дозатор, крапельниця,
        &квітковий горщик, піч, бункер, рама предметів,
        & музичний автомат, скриня з шахтним візком, коробка для шулкерів,
        &затиснута скриня.

        &7 Зміна індивідуальних налаштувань
        &7 цей прапор.
      hint: Доступ до контейнера вимкнено
    CHEST:
      name: Скрині та скрині-візки
      description: |-
        &a Перемкнути взаємодію зі скринями
        &a та грудні вагонетки.
        &a (не включає захоплені скрині)
      hint: Доступ до скрині вимкнено
    BARREL:
      name: Бочки
      description: Перемкнути взаємодію ствола
      hint: Доступ до бочки вимкнено
    BLOCK_EXPLODE_DAMAGE:
      description: |-
        &a Дозволити прив’язки Bed & Respawn
        &a, щоб розбити блоки та пошкодити
        &a сутності.
      name: Пошкодження від вибуху блоку
    COMPOSTER:
      name: Компостери
      description: Перемкнути взаємодію компостера
      hint: Взаємодія компостера вимкнено
    LOOM:
      name: Ткацький верстат
      description: Перемкнути використання
      hint: Доступ до ткацького верстата вимкнено
    FLOWER_POT:
      name: Квіткові горщики
      description: Перемкнути взаємодію квіткового горщика
      hint: Взаємодія з квітковим горщиком вимкнено
    GRINDSTONE:
      name: Точильний камінь
      description: Перемкнути використання
      hint: Доступ до точильного каменю вимкнено
    SHULKER_BOX:
      name: Коробки Шулкера
      description: Перемкнути взаємодію коробки шулкера
      hint: Доступ до скриньки Shulker вимкнено
    SHULKER_TELEPORT:
      description: |-
        &a Шулкер може телепортуватися
        &a, якщо активний.
      name: Телепорт Шулкера
    SMITHING:
      name: Ковальство
      description: Перемкнути використання
      hint: Ковальський доступ вимкнено
    STONECUTTING:
      name: Каменярство
      description: Перемкнути використання
      hint: Доступ до каменерізу заборонено
    TRAPPED_CHEST:
      name: Захоплені скрині
      description: Перемкнути взаємодію захоплених грудей
      hint: Доступ до скрині в пастці вимкнено
    DISPENSER:
      name: Дозатори
      description: Перемкнути взаємодію дозатора
      hint: Взаємодія з дозатором вимкнено
    DROPPER:
      name: Крапельниці
      description: Перемкнути взаємодію крапельниці
      hint: Взаємодія Dropper вимкнено
    ELYTRA:
      name: Елітра
      description: Перемикач надкрил дозволено чи ні
      hint: '&c ПОПЕРЕДЖЕННЯ: Elytra не можна використовувати тут!'
    HOPPER:
      name: Хопери
      description: Перемкнути взаємодію бункера
      hint: Взаємодія бункера вимкнено
    CHEST_DAMAGE:
      description: Перемкнути пошкодження грудей від вибухів
      name: Пошкодження грудей
    CHORUS_FRUIT:
      description: Увімкнути телепортацію
      name: Приспів фруктів
      hint: Телепортація Хорусом вимкнена
    CLEAN_SUPER_FLAT:
      description: |-
        &a Увімкнути для очищення будь-яких
        &a суперплоскі шматки в
        &a острівні світи
      name: Чиста супер квартира
    COARSE_DIRT_TILLING:
      description: |-
        &a Перемикання грубого обробітку
        &a бруд і розрив підзолу
        &a для отримання бруду
      name: Обробіток грубого грунту
      hint: Без обробки грубого грунту
    COLLECT_LAVA:
      description: |-
        &a Перемкнути збір лави
        &a (перевизначити сегменти)
      name: Збирати лаву
      hint: Немає колекції лави
    COLLECT_WATER:
      description: |-
        &a Перемкнути збір води
        &a (перевизначити сегменти)
      name: Зберіть воду
      hint: Відра з водою відключені
    COLLECT_POWDERED_SNOW:
      description: |-
        &a Перемкнути збирання дрібного снігу
        &a (перевизначити сегменти)
      name: Зібрати присипаний сніг
      hint: Відра для присипаного снігу вимкнено
    COMMAND_RANKS:
      name: '&e Командні звання'
      description: '&a Налаштувати ранги команд'
    CRAFTING:
      description: Перемкнути використання
      name: Верстати
      hint: Доступ до Workbench вимкнено
    CREEPER_DAMAGE:
      description: |
        &a Перемикач повзучого
        & захист від пошкоджень
      name: Захист від пошкоджень крипера
    CREEPER_GRIEFING:
      description: |
        &a Перемкнути печаль кріпера
        &захист при займанні
        &a відвідувачем острова.
      name: Захист від гріфінгу
      hint: Вимкнено печаль кріпера
    CROP_PLANTING:
      description: '&a Набір, хто може садити насіння.'
      name: Посадка культур
      hint: Посадка культур вимкнена
    CROP_TRAMPLE:
      description: Перемкнути витоптування культур
      name: Витоптувати посіви
      hint: Витоптування культур вимкнено
    DOOR:
      description: Перемкнути використання дверей
      name: Використовуйте двері
      hint: Взаємодія дверей вимкнено
    DRAGON_EGG:
      name: Яйце дракона
      description: |-
        &a Запобігає взаємодії з яйцями дракона.

        &c Це не захищає його від існування
        &c розміщені або зламані.
      hint: Взаємодія з яйцем дракона вимкнено
    DYE:
      description: Запобігайте використанню барвників
      name: Використання барвника
      hint: Фарбування вимкнено
    EGGS:
      description: Перемкнути метання яєць
      name: Кидання яєць
      hint: Підкидання яєць вимкнено
    ENCHANTING:
      description: Перемкнути використання
      name: Чарівний стіл
      hint: Таблиці чарів вимкнено
    ENDER_CHEST:
      description: Перемкніть використання/крафт
      name: Скрині Ендера
      hint: Скрині Ендера в цьому світі вимкнені
    ENDERMAN_DEATH_DROP:
      description: |-
        &a Ендермен впаде
        &a будь-який блок, яким вони є
        & холдинг, якщо вбитий.
      name: Enderman Death Drop
    ENDERMAN_GRIEFING:
      description: |-
        &a Ендермен може видалити
        &a кварталів від островів
      name: Гріф Ендерменом
    ENDERMAN_TELEPORT:
      description: |-
        &a Ендермен може телепортуватися
        &a, якщо активний.
      name: Телепорт Ендермана
    ENDER_PEARL:
      description: Перемкнути використання
      name: EnderPearls
      hint: Використання Enderpearl вимкнено
    ENTER_EXIT_MESSAGES:
      description: Відображати повідомлення про вхід і вихід
      island: острів [name].
      name: Вхід/вихід із повідомлень
      now-entering: '&a Зараз вводиться &b [name]&a .'
      now-entering-your-island: '&a Зараз входимо на ваш острів: &b [name]'
      now-leaving: '&a Тепер залишаю &b [name]&a .'
      now-leaving-your-island: '&a Зараз покидаємо ваш острів: &b [name]'
    EXPERIENCE_BOTTLE_THROWING:
      name: Досвід метання пляшки
      description: Перемкніть кидання пляшок досвіду.
      hint: Пляшки досвіду вимкнено
    FIRE_BURNING:
      name: Вогонь горить
      description: |-
        &a Увімкнути чи горіти вогонь
        &a блокує чи ні.
    FIRE_EXTINGUISH:
      description: Перемкнути гасіння пожеж
      name: Гасіння пожежі
      hint: Гасіння пожежі відключено
    FIRE_IGNITE:
      name: Займання вогню
      description: |-
        &a Увімкнути чи можна запалити вогонь
        &a за допомогою негравців чи ні.
    FIRE_SPREAD:
      name: Поширення вогню
      description: |-
        &a Увімкнути чи вогонь може поширюватися
        &a до сусідніх кварталів чи ні.
    FISH_SCOOPING:
      name: Черпання риби
      description: Дозволяють черпати рибу за допомогою відра
      hint: Вичерпування риби вимкнено
    FLINT_AND_STEEL:
      name: Кремінь і сталь
      description: |-
        &a Дозволяє гравцям розпалювати багаття або
        &a багаття з використанням кременю та сталі
        &a або пожежні заряди.
      hint: Кремінь, сталь і вогняні заряди вимкнено
    FURNACE:
      description: Перемкнути використання
      name: Піч
      hint: Використання печі вимкнено
    GATE:
      description: Перемкнути використання
      name: Ворота
      hint: Використання воріт вимкнено
    GEO_LIMIT_MOBS:
      description: |-
        &a Видаліть мобів, які йдуть
        &a зовнішній захист
        &простір острова
      name: '&e Обмежити мобів островом'
    HARVEST:
      description: |-
        &a Визначте, хто може збирати врожай.
        &a Не забудьте дозволити елемент
        і пікап теж!
      name: Збирання врожаю
      hint: Збирання врожаю вимкнено
    HIVE:
      description: '&a Перемкнути збирання вулика.'
      name: Заготівля вулика
      hint: Збір врожаю вимкнено
    HURT_ANIMALS:
      description: Переключити боляче
      name: Поранити тварин
      hint: Пораження тварин заборонено
    HURT_MONSTERS:
      description: Переключити боляче
      name: Поранити монстрів
      hint: Монстр завдає шкоди вимкнено
    HURT_VILLAGERS:
      description: Переключити боляче
      name: Постраждали селяни
      hint: Сільський житель поранений інвалід
    ITEM_FRAME:
      name: Рамка предмета
      description: |-
        &a Перемикати взаємодію.
        &a Замінює розміщення або розбиття блоків
      hint: Використання фрейму елемента вимкнено
    ITEM_FRAME_DAMAGE:
      description: |-
        &a Моби можуть завдати шкоди
        &a елемент рамки
      name: Пошкодження рами предмета
    INVINCIBLE_VISITORS:
      description: |-
        &a Налаштувати непереможного відвідувача
        &a налаштування.
      name: '&e Непереможні відвідувачі'
      hint: '&c Відвідувачі захищені'
    ISLAND_RESPAWN:
      description: |-
        &a Відродження гравців
        &a на острові
      name: Відродження острова
    ITEM_DROP:
      description: Перемкнути скидання
      name: Пункт падіння
      hint: Відкидання предметів вимкнено
    ITEM_PICKUP:
      description: Перемкнути підйом
      name: Самовивіз товару
      hint: Вивіз товару вимкнено
    JUKEBOX:
      description: Перемкнути використання
      name: Використання музичного автомата
      hint: Використання музичного автомата вимкнено
    LEAF_DECAY:
      name: Гниття листя
      description: Дозвольте листям розпатися природним шляхом
    LEASH:
      description: Перемкнути використання
      name: Використання повідка
    LECTERN:
      name: Летрини
      description: |-
        &a Дозволяє розміщувати книги на кафедрі
        &a або брати з нього книги.

        &c Це не заважає гравцям
        &c читання книг.
      hint: не може поставити книгу на пюпітр або взяти з нього книгу.
    LEVER:
      description: Перемкнути використання
      name: Використання важеля
      hint: Використання важеля вимкнено
    LIMIT_MOBS:
      description: |-
        &a Обмежити сутності від
        &a нерест у цій грі
        &a режим.
      name: '&e Обмежити створення типу сутності'
      can: '&a Може породжуватися'
      cannot: '&c Неможливо породити'
    LIQUIDS_FLOWING_OUT:
      name: Рідини, що витікають за межі островів
      description: |-
        &a Увімкніть, чи можуть рідини витікати назовні
        &a зони захисту острова.
        &a Його вимкнення допомагає уникнути лави та води
        &утворення бруківки на ділянці між
        &а два острови.

        &c Зауважте, що рідини все одно течуть вертикально.
        &c Вони також не розповсюджуватимуться горизонтально, якщо
        &c вони розташовані за межами острова
        &c діапазон захисту.
    LOCK:
      description: Перемикач блокування
      name: Замковий острів
    CHANGE_SETTINGS:
      name: Змінити налаштування
      description: |-
        &a Дозволити змінити учасника
        &роль може змінювати налаштування острова.
    MILKING:
      description: Перемкнути доїння корів
      name: Доїння
      hint: Доїння корів відключено
    MINECART:
      name: Вагонетки
      description: |-
        Перемкніть розміщення, розбивання та
        входження в вагонетки.
      hint: Взаємодія Minecart вимкнено
    MONSTER_NATURAL_SPAWN:
      description: Перемкнути появу природних монстрів
      name: Природне відродження монстра
    MONSTER_SPAWNERS_SPAWN:
      description: Перемикайте спаунер монстрів
      name: Створювачі монстрів
    MOUNT_INVENTORY:
      description: |-
        &a Перемкнути доступ
        &a для встановлення інвентарю
      name: Змонтувати інвентар
      hint: Монтування інвентаризації вимкнено
    NAME_TAG:
      name: Іменні бирки
      description: Перемкнути використання
      hint: Взаємодію тегу імені вимкнено
    NATURAL_SPAWNING_OUTSIDE_RANGE:
      name: Природна істота нереститься за межами діапазону
      description: |-
        &a Перемкніть, чи істоти (тварини та
        &a монстри) можуть з’явитися назовні природним шляхом
        &a діапазон захисту острова.

        &c Зауважте, що це не заважає істотам
        &c, щоб породжуватися через спавнер мобів або спавн
        &c яйце.
    NOTE_BLOCK:
      description: Перемкнути використання
      name: Блок нот
      hint: Взаємодія блокнота блокнотів вимкнено
    OBSIDIAN_SCOOPING:
      name: Зачерпування обсидіану
      description: |-
        &a Дозволяє гравцям черпати обсидіан
        &a з порожнім відром назад у лаву.

        &a Це допомагає новачкам, які не змогли
        &a побудувати свій генератор бруківки.

        &a Примітка: обсидіан не можна зачерпувати
        &a, якщо є інші блоки обсидіану
        &a в радіусі 2 кварталів.
      scooping: '&a Перетворення обсидіану назад на лаву. Будьте обережні наступного
        разу!'
      obsidian-nearby: '&c Поруч є обсидіанові блоки, ви не можете зачерпнути цей
        блок у лаву.'
    OFFLINE_GROWTH:
      description: |-
        &a Коли вимкнено, рослини
        &a не буде рости на островах
        &a, де всі учасники офлайн.
        &a Може допомогти зменшити відставання.
      name: Зростання в автономному режимі
    OFFLINE_REDSTONE:
      description: |-
        &a Коли вимкнено, червоний камінь
        &a не працюватиме на островах
        &a, де всі учасники офлайн.
        &a Може допомогти зменшити відставання.
        &a Не впливає на спавн-острів.
      name: Офлайн Redstone
    PETS_STAY_AT_HOME:
      description: |-
        &a Коли активні, приручені домашні тварини
        &a може переходити лише до and
        &a не може залишити власника
        &рідний острів.
      name: Домашні тварини залишаються вдома
    PISTON_PUSH:
      description: |-
        &a Увімкніть це, щоб запобігти
        &a поршні від штовхання
        &a блоки за межами острова
      name: Захист поршня
    PLACE_BLOCKS:
      description: Перемкнути розміщення
      name: Розмістіть блоки
      hint: Розміщення блоку вимкнено
    POTION_THROWING:
      name: Кидання зілля
      description: |-
        &a Перемкнути метальні зілля.
        &a Сюди входять сплеск і затяжні зілля.
      hint: Викидання зілля вимкнено
    NETHER_PORTAL:
      description: Перемкнути використання
      name: Пустотний портал
      hint: Використання порталу вимкнено
    END_PORTAL:
      description: Перемкнути використання
      name: Кінцевий портал
      hint: Використання порталу вимкнено
    PRESSURE_PLATE:
      description: Перемкнути використання
      name: Натискні плити
      hint: Використання притискної пластини вимкнено
    PVP_END:
      description: |-
        &c Увімкнути/вимкнути PVP
        &c в кінці.
      name: Закінчити PVP
      hint: PVP вимкнено в кінці
      enabled: '&c PVP у End було ввімкнено.'
      disabled: '&a PVP у End було вимкнено.'
    PVP_NETHER:
      description: |-
        &c Увімкнути/вимкнути PVP
        &c у Пустоті.
      name: Nether PVP
      hint: PVP вимкнено в Пустоті
      enabled: '&c Увімкнено PVP у Nether.'
      disabled: '&a PVP у Nether вимкнено.'
    PVP_OVERWORLD:
      description: |-
        &c Увімкнути/вимкнути PVP
        &c на острові.
      name: Надсвітовий PVP
      hint: '&c PVP вимкнено в Overworld'
      enabled: '&c PVP у Overworld було ввімкнено.'
      disabled: '&a PVP у Overworld світі вимкнено.'
    REDSTONE:
      description: Перемкнути використання
      name: Редстоун предмети
      hint: Взаємодія Redstone вимкнено
    REMOVE_END_EXIT_ISLAND:
      description: |-
        &a Запобігає кінцевому виходу
        &острів від генерування
        &a в координатах 0,0
      name: Видаліть острів кінцевого виходу
    REMOVE_MOBS:
      description: |-
        &a Видаліть монстрів, коли
        &a телепортація на острів
      name: Видаліть монстрів
    RIDING:
      description: Переключити їзду
      name: Катання на тваринах
      hint: Катання на тваринах заборонено
    SHEARING:
      description: Перемкнути стрижку
      name: Стрижка
      hint: Стрижку вимкнено
    SPAWN_EGGS:
      description: Перемкнути використання
      name: Відкладати ікру
      hint: Нерест яєць вимкнено
    SPAWNER_SPAWN_EGGS:
      description: |-
        &a Дозволяє змінювати тип сутності породжувача
        &a з використанням ікринок.
      name: Відкладати ікру на нерестовик
      hint: зміна типу сутності спавнера за допомогою спавнерських яєць не дозволяється
    SCULK_SENSOR:
      description: |-
        &a Перемикає датчик sculk
        &a активація.
      name: Сенсор Sculk
      hint: активація датчика sculk вимкнена
    SCULK_SHRIEKER:
      description: |-
        &a Перемикає скулк-крикун
        &a активація.
      name: Sculk Shrieker
      hint: активацію sculk shrieker вимкнено
    SIGN_EDITING:
      description: |-
        &a Дозволяє редагувати текст
        &a знаків
      name: Редагування знаку
      hint: редагування знака вимкнено
    TNT_DAMAGE:
      description: |-
        &a Дозволити TNT і TNT minecarts
        &a, щоб розбити блоки та пошкодити
        &a сутності.
      name: Поразка тротилом
    TNT_PRIMING:
      description: |-
        &a Запобігає заливці тротилу.
        &a Це не замінює
        &a Захист від кременю та сталі.
      name: Заливка тротилом
      hint: Заправка TNT вимкнена
    TRADING:
      description: Перемкнути торгівлю
      name: Сільський торг
      hint: Торгівля жителів села вимкнена
    TRAPDOOR:
      description: Перемкнути доступ
      name: Люки
      hint: Використання люка вимкнено
    TREES_GROWING_OUTSIDE_RANGE:
      name: Дерева, що ростуть за межами ареалу
      description: |-
        &a Увімкнути чи дозволити дерева рости за межами
        &радіус захисту острова чи ні.
        &a Це не тільки завадить посадці саджанців
        &a за межами зони захисту острова від
        &a зростає, але це також блокуватиме покоління
        &a листя/колоди за межами острова, таким чином
        &a спилювання дерева.
    TURTLE_EGGS:
      description: Перемкнути дроблення
      name: Яйця черепахи
      hint: Дроблення яєць черепахи вимкнено
    FROST_WALKER:
      description: Увімкнути чари Frost Walker
      name: Фрост Уокер
      hint: Frost Walker вимкнено
    EXPERIENCE_PICKUP:
      name: Пікап досвіду
      description: Увімкнути підбір сфери досвіду
      hint: Підбір досвіду вимкнено
    PREVENT_TELEPORT_WHEN_FALLING:
      name: Запобігання телепортації при падінні
      description: |-
        &a Заборонити гравцям телепортуватися
        &a повернутися на свій острів за допомогою команд
        &a якщо вони падають.
      hint: '&c Ви не можете робити це під час падіння.'
    VISITOR_KEEP_INVENTORY:
      name: Відвідувачі зберігають інвентар після смерті
      description: |-
        &a Запобігайте гравцям втратити свої
        &a предмети та досвід, якщо вони помруть на
        &a острів, на якому вони є відвідувачами.
        &a
        Члени острова &a все ще втрачають свої речі
        і якщо вони помруть на власному острові!
    VISITOR_TRIGGER_RAID:
      name: Відвідувачі викликають рейди
      description: |-
        &a Перемикає, чи можуть відвідувачі почати
        &a рейд на острів, яким вони є
        &a в гостях.
        &a
        &Ефект Bad Omen буде видалено!
    ENTITY_PORTAL_TELEPORT:
      name: Використання порталу сутності
      description: |-
        &a Перемикає, якщо сутності (не гравці) можуть
        &a використовувати портали для телепортації між
        &a розміри
    WITHER_DAMAGE:
      name: Перемикання шкоди від в’янення
      description: |-
        &a Якщо активна, холка може
        &a пошкодження блоків і гравців
    WORLD_BLOCK_EXPLODE_DAMAGE:
      description: |-
        &a Дозволити прив’язки Bed & Respawn
        &a, щоб розбити блоки та пошкодити
        &a організації за межами острова.
      name: Пошкодження від вибуху світового блоку
    WORLD_TNT_DAMAGE:
      description: |-
        &a Дозволити TNT і TNT minecarts
        &a, щоб розбити блоки та пошкодити
        &a організації за межами острова.
      name: World TNT пошкодження
  locked: '&c Цей острів замкнено!'
  protected: '&c Захищений острів: [description].'
  world-protected: '&c Світ захищений: [description].'
  spawn-protected: '&c Spawn protected: [description].'
  panel:
    next: '&f Наступна сторінка'
    previous: '&f Попередня сторінка'
    mode:
      advanced:
        name: '&6 Додаткові налаштування'
        description: '&a Відображає значну кількість налаштувань.'
      basic:
        name: '&a Основні налаштування'
        description: '&a Відображає найбільш корисні налаштування.'
      expert:
        name: '&c Експертні налаштування'
        description: '&a Відображає всі доступні налаштування.'
      click-to-switch: '&e Натисніть &7, щоб перейти до &r [next]&r &7 .'
    reset-to-default:
      name: '&c Відновити значення за замовчуванням'
      description: |
        &a Скидає &c &l ВСІ &r &a налаштування до своїх
        &значення за умовчанням.
    PROTECTION:
      title: '&6 Захист'
      description: |-
        &a Параметри захисту
        &a для цього острова
    SETTING:
      title: '&6 Налаштування'
      description: |-
        &a Загальні налаштування
        &a для цього острова
    WORLD_SETTING:
      title: '&b [world_name] &6 Налаштування'
      description: '&a Налаштування для цього ігрового світу'
    WORLD_DEFAULTS:
      title: '&b [world_name] &6 Захист світу'
      description: |
        &a Параметри захисту, коли
        &гравець знаходиться за межами свого острова
    flag-item:
      name-layout: '&a [name]'
      description-layout: |
        &a [description]

        &e Клацніть лівою кнопкою миші &7, щоб перейти вниз.
        &e Клацніть правою кнопкою миші &7, щоб перейти вгору.

        &7 Дозволено для:
      allowed-rank: '&3 - &a'
      blocked-rank: '&3 - &c'
      minimal-rank: '&3 - &2'
      menu-layout: |
        &a [description]

        &e Натисніть &7, щоб відкрити.
      setting-cooldown: '&c Налаштування на відновлення'
      setting-layout: |
        &a [description]

        &e Натисніть &7, щоб перемкнути.

        &7 Поточне налаштування: [setting]
      setting-active: '&a Активний'
      setting-disabled: '&c Вимкнено'
language:
  panel-title: Виберіть свою мову
  description:
    selected: '&a Наразі вибрано.'
    click-to-select: '&e Натисніть &a, щоб вибрати.'
    authors: '&a Автори:'
    author: '&3 - &b [name]'
  edited: '&a Змінено вашу мову на &e [lang]&a .'
management:
  panel:
    title: Управління BentoBox
    views:
      gamemodes:
        name: '&6 режимів гри'
        description: '&e Клацніть &a, щоб відобразити наразі завантажені ігрові режими'
        blueprints:
          name: '&6 Креслення'
          description: '&a Відкриває меню Admin Blueprint.'
        gamemode:
          name: '&f [name]'
          description: |
            &a Острови: &b [islands]
      addons:
        name: '&6 Доповнення'
        description: '&e Клацніть &a, щоб відобразити наразі завантажені доповнення'
      hooks:
        name: '&6 Гачки'
        description: '&e Клацніть &a, щоб відобразити завантажені хуки'
    actions:
      reload:
        name: '&c Перезавантажити'
        description: '&e Натисніть &c &l двічі &r &a, щоб перезавантажити BentoBox'
    buttons:
      catalog:
        name: '&6 Каталог додатків'
        description: '&a Відкриває каталог додатків'
      credits:
        name: '&6 Кредитів'
        description: '&a Відкриває кредити для BentoBox'
      empty-here:
        name: '&b Тут виглядає порожньо...'
        description: '&a Що, якщо ви подивитеся на наш каталог?'
    information:
      state:
        name: '&6 Сумісність'
        description:
          COMPATIBLE: |
            &a Виконується &e ​​[name] [version]&a .

            &a BentoBox зараз працює на a
            &a &l СУМІСНИЙ &r &a серверне програмне забезпечення та
            &версія.

            &a Його функції повністю розроблені для
            &пробіг у цьому середовищі.
          SUPPORTED: |
            &a Виконується &e ​​[name] [version]&a .

            &a BentoBox зараз працює на a
            &a &l ПІДТРИМУЄТЬСЯ &r &a серверне програмне забезпечення та
            &версія.

            &a Більшість його функцій працюватимуть безперебійно
            &a в цьому середовищі.
          NOT_SUPPORTED: |
            &a Виконується &e ​​[name] [version]&a .

            &a BentoBox зараз працює на a
            &6 &l НЕ ПІДТРИМУЄТЬСЯ &r &серверне програмне забезпечення або
            &версія.

            &a Хоча більшість його функцій працюватимуть
            &a правильно, &6 специфічних для платформи помилок або
            &6 проблем слід очікувати&a .
          INCOMPATIBLE: |
            &a Виконується &e ​​[name] [version]&a .

            &a BentoBox зараз працює на
            &c &l НЕСУМІСНИЙ &r &серверне програмне забезпечення або
            &версія.

            &c Може виникати дивна поведінка та помилки
            &c і більшість функцій можуть працювати нестабільно.
catalog:
  panel:
    GAMEMODES:
      title: Каталог Gamemodes
    ADDONS:
      title: Каталог додатків
    views:
      gamemodes:
        name: '&6 режимів гри'
        description: |
          &e Натисніть &a, щоб переглянути
          &a доступні офіційні ігрові режими.
      addons:
        name: '&6 Доповнення'
        description: |
          &e Натисніть &a, щоб переглянути
          & доступні офіційні доповнення.
    icon:
      description-template: |
        &8 [topic]
        &a [install]

        &7 &o [description]

        &e Натисніть &a, щоб отримати посилання на
        &останній випуск.
      already-installed: Вже встановлено!
      install-now: Встановити зараз!
    empty-here:
      name: '&b Тут виглядає порожньо...'
      description: |
        &c BentoBox не вдалося підключитися до GitHub.

        &a Дозволити BentoBox підключитися до GitHub у
        &a конфігурацію або спробуйте ще раз пізніше.
enums:
  DamageCause:
    CONTACT: контакт
    ENTITY_ATTACK: Мобільна атака
    ENTITY_SWEEP_ATTACK: Атака розмахом
    PROJECTILE: Снаряд
    SUFFOCATION: Задуха
    FALL: Падіння
    FIRE: Вогонь
    FIRE_TICK: Горіння
    MELTING: Плавлення
    LAVA: Лава
    DROWNING: Утоплення
    BLOCK_EXPLOSION: Вибух блоку
    ENTITY_EXPLOSION: Вибух сутності
    VOID: Пустота
    LIGHTNING: Блискавка
    SUICIDE: Самогубство
    STARVATION: Голодування
    POISON: Отрута
    MAGIC: Магія
    WITHER: Зів'янути
    FALLING_BLOCK: Падаючий блок
    THORNS: Шипи
    DRAGON_BREATH: Подих дракона
    CUSTOM: Кастомно
    FLY_INTO_WALL: Політ в стіну(Урон)
    HOT_FLOOR: Гаряча Підлога
    CRAMMING: Зубріння
    DRYOUT: Підсохнути
panel:
  credits:
    title: '&8 [name] &2 кредити'
    contributor:
      name: '&a [name]'
      description: |
        &a Здійснює: &b [commits]
    empty-here:
      name: '&c Тут виглядає порожньо...'
      description: |
        &c BentoBox не вдалося зібрати учасників
        &c для цього аддона.

        &a Дозволити BentoBox підключитися до GitHub у
        &a конфігурацію або спробуйте ще раз пізніше.
successfully-loaded: |2

  &6 ____ _ ____
  &6 | _ \ | | | _ \ &7 від &a tastybento &7 та &a Poslovitch
  &6 | |_) | ___ _ __ | |_ ___ | |_) | _____ __ &7 2017 - 2023 рр
  &6 | _ < / _ \ '_ \| __/ _ \| _ < / _ \ \/ /
  &6 | |_) | __/ | | | || (_) | |_) | (_) > < &b v&e [version]
  &6 |____/ \___|_| |_|\__\___/|____/ \___/_/\_\ &8 Завантажено за &e [time]&8 мс.
