meta:
  authors:
  - HSGamer
  - null
  banner: RED_BANNER:1:CREEPER:YELLOW:RHOMBUS_MIDDLE:YELLOW:TRIANGLES_BOTTOM:RED:SQUARE_BOTTOM_LEFT:RED:SQUARE_BOTTOM_RIGHT:RED
prefixes:
  bentobox: '&6 BentoBox &7 &l > &r '
general:
  success: '&a Thành công!'
  invalid: Không hợp lệ
  errors:
    command-cancelled: '&c Lệnh đã bị hủy.'
    no-permission: '&c Bạn không có quyền dùng lệnh này'
    insufficient-rank: '&c Rank của bạn chưa đủ cao! (&7 [rank]&c )'
    use-in-game: '&c Lệnh này chỉ dùng được trong game.'
    no-team: '&c Bạn không có đội!'
    no-island: '&c Bạn không có đảo!'
    player-has-island: '&c Người chơi đã có đảo!'
    player-has-no-island: '&c Người chơi không có đảo!'
    already-have-island: '&c Bạn đã có đảo!'
    no-safe-location-found: '&c Không tìm thẩy điểm an toàn để dịch chuyển.'
    not-owner: '&c Bạn không phải chủ đảo!'
    player-is-not-owner: '&b [name] &c không phải chủ đảo!'
    not-in-team: '&c Người chơi đó không có ở đội của bạn!'
    offline-player: '&c Người chơi ngoại tuyến hoặc không tồn tại.'
    unknown-player: '&c [name] là người chơi không xác định!'
    general: '&c Lệnh chưa sẵn sàng. Hãy thông báo với quản trị viên'
    unknown-command: '&c Lệnh không xác định. Dùng &b /[label] help &c để xem hướng
      dẫn.'
    wrong-world: '&c Bạn không ở đúng thế giới để dùng lệnh đó!'
    you-must-wait: '&c Bạn phải chờ [number] giây trước khi dùng lại lệnh đó.'
    must-be-positive-number: '&c [number] không phải là số dương hợp lệ.'
  worlds:
    overworld: Thế Giới Thường
    nether: Địa Ngục
    the-end: Thế Giới Kết Thúc
commands:
  help:
    header: '&7 =========== &c [label] help &7 ==========='
    syntax: '&b [usage] &a [parameters]&7 : &e [description]'
    syntax-no-parameters: '&b [usage]&7 : &e [description]'
    end: '&7 ================================='
    parameters: '[lệnh]'
    description: xem hướng dẫn
    console: Bảng điều khiển
  admin:
    help:
      description: lệnh cho quản trị viên
    resets:
      description: chỉnh số lần làm lại đảo cho người chơi
      set:
        description: chỉnh số lần làm lại đảo của người chơi
        parameters: <người chơi> <số lần>
        success: '&a Đã chỉnh số lần làm lại đảo của &b [name]&a thành &b [number]&a
          .'
      reset:
        description: chỉnh số lần làm lại đảo của người chơi về 0
        parameters: <người chơi>
        success-everyone: '&a Đã chỉnh số lần làm lại đảo của &b mọi người&a ''s về
          &b 0&a .'
        success: '&a Đã chỉnh số lần làm lại đảo của &b [name]&a ''s về &b 0&a .'
      add:
        description: tăng số lần làm lại đảo cho người chơi
        parameters: <người chơi> <số lần>
        success: '&a Đã thêm &b [number] &a lần làm lại đảo cho &b [name], tăng tổng
          số lên &b [total]&a lần làm lại đảo.'
      remove:
        description: tăng số lần làm lại đảo cho người chơi
        parameters: <người chơi> <số lần>
        success: '&a Đã trừ &b [number] &a lần làm lại đảo cho &b [name], giảm tổng
          số xuống &b [total]&a lần làm lại đảo.'
    purge:
      parameters: '[ngày]'
      description: xóa đảo đã bị bỏ hoang quá [ngày]
      days-one-or-more: Phải ít nhất 1 ngày hoặc hơn
      purgable-islands: '&a Đã tìm thấy &b [number] &a đảo có thể xóa.'
      purge-in-progress: '&c Quá trình xóa đang được thực thi. Dùng &b /[label] purge
        stop &c để hủy.'
      number-error: '&c Tham số phải là số ngày'
      confirm: '&d Nhập &b /[label] purge confirm &d để bắt đầu xóa'
      completed: '&a Quá trình xóa đã ngừng.'
      see-console-for-status: '&a Quá trình xóa đã bắt đầu. Xem bảng điều khiển cho
        trạng thái hoặc dùng &b /[label] purge status&a.'
      no-purge-in-progress: '&c Không có quá trình xóa đang thực thi.'
      protect:
        description: bật bảo vệ đảo khỏi bị xóa
        move-to-island: '&c Di chuyển về đảo trước!'
        protecting: '&a Đang bảo vệ đảo khỏi bị xóa.'
        unprotecting: '&a Đang tắt bảo vệ.'
      stop:
        description: dừng một quá trình xóa đang thực thi
        stopping: Đang dừng quá trình xóa
      unowned:
        description: xóa đảo không chủ
        unowned-islands: '&a Đã tìm thấy &b [number] &a đảo không chủ.'
      status:
        description: xem trạng thái của quá trình xóa
        status: '&b [purged] &a đảo đã xóa trong &b [purgeable] &7(&b[percentage]%&7)&a.'
    team:
      add:
        parameters: <chủ> <người chơi>
        description: thêm người chơi vào đội của chủ
        name-not-owner: '&c [name] không phải chủ.'
        name-has-island: '&c [name] có đảo. Xóa hoặc hủy đăng kí trước!'
        success: '&b [name]&a  đã được thêm vào đảo của &b [owner]&a .'
      disband:
        parameters: <chủ>
        description: giải tán đội của chủ
        use-disband-owner: '&c Không phải chủ! Dùng disband [owner].'
        disbanded: '&c Quản trị viên đã giải tán đội của bạn!'
        success: '&a Đội của&b [name]&a đã bị giải tán.'
      fix:
        description: Quét và sửa thành viên chéo đảo trong cơ sở dữ liệu
        scanning: Đang quét cơ sở dữ liệu...
        duplicate-owner: '&c Người chơi có nhiều hơn một đảo trong cơ sở dữ liệu:
          [name]'
        player-has: '&c Người chơi [name] có [number] đảo'
        duplicate-member: '&c Người chơi [name] là thành viên của nhiều hơn một đảo
          trong cơ sở dữ liệu'
        rank-on-island: '&c [rank] trên đảo tại [xyz]'
        fixed: '&a Đã sửa'
        done: '&a Quét'
      kick:
        parameters: <người chơi>
        description: đuổi người chơi khỏi đội
        cannot-kick-owner: '&c Bạn không thể đuổi chủ. Hãy đuổi thành viên trước.'
        not-in-team: '&c Người chơi này không có trong đội.'
        admin-kicked: '&c Quản trị viên đã đuổi bạn khỏi đội.'
        success: '&b [name] &a đã bị đuổi khỏi đội của &b [owner]&a .'
      setowner:
        parameters: <người chơi>
        description: Chuyển quyền chủ đảo cho người chơi
        already-owner: '&c [name] đã là chủ đảo này!'
        success: '&b [name]&a  thành chủ đảo này.'
    range:
      description: lệnh độ dài cho quản trị viên
      invalid-value:
        too-low: '&c Khu vực bảo vệ phải lớn hơn &b 1&c !'
        too-high: '&c Khu vực bảo vệ phải bằng hoặc nhỏ hơn &b [number]&c !'
        same-as-before: '&c Khu vực bảo vệ đã được chỉnh là &b [number]&c !'
      display:
        already-off: '&c Các dấu đã tắt'
        already-on: '&c Các dấu đã bật'
        description: Xem/ẩn các dấu chỉ dẫn khu vực đảo
        hiding: '&2 Đang ẩn chỉ dẫn khu vực'
        hint: |-
          &c Barrier &f cho thấy khu vực giới hạn bảo vệ đảo.
          &7 Hạt Xám &f cho thấy giới hạn tối đa của đảo.
          &a Hạt Xanh &f cho thấy khu vực bảo vệ mặc định nếu khu vực của đảo khác so với mặc định.
        showing: '&2 Đang hiện các chỉ dẫn khu vực'
      set:
        parameters: <người chơi> <độ dài>
        description: chỉnh độ dài bảo vệ đảo
        success: '&a Đã chỉnh độ dài bảo vệ đảo thành &b [number]&a .'
      reset:
        parameters: <người chơi>
        description: chỉnh độ dài bảo vệ đảo về mặc định
        success: '&a Đã chỉnh độ dài bảo vệ đảo thành &b [number]&a .'
      add:
        description: tăng độ dài bảo vệ đảo
        parameters: <người chơi> <độ dài>
        success: '&a Đã tăng khu vực bảo vệ đảo của &b [name]&a lên &b [total] &7
          (&b +[number]&7 )&a .'
      remove:
        description: giảm độ dài bảo vệ đảo
        parameters: <người chơi> <độ dài>
        success: '&a Đã giảm khu vực bảo vệ đảo của &b [name]&a xuống &b [total] &7
          (&b -[number]&7 )&a .'
    register:
      parameters: <người chơi>
      description: đăng kí người chơi vào đảo không chủ này
      registered-island: '&a Đã đăng kí [name] vào đảo tại [xyz].'
      reserved-island: '&a Để dành đảo ở [xyz] cho [name].'
      already-owned: '&c Đảo đã có chủ!'
      no-island-here: '&c Không có đảo ở đây. Xác nhận để tạo.'
      in-deletion: '&c Không gian đảo này đang được xóa. Thử lại.'
      cannot-make-island: '&c Đảo không thể đặt ở đây. Xem bảng điều khiển để xem
        lỗi tiềm ẩn.'
      island-is-spawn: '&6 Đảo là điểm triệu hồi. Bạn chắc chứ? Nhập lần nữa để xác
        nhận.'
    unregister:
      parameters: <chủ> [x,y,z]
      description: hủy đăng kí chủ đảo khỏi đảo này. nhưng giữ lại tài nguyên đảo
      unregistered-island: '&a Đã hủy đăng kí [name] khỏi đảo tại [xyz].'
    info:
      parameters: <người chơi>
      description: xem thông tin đảo bạn đang đứng
      no-island: '&c Bạn không có ở đảo nào...'
      title: ========== Thông Tin Đảo ============
      island-uuid: 'UUID: [uuid]'
      owner: 'Chủ: [owner] ([uuid])'
      last-login: 'Lần đăng nhập cuối: [date]'
      last-login-date-time-format: EEE MMM dd HH:mm:ss zzz yyyy
      deaths: 'Chết: [number]'
      resets-left: 'Lần làm lại: [number] (Tối đa: [total])'
      team-members-title: 'Thành viên đảo:'
      team-owner-format: '&a [name] [rank]'
      team-member-format: '&b [name] [rank]'
      island-protection-center: 'Điểm giữa khu vực bảo vệ: [xyz]'
      island-center: 'Điểm trung tâm đảo: [xyz]'
      island-coords: 'Tọa độ đảo: [xz1] đến [xz2]'
      islands-in-trash: '&d Người chơi có đảo rác.'
      protection-range: 'Độ dài bảo vệ: [range]'
      purge-protected: Đảo đang được bảo vệ khỏi bị xóa
      max-protection-range: 'Độ dài bảo vệ lớn nhất: [range]'
      protection-coords: 'Tọa độ bảo vệ: [xz1] to [xz2]'
      is-spawn: Đảo là điểm triệu hồi
      banned-players: 'Người chơi bị cấm:'
      banned-format: '&c [name]'
      unowned: '&c Không có chủ'
      island-location: 'Vị trí đảo: [xyz]'
    switch:
      description: switch on/off protection bypass
      op: '&c Ops can always bypass protection. Deop to use command.'
      removing: Removing protection bypass...
      adding: Adding protection bypass...
    switchto:
      parameters: <player> <number>
      description: switch player's island to the numbered one in trash
      out-of-range: '&c Number must be between 1 and [number]. Use &l [label] trash
        [player] &r &c to see island numbers'
      cannot-switch: '&c Switch failed. See console log for error.'
      success: '&a Successfully switched the player''s island to the specified one.'
    trash:
      no-unowned-in-trash: '&c No unowned islands in trash'
      no-islands-in-trash: '&c Player has no islands in trash'
      parameters: '[player]'
      description: show unowned islands or player's islands in trash
      title: '&d =========== Islands in Trash ==========='
      count: '&l &d Island [number]:'
      use-switch: '&a Use &l [label] switchto <player> <number>&r &a  to switch player
        to island in trash'
      use-emptytrash: '&a Use &l [label] emptytrash [player]&r &a  to permanently
        remove trash items'
    emptytrash:
      parameters: '[player]'
      description: Clear trash for player, or all unowned islands in trash
      success: '&a Trash successfully emptied.'
    version:
      description: display BentoBox and addons versions
    setrange:
      parameters: <player> <range>
      description: set the range of player's island
      range-updated: '&a Island range updated to &b [number]&a .'
    reload:
      description: reload
    tp:
      parameters: <player> [player to teleport]
      description: teleport to a player's island
      manual: '&c No safe warp found! Manually tp near to &b [location] &c and check
        it out'
    getrank:
      parameters: <player> [island owner]
      description: get a player's rank on their island or the island of the owner
      rank-is: '&a Rank is &b [rank] &a on &b [name]&a ''s island.'
    setrank:
      parameters: <player> <rank> [island owner]
      description: set a player's rank on their island or the island of the owner
      unknown-rank: '&c Unknown rank!'
      not-possible: '&c Rank must be higher than visitor.'
      rank-set: '&a Rank set from &b [from] &a to &b [to] &a on &b [name]&a ''s island.'
    setprotectionlocation:
      parameters: '[toạ độ x y z]'
      description: đặt vị trí hiện tại hoặc [x y z] là điểm giữa khu vực bảo vệ
      island: '&c Nó sẽ ảnh hưởng đến đảo [xyz] đứng tên của ''[name]''.'
      confirmation: '&c Bạn có chắc là đặt [xyz] thành điểm giữa khu vực bảo vệ?'
      success: '&a Đặt thành công [xyz] thành điểm giữa bảo vệ.'
      fail: '&a Đặt thất bại [xyz] thành điểm giữa bảo vệ.'
      island-location-changed: '&a [user] đổi điểm giữa bảo vệ thành [xyz].'
      xyz-error: '&c Xác định 3 toạ độ: ví dụ 100 120 100'
    setspawn:
      description: set an island as spawn for this gamemode
      already-spawn: '&c This island is already a spawn!'
      no-island-here: '&c There is no island here.'
      confirmation: '&c Are you sure you want to set this island as the spawn for
        this world?'
      success: '&a Successfully set this island as the spawn for this world.'
    setspawnpoint:
      description: set current location as spawn point for this island
      no-island-here: '&c There is no island here.'
      confirmation: '&c Are you sure you want to set this location as the spawn point
        for this island?'
      success: '&a Successfully set this location as the spawn point for this island.'
      island-spawnpoint-changed: '&a [user] changed this island spawn point.'
    settings:
      parameters: '[player]'
      description: open system settings or island settings for player
      unknown-setting: '&c Tuỳ chỉnh không tồn tại'
    blueprint:
      parameters: <load/copy/paste/pos1/pos2/save>
      description: manipulate blueprints
      bedrock-required: '&c At least one bedrock block must be in a blueprint!'
      copy-first: '&c Copy first!'
      file-exists: '&c File already exists, overwrite?'
      no-such-file: '&c No such file!'
      could-not-load: '&c Could not load that file!'
      could-not-save: '&c Hmm, something went wrong saving that file: [message]'
      set-pos1: '&a Position 1 set at [vector]'
      set-pos2: '&a Position 2 set at [vector]'
      set-different-pos: '&c Set a different location - this pos is already set!'
      need-pos1-pos2: '&c Set pos1 and pos2 first!'
      copying: '&b Copying blocks...'
      copied-blocks: '&b Copied [number] blocks to clipboard'
      look-at-a-block: '&c Look at block within 20 blocks to set'
      mid-copy: '&c You are mid-copy. Wait until the copy is done.'
      copied-percent: '&6 Copied [number]%'
      copy:
        parameters: '[air]'
        description: copy the clipboard set by pos1 and pos2 and optionally the air
          blocks
      delete:
        parameters: <name>
        description: delete the blueprint
        no-blueprint: '&b [name] &c does not exist.'
        confirmation: |
          &c Are you sure you want to delete this blueprint?
          &c Once deleted, there is no way to recover it.
        success: '&a Successfully deleted blueprint &b [name]&a .'
      load:
        parameters: <name>
        description: load blueprint into the clipboard
      list:
        description: list available blueprints
        no-blueprints: '&c No blueprints in blueprints folder!'
        available-blueprints: '&a These blueprints are available for loading:'
      origin:
        description: set the blueprint's origin to your position
      paste:
        description: paste the clipboard to your location
        pasting: '&a Pasting...'
      pos1:
        description: set 1st corner of cuboid clipboard
      pos2:
        description: set 2nd corner of cuboid clipboard
      save:
        parameters: <blueprint name>
        description: save the copied clipboard
      rename:
        parameters: <blueprint name> <new name>
        description: rename a blueprint
        success: '&a Blueprint &b [old] &a has been successfully renamed to &b [name]&a.'
        pick-different-name: '&c Please specify a name that is different from the
          blueprint''s current name.'
      management:
        back: Back
        instruction: Click on blueprint then click here
        title: Blueprint Bundle Manager
        edit: Click to edit
        rename: Right-click to rename
        edit-description: Click to edit description
        world-name-syntax: '[name] world'
        world-instructions: |
          Place blueprint
          to right to set
        trash: Trash
        no-trash: Cannot Trash
        trash-instructions: Right click here to delete
        no-trash-instructions: Cannot trash default bundle
        permission: Permission
        no-permission: No Permission
        perm-required: Required
        no-perm-required: Cannot set perm for default bundle
        perm-not-required: Not Required
        perm-format: '&e '
        remove: Right click to remove
        blueprint-instruction: |
          Click to select,
          then add to bundle.
          Right-click to rename.
        select-first: Select Blueprint first
        new-bundle: New Bundle
        new-bundle-instructions: Click to make a new bundle
        name:
          quit: quit
          prompt: Enter a name, or 'quit' to quit
          too-long: '&c Too long'
          pick-a-unique-name: Please pick a more unique name
          invalid-char-in-unique-name: 'Unique name cannot contain, start, or end
            with special characters, neither contain number! '
          success: Success!
          conversation-prefix: '>'
        description:
          quit: quit
          instructions: |
            Enter a multi line description for [name]
            and 'quit' on a line by itself to finish.
          success: Success!
          cancelling: Cancelling
        slot: '&f Preferred Slot [number]'
        slot-instructions: |
          &a Left click to increment
          &a Right click to decrement
    resetflags:
      parameters: '[flag]'
      description: Reset all islands to default flag settings in config.yml
      confirm: '&4 This will reset the flag(s) to default for all islands!'
      success: '&a Successfully reset all islands'' flags to the default settings.'
      success-one: '&a [name] flag set to default for all islands.'
    world:
      description: Manage world settings
    delete:
      parameters: <player>
      description: deletes a player's island
      cannot-delete-owner: '&c All island members have to be kicked from the island
        before deleting it.'
      deleted-island: '&a Island at &e [xyz] &a has been successfully deleted.'
    deletehomes:
      parameters: <người chơi>
      description: xoá toàn bộ nhà trong đảo
      warning: '&c Tất cả nhà sẽ bị xoá khỏi đảo!'
    why:
      parameters: <player>
      description: toggle console protection debug reporting
      turning-on: Turning on console debug for [name].
      turning-off: Turning off console debug for [name].
    deaths:
      description: edit deaths of players
      reset:
        description: resets deaths of the player
        parameters: <player>
        success: '&a Successfully reset &b [name]&a ''s deaths to &b 0&a .'
      set:
        description: sets deaths of the player
        parameters: <player> <deaths>
        success: '&a Successfully set &b [name]&a ''s deaths to &b [number]&a .'
      add:
        description: adds deaths to the player
        parameters: <player> <deaths>
        success: '&a Successfully added &b [number] &a deaths to &b [name], increasing
          the total to &b [total]&a  deaths.'
      remove:
        description: removes deaths to the player
        parameters: <player> <deaths>
        success: '&a Successfully removed &b [number] &a deaths to &b [name], decreasing
          the total to &b [total]&a  deaths.'
  bentobox:
    description: Lệnh cho BentoBox
    about:
      description: xem thông tin về giấy phép và bản quyền
    reload:
      description: Nạp lại BentoBox và tất cả tiện ích, tùy chỉnh và ngôn ngữ
      locales-reloaded: '[prefix_bentobox]&2 Đã nạp lại ngôn ngữ.'
      addons-reloaded: '[prefix_bentobox]&2 Đã nạp lại tiện ích.'
      settings-reloaded: '[prefix_bentobox]&2 Đã nạp lại tùy chỉnh.'
      addon: '[prefix_bentobox]&6 Đang nạp lại &b [name]&2 .'
      addon-reloaded: '[prefix_bentobox]&2 Đã nạp lại &b [name].'
      warning: '[prefix_bentobox]&c Cảnh báo: Quá trình nạp lại có thể gây mất ổn
        định, nếu có lỗi sau quá trình này, vui lòng khởi động lại máy chủ.'
      unknown-addon: '[prefix_bentobox]&c Tiện ích không tồn tại!'
      locales:
        description: nạp lại ngôn ngữ
    version:
      plugin-version: '&2 Phiên bản BentoBox: &3 [version]'
      description: Xem phiên bản BentoBox và các tiện ích
      loaded-addons: 'Tiện ích:'
      loaded-game-worlds: 'Thế giới chơi:'
      addon-syntax: '&2 [name] &3 [version] &7 (&3 [state]&7 )'
      game-world: '&2 [name] &7 (&3 [addon]&7 ): &3 [worlds]'
      server: '&2 Đang chạy &3 [name] [version]&2 .'
      database: '&2 Cơ sở dữ liệu: &3 [database]'
    manage:
      description: Xem bảng quản lí
    catalog:
      description: Xem mục lục
    locale:
      description: Thực hiện phân tích tệp ngôn ngữ
      see-console: |-
        [prefix_bentobox]&a Xem thông báo bảng điều khiển.
        [prefix_bentobox]&a Thông báo từ lệnh này quá dài nên không thể xem ở chat...
    migrate:
      description: Chuyển dữ liệu từ cơ sở dữ liệu này sang cái khác
      players: '[prefix_bentobox]&6 Đang chuyển người chơi'
      names: '[prefix_bentobox]&6 Đang chuyển tên'
      addons: '[prefix_bentobox]&6 Đang chuyển tiện ích'
      class: '[prefix_bentobox]&6 Đang chuyển [description]'
      migrated: '[prefix_bentobox]&a Đã chuyển'
  confirmation:
    confirm: '&c Nhập lệnh đó lại trong &b [seconds] giây&c  để xác nhận.'
    previous-request-cancelled: '&6 Lần xác nhận trước đã bị hủy.'
    request-cancelled: '&c Hết thời gian xác nhận - &b yêu cầu đã bị hủy.'
  delay:
    previous-command-cancelled: '&c Lệnh trước đã bị hủy'
    stand-still: '&6 Đừng di chuyển! Dịch chuyển trong [seconds] giây'
    moved-so-command-cancelled: '&c Bạn đã di chuyển. Đã hủy dịch chuyển!'
  island:
    about:
      description: xem các thông tin
    go:
      parameters: '[số nhà]'
      description: dịch chuyển về đảo
      teleport: '&a Đang dịch chuyển về đảo.'
      teleported: '&a Đang dịch chuyển về nhà &e #[number].'
      unknown-home: '&c Tên nhà không tồn tại!'
    help:
      description: lệnh chính cho đảo
    spawn:
      description: dịch chuyển về điểm hồi sinh
      teleporting: '&a Đang dịch chuyển về điểm hồi sinh.'
      no-spawn: '&c Không có điểm hồi sinh ở chế độ này.'
    create:
      description: tạo đảo bằng bản vẽ (cần quyền)
      parameters: <bản vẽ>
      too-many-islands: '&c Quá nhiều đảo trong thế giới này. Không có đủ chỗ cho
        bạn.'
      cannot-create-island: '&c Chưa tìm thấy vị trí. Thử lại...'
      unable-create-island: '&c Không thể tạo đảo của bạn. Hãy báo cáo với quản trị
        viên.'
      creating-island: '&a Đang tìm vị trí cho đảo của bạn...'
      pasting:
        estimated-time: '&a Thời gian dự kiến: &b [number] &a giây.'
        blocks: '&a Đang xây dựng: &b [number] &a khối toàn bộ...'
        entities: '&a Đang thêm thực thể: &b [number] &a thực thể toàn bộ...'
        done: '&a Xong! Đảo của bạn đã sẵn sàng!'
      pick: '&2 Chọn một đảo'
      unknown-blueprint: '&c Bản vẽ chưa được nạp.'
      on-first-login: '&a Xin chào! Chúng tôi sẽ tạo đảo của bạn trong vài giây nữa.'
      you-can-teleport-to-your-island: '&a Bạn có thể dịch chuyển về đảo nếu bạn muốn.'
    deletehome:
      description: xoá điểm nhà
      parameters: '[tên nhà]'
    homes:
      description: liệt kê nhà của bạn
    info:
      description: xem thông tin của đảo bạn hoặc đảo của người chơi khác
      parameters: <người chơi>
    near:
      description: liệt kê các đảo gần bạn
      the-following-islands: '&a Các đảo gần bạn:'
      syntax: '&6 [direction]: &a [name]'
      north: Bắc
      south: Nam
      east: Đông
      west: Tây
      no-neighbors: '&c Không có đảo gần bạn!'
    reset:
      description: tạo lại đảo và xóa cái cũ
      parameters: <bản vẽ>
      none-left: '&c Bạn đã hết lần tạo lại!'
      resets-left: '&c Bạn còn &b [number] &c lần tạo lại'
      confirmation: |-
        &c Bạn chắc là bạn muốn chứ?
        &c Các thành viên trong đảo sẽ bị đuổi. Bạn phải mời bọn họ lại
        &c Sẽ không có đường lui. Nếu bạn đã tạo lại đảo, sẽ &l không có &r &c cách để lấy lại.
      kicked-from-island: '&c Bạn đã bị đuổi khỏi đảo trong [gamemode] vì chủ đảo
        đang tạo lại đảo.'
    sethome:
      description: chọn điểm nhà của bạn
      must-be-on-your-island: '&c Bạn phải ở đảo của bạn để chọn điểm nhà!'
      too-many-homes: '&c Không thể đặt - Đảo của bạn đã đạt tối đa [number] nhà.'
      home-set: '&6 Điểm nhà của bạn đã được chọn ở vị trí hiện tại của bạn.'
      homes-are: '&6 Nhà trong đảo:'
      home-list-syntax: '&6 [tên]'
      nether:
        not-allowed: '&c Bạn không được phép chọn điểm nhà ở Địa Ngục.'
        confirmation: '&c Bạn có chắc muốn chọn điểm nhà ở Địa Ngục?'
      the-end:
        not-allowed: '&c Bạn không được phép chọn điểm nhà ở Thế Giới Địa Ngục.'
        confirmation: '&c Bạn có chắc muốn chọn điểm nhà ở Thế Giới Địa Ngục?'
      parameters: '[số nhà]'
    setname:
      description: đặt tên cho đảo bạn
      name-too-short: '&c Quá ngắn. Tối thiểu là [number] kí tự.'
      name-too-long: '&c Quá dài. Tối đa là [number] kí tự.'
      name-already-exists: '&c Đã có đảo với tên này ở chế độ này.'
      parameters: <tên>
      success: '&a Đã đặt tên đảo thành &b [name]&a .'
    renamehome:
      description: đổi tên điểm nhà
      parameters: '[tên nhà]'
      enter-new-name: '&6 Nhập tên mới'
      already-exists: '&c Tên đã tồn tại, thử tên khác.'
    resetname:
      description: đặt lại tên đảo
      success: '&a Đã đặt lại tên đảo.'
    team:
      description: quản lí đội
      info:
        description: xem thông tin đội của bạn
        member-layout:
          online: '&a &l  o &r &f [name]'
          offline: '&c &l  o &r &f [name] &7 ([last_seen])'
          offline-not-last-seen: '&c &l  o &r &f [name]'
        last-seen:
          layout: '&b [number] &7 [unit] trước'
          days: ngày
          hours: giờ
          minutes: phút
        header: |
          &f --- &a Thông tin đội &f ---
          &a Thành viên: &b [total]&7 /&b [max]
          &a Trực tuyến: &b [online]
        rank-layout:
          owner: '&6 [rank]:'
          generic: '&6 [rank] &7 (&b [number]&7 )&6 :'
      coop:
        description: cho người chơi rank chơi cùng với đảo bạn
        parameters: <người chơi>
        cannot-coop-yourself: '&c Bạn không thể chơi cùng với chính bạn!'
        already-has-rank: '&c Người chơi đã có rank!'
        you-are-a-coop-member: '&2 Bạn được chơi cùng bởi &b[name]&a.'
        success: '&a Bạn đã chơi cùng với &b [name]&a.'
        name-has-invited-you: '&a [name] đã mời bạn chơi cùng với đảo họ.'
      uncoop:
        description: xóa người chơi cùng
        parameters: <người chơi>
        cannot-uncoop-yourself: '&c Bạn không thể xóa chính bạn!'
        cannot-uncoop-member: '&c Bạn không thể xóa thành viên đội!'
        player-not-cooped: '&c Người chơi đó không chơi cùng!'
        you-are-no-longer-a-coop-member: '&c Bạn không còn chơi cùng với đảo của [name].'
        all-members-logged-off: '&c Người chơi trên đảo đã thoát hết nên bạn không
          còn chơi cùng trên đảo của [name].'
        success: '&b [name] &a không còn chơi cùng với đảo của bạn.'
        is-full: '&c Bạn không thể chơi cùng ai nữa.'
      trust:
        description: cho người chơi rank tin tưởng với đảo bạn
        parameters: <người chơi>
        trust-in-yourself: '&c Tin tưởng vào bản thân bạn!'
        name-has-invited-you: '&a [name] mời bạn làm người được tin tưởng cho đảo
          của họ.'
        player-already-trusted: '&c Người chơi đã được tin tưởng!'
        you-are-trusted: '&2 Bạn được tin tưởng bởi &b [name]&a !'
        success: '&a Bạn tin tưởng &b [name]&a .'
        is-full: '&c Bạn không thể tin tưởng ai nữa.'
      untrust:
        description: xóa rank tin tưởng từ người chơi
        parameters: <người chơi>
        cannot-untrust-yourself: '&c Bạn không thể xóa tin tưởng chính bạn!'
        cannot-untrust-member: '&c Bạn không thể xóa tin tưởng thành viên đội!'
        player-not-trusted: '&c Người chơi đang không được tin tưởng!'
        you-are-no-longer-trusted: '&c Bạn đã mất tin tưởng từ &b [name]&a !'
        success: '&b [name] &a không còn được tin tưởng với đảo bạn.'
      invite:
        description: mời người chơi vào đảo của bạn
        invitation-sent: '&a Lời mời đã gửi tới &b[name]&a.'
        removing-invite: '&c Đang xóa lời mồi.'
        name-has-invited-you: '&a [name] đã mời bạn vào đảo họ.'
        to-accept-or-reject: '&a Dùng /[label] team accept để chấp nhận, hoặc /[label]
          team reject để từ chối'
        you-will-lose-your-island: '&c CHÚ Ý! Bạn sẽ mất đảo của bạn nếu chấp nhận
          lời mời!'
        errors:
          cannot-invite-self: '&c Bạn không thể mời chính bạn!'
          cooldown: '&c Bạn không thể mời người đó trong [number] giây.'
          island-is-full: '&c Đảo đã đầy. Bạn không thể mời thêm người.'
          none-invited-you: '&c Không ai mời bạn :c.'
          you-already-are-in-team: '&c Bạn đã có một đội!'
          already-on-team: '&c Người chơi đã có đội!'
          invalid-invite: '&c Lời mời không còn hiệu lực, xin lỗi.'
          you-have-already-invited: '&c Bạn đã mời người đó rồi!'
        parameters: <người chơi>
        you-can-invite: '&a Bạn có thể mời [number] người nữa.'
        accept:
          description: đồng ý lời mời
          you-joined-island: '&a Bạn đã tham gia đảo! Dùng &b/[label] team &a để xem
            thành viên khác.'
          name-joined-your-island: '&a [name] đã tham gia đảo ạn!'
          confirmation: |-
            &c Bạn có chắc đồng ý lời mời này chứ?
            &c&l Bạn sẽ &n MẤT &r&c&l đảo hiện tại của bạn!
        reject:
          description: từ chối lời mời
          you-rejected-invite: '&a Bạn đã từ chối lời mời vào đảo.'
          name-rejected-your-invite: '&c [name] đã từ chối lời mời vào đảo của bạn!'
        cancel:
          description: hủy lời mời đang chờ của bạn
      leave:
        cannot-leave: '&c Chủ không thể rời. Trở thành thành viên hoặc đuổi tất cả
          thành viên.'
        description: rời đảo
        left-your-island: '&c [name] &c đã rời đảo của bạn'
        success: '&a Bạn đã rời đảo này.'
      kick:
        description: xóa thành viên từ đảo của bạn
        parameters: <người chơi>
        owner-kicked: '&c Chủ đảo đã đuổi bạn khỏi đảo trong [gamemode]!'
        cannot-kick: '&c Bạn không thể đuổi chính bạn!'
        success: '&b [name] &a đã bị đuổi khỏi đảo bạn.'
      demote:
        description: giáng cấp người chơi xuống một rank
        parameters: <người chơi>
        errors:
          cant-demote-yourself: '&c Bạn không thể giáng cấp chính bạn!'
        failure: '&c Người chơi không thể bị giáng cấp nữa!'
        success: '&a Đã giáng cấp [name] thành [rank]'
      promote:
        description: thăng cấp người chơi lên một rank
        parameters: <người chơi>
        failure: '&c Người chơi không thể thăng cấp nữa!'
        success: '&a Đã thăng cấp [name] thành [rank]'
      setowner:
        description: chuyển quyền chủ đảo sang thành viên khác
        errors:
          cant-transfer-to-yourself: '&c Bạn không thể chuyển cho chính bạn! &7 (&o
            Thật ra bạn có thể... Nhưng chúng tôi không muốn bạn làm thế, vì nó vô
            dụng.&r &7 )'
          target-is-not-member: '&c Người chơi đó không phải là thành viên của đảo
            bạn!'
        name-is-the-owner: '&a [name] giờ là chủ đảo!'
        parameters: <người chơi>
        you-are-the-owner: '&a Bạn giờ là chủ đảo!'
    ban:
      description: Cấm người chơi từ đảo bạn
      parameters: <người chơi>
      cannot-ban-yourself: '&c Bạn không thể cấm chính bạn!'
      cannot-ban: '&c Người chơi đó không thể bị cấm.'
      cannot-ban-member: '&c Đuổi nó trước, rồi cấm.'
      cannot-ban-more-players: '&c Bạn đã đạt lượt cấm tối đa, bạn không thể cấm ai
        nữa.'
      player-already-banned: '&c Người chơi đã bị cấm.'
      player-banned: '&b [name]&c  giờ bị cấm ở đảo bạn.'
      owner-banned-you: '&b [name]&c  cấm bạn ở đảo họ!'
      you-are-banned: '&b Bạn bị cấm ở đảo này!'
    unban:
      description: Gỡ cấm người chơi từ đảo bạn
      parameters: <người chơi>
      cannot-unban-yourself: '&c Bạn không thể gỡ cấm chính bạn!'
      player-not-banned: '&c Người chơi không bị cấm.'
      player-unbanned: '&b [name]&a  đã được gỡ cấm ở đảo bạn.'
      you-are-unbanned: '&b [name]&a  đã gỡ cấm bạn ở đảo họ!'
    banlist:
      description: liệt kê người chơi bị cấm
      noone: '&a Không ai bị cấm ở đảo này.'
      the-following: '&b Người chơi bị cấm:'
      names: '&c [line]'
      you-can-ban: '&b Bạn có thể cấm &e [number] &b người nữa.'
    settings:
      description: mở tùy chọn đảo
    language:
      description: chọn ngôn ngữ
      parameters: '[ngôn ngữ]'
      not-available: '&c Ngôn ngữ này không tồn tại.'
      already-selected: '&c Bạn đang dùng ngôn ngữ này.'
    expel:
      description: trục xuất người chơi khỏi đảo bạn
      parameters: <người chơi>
      cannot-expel-yourself: '&c Bạn không thể trục xuất chính bạn!'
      cannot-expel: '&c Người chơi đó không thể bị trục xuất.'
      cannot-expel-member: '&c Bạn không thể trục xuất thành viên đội!'
      not-on-island: '&c Người chơi đó không có ở đảo bạn!'
      player-expelled-you: '&b [name]&c  đã trục xuất bạn khỏi đảo của họ!'
      success: '&a Bạn đã trục xuất &b [name] &a khỏi đảo bạn.'
ranks:
  owner: Chủ Đảo
  sub-owner: Đồng Chủ Đảo
  member: Thành Viên
  trusted: Tin Tưởng
  coop: Chơi cùng
  visitor: Người tham quan
  banned: Bị cấm
  admin: Quản trị viên
  mod: Kiểm duyệt viên
protection:
  command-is-banned: Lệnh này bị cấm cho người tham quan
  flags:
    ANIMAL_NATURAL_SPAWN:
      description: Bật/Tắt sinh thú tự nhiên
      name: Sinh thú tự nhiên
    ANIMAL_SPAWNERS_SPAWN:
      description: Bật/Tắt sinh thú từ lồng sinh thú
      name: Lồng sinh thú
    ANVIL:
      description: Bật/Tắt tương tác
      name: Cái đe
      hint: Đã tắt dùng đe
    ARMOR_STAND:
      description: Bật/Tắt tương tác
      name: Giá treo giáp
      hint: Đã tắt dùng giá treo giáp
    BEACON:
      description: Bật/Tắt tương tác
      name: Đèn hiệu
      hint: Đã tắt dùng đèn hiệu
    BED:
      description: Bật/Tắt tương tác
      name: Giường
      hint: Đã tắt dùng giường
    BOAT:
      name: Thuyền
      description: |-
        &a Bật/Tắt đặt, đập
        &a và vào thuyền.
      hint: Không cho phép tương tác với thuyền
    BREAK_BLOCKS:
      description: Bật/Tắt đập khối
      name: Đập khối
      hint: Đã tắt đập khối
    BREAK_SPAWNERS:
      description: |-
        &a Bật/Tắt đập lồng sinh quái.
        &7 Gia đè lên cờ Đập Khối.
      name: Đập lồng sinh quái
      hint: Đã tắt đập lồng sinh quái
    BREAK_HOPPERS:
      description: |-
        &a Bật/Tắt đập phễu.
        &7 Gia đè lên cờ Đập Khối.
      name: Đập phễu
      hint: Đã tắt đập phễu
    BREEDING:
      description: Bật/Tắt thuần hóa
      name: Thuần hóa động vật
      hint: Đã bảo vệ thuần hóa động vật
    BREWING:
      description: Bật/Tắt tương tác
      name: Giàn pha thuốc
      hint: Đã tắt giàn pha thuốc
    BUCKET:
      description: Bật/Tắt tương tác
      name: Cái xô
      hint: Đã tắt dùng xô
    BUTTON:
      description: Bật/Tắt dùng nút
      name: Nút
      hint: Đã tắt dùng nút
    CAKE:
      description: Bật/Tắt tương tác với bánh kem
      name: Bánh kem
      hint: Đã tắt tương tác với bánh kem
    CONTAINER:
      name: Kho chứa
      description: |-
        &a Bật/Tắt tương tác với rương,
        &a hộp shulker và binh hoa,
        &a thùng ủ phân và thùng.

        &7 Các kho chứa khác được quản lí
        &7 bởi các cờ tương đương.
      hint: Đã tắt tương tác với kho chứa
    CHEST:
      name: Rương và xe rương
      description: |-
        &a Bật/Tắt tương tác với rương
        &a và xe rương.
        &a (không tính rương bẫy)
      hint: Tương tác rương đã tắt
    BARREL:
      name: Thùng
      description: Bật/Tắt tương tác với thùng
      hint: Tương tác với thùng đã tắt
    BLOCK_EXPLODE_DAMAGE:
      description: |-
        &a Cho phép Giường & Điểm Hồi Sinh
        &a nổ khối và gây sát thương
        &a cho các thực thể.
      name: Nổ từ Khối
    COMPOSTER:
      name: Thùng ủ phân
      description: Bật/Tắt tương tác với thùng ủ phân
      hint: Tương tác với thùng ủ phân đã tắt
    FLOWER_POT:
      name: Chậu hoa
      description: Bật/Tắt tương tác với chậu hoa
      hint: Tương tác với chậu hoa đã tắt
    SHULKER_BOX:
      name: Hộp Shulker
      description: Bật/Tắt tương tác với hộp shulker
      hint: Tương tác với hộp shulker đã tắt
    TRAPPED_CHEST:
      name: Rương bẫy
      description: Bật/Tắt tương tác với rương bẫy
      hint: Tương tác với rương bẫy đã tắt
    DISPENSER:
      name: Máy phân phát
      description: Bật/Tắt tương tác với máy phân phát
      hint: Đã tắt tương tác với máy phân phát
    DROPPER:
      name: Máy thả
      description: Bật/Tắt tương tác với máy thả
      hint: Đã tắt tương tác với máy thả
    ELYTRA:
      name: Cánh cứng
      description: Bật/Tắt sử dụng cánh cứng
      hint: '&c CẢNH BÁO: Không thể sử dụng cánh cứng ở đây!'
    HOPPER:
      name: Cái phễu
      description: Bật/Tắt tương tác với cái phễu
      hint: Đã tắt tương tác với cái phễu
    CHEST_DAMAGE:
      description: Bật/Tắt gây sát thương nổ lên rương
      name: Sát thương lên rương
    CHORUS_FRUIT:
      description: Bật/Tắt dịch chuyển
      name: Quả Chorus
      hint: Đã tắt dịch chuyển bằng quả Chorus
    CLEAN_SUPER_FLAT:
      description: |-
        &a Bật để dọn bất kì
        &a vùng siêu phẳng
        &a trong thế giới đảo
      name: Dọn vùng siêu phẳng
    COARSE_DIRT_TILLING:
      description: |-
        &a Bật/Tắt xới đất thô
        &a và đập đất podzol
        &a để lấy đất
      name: Xới đất thô
      hint: Không xới đất thô
    COLLECT_LAVA:
      description: |-
        &a Bật/Tắt thu thập nham thạch
        &a (ghi đè lên cờ Cái xô)
      name: Thu thập nham thạch
      hint: Không thu thập nham thạch
    COLLECT_WATER:
      description: |-
        &a Bật/Tắt thu thập nước
        &a (ghi đè lên cờ Cái xô)
      name: Thu thập nước
      hint: Đã tắt dùng xô nước
    COMMAND_RANKS:
      name: '&e Cấp độ lệnh'
      description: '&a Chỉnh cấp độ lệnh'
    CRAFTING:
      description: Bật/Tắt sử dụng
      name: Bàn chế tạo
      hint: Đã tắt tương tác với bàn chế tạo
    CREEPER_DAMAGE:
      description: |
        &a Bật/Tắt bảo vệ khỏi
        &a sát thương từ Creeper
      name: Bảo vệ khỏi sát thương từ Creeper
    CREEPER_GRIEFING:
      description: |
        &a Bật/Tắt bảo vệ khỏi việc
        &a các khối bị phá bởi Creeper
        &a khi bị đốt bởi Người tham quan.
      name: Bảo vệ khối từ Creeper
      hint: Đã chặn khối bị phá bởi Creeper
    CROP_TRAMPLE:
      description: Bật/Tắt giẫm lên cây trồng
      name: Giẫm lên cây trồng
      hint: Đã tắt giẫm lên cây trồng
    DOOR:
      description: Bật/Tắt dùng cửa
      name: Dùng cửa
      hint: Đã tắt dùng cửa
    DRAGON_EGG:
      name: Trứng rồng
      description: |-
        &a Chặn tương tác với trứng rồng.

        &c Đây không thể bảo vệ nó khỏi việc
        &c được đặt hay bị phá.
      hint: Đã tắt tương tác với trứng rồng
    DYE:
      description: Chặn sử dụng bột nhộm
      name: Sử dụng bột nhộm
      hint: Đã tắt sử dụng bột nhộm
    EGGS:
      description: Bật/Tắt chọi trứng
      name: Chọi trứng
      hint: Đã tắt chọi trứng
    ENCHANTING:
      description: Bật/Tắt sử dụng
      name: Bàn phù phép
      hint: Đã tắt sử dụng bàn phù phép
    ENDER_CHEST:
      description: Bật/Tắt sử dụng/chế tạo rương Ender
      name: Rương Ender
      hint: Đã tắt rương Ender khỏi thế giới này
    ENDERMAN_DEATH_DROP:
      description: |-
        &a Người Ender sẽ rớt
        &a khối bất kì mà nó
        &a mang theo khi chết.
      name: Rớt khối bởi Người Ender
    ENDERMAN_GRIEFING:
      description: |-
        &a Người Ender có thể cướp
        &a khối bất kì từ đảo
      name: Trộm bởi Người Ender
    ENDER_PEARL:
      description: Bật/Tắt sử dụng
      name: Ngọc Ender
      hint: Đã tắt sử dụng ngọc Ender
    ENTER_EXIT_MESSAGES:
      description: Xem thông báo vào/ra
      island: đảo của [name]
      name: Thông báo Vào/Ra
      now-entering: '&a Đang vào &b [name]&a .'
      now-entering-your-island: '&a Đang vào đảo của bạn: &b [name]'
      now-leaving: '&a Đang rời &b [name]&a .'
      now-leaving-your-island: '&a Đang rời đảo của bạn: &b [name]'
    EXPERIENCE_BOTTLE_THROWING:
      name: Quăng bình kinh nghiệm
      description: Bật/Tắt quăng bình kinh nghiệm.
      hint: Đã tắt bình kinh nghiệm
    FIRE_BURNING:
      name: Cháy lửa
      description: |-
        &a Bật/Tắt việc lửa có thể
        &a cháy trên khối.
    FIRE_EXTINGUISH:
      description: Bật/Tắt dập lửa
      name: Dập lửa
      hint: Đã tắt dập lửa
    FIRE_IGNITE:
      name: Đốt lửa
      description: |-
        &a Bật/Tắt việc lửa có thể
        &a cháy bởi vật thể không phải người chơi.
    FIRE_SPREAD:
      name: Lửa lan tỏa
      description: |-
        &a Bật/Tắt việc lửa có thể
        &a lan ra các khối bên cạnh.
    FISH_SCOOPING:
      name: Bắt cá
      description: Cho phép bắt cá bằng xô
      hint: Đã tắt bắt cá
    FLINT_AND_STEEL:
      name: Dụng cụ đánh lửa
      description: |-
        &a Cho phép người chơi đốt lửa hoặc
        &a lửa trại bằng dụng cụ đánh cửa
        &a hoặc cầu lửa.
      hint: Đã tắt dụng cụ đánh lửa và cầu lửa
    FURNACE:
      description: Bật/Tắt sử dụng
      name: Lò nung
      hint: Đã tắt sử dụng lò nung
    GATE:
      description: Bật/Tắt sử dụng
      name: Cổng rào
      hint: Đã tắt sử dụng cổng rào
    GEO_LIMIT_MOBS:
      description: |-
        &a Xóa các quái đã rời khỏi
        &a khu vực bảo vệ trong đảo
      name: '&e Giới hạn quái trong đảo'
    HIVE:
      description: '&a Bật/Tắt thu hoạch tổ ong.'
      name: Thu hoạch tủ ong
      hint: Đã tắt thu hoạch tổ ong
    HURT_ANIMALS:
      description: Bật/Tắt làm đau
      name: Làm đau động vật
      hint: Đã tắt làm đau động vật
    HURT_MONSTERS:
      description: Bật/Tắt làm đau
      name: Làm đau quái vật
      hint: Đã tắt làm đau quái vật
    HURT_VILLAGERS:
      description: Bật/Tắt làm đau
      name: Làm đau dân làng
      hint: Đã tắt làm đau dân làng
    ITEM_FRAME:
      name: Khung vật phẩm
      description: |-
        &a Bật/Tắt tương tác.
        &a Ghi đè lên cờ Đặt và Đập Khối
      hint: Đã tắt sử dụng khung vật phẩm
    ITEM_FRAME_DAMAGE:
      description: |-
        &a Quái có thể gây sát thương
        &a lên khung vật phẩm
      name: Sát thương lên khung vật phẩm
    INVINCIBLE_VISITORS:
      description: |-
        &a Chỉnh các tùy chỉnh
        &a bất tử cho Người Tham Quan.
      name: '&e Người Tham Quan Bất Tử'
      hint: '&c Đã bảo vệ Người Tham Quan'
    ISLAND_RESPAWN:
      description: |-
        &a Người chơi hồi sinh
        &a tại đảo
      name: Hồi sinh tại đảo
    ITEM_DROP:
      description: Bật/Tắt rớt đồ
      name: Rớt vật phẩm
      hint: Đã tắt rớt vật phẩm
    ITEM_PICKUP:
      description: Bật/Tắt nhặt đồ
      name: Nhặt vật phẩm
      hint: Đã tắt nhặt vật phẩm
    JUKEBOX:
      description: Bật/Tắt sử dụng
      name: Sử dụng hộp chơi nhạc
      hint: Đã tắt sử dụng hộp chơi nhạc
    LEAF_DECAY:
      name: Rụng lá
      description: Cho phép rụng lá tự nhiên
    LEASH:
      description: Bật/Tắt sử dụng
      name: Sử dụng dây buộc
    LECTERN:
      name: Bục để sách
      description: |-
        &a Cho phép đặt sách lên bục
        &a hoặc lấy sách từ nó.

        &c Nó không chặn người chơi khỏi
        &c việc đọc sách.
      hint: Không thể đặt sách lên bục hay lấy sách từ bục.
    LEVER:
      description: Bật/Tắt sử dụng
      name: Sử dụng cần gạt
      hint: Đã tắt sử dụng cần gạt
    LIMIT_MOBS:
      description: |-
        &a Giới hạn thực thể khỏi
        &a việc sinh ra ở chế độ này
      name: '&e Giới hạn loại thực thể sinh ra'
      can: '&a Có thể sinh ra'
      cannot: '&c Không thể sinh ra'
    LIQUIDS_FLOWING_OUT:
      name: Chất lỏng tràn ra khỏi đảo
      description: |-
        &a Bật/Tắt việc chất lỏng có thể
        &a tràn ra khỏi khu vực bảo vệ của đảo.
        &a Tắt nó sẽ giúp chặn việc nước và nham thạch
        &a tạo đá cuội ở không gian giữa hai đảo.

        &c Lưu ý là chất lỏng vẫn tràn xuống dưới.
        &c Nó cũng sẽ không tràn ra nếu được đặt
        &c ở ngoài khu vực bảo vệ của một đảo.
    LOCK:
      description: Bật/Tắt khóa
      name: Khóa đảo
    MILKING:
      description: Bật/Tắt vắt sữa bò
      name: Vắt sữa
      hint: Đã tắt vắt sữa bò
    MINECART:
      name: Xe mỏ
      description: |-
        Bật/Tắt đặt, đập và
        vào xe mỏ.
      hint: Đã tắt tương tác với xe mỏ
    MONSTER_NATURAL_SPAWN:
      description: Bật/Tắt sinh quái tự nhiên
      name: Sinh quái tự nhiên
    MONSTER_SPAWNERS_SPAWN:
      description: Bật/Tắt Sinh quái bằng lồng triệu hồi
      name: Lồng triệu hồi quái
    MOUNT_INVENTORY:
      description: |-
        &a Bật/Tắt cho phép
        &a kết nối kho đồ
      name: Kết nối kho đồ
      hint: Đã tắt kết nối kho đồ
    NAME_TAG:
      name: Nhãn ghi tên
      description: Bật/Tắt sử dụng
      hint: Đã tắt tương tác với nhãn ghi tên
    NATURAL_SPAWNING_OUTSIDE_RANGE:
      name: Sinh quái tự nhiên ngoài đảo
      description: |-
        &a Bật/Tắt cho phép con vật (động vật và
        &a quái vật) có thể sinh tự nhiên ngoài
        &a khu vực bảo vệ của đảo.

        &c Lưu ý là nó không chặn việc sinh quái
        &c bằng lồng triệu hồi hoặc trứng.
    NOTE_BLOCK:
      description: Bật/Tắt sử dụng
      name: Khối nốt nhạc
      hint: Đã tắt tương tắt với khối nốt nhạc
    OBSIDIAN_SCOOPING:
      name: Xúc hắc diệm thạch
      description: |-
        &a Cho phép người chơi xúc hắc diệm thạch
        &a với một cái xô để thành nham thạch.

        &a Nó giúp những người chơi mới mà thất bại
        &a trong việc xây máy sinh đá.

        &a Lưu ý: hắc diệm thạch không thể bị xúc
        &a nếu xung quanh có khối hắc diệm thạch
        &a trong bán kính 2 khối.
      scooping: '&a Đang chuyển hắc diệm thạch thành nham thạch. Lần sau hãy cẩn thận!'
      obsidian-nearby: '&c Có hắc diệm thạch xung quanh. Bạn không thể xúc thành nham
        thạch.'
    OFFLINE_GROWTH:
      description: |-
        &a Khi tắt, cây trồng
        &a sẽ không mọc lớn trong đảo
        &a nếu tất cả thành viên đều ngoại tuyến.
        &a Có thể giúp giảm lag.
      name: Mọc cây khi ngoại tuyến
    OFFLINE_REDSTONE:
      description: |-
        &a Khi tắt, đá đỏ
        &a sẽ không hoạt động trong đảo
        &a nếu tất cả thành viên đều ngoại tuyến.
        &a Có thể giúp giảm lag.
        &a Không ảnh hưởng đảo triệu hồi.
      name: Đá đỏ khi ngoại tuyến
    PETS_STAY_AT_HOME:
      description: |-
        &a Khi bật, thú đã thuần hoá
        &a chỉ có thể vào và
        &a không thể rời đảo của chủ.
      name: Thú Ở Nhà
    PISTON_PUSH:
      description: |-
        &a Bật để bảo vệ khối
        &a khỏi bị đẩy ra ngoài đảo
        &a bởi pít tông
      name: Bảo vệ khỏi bị đẩy bởi pít tông
    PLACE_BLOCKS:
      description: Bật/Tắt đặt khối
      name: Đặt khối
      hint: Đã tắt đặt khối
    POTION_THROWING:
      name: Quăng bình thuốc
      description: |-
        &a Bật/Tắt quăng bình thuốc.
        &a Bao gồm thuốc ném được và thuốc kéo dài.
      hint: Đã tắt quăng bình thuốc
    NETHER_PORTAL:
      description: Bật/Tắt sử dụng
      name: Cổng địa ngục
      hint: Đã tắt sử dụng cổng địa ngục
    END_PORTAL:
      description: Bật/Tắt sử dụng
      name: Cổng kết thúc
      hint: Đã tắt sử dụng cổng kết thúc
    PRESSURE_PLATE:
      description: Bật/Tắt sử dụng
      name: Đĩa cảm biến ám lực
      hint: Đã tắt sử dụng đĩa cảm biến ám lực
    PVP_END:
      description: |-
        &c Bật/Tắt PVP
        &c ở Thế giới kết thúc.
      name: PVP ở Thế giới kết thúc
      hint: PVP đã tắt ở Thế giới kết thúc
      enabled: '&c Đã bật PVP ở Thế giới kết thúc.'
      disabled: '&a Đã tắt PVP ở Thế giới kết thúc.'
    PVP_NETHER:
      description: |-
        &c Bật/Tắt PVP
        &c ở Địa ngục.
      name: PVP ở Địa ngục
      hint: PVP đã tắt ở Địa ngục
      enabled: '&c Đã bật PVP ở Địa ngục.'
      disabled: '&a Đã tắt PVP ở Địa ngục.'
    PVP_OVERWORLD:
      description: |-
        &c Bật/Tắt PVP
        &c ở Thế giới thường.
      name: PVP ở Thế giới thường
      hint: PVP đã tắt ở Thế giới thường
      enabled: '&c Đã bật PVP ở Thế giới thường.'
      disabled: '&a Đã tắt PVP ở Thế giới thường.'
    REDSTONE:
      description: Bật/Tắt sử dụng
      name: Vật phẩm đá đỏ
      hint: Đã tắt sử dụng vật phẩm đá đỏ
    REMOVE_END_EXIT_ISLAND:
      description: |-
        &a Chặn việc đảo rời thế giới kết thúc
        &a được tạo ở vị trí 0,0
      name: Xóa đảo rời thế giới kết thúc
    REMOVE_MOBS:
      description: |-
        &a Xóa quái khi dịch chuyển
        &a vào đảo
      name: Xóa quái
    RIDING:
      description: Bật/Tắt cưỡi thú
      name: Cưỡi thú
      hint: Đã tắt cưỡi thú
    SHEARING:
      description: Bật/Tắt kéo tỉa
      name: Kéo tỉa
      hint: Đã tắt kéo tỉa
    SPAWN_EGGS:
      description: Bật/Tắt sử dụng
      name: Trứng triệu hồi
      hint: Đã tắt trứng triệu hồi
    SPAWNER_SPAWN_EGGS:
      description: |-
        &a Cho phép thay thế loại quái ở lồng triệu hồi
        &a sử dụng trứng triệu hồi.
      name: Trứng ở lồng triệu hồi
      hint: Không cho phép thay thế loại quái ở lồng triệu hồi sử dụng trứng triệu
        hồi.
    TNT_DAMAGE:
      description: |-
        &a Cho phép TNT và xe mỏ có TNT
        &a phá khối gây sát thương lên thực thể.
      name: Sát thương từ TNT
    TNT_PRIMING:
      description: |-
        &a Chặn ngòi nổ TNT.
        &a Nó không ghi đè lên cờ
        &a Dụng cụ đánh lửa.
      name: Ngòi nổ TNT
      hint: Đã tắt ngòi nổ TNT
    TRADING:
      description: Bật/Tắt trao đổi
      name: Trao đổi với dân làng
      hint: Đã tắt trao đổi với dân làng
    TRAPDOOR:
      description: Bật/Tắt sử dụng
      name: Cửa sập
      hint: Đã tắt sử dụng cửa sập
    TREES_GROWING_OUTSIDE_RANGE:
      name: Cây mọc ngoài đảo
      description: |-
        &a Bật/Tắt việc cây có thể mọc ngoài
        &a khu vực bảo vệ trong đảo.
        &a Nó không chỉ chặn việc mọc chồi cây
        &a ngoài khu vực bảo vệ, mà nó cũng chặn
        &a việc tạo khối lá và gỗ ở ngoài khu vực,
        &a dẫn đến việc cái cây bị mất một phần.
    TURTLE_EGGS:
      description: Bật/Tắt làm vỡ
      name: Trứng rùa
      hint: Đã tắt làm vỡ trứng rùa
    FROST_WALKER:
      description: Bật/Tắt phù phép Chân Lạnh
      name: Chân Lạnh
      hint: Đã tắt Chân Lạnh
    EXPERIENCE_PICKUP:
      name: Nhặt kinh nghiệm
      description: Bật/Tắt nhặt cục kinh nghiệm
      hint: Đã tắt nhặt kinh nghiệm
    PREVENT_TELEPORT_WHEN_FALLING:
      name: Chặn dịch chuyển khi đang rời
      description: |-
        &a Chặn người chơi khỏi việc dịch chuyển
        &a về đảo của họ bằng lệnh khi đang rơi.
      hint: '&c Bạn không thể làm điều đó khi đang rơi.'
    VISITOR_KEEP_INVENTORY:
      name: Khách giữ đồ khi chết
      description: |-
        &a Bảo vệ người chơi khỏi bị
        &a mất đồ và kinh nghiệm khi
        &a chết ở đảo khách
        &a
        &a Thành viên đảo vẫn mất đồ
        &a nếu họ chết ở đảo của họ!
    WITHER_DAMAGE:
      name: Bật/Tắt sát thương khô héo
      description: |-
        &a Khi bật, Khô Héo có thể
        &a gây sát thương lên khối và người chơi
    WORLD_BLOCK_EXPLODE_DAMAGE:
      description: |-
        &a Cho phép Giường & Điểm Hồi Sinh
        &a nổ khối và gây sát thương cho
        &a thực thể ngoài giới hạn đảo.
      name: Nổ bởi Khối ở Thế giới
    WORLD_TNT_DAMAGE:
      description: |-
        &a Cho phép TNT và xe mỏ có TNT
        &a phá khối gây sát thương lên khối và thực thể
        &a ở ngoài đảo.
      name: Sát thường từ TNT ngoài đảo
  locked: '&c Đảo đã khóa!'
  protected: '&c Đảo đã bảo vệ: [description].'
  world-protected: '&c Thế giới đã bảo vệ: [description].'
  spawn-protected: '&c Điểm triệu hồi đã bảo vệ: [description].'
  panel:
    next: '&f Trang kế'
    previous: '&f Trang trước'
    mode:
      advanced:
        name: '&6 Tùy chỉnh nâng cao'
        description: '&a Xem khá nhiều tùy chỉnh.'
      basic:
        name: '&a Tùy chỉnh cơ bản'
        description: '&a Xem các tùy chỉnh có ích nhất.'
      expert:
        name: '&c Tùy chỉnh chuyên môn'
        description: '&a Xem tất cả tùy chỉnh.'
      click-to-switch: '&e Nhấp &7 để chuyển sang &r [next]&r &7 .'
    reset-to-default:
      name: '&c Trở về mặc định'
      description: |
        &a Chỉnh &c &l TOÀN BỘ &r &a tùy chỉnh về
        &a giá trị mặc định.
    PROTECTION:
      title: '&6 Bảo vệ'
      description: |-
        &a Tùy chỉnh bảo vệ
        &a cho đảo này
    SETTING:
      title: '&6 Tùy chỉnh'
      description: |-
        &a Tùy chỉnh cơ bản
        &a cho đảo này
    WORLD_SETTING:
      title: '&6 Tùy chỉnh &b [world_name]'
      description: '&a Tùy chỉnh cho thế giới này'
    WORLD_DEFAULTS:
      title: '&6 Bảo vệ &b [world_name]'
      description: |
        &a Tùy chỉnh bảo vệ khi
        &a người chơi ở ngoài đảo
    flag-item:
      name-layout: '&a [name]'
      description-layout: |
        &a [description]

        &e Chuột trái &7 để cuộn xuống.
        &e Chuột phải &7 để cuộn lên.

        &7 Cho phép cho:
      allowed-rank: '&3 - &a '
      blocked-rank: '&3 - &c '
      minimal-rank: '&3 - &2 '
      menu-layout: |
        &a [description]

        &e Nhấp &7 để mở.
      setting-cooldown: '&c Tùy chỉnh đang trong thời gian chờ'
      setting-layout: |
        &a [description]

        &e Nhấp &7 để chỉnh.

        &7 Tùy chỉnh hiện tại: [setting]
      setting-active: '&a Đã kích hoạt'
      setting-disabled: '&c Đã tắt'
language:
  panel-title: Chọn ngôn ngữ
  description:
    selected: '&a Đang được chọn.'
    click-to-select: '&e Nhấp &a để chọn.'
    authors: '&a Tác giả:'
    author: '&3 - &b [name]'
  edited: '&a Đã chuyển ngôn ngữ thành &e [lang]&a .'
management:
  panel:
    title: Quản lí BentoBox
    views:
      gamemodes:
        name: '&6 Chế độ'
        description: '&e Nhấp &a để xem các chế độ đã được nạp'
        blueprints:
          name: '&6 Bản vẽ'
          description: '&a Mở menu bản vẽ.'
        gamemode:
          name: '&f [name]'
          description: |
            &a Số đảo: &b [islands]
      addons:
        name: '&6 Tiện ích'
        description: '&e Nhấp &a để xem các tiện ích đã được nạp'
      hooks:
        name: '&6 Kết nối'
        description: '&e Nhấp &a để xem các kết nối đã được nạp'
    actions:
      reload:
        name: '&c Nạp lại'
        description: '&e Nhấp &c &l hai lần &r &a để nạp lại BentoBox'
    buttons:
      catalog:
        name: '&6 Mục lục tiện ích'
        description: '&a Mở mục lục tiện ích'
      credits:
        name: '&6 Đống góp'
        description: '&a Mở menu đóng góp cho BentoBox'
      empty-here:
        name: '&b Hơi trống ở đây...'
        description: '&a What if you take a look at our catalog?'
    information:
      state:
        name: '&6 Tương thích'
        description:
          COMPATIBLE: |
            &a Đang chạy &e [name] [version]&a .

            &a BentoBox đang chạy trên một máy chủ có
            &a phần mềm và phiên bản &l TƯƠNG THÍCH &r.

            &a Tất cả tính năng được tạo
            &a đệ chạy trên môi trường này.
          SUPPORTED: |
            &a Đang chạy &e [name] [version]&a .

            &a BentoBox đang chạy trên một máy chủ có
            &a phần mềm và phiên bản &l HỖ TRỢ &r.

            &a Phần lớn tính năng vẫn chạy mượt
            &a trên môi trường này.
          NOT_SUPPORTED: |
            &a Đang chạy &e [name] [version]&a .

            &a BentoBox đang chạy trên một máy chủ có
            &a phần mềm và phiên bản &6 &l KHÔNG HỖ TRỢ &r.

            &a Phần lớn tính năng vẫn sẽ chạy
            &a bình thường, nhưng &6 lỗi nền tảng
            &6 có thể xảy ra&a .
          INCOMPATIBLE: |
            &a Đang chạy &e [name] [version]&a .

            &a BentoBox đang chạy trên một máy chủ có
            &a phần mềm và phiên bản &c &l KHÔNG TƯƠNG THÍCH &r.

            &c Hành vi kỳ lạ và lỗi có thể xảy ra
            &c và phần lớn tính năng sẽ không ổn định.
catalog:
  panel:
    GAMEMODES:
      title: Mục lục chế độ
    ADDONS:
      title: Mục lục tiện ích
    views:
      gamemodes:
        name: '&6 Chế độ'
        description: |
          &e Nhấp &a để xem các
          &a chế độ có sẵn.
      addons:
        name: '&6 Tiện ích'
        description: |
          &e Nhấp &a để xem các
          &a tiện ích có sẵn.
    icon:
      description-template: |
        &8 [topic]
        &a [install]

        &7 &o [description]

        &e Nhấp &a để lấy đường dẫn
        &a đến phiên bản mới nhất.
      already-installed: Đã cài đặt!
      install-now: Cài đặt ngay!
    empty-here:
      name: '&c Hơi trống ở đây...'
      description: |
        &c Bentobox không thể kết nối Github.

        &a Cho phép BentoBox kết nối GitHub trong
        &a tệp tùy chỉnh và thử lại sau.
enums:
  DamageCause:
    CONTACT: Tiếp Xúc
    ENTITY_ATTACK: Tấn Công Bởi Quái
    ENTITY_SWEEP_ATTACK: Đánh Quét
    PROJECTILE: Vật Thể Bay
    SUFFOCATION: Ngợp Thở
    FALL: Rơi
    FIRE: Lửa
    FIRE_TICK: Cháy
    MELTING: Tan Chảy
    LAVA: Dung Nham
    DROWNING: Chìm
    BLOCK_EXPLOSION: Nổ Bởi Khối
    ENTITY_EXPLOSION: Nổ Bởi Thực Thể
    VOID: Hư Vô
    LIGHTNING: Sét Đánh
    SUICIDE: Tự Tử
    STARVATION: Đói
    POISON: Độc
    MAGIC: Phép Thuật
    WITHER: Khô Héo
    FALLING_BLOCK: Khối Đang Rơi
    THORNS: Bật Lại
    DRAGON_BREATH: Hơi Thở Của Rồng
    CUSTOM: Khác
    FLY_INTO_WALL: Bay Vào Tường
    HOT_FLOOR: Sàn Nóng
    CRAMMING: Nhồi Nhét
    DRYOUT: Khô
panel:
  credits:
    title: '&8 [name] &2 Đống góp'
    contributor:
      name: '&a [name]'
      description: |
        &a Commits: &b [commits]
    empty-here:
      name: '&c Hơi trống ở đây...'
      description: |
        &c BentoBox không thể lấy người đống góp
        &c cho tiện ích này.

        &a Cho phép BentoBox kết nối GitHub trong
        &a tệp tùy chỉnh và thử lại sau.
successfully-loaded: |2

  &6   ____             _        ____
  &6  |  _ \           | |      |  _ \             &7 by &a tastybento &7 and &a Poslovitch
  &6  | |_) | ___ _ __ | |_ ___ | |_) | _____  __  &7 2017 - 2022
  &6  |  _ < / _ \ '_ \| __/ _ \|  _ < / _ \ \/ /
  &6  | |_) |  __/ | | | || (_) | |_) | (_) >  <   &b v&e [version]
  &6  |____/ \___|_| |_|\__\___/|____/ \___/_/\_\  &8 Loaded in &e [time]&8 ms.
