meta:
  authors:
  - GlobalServer
  - DuckSoft
  - shaokeyibb
  - Alice-space
  - CuteLittleSky
  - dawnTak
  banner: RED_BANNER:1:SQUARE_TOP_RIGHT:YELLOW:CROSS:RED:CURLY_BORDER:RED:MOJANG:YELLOW:HALF_HORIZONTAL_MIRROR:RED:HALF_VERTICAL:RED

prefixes:
  bentobox: '&6BentoBox &7&l> &r '
general:
  success: '&a成功!'
  invalid: 无效
  errors:
    command-cancelled: '&c命令已取消.'
    no-permission: '&c你无权执行此命令. (&7[permission]&c)'
    insufficient-rank: '&c你的身份等级不够高! (&7[rank]&c)'
    use-in-game: '&c此命令只能在游戏内使用.'
    use-in-console: '&c此命令只能在控制台使用.'
    no-team: '&c你没有加入团队!'
    no-island: '&c你现在没有岛屿!'
    player-has-island: '&c该玩家已有岛屿!'
    player-has-no-island: '&c该玩家没有岛屿!'
    already-have-island: '&c你已经有岛屿了!'
    no-safe-location-found: '&c试图将你传送到岛屿上时找不到安全的落脚点.'
    not-owner: '&c你不是这座岛屿的岛主!'
    player-is-not-owner: '&b[name]&c不是这座岛屿的岛主!'
    not-in-team: '&c该玩家在你的团队中!'
    offline-player: '&c该玩家已离线或不存在.'
    unknown-player: '&c未知玩家: [name]!'
    general: '&c该命令尚未就绪 - 请联系管理员'
    unknown-command: '&c未知命令. 使用&b/[label] help&c查看帮助.'
    wrong-world: '&c当前世界不能这么做!'
    you-must-wait: '&c你必须等待[number]秒后才能执行该命令.'
    must-be-positive-number: '&c[number]不是一个正数.'
    not-on-island: '&c你不在岛上!'
  worlds:
    overworld: 主世界
    nether: 下界
    the-end: 末地

commands:
  help:
    header: '&7=========== &c[label]帮助 &7==========='
    syntax: '&b[usage] &a[parameters]&7: &e[description]'
    syntax-no-parameters: '&b[usage]&7: &e[description]'
    end: '&7================================='
    parameters: '[command]'
    description: 命令帮助
    console: 控制台
  admin:
    help:
      description: 管理员命令
    resets:
      description: 修改玩家的岛屿已重置次数
      set:
        description: 设置玩家的岛屿已重置次数
        parameters: <player> <resets>
        success: '&a已将玩家&b[name]&a的岛屿已重置次数设置为: &b[number]&a.'
      reset:
        description: '将玩家的岛屿已重置次数重置为: 0'
        parameters: <player>
        success-everyone: '&a已将&b所有玩家&a的岛屿已重置次数重置为: &b0&a.'
        success: '&a已将玩家&b[name]&a的岛屿已重置次数重置为: &b0&a.'
      add:
        description: 增加玩家的岛屿已重置次数
        parameters: <player> <resets>
        success: '&a已将玩家&b[name]&a的岛屿已重置次数增加了&b[number]&a次, 当前已重置次数: &b[total]&a.'
      remove:
        description: 减少玩家的岛屿已重置次数
        parameters: <player> <resets>
        success: '&a已将玩家&b[name]&a的岛屿已重置次数减少了&b[number]&a次, 当前已重置次数: &b[total]&a.'
    purge:
      parameters: '[days]'
      description: 清理超过[days]天不活跃的岛屿
      days-one-or-more: 天数必需为至少1天或大于1天
      purgable-islands: '&a发现&b[number]&a个不活跃的岛屿可以被清理.'
      purge-in-progress: '&c清理正在进行中. 使用&b/[label] purge stop&c取消清理.'
      number-error: '&c天数必需是整数!'
      confirm: '&d输入&b/[label] purge confirm&d开始清理'
      completed: '&a清理工作已完成.'
      see-console-for-status: |-
        &a清理已开始.
        &a请参阅控制台或使用&b/[label] purge status&a查看清理状态&a.
      no-purge-in-progress: '&c没有正在进行的清理工作.'
      protect:
        description: 开/关 岛屿清理保护, 开启清理保护的岛屿不会被清理.
        move-to-island: '&c你身处的位置并没有岛屿, 请到要操作的岛上再试!'
        protecting: '&a已为该岛屿开启清理保护.'
        unprotecting: '&a已关闭该岛屿的清理保护.'
      stop:
        description: 停止正在进行的清理工作
        stopping: 正在停止清理
      unowned:
        description: 清理被遗弃(无主)的岛屿
        unowned-islands: '&a发现&b[number]&a个被遗弃(无主)的岛屿.'
      status:
        description: 显示清理状态
        status: '&a共有&b[purgeable]&a个岛屿可清理, 已清理&b[purged]&a个&7(&b[percentage] %&7)&a.'
    team:
      description: 团队管理
      add:
        parameters: <owner> <player>
        description: 将玩家添加到某个岛屿
        name-not-owner: '&c[name]不是岛主.'
        name-has-island: '&c[name]已经有岛屿了!'
        success: '&a已将&b[name]&a加入到&b[owner]&a的岛屿.'
      disband:
        parameters: <owner>
        description: 解散团队
        use-disband-owner: '&cTA不是岛主! 请使用disband [owner].' # 不知道是什么功能
        disbanded: '&c管理员解散了你的团队!'
        success: '&b[name]&a的团队已被解散.'
      fix:
        description: 扫描数据库，并修复跨岛屿成员(某些玩家错误地拥有或归属于多个岛屿, 使用该功能会删除玩家主岛以外的岛屿)
        scanning: 正在扫描数据库...
        duplicate-owner: '&c数据库中检测到不止1个岛屿的玩家: [name].'
        player-has: '&c玩家&b[name]&c拥有&b[number]个岛屿.'
        duplicate-member: '&c玩家 &b[name] &c是多个岛屿的成员.'
        rank-on-island: '&c在[xyz]的身份等级为: [rank]'
        fixed: '&a已修复'
        done: '&a扫描完毕'
      kick:
        parameters: <team player>
        description: 将玩家踢出团队
        cannot-kick-owner: '&c你不能踢出岛主, 请先踢出团队成员.'
        not-in-team: '&c该玩家没有团队.'
        admin-kicked: '&c管理员将你踢出了团队.'
        success: '&a已将&b[name]&a从&b[owner]&a的岛屿里踢出.'
      setowner:
        parameters: <player>
        description: 将当前岛屿的岛主设置为指定玩家
        already-owner: '&c[name]已经是当前岛屿的岛主了!'
        must-be-on-island: '&c你必须在岛屿上才能设置所有者'
        confirmation: '&a你确定要把[name]设置为[xyz]的岛主吗?'
        success: '&b[name]&a已被设置为当前岛屿的岛主.'
        extra-islands: '&c警告: 该玩家当前拥有[number]个岛屿, 最多仅可以拥有[max]个岛屿.'
    range:
      description: 岛屿保护范围管理员命令
      invalid-value:
        too-low: '&c保护范围必须大于&b1&c!'
        too-high: '&c保护范围必须等于或小于&b[number]&c!'
        same-as-before: '&c保护范围早已被设置为&b[number]&c, 本次操作无改动!'
      display:
        already-off: '&c范围指示器已经关闭了'
        already-on: '&c范围指示器已经开启了'
        description: 开启/关闭岛屿范围指示器
        hiding: '&4岛屿范围指示器已禁用'
        hint: |-
          &c红色屏障 &f显示当前岛屿的当前保护范围.
          &7灰色粒子 &f显示当前岛屿的最大保护范围.
          &a绿色粒子 &f显示当前岛屿的默认保护范围(当前岛屿保护范围与默认保护范围不一致时显示).
        showing: '&2岛屿范围指示器已启用'
      set:
        parameters: <player> <range> [island location]
        description: 设置岛屿保护范围
        success: '&a岛屿保护范围已被设置为: &b[number]&a.'
      reset:
        parameters: <player>
        description: 将岛屿保护范围重置为默认值
        success: '&a岛屿保护范围已被重置为: &b[number]&a.'
      add:
        description: 增加岛屿保护范围
        parameters: <player> <range> [island location]
        success: '&a玩家&b[name]&a的岛屿保护范围已增加至&b[total]&7(&b+[number]&7)&a.'
      remove:
        description: 减少岛屿保护范围
        parameters: <player> <range> [island location]
        success: '&a玩家&b[name]&a的岛屿保护范围已减少至&b[total]&7(&b-[number]&7)&a.'
    register:
      parameters: <player>
      description: 将玩家认领到当前的无主岛屿
      registered-island: '&a已将当前岛屿[xyz]认领给玩家[name].'
      reserved-island: '&a已为玩家&b[name]&a预留了位于&b[xyz]&a的岛屿.'
      already-owned: '&c当前岛屿已有所属!'
      no-island-here: '&c当前位置没有岛屿, 是否要创建一个?'
      in-deletion: '&c当前位置对应的岛屿正在删除中, 请稍后再试.'
      cannot-make-island: '&c当前位置无法创建岛屿, 请查看控制台查看可能的错误.'
      island-is-spawn: |-
        &c当前岛屿是出生点岛屿, 确定要让玩家认领这个岛屿吗?
        &6请再次输入命令以确认.
    unregister:
      parameters: <owner> [x,y,z]
      description: 设置为无主岛屿并保留岛屿建筑
      unregistered-island: '&a已将[name]位于[xyz]的岛屿设置为无主岛屿.'
      errors:
        unknown-island-location: '&c未知岛屿位置'
        specify-island-location: '&c以x,y,z格式选定岛屿位置'
        player-has-more-than-one-island: '&c玩家拥有多个岛屿, 请指定一个岛屿.'
    info:
      parameters: <player>
      description: 获取当前岛屿或指定玩家的都信息
      no-island: '&c你当前没有岛屿...'
      title: ========== 岛屿信息 ============
      island-uuid: 'UUID: [uuid]'
      owner: '岛主: [owner] ([uuid])'
      last-login: '最后登录: [date]'
      last-login-date-time-format: yyyy-MM-dd HH:mm:ss zzz
      deaths: '死亡次数: [number]'
      resets-left: '重置次数: [number] (至多: [total])'
      team-members-title: '团队身份:'
      team-owner-format: '&a[name] [rank]'
      team-member-format: '&b[name] [rank]'
      island-protection-center: '岛屿保护中心点: [xyz]'
      island-center: '岛屿中心: [xyz]'
      island-coords: '岛屿界线: [xz1] 至 [xz2]'
      islands-in-trash: '&d岛屿在垃圾桶中.'
      protection-range: '岛屿保护范围: [range]'
      protection-range-bonus-title: '&b包含以下奖励:'
      protection-range-bonus: '奖金: [number]'
      purge-protected: '&a岛屿处于清理保护状态'
      max-protection-range: '历史最大保护范围: [range]'
      protection-coords: '岛屿保护界线: [xz1] 至 [xz2]'
      is-spawn: '&a为出生点岛屿'
      banned-players: '封禁玩家:'
      banned-format: '&c[name]'
      unowned: '&c无主岛屿'
      bundle: '&a用于创建岛屿的蓝图方案: &b[name]'
    switch:
      description: 开启/关闭 保护规避机制
      op: '&cOP始终可以规避岛屿保护.'
      removing: '&a正在删除保护规避...'
      adding: '&a正在添加保护规避...'
    switchto:
      parameters: <player> <number>
      description: 将玩家岛屿扔进回收站的指定位置
      out-of-range: |-
        &c数字必须在&b1&c和&b[number]&c之间.
        &c使用&l[label] trash [player]&r&c来查看岛屿在回收站中的位置.
      cannot-switch: '&c切换失败.请查看控制台以获取详细信息.'
      success: '&a成功将玩家的岛屿切换到回收站指定的位置.'
    trash:
      no-unowned-in-trash: '&c回收站中没有无主岛屿'
      no-islands-in-trash: '&c该玩家在回收站中没有岛屿'
      parameters: '[player]'
      description: 显示回收站中无主岛屿或玩家岛屿
      title: '&d =========== 岛屿回收站 ==========='
      count: '&d&l岛屿: [number]'
      use-switch: '&a使用&l[label] switchto <player> <number>&r&a将玩家岛屿扔到回收站中的指定位置'
      use-emptytrash: '&a使用&l[label] emptytrash [player]&r&a来永久清除指定玩家的回收站'
    emptytrash:
      parameters: '[player]'
      description: 清理回收站中玩家岛屿或全部的无主岛屿
      success: '&a回收站已清空.'
    version:
      description: 显示BentoBox和组件(addon)版本
    setrange:
      parameters: <player> <range>
      description: 设置玩家岛屿范围
      range-updated: '&a岛屿范围已设置为: &b[number]&a.'
    reload:
      description: 重载
    tp:
      parameters: <player> [player to teleport]
      description: 传送到指定玩家的岛屿上
      manual: '&c没有找到安全的落脚点! 请手动传送至&b[location]&c附近检查原因.'
    getrank:
      parameters: <player> [island owner]
      description: 获取指定玩家的身份等级
      rank-is: '&a玩家&b[name]&a在岛屿上的身份等级为: &b[rank]&a.'
    setrank:
      parameters: <player> <rank> [island owner]
      description: 设置指定玩家的身份等级
      unknown-rank: '&c未知的身份等级!'
      not-possible: '&c身份等级必须比&b访客&c高.'
      rank-set: '&a已将玩家&b[name]&a的身份等级从&b[from]&a设置为&b[to]&a.'
    setprotectionlocation:
      parameters: '[x y z coords]'
      description: 将当前位置或指定坐标作为岛屿保护的中心点
      island: '&c这将影响玩家&b[name]&c位于&b[xyz]&c的岛屿.'
      confirmation: '&你确定要将&b[xyz]&c设置为当前岛屿保护的中心点吗?'
      success: '&a成功将&b[xyz]&a设置为当前岛屿保护的中心点.'
      fail: |-
        &c未能将&b[xyz]&c设置为当前岛屿保护的中心点!
        &c请查看控制台以获取详细信息.
      island-location-changed: '&a[user]将岛屿保护的中心点设置为: [xyz].'
      xyz-error: '&c坐标应该为三个整数, 例如: &b100 120 100&c.'
    setspawn:
      description: 将当前岛屿设置为该游戏模式的出生岛屿
      already-spawn: '&c该岛屿本来就是出生岛屿!'
      no-island-here: '&c这里没有岛屿.'
      confirmation: '&c你确定要把当前岛屿设置为这个世界的出生岛屿吗?'
      success: '&a成功将该岛屿设置为当前世界出生岛屿.'
    setspawnpoint:
      description: 将当前位置设置为岛屿出生点
      no-island-here: '&c这里没有岛屿.'
      confirmation: '&c你确定要把当前位置设置为这个岛屿的出生点吗?'
      success: '&a成功将当前位置设置为该岛屿出生点.'
      island-spawnpoint-changed: '&a[user]更改了岛屿出生点.'
    settings:
      parameters: '[player]/[world flag]/spawn-island [flag/active/disable] [rank/active/disable]'
      description: 打开设置面板或使用命令调整岛屿设置
      unknown-setting: '&c未知设置'
    blueprint:
      parameters: <load/copy/paste/pos1/pos2/save>
      description: 操作蓝图
      bedrock-required: '&c蓝图中必须有至少一块基岩!!'
      copy-first: '&c请先使用&bcopy&c命令将所选区域复制到剪贴板!'
      file-exists: '&c文件已存在, 是否要将其覆盖?'
      no-such-file: '&c文件不存在!'
      could-not-load: '&c无法加载该文件!'
      could-not-save: '&c保存文件时出现错误: [message]'
      set-pos1: '&a第一选取点已设置为: &f[vector]'
      set-pos2: '&a第二选取点已设置为: &f[vector]'
      set-different-pos: '&c这个位置已设置选取点, 请选择其它位置!'
      need-pos1-pos2: '&c请先设置两个选取点!'
      copying: '&b正在复制方块...'
      copied-blocks: '&b复制了&f[number]&b个方块到剪贴板中.'
      look-at-a-block: '&c要设置的位置必须位于视线所指方向20格以内!'
      mid-copy: '&c已有复制操作正在进行, 请稍等.'
      copied-percent: '&6复制进度: &b[number]%&6.'
      copy:
        parameters: '[air]'
        description: 复制两个选取点所示区域内的所有非空气方块(如果有[air]参数则包含空气方块)
      delete:
        parameters: <name>
        description: 删除蓝图
        no-blueprint: '&c蓝图: &b[name]&c不存在.'
        confirmation: |-
          &c你确定要删除这个蓝图吗?
          &c一旦删除成功, 将无法恢复.
        success: '&a成功删除蓝图: &b[name]&a.'
      load:
        parameters: <name>
        description: 加载蓝图到剪贴板
      list:
        description: 列出可用蓝图
        no-blueprints: '&c蓝图文件夹中没有蓝图文件!'
        available-blueprints: '&a这些蓝图可以加载: '
      origin:
        description: 将蓝图的原点设置为你所处的位置
      paste:
        description: 将剪贴板中的方块粘贴到你的位置
        pasting: '&a粘贴中...'
      pos1:
        description: 设置剪贴板的第1个选取点
      pos2:
        description: 设置剪贴板的第2个选取点
      save:
        parameters: <blueprint name>
        description: 将剪贴板中的内容保存为蓝图文件
      rename:
        parameters: <blueprint name> <new name>
        description: 重命名蓝图文件
        success: '&a蓝图文件: &b[old]&a已被重命名为: &b[name]&a.'
        pick-different-name: '&c该蓝图名称已存在, 请指定一个不同的名称.'
      management:
        back: '&f返回'
        instruction: '&7点击蓝图, 然后点击此处'
        title: '&9&l蓝图方案管理'
        edit: '&7左键点击 - 编辑蓝图方案'
        rename: '&7右键点击 - 重命名蓝图方案'
        edit-description: '&f点击此处编辑描述'
        world-name-syntax: '&f世界: &b[name]'
        world-instructions: |-
          &7请从以下列表中选择一个
          &7蓝图并放置在右边一格里
          &7以将蓝图应用到这个世界
        trash: '&f回收站'
        no-trash: '&f无法回收'
        trash-instructions: '&7右键点击删除此蓝图方案'
        no-trash-instructions: '&c不能删除默认蓝图方案'
        permission: '&f权限'
        no-permission: '&f无需权限'
        perm-required: '&f需要: '
        no-perm-required: '&c不能为默认蓝图方案设置权限'
        perm-not-required: '&7不需要权限'
        perm-format: '&e'
        remove: '&7右键点击删除'
        blueprint-instruction: |-
          &7左键点击 - 选择蓝图
          &7右键点击 - 重命名蓝图
        select-first: '&c请先选择蓝图'
        new-bundle: '&f&l新建蓝图方案'
        new-bundle-instructions: |-
          &7点击创建一个新的蓝图方案
          &7蓝图方案包含: 主世界 下界 末地
          &7三个世界的岛屿蓝图选择
          &7它将出现在玩家创建岛屿界面中
        name:
          quit: quit
          prompt: 请输入蓝图方案名称, 或输入&bquit&r取消创建蓝图方案
          too-long: '&c蓝图方案名称过长, 请确保在32个字符以内.'
          pick-a-unique-name: '&c该蓝图方案名称已存在, 请换一个名称.'
          stripped-char-in-unique-name: '&c其中的非法字符已被删除, 岛屿方案名称为: &b[name]&a.'
          success: '&a蓝图方案创建成功!'
          conversation-prefix: '&f>&r'
        description:
          quit: quit
          instructions: |-
            &7请为&b[name]&7蓝图方案输入描述
            &7每输入一次为一行
            &7最后输入&bquit&7退出编辑
          default-color: ''
          success: '&a蓝图方案描述添加成功!'
          cancelling: '&c取消编辑蓝图方案描述!'
        slot: '&f显示槽位: [number]'
        slot-instructions: |-
          &7左键点击 &7- &a增加 &7(向后移)
          &7右键点击 &7- &c减少 &7(向前移)
        times: |-
          &a每个玩家最多可使用该蓝图方案次数
          &7左键点击 &7- &a增加
          &7右键点击 &7- &c减少
        unlimited-times: '&e无限'
        maximum-times: '&f每个玩家最多可用次数: [number]'
    resetflags:
      parameters: '[flag]'
      description: 将所有岛屿的保护标志设置为config.yml中默认值
      confirm: '&4这将把所有岛屿的保护标志重置为默认值!'
      success: '&a成功将所有岛屿的保护标志重置为默认设置.'
      success-one: '&a所有岛屿的&b[name]&a保护标志已重置为默认值.'
    world:
      description: 管理世界设置
    delete:
      parameters: <player>
      description: 删除玩家的岛屿
      cannot-delete-owner: '&c删除岛屿之前, 必须将所有团队成员踢出队伍.'
      deleted-island: '&a位于&e[xyz]&a的岛屿已成功删除.'
    deletehomes:
      parameters: <player>
      description: 从岛上删除所有命名过的家
      warning: '&c岛上所有命名过的家将被删除!'
    why:
      parameters: <player>
      description: 为玩家开启/关闭控制台调试报告
      turning-on: '&a已为&b[name]&a打开控制台调试报告.'
      turning-off: '&e已为&b[name]&e关闭控制台调试报告.'
    deaths:
      description: 编辑玩家的死亡次数
      reset:
        description: 重置玩家的死亡次数
        parameters: <player>
        success: '&a成功将玩家&b[name]&a的死亡次数重置为: &b0&a.'
      set:
        description: 设置玩家的死亡次数
        parameters: <player> <deaths>
        success: '&a成功将玩家&b[name]&a的死亡次数设置为: &b[number]&a.'
      add:
        description: 增加玩家的死亡次数
        parameters: <player> <deaths>
        success: |-
          &a成功将玩家&b[name]&a的死亡次数增加&b[number]&a次
          &a现在的死亡次数为: &b[total]&a
      remove:
        description: 减少玩家的死亡次数
        parameters: <player> <deaths>
        success: |-
          &a成功将玩家&b[name]&a的死亡次数减少&b[number]&a次
          &a现在的死亡次数为: &b[total]&a
    resetname:
      description: 重置玩家岛屿名称
      success: '&a成功重置&b[name]&a的岛屿名称.'
  bentobox:
    description: BentoBox管理员命令
    perms:
      description: 以YAML格式显示BentoBox和Addons的有效权限
    about:
      description: 显示版权和许可信息
    reload:
      description: 重载BentoBox和所有组件(Addons)、设置、语言
      locales-reloaded: '[prefix_bentobox]&2语言文件已重载.'
      addons-reloaded: '[prefix_bentobox]&2组件(Addons)已重载.'
      settings-reloaded: '[prefix_bentobox]&2设置已重载.'
      addon: '[prefix_bentobox]&6正在重载&b[name]&2.'
      addon-reloaded: '[prefix_bentobox]&b[name]&2已重载.'
      warning: '[prefix_bentobox]&c警告: 重载可能导致不稳定, 如果发生错误, 请重启服务器.'
      unknown-addon: '[prefix_bentobox]&c未知组件(Addon)!'
      locales:
        description: 重载语言文件
    version:
      plugin-version: '&2BentoBox版本: &3[version]'
      description: 显示BentoBox和附加组件(Addons)版本
      loaded-addons: '&f已加载的附加组件(Addons):'
      loaded-game-worlds: '&f已加载的世界:'
      addon-syntax: '&2[name] &3[version] &7(&3[state]&7)'
      game-world: '&2[name] &7(&3[addon]&7): &3[worlds]'
      server: '&2运行在: &3[name] [version]&2.'
      database: '&2数据库类型: &3[database]'
    manage:
      description: 显示管理面板
    catalog:
      description: 显示游戏模式目录
    locale:
      description: 执行语言文件分析
      see-console: |-
        [prefix_bentobox] &a请从控制台读取反馈信息
        [prefix_bentobox] &a此命令非常垃圾, 无法从聊天中读取反馈...
        [prefix_bentobox] &a确实垃圾, 就算从控制台里读取反馈也非常吃力啊!
    migrate:
      description: 将数据从一个数据库迁移至另一个数据库
      players: '[prefix_bentobox]&6迁移玩家数据库'
      names: '[prefix_bentobox]&6迁移玩家名称数据库'
      addons: '[prefix_bentobox]&6迁移附加组件(Addons)'
      class: '[prefix_bentobox]&6迁移[description]'
      migrated: '[prefix_bentobox]&a迁移完成'
    rank:
      description: 列出, 添加或删除身份等级
      parameters: '&a[list | add | remove] [rank reference] [rank value]'
      add:
        success: '&a身份等级: &b[rank] &a值: &b[number]&a添加成功!'
        failure: '&c身份等级: &b[rank] &a值: &b[number]&a添加失败!'
      remove:
        success: '&a成功删除身份等级: &b[rank]'
        failure: '&c删除身份等级: &b[rank]&c失败. 未知身份等级.'
      list: '&a已注册的身份等级如下:'
  confirmation:
    confirm: '&c请在&b[seconds]&c秒内再次输入命令以确认.'
    previous-request-cancelled: '&6先前的确认请求已取消.'
    request-cancelled: '&c确认超时 &7- &b请求已取消.'
  delay:
    previous-command-cancelled: '&c上一个命令已取消.'
    stand-still: '&6请勿移动! 传送将在&b[seconds]&6秒后开始.'
    moved-so-command-cancelled: '&c你移动了! 传送已取消.'
  island:
    about:
      description: 显示许可信息
    go:
      parameters: '[home name]'
      description: 传送到你的岛屿上
      teleport: '&a正在将你传送到你的岛屿上.'
      teleported: '&a正在将你传送到你的岛屿传送点: &e[number]&a.'
      unknown-home: '&c未知岛屿传送点名称!'
    help:
      description: 岛屿主要命令
    spawn:
      description: 传送到出生点
      teleporting: '&a正在将你传送到出生点.'
      no-spawn: '&c当前游戏模式没有出生点.'
    create:
      description: 使用可选的蓝图方案创建岛屿(一些蓝图可能需要权限)
      parameters: <blueprint>
      too-many-islands: '&c这个世界太拥挤了, 没有足够的空间来创建你的岛屿.'
      cannot-create-island: '&c找不到合适的地点为您创建岛屿, 请稍后重试...'
      unable-create-island: '&c无法为你生成岛屿, 请联系管理员.'
      creating-island: '&a正在为你的岛屿寻找合适的地点...'
      you-cannot-make: '&c你不能再建造任何岛屿了!'
      max-uses: '&c你已达到该类型岛屿的最大创建次数, 无法再创建更多该类型的岛屿!'
      you-cannot-make-team: '&c团队成员无法创建岛屿.'
      pasting:
        estimated-time: '&a预计用时: &b[number]&a秒.'
        blocks: '&a正在构建... 共需构建: &b[number]&a个方块.'
        entities: '&a填充实体... 共需填充: &b[number]&a个实体.'
        dimension-done: '&b[world]&a中的一座岛屿构建成功.'
        done: '&a岛屿部署完毕! 你的岛屿已准备就绪.'
      pick: '&2选择你的岛屿'
      unknown-blueprint: '&c该蓝图方案尚未加载.'
      on-first-login: '&a欢迎! 我们将在几秒钟内开始创建你的岛屿.'
      you-can-teleport-to-your-island: '&a你可以随时传送到你的岛屿上.'
    deletehome:
      description: 删除岛屿传送点
      parameters: '[home name]'
    homes:
      description: 显示你设置的全部岛屿传送点
    info:
      description: 显示当前岛屿或指定玩家的岛屿信息
      parameters: <player>
    near:
      description: 显示周边岛屿名称
      parameters: ''
      the-following-islands: '&a这些岛屿在你附近: '
      syntax: '&6[direction]: &a[name]'
      north: 北方
      south: 南方
      east: 东方
      west: 西方
      no-neighbors: '&c你的周边没有岛屿!'
    reset:
      description: 重新开始你的岛屿生涯
      parameters: <blueprint>
      none-left: '&c你没有重置机会了!'
      resets-left: '&c你还有&b[number]&c次重置机会.'
      confirmation: |-
        &c你确定要重置岛屿吗?
        &c所有岛屿团队成员将被踢出队伍, 需重新邀请岛屿团队成员.
        &c该操作不可逆: 一旦岛屿被删除了, &l没有恢复的可能&r&c.
      kicked-from-island: '&c你已被踢出&b[gamemode]&c的岛屿, 岛主正在重置岛屿.'
    sethome:
      description: 设置你的岛屿传送点
      must-be-on-your-island: '&c你必须在自己的岛上才能设置传送点!'
      too-many-homes: '&c无法设置 - 你的岛屿最多只能有&b[number]&c个传送点.'
      home-set: '&6你的岛屿传送点已被设置在了当前位置.'
      homes-are: '&6你的岛屿传送点如下: '
      home-list-syntax: '&6[name]'
      nether:
        not-allowed: '&c不允许在下界设置岛屿传送点.'
        confirmation: '&c你确定要在下界设置岛屿传送点吗?'
      the-end:
        not-allowed: '&c不允许在末地设置岛屿传送点.'
        confirmation: '&c你确定要在末地设置岛屿传送点吗?'
      parameters: '[home name]'
    setname:
      description: 为你的岛屿命名
      name-too-short: '&c岛屿名过短. 请至少有: &b[number]&c个字符.'
      name-too-long: '&c岛屿名过长. 请至多有: &b[number]&c个字符.'
      name-already-exists: '&c已经有一个该名称的岛屿了.'
      parameters: <name>
      success: '&a成功将你的岛屿命名为: &b[name]&a.'
    renamehome:
      description: 重命名岛屿传送点
      parameters: '[home name]'
      enter-new-name: '&6请输入新的传送点名称: '
      already-exists: '&c该名称已存在, 请输入一个不同的名称.'
    resetname:
      description: 重置你的岛屿名称
      success: '&a你的岛屿名称已重置.'
    team:
      description: 管理你的岛屿团队
      gui:
        titles:
          team-panel: '&#EE82EE&l岛屿团队管理'
        buttons:
          status:
            name: '&e&l状态'
            description: 团队状态
          rank-filter:
            name: '&e&l身份等级筛选'
            description: '&a点击切换查询的身份等级'
          invitation: '&e&l收到邀请'
          invite:
            name: '&e&l邀请玩家'
            description: |
              &a玩家必须和你在一个世界(维度)
              &a才会显示在列表中
        tips:
          LEFT:
            name: '&b左键'
            invite: '&a邀请一位玩家加入团队'
          RIGHT:
            name: '&b右键'
          SHIFT_RIGHT:
            name: '&bShift + 右键'
            reject: '&c拒绝邀请'
            kick: '&a将该玩家踢出团队'
            leave: '&a离开团队'
          SHIFT_LEFT:
            name: '&bShift + 左键'
            accept: '&a接受邀请'
            setowner: '&a将该玩家升为岛主(你会成为副岛主)'
      info:
        description: 显示您的岛屿团队详细信息
        member-layout:
          online: '&a&l o &r&f[name]'
          offline: '&c&l o &r&f[name] &7([last_seen])'
          offline-not-last-seen: '&c&l o &r&f[name]'
        last-seen:
          layout: '&b[number]&7[unit]前在线'
          days: 天
          hours: 小时
          minutes: 分钟
        header: |
          &f--- &a团队信息 &f---
          &a成员: &b[total]&7/&b[max]
          &a在线: &b[online]
        rank-layout:
          owner: '&6[rank]: '
          generic: '&6[rank]&7(&b[number]&7)&6: '
      coop:
        description: 将一位玩家以协作者身份加入团队
        parameters: <player>
        cannot-coop-yourself: '&c你不能与自己协作!'
        already-has-rank: '&c该玩家在你的团队中已经有身份等级了!'
        you-are-a-coop-member: '&2你成为了&b[name]&2的协作者.'
        success: '&b[name]&a成为了你的协作者.'
        name-has-invited-you: '&b[name]&a邀请你以&b协作者&a的身份加入团队.'
      uncoop:
        description: 与一位玩家解除协作
        parameters: <player>
        cannot-uncoop-yourself: '&c你不能与自己解除协作!'
        cannot-uncoop-member: '&c你不能与一名团队成员解除协作!'
        player-not-cooped: '&c该玩家不是你的协作者!'
        you-are-no-longer-a-coop-member: '&c你不再是&b[name]&c团队的协作者了.'
        all-members-logged-off: |-
          &c玩家&b[name]&c的所有岛屿成员已离线,
          &c因此你们自动解除了协作关系.
        success: '&b[name]&a不再是你的协作者了.'
        is-full: '&c你的协作者数量已达上限.'
      trust:
        description: 将一位玩家以可信玩家身份加入团队
        parameters: <player>
        trust-in-yourself: '&c你一直都信任着自己!'
        name-has-invited-you: '&b[name]&a邀请你以&b可信玩家&a的身份加入团队.'
        player-already-trusted: '&c该玩家已经是可信玩家了!'
        you-are-trusted: '&2你成为了&b[name]&2的可信玩家.'
        success: '&b[name]&a成为了你的可信玩家.'
        is-full: '&c你的可信玩家数量已达上限.'
      untrust:
        description: 将指定玩家取消可信玩家身份
        parameters: <player>
        cannot-untrust-yourself: '&c你不能不信任自己!'
        cannot-untrust-member: '&c你不能将团队成员取消可信玩家身份!'
        player-not-trusted: '&c该玩家不是你的可信玩家!'
        you-are-no-longer-trusted: '&c你不再是&b[name]&c团队的可信玩家了'
        success: '&b[name]&a不再是你的可信玩家了.'
      invite:
        description: 邀请一位玩家以成员身份加入团队(对方会失去自己领取的岛屿)
        invitation-sent: '&a邀请已发送给&b[name]&a.'
        removing-invite: '&c邀请已取消.'
        name-has-invited-you: '&b[name]&a邀请你以成员身份加入TA的岛屿.'
        to-accept-or-reject: |-
          &a输入&b/[label] team accept&a接受邀请
          &a输入&b/[label] team reject&a拒绝邀请
        you-will-lose-your-island: '&c警告! 如果你接受邀请, 你将会失去你的全部岛屿!'
        gui:
          titles:
            team-invite-panel: 邀请玩家
          button:
            already-invited: '&c已邀请'
            search: '&a查找玩家'
            searching: "&b查找: \n&c[name]"
          enter-name: '&a请输入玩家ID: '
          tips:
            LEFT:
              name: '&b左键'
              search: '&a输入玩家ID'
              back: '&a返回'
              invite: |-
                &a邀请TA以&b成员&a身份加入团队
                &c对方会失去自己领取的岛屿
            RIGHT:
              name: '&b右键'
              coop: |-
                &a将TA以&b协作者&a身份拉入团队
                &c当团队成员均不在线时, TA会失去权限
            SHIFT_LEFT:
              name: '&bShift + 左键'
              trust: |-
                &a将TA以&b可信玩家&a身份拉入团队
                &c可信玩家拥有永久权限
        errors:
          cannot-invite-self: '&c你不能邀请自己!'
          cooldown: '&c邀请冷却中, &b[number]&c秒后才能再次发出邀请.'
          island-is-full: '&c你的岛屿已满, 不能邀请更多人了.'
          none-invited-you: '&c没有人邀请你.'
          you-already-are-in-team: '&c你已经有团队了!'
          already-on-team: '&c该玩家已经有团队了!'
          invalid-invite: '&c该邀请已失效.'
          you-have-already-invited: '&c你已经邀请过该玩家了!'
        parameters: <player>
        you-can-invite: '&a你还能再邀请&b[number]&a个玩家.'
        accept:
          description: 接受邀请
          you-joined-island: '&a你加入了一个岛屿! 使用&b/[label] team&a查看其他岛屿成员.'
          name-joined-your-island: '&b[name]&a加入了你的岛屿!'
          confirmation: |
            &c你确定要接受邀请吗?
            &c如果你有岛屿, 你将失去自己的岛屿!
        reject:
          description: 拒绝邀请
          you-rejected-invite: '&a你拒绝了对方的邀请.'
          name-rejected-your-invite: '&b[name]&c拒绝了你的邀请!'
        cancel:
          description: 取消尚未得到回应的邀请
      leave:
        cannot-leave: '&c岛主无法退出, 除非转让岛屿, 或踢出全部成员.'
        description: 退出岛屿
        left-your-island: '&b[name]&c退出了你的岛屿'
        success: '&a你离开了这个岛屿.'
      kick:
        description: 将指定成员踢出你岛屿
        parameters: <player>
        player-kicked: '&b[name]&c将你在&b[gamemode]&c上踢了出去!'
        cannot-kick: '&c你不能踢出你自己!'
        cannot-kick-rank: '&c你的身份等级过低, 无法踢出&b[name]&c!'
        success: '&b[name]&a已经被踢出了你的岛屿.'
      demote:
        description: 降低你团队成员的身份等级
        parameters: <player>
        errors:
          cant-demote-yourself: '&c你不能降低自己的身份等级!'
          cant-demote: '&c降低的身份等级不能更高!'
          must-be-member: '&c你只能操作你的团队成员!'
        failure: '&c该玩家已经不能再降低身份等级了!'
        success: '&a已将&b[name]&a的身份等级降为&b[rank]&a.'
      promote:
        description: 提升你团队成员的身份等级
        parameters: <player>
        errors:
          cant-promote-yourself: '&c你不能提升自己的身份等级!'
          cant-promote: '&c提升的身份等级不能超过自身!'
          must-be-member: '&c你只能操作你的团队成员!'
        failure: '&c该玩家已经不能再提升身份等级了!'
        success: '&a已将&b[name]&a的身份等级升为&b[rank]&a.'
      setowner:
        description: 将岛主身份转让给团队成员
        errors:
          cant-transfer-to-yourself: '&c将岛主身份转让给自己是没有必要的!'
          target-is-not-member: '&c该玩家不在你的团队中!'
          at-max: '&c该玩家拥有的岛屿数量已达上限!'
        name-is-the-owner: '&b[name]&a现在是岛主了!'
        parameters: <player>
        you-are-the-owner: '&a你现在是岛主了!'
    ban:
      description: 将一位玩家列入黑名单
      parameters: <player>
      cannot-ban-yourself: '&c你不能把自己列入黑名单!'
      cannot-ban: '&c该玩家不能被列入黑名单.'
      cannot-ban-member: '&c如果要将团队成员列入黑名单, 请先踢出该玩家, 然后再把TA列入黑名单.'
      cannot-ban-more-players: '&c你的黑名单列表已满, 无法将更多人列入黑名单.'
      player-already-banned: '&c该玩家已在黑名单中.'
      player-banned: '&b[name]&c已被列入黑名单, TA不再能进入你的岛屿.'
      owner-banned-you: '&b[name]&c将你列入了黑名单, 你不再能进入TA的岛屿!'
      you-are-banned: '&b你被该岛屿列入黑名单, 无法进入!'
    unban:
      description: 将一位玩家从黑名单中移除
      parameters: <player>
      cannot-unban-yourself: '&c你不能从黑名单中移除自己!'
      player-not-banned: '&c该玩家没有被列入黑名单.'
      player-unbanned: '&b[name]&a已被你从黑名单中移除, TA现在可以进入你的岛屿'
      you-are-unbanned: '&b[name]&a已将你从黑名单中移除, 你现在可以进入TA的岛屿了.'
    banlist:
      description: 列出黑名单中的玩家
      noone: '&a当前岛屿没有任何人在黑名单中.'
      the-following: '&b下列玩家在黑名单中: '
      names: '&c- [line]'
      you-can-ban: '&b你的黑名单最多可容纳&e[number]&b个玩家.'
    settings:
      description: 显示岛屿设置
    language:
      description: 选择语言
      parameters: '[language]'
      not-available: '&c该语言不可用.'
      already-selected: '&c你当前已经在使用该语言了.'
    expel:
      description: 将一位玩家从你的岛屿上驱逐
      parameters: <player>
      cannot-expel-yourself: '&c你不能驱逐自己!'
      cannot-expel: '&c该玩家不能被驱逐.'
      cannot-expel-member: '&c你不能驱逐团队成员!'
      not-on-island: '&c该玩家不在你的岛屿上!'
      player-expelled-you: '&c你被&b[name]&c从TA的岛屿上驱逐了!'
      success: '&a成功将&b[name]&a驱逐出你的岛屿.'

ranks:
  owner: 岛主
  sub-owner: 副岛主
  member: 成员
  trusted: 可信玩家
  coop: 协作者
  visitor: 访客
  banned: 黑名单
  admin: 管理员
  mod: 主持人

protection:
  command-is-banned: 访客已被禁止使用命令
  flags:
    ALLAY:
      name: '&b&l悦灵'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2对悦灵使用物品或取回物品'
      hint: 禁止与悦灵交互
    ANIMAL_NATURAL_SPAWN:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2动物自然生成'
      name: '&b&l动物自然生成'
    ANIMAL_SPAWNERS_SPAWN:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2刷怪笼生成动物'
      name: '&b&l刷怪笼生成动物'
    ANVIL:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用铁砧'
      name: '&b&l铁砧'
      hint: 禁止使用铁砧
    ARMOR_STAND:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用盔甲架'
      name: '&b&l盔甲架'
      hint: 禁止使用盔甲架
    AXOLOTL_SCOOPING:
      name: '&b&l美西螈'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2用桶捕捞美西螈'
      hint: 禁止用桶捕捞美西螈
    BEACON:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用信标'
      name: '&b&l信标'
      hint: 禁止使用信标
    BED:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用床'
      name: '&b&l床'
      hint: 禁止使用床
    BOAT:
      name: '&b&l船'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2放置、破坏或进入船'
      hint: 禁止放置、破坏或进入船
    BOOKSHELF:
      name: '&b&l雕纹书架'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2从雕纹书架放置或拿取书'
      hint: 禁止从雕纹书架放置或拿取书
    BREAK_BLOCKS:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2破坏方块'
      name: '&b&l破坏方块'
      hint: 禁止破坏方块
    BREAK_SPAWNERS:
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2破坏刷怪笼
        &4独立于"破坏方块"权限
      name: '&b&l破坏刷怪笼'
      hint: 禁止破坏刷怪笼
    BREAK_HOPPERS:
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2破坏漏斗
        &4独立于"破坏方块"权限
      name: '&b&l破坏漏斗'
      hint: 禁止破坏漏斗
    BREEDING:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2喂养动物'
      name: '&b&l喂养动物'
      hint: 禁止喂养动物
    BREWING:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用酿造台'
      name: '&b&l酿造台'
      hint: 禁止使用酿造台
    BUCKET:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用桶'
      name: '&b&l桶'
      hint: 禁止使用桶
    BUTTON:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用按钮'
      name: '&b&l按钮'
      hint: 禁止使用按钮
    CAKE:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2吃蛋糕'
      name: '&b&l蛋糕'
      hint: 禁止吃蛋糕
    CARTOGRAPHY:
      name: '&b&l制图台'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用制图台'
      hint: 禁止使用制图台
    CONTAINER:
      name: '&b&l容器'
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2与容器交互
        &4会同步影响以下容器权限:
        &#7FFFAA木桶, 蜂箱, 酿造台, 箱子
        &#7FFFAA堆肥桶, 发射器, 投掷器, 花盆
        &#7FFFAA熔炉, 漏斗, 物品展示框, 唱片机
        &#7FFFAA运输矿车, 潜影盒, 陷阱箱
        &4以上容器权限可单独设置
        &4单独设置的权限比该权限高
      hint: 禁止与容器交互
    CHEST:
      name: '&b&l箱子'
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2打开箱子、运输矿车和运输船
        &4(不包含陷阱箱)
      hint: 禁止打开箱子、运输矿车和运输船
    BARREL:
      name: '&b&l木桶'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2打开木桶'
      hint: 禁止打开木桶
    BLOCK_EXPLODE_DAMAGE:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2床与重生锚破坏方块和对实体造成伤害'
      name: '&b&l爆炸伤害与破坏'
    COMPOSTER:
      name: '&b&l堆肥桶'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用堆肥桶'
      hint: 禁止使用堆肥桶
    LOOM:
      name: '&b&l织布机'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用织布机'
      hint: 禁止使用织布机
    FLOWER_POT:
      name: '&b&l花盆'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用花盆'
      hint: 禁止使用花盆
    GRINDSTONE:
      name: '&b&l砂轮'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用砂轮'
      hint: 禁止使用砂轮
    SHULKER_BOX:
      name: '&b&l潜影盒'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2打开潜影盒'
      hint: 禁止打开潜影盒
    SHULKER_TELEPORT:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2潜影贝传送'
      name: '&b&l潜影贝传送'
    SMITHING:
      name: '&b&l锻造台'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用锻造台'
      hint: 禁止使用锻造台
    STONECUTTING:
      name: '&b&l切石机'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用切石机'
      hint: 禁止使用切石机
    TRAPPED_CHEST:
      name: '&b&l陷阱箱'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2打开陷阱箱'
      hint: 禁止打开陷阱箱
    DISPENSER:
      name: '&b&l发射器'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2打开发射器'
      hint: 禁止打开发射器
    DROPPER:
      name: '&b&l投掷器'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2打开投掷器'
      hint: 禁止打开投掷器
    ELYTRA:
      name: '&b&l鞘翅'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用鞘翅'
      hint: '&c警告: 这里不能使用鞘翅'
    HOPPER:
      name: '&b&l漏斗'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2打开漏斗'
      hint: 禁止打开漏斗
    CHEST_DAMAGE:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2爆炸破坏箱子'
      name: '&b&l爆炸破坏箱子'
    CHORUS_FRUIT:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用紫颂果传送'
      name: '&b&l紫颂果'
      hint: 禁止使用紫颂果传送
    CLEAN_SUPER_FLAT:
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2清理岛屿世界的超平坦地形
        &#FAFAD2超平坦地形一般是由于世界生成器发生错误导致的
      name: '&b&l清理超平坦地形'
    COARSE_DIRT_TILLING:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2用锄头耕耘砂土与挖掘灰化土获取泥土'
      name: '&b&l耕耘砂土与挖掘灰化土获取泥土'
      hint: 禁止耕耘砂土
    COLLECT_LAVA:
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2收集熔岩
        &4高于"使用桶"权限
      name: '&b&l收集熔岩'
      hint: 禁止收集熔岩
    COLLECT_WATER:
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2收集水
        &4高于"使用桶"权限
      name: '&b&l收集水'
      hint: 禁止收集水
    COLLECT_POWDERED_SNOW:
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2收集细雪
        &4高于"使用桶"权限
      name: '&b&l收集细雪'
      hint: 禁止收集细雪
    COMMAND_RANKS:
      name: '&e&l管理成员可用命令'
      description: '&#FAFAD2管理不同成员身份等级可以使用的命令'
    CRAFTING:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用工作台'
      name: '&b&l工作台'
      hint: 禁止使用工作台
    CREEPER_DAMAGE:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2苦力怕爆炸造成的伤害与破坏'
      name: '&b&l苦力怕爆炸'
    CREEPER_GRIEFING:
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2苦力怕访客保护
        &#FAFAD2当访客点燃苦力怕时
        &a允许&#FAFAD2或&c禁止&#FAFAD2爆炸效果生效(炸毁方块、伤害实体)
      name: '&b&l苦力怕访客保护'
      hint: 苦力怕保护已禁用
    CROP_PLANTING:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2种植农作物'
      name: '&b&l种植农作物'
      hint: 禁止种植农作物
    CROP_TRAMPLE:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2践踏农作物'
      name: '&b&l践踏农作物'
      hint: 禁止践踏农作物
    DOOR:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用门'
      name: '&b&l使用门'
      hint: 禁止使用门
    DRAGON_EGG:
      name: '&b&l龙蛋'
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2与龙蛋交互
        &4这不能防止龙蛋被放置或破坏
      hint: 禁止与龙蛋交互
    DYE:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用染料染色'
      name: '&b&l使用染料'
      hint: 禁止使用染料染色
    EGGS:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2投掷鸡蛋'
      name: '&b&l投掷鸡蛋'
      hint: 禁止投掷鸡蛋
    ENCHANTING:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用附魔台'
      name: '&b&l附魔台'
      hint: 禁止使用附魔台
    ENDER_CHEST:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用或制作末影箱'
      name: '&b&l末影箱'
      hint: 禁止使用或制作末影箱
    ENDERMAN_DEATH_DROP:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2末影人死亡后掉落手中的任何方块'
      name: '&b&l末影人死亡掉落'
    ENDERMAN_GRIEFING:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2末影人搬起方块'
      name: '&b&l末影人搬起方块'
    ENDERMAN_TELEPORT:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2末影人传送'
      name: '&b&l末影人传送'
    ENDER_PEARL:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用末影珍珠'
      name: '&b&l末影珍珠'
      hint: 禁止使用末影珍珠
    ENTER_EXIT_MESSAGES:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2显示进出岛屿的提示信息'
      island: '[name]的岛屿'
      name: '&b&l进出岛屿提示'
      now-entering: '&a你已进入: &b[name]'
      now-entering-your-island: '&a你已进入自己的岛屿: &b[name]'
      now-leaving: '&a你已离开: &b[name]'
      now-leaving-your-island: '&a你已离开自己的岛屿: &b[name]'
    EXPERIENCE_BOTTLE_THROWING:
      name: '&b&l投掷附魔之瓶'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2投掷附魔之瓶'
      hint: 禁止投掷附魔之瓶
    FIRE_BURNING:
      name: '&b&l烧毁方块'
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2烧毁方块
        &4这不能阻止火势蔓延
    FIRE_EXTINGUISH:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2熄灭火焰'
      name: '&b&l熄灭火焰'
      hint: 禁止熄灭火焰
    FIRE_IGNITE:
      name: '&b&l点火'
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2点火
        &#FAFAD2例如: 打火石、雷击
        &4禁止该权限岛屿上甚至不会打雷
    FIRE_SPREAD:
      name: '&b&l火势蔓延'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2火势蔓延到附近的方块'
    FISH_SCOOPING:
      name: '&b&l捕捞鱼'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2用水桶捕捞鱼'
      hint: 禁止捕捞鱼
    FLINT_AND_STEEL:
      name: '&b&l打火石'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用打火石或火焰弹点燃方块或篝火'
      hint: 禁止使用打火石或火焰弹
    FURNACE:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用熔炉、高炉、烟熏炉或营火'
      name: '&b&l熔炉'
      hint: 禁止使用熔炉、高炉、烟熏炉或营火
    GATE:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用栅栏门'
      name: '&b&l栅栏门'
      hint: 禁止使用栅栏门
    GEO_LIMIT_MOBS:
      description: |-
        &#FAFAD2移除离开岛屿保护范围外的生物
        &#FAFAD2以及将生物生成限制在岛屿范围内
      name: '&e&l限制生物范围'
    HARVEST:
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2收获农作物
        &#FAFAD2别忘记设置物品拾取权限
      name: '&b&l收获农作物'
      hint: 禁止收获农作物
    HIVE:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2从蜂巢收集蜂蜜'
      name: '&b&l收集蜂蜜'
      hint: 禁止从蜂巢收集蜂蜜
    HURT_ANIMALS:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2伤害动物'
      name: '&b&l伤害动物'
      hint: 禁止伤害动物
    HURT_MONSTERS:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2伤害怪物'
      name: '&b&l伤害怪物'
      hint: 禁止伤害怪物
    HURT_VILLAGERS:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2伤害村民'
      name: '&b&l伤害村民'
      hint: 禁止伤害村民
    ITEM_FRAME:
      name: '&b&l物品展示框'
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2使用物品展示框
        &4独立于"放置方块"与"破坏方块"权限
      hint: 禁止使用物品展示框
    ITEM_FRAME_DAMAGE:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2生物破坏物品展示框(比如苦力怕)'
      name: '&b&l破坏物品展示框'
    INVINCIBLE_VISITORS:
      description: |-
        &#FAFAD2配置访客可以免疫的伤害类型
        &a允许&#FAFAD2的是访客免疫的伤害类型
        &c禁止&#FAFAD2的是访客无法免疫的伤害类型
      name: '&e&l访客免疫伤害类型'
      hint: '&c禁止伤害访客.'
    ISLAND_RESPAWN:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2玩家死亡后在自己的岛屿上重生'
      name: '&b&l岛屿上重生'
    ITEM_DROP:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2丢弃物品'
      name: '&b&l丢弃物品'
      hint: 禁止丢弃物品
    ITEM_PICKUP:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2拾取物品'
      name: '&b&l拾取物品'
      hint: 禁止拾取物品
    JUKEBOX:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用唱片机'
      name: '&b&l唱片机'
      hint: 禁止使用唱片机
    LEAF_DECAY:
      name: '&b&l树叶枯萎'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2树叶自然枯萎'
    LEASH:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用拴绳'
      name: '&b&l拴绳'
      hint: 禁止使用拴绳
    LECTERN:
      name: '&b&l讲台'
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2从讲台上放置或取出书
        &4这不能阻止玩家查看讲台上书的内容
      hint: 禁止从讲台上放置或取出书
    LEVER:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用拉杆'
      name: '&b&l拉杆'
      hint: 禁止使用拉杆
    LIMIT_MOBS:
      description: '&#FAFAD2配置可在当前游戏模式中生成的实体'
      name: '&e&l实体生成限制'
      can: '&a允许生成'
      cannot: '&c禁止生成'
    LIQUIDS_FLOWING_OUT:
      name: '&b&l液体流出'
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2液体流出岛屿保护范围
        &#FAFAD2禁止该权限可以避免熔岩和水在两个岛屿之间生成圆石
        &4液体仍然可以垂直流动
        &4但在岛屿保护范围之外的液体不会水平流动
    LOCK:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2特定身份等级的玩家访问'
      name: '&#7FFF00&l岛屿锁定'
    CHANGE_SETTINGS:
      name: '&#7FFF00&l更改权限'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2特定身份等级的玩家更改权限'
    MILKING:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2挤牛奶'
      name: '&b&l挤牛奶'
      hint: 禁止挤牛奶
    MINECART:
      name: '&b&l矿车'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2放置、破坏或进入矿车'
      hint: 禁止放置、破坏或进入矿车
    MONSTER_NATURAL_SPAWN:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2怪物自然生成'
      name: '&b&l怪物自然生成'
    MONSTER_SPAWNERS_SPAWN:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2刷怪笼生成怪物'
      name: '&b&l刷怪笼生成怪物'
    MOUNT_INVENTORY:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用坐骑物品栏(比如驴)'
      name: '&b&l坐骑物品栏'
      hint: 禁止使用坐骑物品栏
    NAME_TAG:
      name: '&b&l命名牌'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用命名牌'
      hint: 禁止使用命名牌
    NATURAL_SPAWNING_OUTSIDE_RANGE:
      name: '&b&l岛外自然生成生物'
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2生物(动物和怪物)在岛屿保护范围之外自然生成
        &4注意这不会阻止用刷怪笼或刷怪蛋生成生物
    NOTE_BLOCK:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用音符盒'
      name: '&b&l音符盒'
      hint: 禁止使用音符盒
    OBSIDIAN_SCOOPING:
      name: '&b&l黑曜石变熔岩'
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2玩家用桶把黑曜石变回熔岩
        &#FAFAD2这将对建造刷石机失误的新手有很大帮助
        &4注意: 如果黑曜石附近2格范围内有其它黑曜石
        &4则不能把黑曜石变回熔岩
      scooping: '&a已将黑曜石变回熔岩.'
      obsidian-nearby: '&c附近有其它黑曜石, 这个黑曜石不能变回熔岩.'
    OFFLINE_GROWTH:
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2所有成员离线岛屿上的植物继续生长
        &c禁止&#FAFAD2它可以减少性能开销
      name: '&b&l离线生长'
    OFFLINE_REDSTONE:
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2所有成员离线岛屿上的红石设备继续运行
        &c禁止&#FAFAD2它可以减少性能开销
        &#FAFAD2不会影响出生岛屿
      name: '&b&l离线红石'
    PETS_STAY_AT_HOME:
      description: |-
        &a允许&#FAFAD2时: 驯服的宠物会始终待在自己的岛上
        &c禁止&#FAFAD2时: 驯服的宠物会跟随主人去任何岛上
      name: '&b&l宠物不离开岛屿'
    PISTON_PUSH:
      description: |-
        &a允许&#FAFAD2时: 活塞可以把方块推出岛屿范围
        &c禁止&#FAFAD2时: 活塞不能把方块推出岛屿范围
      name: '&b&l活塞推动保护'
    PLACE_BLOCKS:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2放置方块'
      name: '&b&l放置方块'
      hint: 禁止放置方块
    POTION_THROWING:
      name: '&b&l投掷药水'
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2投掷药水
        &#FAFAD2包含喷溅型药水和滞留型药水
      hint: 禁止投掷药水
    NETHER_PORTAL:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用下界传送门'
      name: '&b&l下界传送门'
      hint: 禁止使用下界传送门
    END_PORTAL:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用末地传送门'
      name: '&b&l末地传送门'
      hint: 禁止使用末地传送门
    PRESSURE_PLATE:
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2踩在压力板上激活压力板
        &4仍然可以通过丢弃物品或射箭等非玩家实体
        &4激活木质压力板或测重压力板
      name: '&b&l压力板'
      hint: 禁止激活压力板
    PVP_END:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2在末地PVP'
      name: '&b&l末地PVP'
      hint: '&c禁止在末地PVP.'
      enabled: '&c末地PVP已开启.'
      disabled: '&a末地PVP已关闭.'
    PVP_NETHER:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2在下界PVP'
      name: '&b&l下界PVP'
      hint: '&c禁止在下界PVP.'
      enabled: '&c下界PVP已开启.'
      disabled: '&a下界PVP已关闭.'
    PVP_OVERWORLD:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2在主世界PVP'
      name: '&b&l主世界PVP'
      hint: '&c禁止在主世界PVP.'
      enabled: '&c主世界PVP已开启.'
      disabled: '&a主世界PVP已关闭.'
    REDSTONE:
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2调整红石元件
        &#FAFAD2包括红石粉、红石中继器、
        &#FAFAD2红石比较器、阳光探测器等
      name: '&b&l红石元件'
      hint: 禁止调整红石元件
    # ↓好像开了和关了都没什么区别, 不是很清楚这个的用法↓
    REMOVE_END_EXIT_ISLAND:
      description: |-
        &#FAFAD2防止末地返回主世界的传送门生成在坐标0, 0
        &a允许&#FAFAD2会阻止传送门生成
        &c禁止&#FAFAD2会允许传送门生成
      name: '&b&l移除末地返回门'
    REMOVE_MOBS:
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2玩家回到岛屿时, 移除怪物
        &a允许&#FAFAD2该权限会使玩家回到岛屿时, 移除怪物
        &c禁止&#FAFAD2该权限会使玩家回到岛屿时, 保留怪物
        &#FAFAD2(允许该权限可能对生电玩家不是很友好)
      name: '&b&l移除怪物'
    RIDING:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2骑乘动物'
      name: '&b&l骑乘动物'
      hint: 禁止骑乘动物
    SHEARING:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用剪刀修剪'
      name: '&b&l修剪'
      hint: 禁止使用剪刀修剪
    SPAWN_EGGS:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用刷怪蛋'
      name: '&b&l刷怪蛋'
      hint: 禁止使用刷怪蛋
    SPAWNER_SPAWN_EGGS:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用刷怪蛋改变刷怪笼生成生物的类型'
      name: '&b&l更改刷怪笼类型'
      hint: 禁止使用刷怪蛋改变刷怪笼生成生物的类型
    SCULK_SENSOR:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2激活幽匿感测体'
      name: '&b&l幽匿感测体'
      hint: 禁止激活幽匿感测体
    SCULK_SHRIEKER:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2激活幽匿尖啸体'
      name: '&b&l幽匿尖啸体'
      hint: 禁止激活幽匿尖啸体
    SIGN_EDITING:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2编辑告示牌'
      name: '&b&l编辑告示牌'
      hint: 禁止编辑告示牌
    TNT_DAMAGE:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2TNT和TNT矿车破坏方块和对实体造成伤害'
      name: '&b&lTNT伤害'
    TNT_PRIMING:
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2使用打火石或火焰弹点燃TNT
        &4"打火石"权限更高
        &4同时拥有"打火石"和"点燃TNT"权限的玩家才能点燃TNT
        &4但是它不能保护红石信号激活的TNT
      name: '&b&l点燃TNT'
      hint: 禁止点燃TNT
    TRADING:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2与村民交易'
      name: '&b&l村民交易'
      hint: 禁止与村民交易
    TRAPDOOR:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使用活板门'
      name: '&b&l活板门'
      hint: 禁止使用活板门
    TREES_GROWING_OUTSIDE_RANGE:
      name: '&b&l岛屿外树木生长'
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2树木在岛屿保护范围之外生长
        &#FAFAD2它不仅可以防止岛屿外的树苗生长
        &#FAFAD2还可以阻止岛屿内的树苗长到岛屿保护范围之外
    TURTLE_EGGS:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2踩碎海龟蛋'
      name: '&b&l海龟蛋'
      hint: 禁止踩碎海龟蛋
    FROST_WALKER:
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2使冰霜行者附魔生效'
      name: '&b&l冰霜行者'
      hint: 禁止使用冰霜行者
    EXPERIENCE_PICKUP:
      name: '&b&l拾取经验'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2拾取经验球'
      hint: 禁止拾取经验
    PREVENT_TELEPORT_WHEN_FALLING:
      name: '&b&l阻止坠落时传送'
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2阻止玩家在坠落时
        &#FAFAD2使用指令传送回自己的岛屿(例如: /is go)
        &a允许&#FAFAD2时: 玩家在坠落时不能传送
        &c禁止&#FAFAD2时: 玩家在坠落时可以传送
        &#FAFAD2禁用指令在BentoBox\addons\BSkyBlock\config.yml
        &#FAFAD2文件中的"falling-banned-commands"里设置
      hint: '&c你不能在坠落时传送.'
    VISITOR_KEEP_INVENTORY:
      name: '&b&l访客死亡不掉落'
      description: |-
        &#FAFAD2防止玩家以访客身份访问他人岛屿时死亡而丢失物品和经验
        &a允许&#FAFAD2时: 玩家在他人岛屿死亡不掉落
        &c禁止&#FAFAD2时: 玩家在他人岛屿死亡掉落
        &4岛屿成员在自己的岛屿上死亡时仍然会掉落物品和经验
    VISITOR_TRIGGER_RAID:
      name: '&b&l访客触发袭击'
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2访客在他人岛屿上触发袭击

        &#FAFAD2不祥之兆效果将被移除
    ENTITY_PORTAL_TELEPORT:
      name: '&b&l实体通过传送门'
      description: '&a允许&#FAFAD2或&c禁止&#FAFAD2实体(不包括玩家)通过传送门跨越维度'
    WITHER_DAMAGE:
      name: '&b&l凋灵破坏'
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2凋灵破坏方块和伤害玩家
        &a允许&#FAFAD2时: 凋灵可以破坏方块和伤害玩家
        &c禁止&#FAFAD2时: 凋灵不能破坏方块和伤害玩家
    WORLD_BLOCK_EXPLODE_DAMAGE:
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2床和重生锚爆炸时
        &#FAFAD2对岛屿保护范围之外的方块和实体造成破坏和伤害
      name: '&b&l边界爆炸保护'
    WORLD_TNT_DAMAGE:
      description: |-
        &a允许&#FAFAD2或&c禁止&#FAFAD2TNT和TNT矿车爆炸时
        &#FAFAD2对岛屿保护范围之外的方块和实体造成破坏和伤害
      name: '&b&l边界TNT保护'
  locked: '&c这个岛屿已被锁定!'
  protected: '&c岛屿保护: [description].'
  world-protected: '&c世界保护: [description].'
  spawn-protected: '&c出生点保护: [description].'
  
  panel:
    next: '&f下一页'
    previous: '&f上一页'
    mode:
      advanced:
        name: '&6&l高级设置'
        description: '&#FAFAD2显示更多设置项.'
      basic:
        name: '&a&l基础设置'
        description: '&#FAFAD2显示基础设置项.'
      expert:
        name: '&c&l专家设置'
        description: '&#FAFAD2显示全部设置项.'
      click-to-switch: '&e点击&7切换至&r[next]&r&7.'
    reset-to-default:
      name: '&c&l重置为默认值'
      description: '&#FAFAD2将&b全部&#FAFAD2设置项恢复为默认值'
    PROTECTION:
      title: '&6&l保护'
      description: '&#FAFAD2适用于该岛屿的保护权限'
    SETTING:
      title: '&6&l设置'
      description: '&#FAFAD2适用于该岛屿的一般权限'
    WORLD_SETTING:
      title: '&b&l[world_name] &6&l设置'
      description: '&#FAFAD2为当前游戏世界设置'
    WORLD_DEFAULTS:
      title: '&b&l[world_name] &6&l世界保护'
      description: '&#FAFAD2世界默认权限设置'
    flag-item:
      name-layout: '&a[name]'
      description-layout: |-
        &a[description]

        &e左键 &7向下循环选择
        &e右键 &7向上循环选择

        &7授权给:
      allowed-rank: '&3 - &a'
      blocked-rank: '&3 - &c'
      minimal-rank: '&3 - &2'
      menu-layout: |
        &a [description]

        &e点击 &7打开配置界面
      setting-cooldown: '&c设置正在冷却中'
      setting-layout: |
        &a [description]

        &e点击 &7切换状态

        &7当前状态: [setting]
      setting-active: '&a允许'
      setting-disabled: '&c禁止'

management:
  panel:
    title: '&6&lBentoBox管理'
    views:
      gamemodes:
        name: '&6&l游戏模式'
        description: '&e点击 &a显示当前已加载游戏模式'
        blueprints:
          name: '&9&l蓝图方案'
          description: '&a打开蓝图方案管理'
        gamemode:
          name: '&f[name]'
          description: |
            &a岛屿数量: &b[islands]
      addons:
        name: '&6&l附加组件(Addons)'
        description: '&e点击 &a显示当前已加载附加组件(Addons)'
      hooks:
        name: '&6&l钩子(Hooks)'
        description: '&e点击 &a显示当前已挂钩的插件'
    actions:
      reload:
        name: '&c&l重载'
        description: '&e点击 &c&l两次&r&a可重载BentoBox'
    buttons:
      catalog:
        name: '&6&l目录'
        description: '&a打开目录'
      credits:
        name: '&6&l贡献者名录'
        description: '&a打开Bentobox贡献者名录'
      empty-here:
        name: '&b&l这里空空如也...'
        description: '&a来目录看看?'
    information:
      state:
        name: '&6&l兼容性'
        description:
          COMPATIBLE: |
            &a运行在: &e[name] [version]
            &aBentoBox当前运行在&a&l&n完全兼容&r&a的服务端和版本上
            &a插件完全按照当前运行环境设计
            &a所有功能均可以稳定运行
          SUPPORTED: |
            &a运行在: &e[name] [version]
            &aBentoBox当前运行在&a&l&n受支持&r&a的服务端和版本上
            &a插件大部分功能可以在当前环境流畅运行
          NOT_SUPPORTED: |
            &a运行在: &e[name] [version]
            &aBentoBox当前运行在&6&l&n不受支持&r&a的服务端或版本上
            &a虽然部分功能仍然可以正常运行
            &a但可能发生&6平台相关的BUG或问题
          INCOMPATIBLE: |
            &a运行在: &e[name] [version]
            &aBentoBox当前运行在&c&l&n不兼容&r&a的服务端或版本上
            &c可能会发生奇怪的行为和错误
            &c大部分功能可能不稳定
catalog:
  panel:
    GAMEMODES:
      title: '&6&l游戏模式目录'
    ADDONS:
      title: '&6&l附加组件(Addons)目录'
    views:
      gamemodes:
        name: '&6&l游戏模式'
        description: '&e点击 &a浏览可用的官方游戏模式'
      addons:
        name: '&6&l附加组件(Addons)'
        description: '&e点击 &a浏览可用的官方附加组件(Addons)'
    icon:
      description-template: |
        &8[topic]
        &a[install]

        &7&o[description]

        &e点击 &a获取最新版本链接
      already-installed: 已安装!
      install-now: 现在安装!
    
    empty-here:
      name: '&b&l这里空空如也...'
      description: |
        &cBentoBox无法连接到GitHub
        &a请修改配置文件允许BentoBox连接到GitHub或稍后重试
enums:
  DamageCause:
    CONTACT: '&e接触(如仙人掌或甜浆果丛)'
    ENTITY_ATTACK: '&e实体攻击'
    ENTITY_SWEEP_ATTACK: '&e实体范围攻击'
    PROJECTILE: '&e弹射物'
    SUFFOCATION: '&e窒息'
    FALL: '&e摔落'
    FIRE: '&e接触火'
    FIRE_TICK: '&e着火'
    MELTING: '&e融化'
    LAVA: '&e熔岩'
    DROWNING: '&e溺水'
    BLOCK_EXPLOSION: '&e方块爆炸'
    ENTITY_EXPLOSION: '&e实体爆炸'
    VOID: '&e虚空'
    LIGHTNING: '&e雷击'
    SUICIDE: '&e自杀'
    STARVATION: '&e饥饿'
    POISON: '&e中毒'
    MAGIC: '&e魔法'
    WITHER: '&e凋零'
    FALLING_BLOCK: '&e坠落方块'
    THORNS: '&e荆棘'
    DRAGON_BREATH: '&e龙息'
    CUSTOM: '&e自定义'
    FLY_INTO_WALL: '&e撞击(鞘翅滑翔时高速撞击方块侧面)'
    HOT_FLOOR: '&e岩浆块'
    CRAMMING: '&e挤压'
    DRYOUT: '&e脱水(如鱼暴露空气中)'
    FREEZE: '&e冰冻'
    KILL: '&e/kill'
    SONIC_BOOM: '&e监守者音波尖啸'
    WORLD_BORDER: '&e世界边界'

panel:
  credits:
    title: '&8&l[name]&6&l贡献者名录'
    contributor:
      name: '&a[name]'
      description: '&a提交次数: &b[commits]'
    empty-here:
      name: '&c&l这里空空如也...'
      description: |
        &cBentoBox无法获取此附加组件(Addon)的贡献者
        &a请修改配置文件允许BentoBox连接到GitHub或稍后重试
# This section contains values for BentoBox panels.
panels:
  # The section of translations used in Island Creation Panel
  island_creation:
    title: '&#FF00FF&l选择你的岛屿'
    buttons:
      # This button is used for displaying blueprint bundle in the island creation panel.
      bundle:
        name: '&l[name]'
        description: '[description]'
        uses: '&a可创建次数: &#FFE4B5[number]&f/&#FFE4B5[max]'
        unlimited: '&a可创建次数: &#1E90FF无限'
  # The section of translations used in Language Panel
  language:
    title: '&2&l选择你的语言'
    buttons:
      # This button is used for displaying different locales that are available in language selection panel.
      language:
        name: '&f&l[name]'
        description: |-
          [authors]
          |[selected]
        authors: '&7作者: '
        author: '&7 - &b[name]'
        selected: '&a当前已选择该语言'
  # The set of common buttons used in multiple panels.
  buttons:
    # Button that is used in multi-page GUIs which allows to return to previous page.
    previous:
      name: '&f&l上一页'
      description: '&7切换至第[number]页' # Button that is used in multi-page GUIs which allows to go to next page.
    next:
      name: '&f&l下一页'
      description: '&7切换至第[number]页'
  tips:
    click-to-next: '&e点击 &7往下翻'
    click-to-previous: '&e点击 &7往上翻'
    click-to-choose: '&e点击 &7选择'
    click-to-toggle: '&e点击 &7切换'
    left-click-to-cycle-down: '&e左键 &7向下循环选择'
    right-click-to-cycle-up: '&e右键 &7向上循环选择'

successfully-loaded: |2-

  &6   ____             _        ____
  &6  |  _ \           | |      |  _ \             &7由&atastybento&7和&aPoslovitch&7构建
  &6  | |_) | ___ _ __ | |_ ___ | |_) | _____  __  &72017 - 2024
  &6  |  _ < / _ \ '_ \| __/ _ \|  _ < / _ \ \/ /
  &6  | |_) |  __/ | | | || (_) | |_) | (_) >  <   &bv&e[version]
  &6  |____/ \___|_| |_|\__\___/|____/ \___/_/\_\  &8加载用时 &e[time]&8毫秒.
language:
  panel-title: '&l选择你适用的语言'
  description:
    selected: '&a已选定'
    click-to-select: '&e点击 &f选择'
    authors: '&7作者：'
    author: '&3- &b[name]'
  edited: '&a已将你的语言更改为: &e[lang]'
