#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: -22, y: 57, z: -22}
        max: {x: 20, y: 119, z: 23}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            use: deny, mob-damage: deny, enderman-grief: deny, tnt: deny, pvp: deny,
            mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
