teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.250.246.103
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727749621919
  login: 1727749520724
money: '0'
last-account-name: german22917
logoutlocation:
  world: 7199efbd-dd41-489c-9e63-096e09a51527
  world-name: oneblock_world
  x: 1.3007222109748686
  y: 81.0
  z: 0.234251580298472
  yaw: 83.99996948242188
  pitch: 82.50003051757812
