teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.250.246.103
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727751077103
  login: 1727751001919
money: '0'
last-account-name: german22917
logoutlocation:
  world: cec11fb6-c643-46f2-a2b1-13d0b110c956
  world-name: ger spawn
  x: 0.5
  y: 90.0
  z: 0.5
  yaw: 65.25006103515625
  pitch: 90.0
lastlocation:
  world: cec11fb6-c643-46f2-a2b1-13d0b110c956
  world-name: ger spawn
  x: -1.8988487273796542
  y: -124.00956669618347
  z: 12.167267779553288
  yaw: 13.34999942779541
  pitch: -47.0999641418457
