teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.250.246.103
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727749151562
  login: 1727748687895
money: '0'
last-account-name: german22917
logoutlocation:
  world: eaf90e92-19e7-4e25-a25f-7c887df74692
  world-name: world
  x: -146.91766905820143
  y: 63.0
  z: 155.2666757409788
  yaw: -138.743408203125
  pitch: 33.14990997314453
