teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.250.246.103
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727750355427
  login: 1727750153898
money: '0'
last-account-name: german22917
logoutlocation:
  world: 7199efbd-dd41-489c-9e63-096e09a51527
  world-name: oneblock_world
  x: 0.5
  y: 81.0
  z: 0.5
  yaw: -8.850006103515625
  pitch: 72.75003051757812
lastlocation:
  world: b6342dae-3920-4910-aa07-6537b10197db
  world-name: mine
  x: 0.0
  y: 102.0
  z: 0.0
  yaw: 0.0
  pitch: 0.0
