panels:
  panel-1:
    perm: default
    rows: 6
    title: '&8menu'
    empty: BLACK_STAINED_GLASS_PANE
    item:
      '0':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '1':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '2':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '3':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '4':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '5':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '6':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '7':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '8':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '9':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '10':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '11':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '12':
        material: RED_STAINED_GLASS_PANE
        stack: 1
      '13':
        material: cps= self
        stack: 1
      '14':
        material: RED_STAINED_GLASS_PANE
        stack: 1
      '15':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '16':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '17':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '18':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '19':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '20':
        material: RED_STAINED_GLASS_PANE
        stack: 1
      '21':
        name: '&4one block'
        material: amethyst_cluster
        commands:
          - menuone
      '22':
        material: COMPASS
        stack: 1
        name: '&4warp'
        commands:
          - warpg
          - teleport
      '23':
        name: '&4trabajos'
        commands:
          - jobs
        material: birch_chest_boat
      '24':
        material: RED_STAINED_GLASS_PANE
        stack: 1
      '25':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '26':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '27':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '28':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '29':
        material: RED_STAINED_GLASS_PANE
        stack: 1
      '30':
        material: DARK_OAK_HANGING_SIGN
        stack: 1
        name: '&4quest'
        commands:
          - backpack
      '31':
        material: creeper_banner_pattern
        stack: 1
        name: '&4shop'
        commands:
          - shop
      '32':
        material: BRUSH
        stack: 1
      '33':
        material: RED_STAINED_GLASS_PANE
        stack: 1
      '34':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '35':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '36':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '37':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '38':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '39':
        material: RED_STAINED_GLASS_PANE
        stack: 1
      '40':
        material: >-
          hdb=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmI4MGE4NzFlOTkzOWViMWRlM2I0MGM5YzFmMDVjY2NhODlkYzk2NTQ3YzZlNjZjNjVhNTFiYWU3YTM1NWY4OSJ9fX0=
      '41':
        material: RED_STAINED_GLASS_PANE
        stack: 1
      '42':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '43':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '44':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '45':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '46':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '47':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '48':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '49':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '50':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '51':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '52':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '53':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
    commands:
      - menu
    open-with-item:
      material: cps= self
      name: '&3menu'
      stationary: '8'