panels:
  mshop:
    perm: default
    rows: 6
    title: '        &e&lSkyBlock &9Minions'
    empty: BLACK_STAINED_GLASS_PANE
    panelType:
      - static
    commands:
      - mshop
    item:
      '0':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '1':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '2':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '3':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '4':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '5':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '6':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '7':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '8':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '9':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '10':
        material: >-
          cps=
          eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2UzZDM2MzVjZTQxMWFiZjFlNGYzNzNkMTYxZDA3YjhjNDdlMzU5YjZjNTZmNzRiNDEzY2I0OTRhYzc0NmUyZCJ9fX0=
        stack: 1
        name: §x§F§F§E§E§0§0Collector §fMinion
        lore:
          - ' §7- §fCollects all items around itself.'
          - §x§F§F§E§E§0§0Statistics
          - ' §x§F§F§E§E§0§0❙ §fLevel: §x§F§F§E§E§A§A1'
          - ' §x§F§F§E§E§0§0❙ §fItems collected: §x§F§F§E§E§A§A0'
          - >-
            §x§F§F§E§E§0§0§l(!)§x§F§F§E§E§0§0 Place the minion and give it a
            shovel!
          - '- §fPRICE §8| §aPlayer Points 20'
        has0:
          value0: '%playerpoints_points_formatted% ISGREATER'
          compare0: '20'
          material: >-
            cps=
            eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2UzZDM2MzVjZTQxMWFiZjFlNGYzNzNkMTYxZDA3YjhjNDdlMzU5YjZjNTZmNzRiNDEzY2I0OTRhYzc0NmUyZCJ9fX0=
          name: §x§F§F§E§E§0§0Collector §fMinion
          lore:
            - ' §7- §fCollects all items around itself.'
            - §x§F§F§E§E§0§0Statistics
            - ' §x§F§F§E§E§0§0❙ §fLevel: §x§F§F§E§E§A§A1'
            - ' §x§F§F§E§E§0§0❙ §fItems collected: §x§F§F§E§E§A§A0'
            - >-
              §x§F§F§E§E§0§0§l(!)§x§F§F§E§E§0§0 Place the minion and give it a
              shovel!
            - '- §fPRICE §8| §aPlayer Points 20'
          has0:
            value0: '%playerpoints_points_formatted% ISGREATER'
            compare0: '20'
            material: >-
              cps=
              eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2UzZDM2MzVjZTQxMWFiZjFlNGYzNzNkMTYxZDA3YjhjNDdlMzU5YjZjNTZmNzRiNDEzY2I0OTRhYzc0NmUyZCJ9fX0=
            name: §x§F§F§E§E§0§0Collector §fMinion
            lore:
              - ' §7- §fCollects all items around itself.'
              - §x§F§F§E§E§0§0Statistics
              - ' §x§F§F§E§E§0§0❙ §fLevel: §x§F§F§E§E§A§A1'
              - ' §x§F§F§E§E§0§0❙ §fItems collected: §x§F§F§E§E§A§A0'
              - >-
                §x§F§F§E§E§0§0§l(!)§x§F§F§E§E§0§0 Place the minion and give it a
                shovel!
              - '- §fPRICE §8| §aPlayer Points 20'
            commands:
              - msg= &aSuccessfully Bought Minion!
              - 'console= playerpoints:points take %cp-player-name% 20'
              - console= minion give %cp-player-name% collector 1 1
              - 'msg= &aYour New Balance is: %playerpoints_points_formatted%'
              - cpc
        has1:
          value0: NOT %playerpoints_points_formatted% ISGREATER
          compare0: '20'
          material: BARRIER
          name: §x§F§F§E§E§0§0Collector §fMinion
          lore:
            - ' §7- §fCollects all items around itself.'
            - §x§F§F§E§E§0§0Statistics
            - ' §x§F§F§E§E§0§0❙ §fLevel: §x§F§F§E§E§A§A1'
            - ' §x§F§F§E§E§0§0❙ §fItems collected: §x§F§F§E§E§A§A0'
            - >-
              §x§F§F§E§E§0§0§l(!)§x§F§F§E§E§0§0 Place the minion and give it a
              shovel!
            - '- §fPRICE §8| §aPlayer Points 20'
          commands:
            - msg= %cp-player-name% &cNot Enough &dPlayer points&f!
            - 'msg= &aYour Balance: &c%playerpoints_points_formatted%'
            - cpc
      '11':
        material: GRAY_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '12':
        material: >-
          cps=
          eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmNkYzBmZWI3MDAxZTJjMTBmZDUwNjZlNTAxYjg3ZTNkNjQ3OTMwOTJiODVhNTBjODU2ZDk2MmY4YmU5MmM3OCJ9fX0=
        stack: 1
        name: §x§7§E§4§B§1§ECrafter §fMinion
        lore:
          - ' §7- §fCrafts in it''s container.'
          - §x§7§E§4§B§1§EStatistics
          - ' §x§7§E§4§B§1§E❙ §fLevel: §x§F§F§E§E§A§A1'
          - ' §x§7§E§4§B§1§E❙ §fCrafted items: §x§F§F§E§E§A§A0'
          - >-
            §x§7§E§4§B§1§E§l(!)§x§7§E§4§B§1§E Place the minion and give it an
            item to craft!
          - '- §fPRICE §8| §aPlayer Points 20'
        has0:
          value0: '%playerpoints_points_formatted% ISGREATER'
          compare0: '20'
          material: >-
            cps=
            eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmNkYzBmZWI3MDAxZTJjMTBmZDUwNjZlNTAxYjg3ZTNkNjQ3OTMwOTJiODVhNTBjODU2ZDk2MmY4YmU5MmM3OCJ9fX0=
          name: §x§7§E§4§B§1§ECrafter §fMinion
          lore:
            - ' §7- §fCrafts in it''s container.'
            - §x§7§E§4§B§1§EStatistics
            - ' §x§7§E§4§B§1§E❙ §fLevel: §x§F§F§E§E§A§A1'
            - ' §x§7§E§4§B§1§E❙ §fCrafted items: §x§F§F§E§E§A§A0'
            - >-
              §x§7§E§4§B§1§E§l(!)§x§7§E§4§B§1§E Place the minion and give it an
              item to craft!
            - '- §fPRICE §8| §aPlayer Points 20'
          has0:
            value0: '%playerpoints_points_formatted% ISGREATER'
            compare0: '20'
            material: >-
              cps=
              eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmNkYzBmZWI3MDAxZTJjMTBmZDUwNjZlNTAxYjg3ZTNkNjQ3OTMwOTJiODVhNTBjODU2ZDk2MmY4YmU5MmM3OCJ9fX0=
            name: §x§7§E§4§B§1§ECrafter §fMinion
            lore:
              - ' §7- §fCrafts in it''s container.'
              - §x§7§E§4§B§1§EStatistics
              - ' §x§7§E§4§B§1§E❙ §fLevel: §x§F§F§E§E§A§A1'
              - ' §x§7§E§4§B§1§E❙ §fCrafted items: §x§F§F§E§E§A§A0'
              - >-
                §x§7§E§4§B§1§E§l(!)§x§7§E§4§B§1§E Place the minion and give it
                an item to craft!
              - '- §fPRICE §8| §aPlayer Points 20'
            commands:
              - msg= &aSuccessfully Bought Minion!
              - 'console= playerpoints:points take %cp-player-name% 20'
              - console= minion give %cp-player-name% crafter 1 1
              - 'msg= &aYour New Balance is: %playerpoints_points_formatted%'
              - cpc
        has1:
          value0: NOT %playerpoints_points_formatted% ISGREATER
          compare0: '20'
          material: BARRIER
          name: §x§7§E§4§B§1§ECrafter §fMinion
          lore:
            - ' §7- §fCrafts in it''s container.'
            - §x§7§E§4§B§1§EStatistics
            - ' §x§7§E§4§B§1§E❙ §fLevel: §x§F§F§E§E§A§A1'
            - ' §x§7§E§4§B§1§E❙ §fCrafted items: §x§F§F§E§E§A§A0'
            - >-
              §x§7§E§4§B§1§E§l(!)§x§7§E§4§B§1§E Place the minion and give it an
              item to craft!
            - '- §fPRICE §8| §aPlayer Points 20'
          commands:
            - msg= %cp-player-name% &cNot Enough &dPlayer points&f!
            - 'msg= &aYour Balance: &c%playerpoints_points_formatted%'
            - cpc
      '13':
        material: GRAY_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '14':
        material: >-
          cps=
          eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDAxZTAzNWEzZDhkNjEyNjA3MmJjYmU1MmE5NzkxM2FjZTkzNTUyYTk5OTk1YjVkNDA3MGQ2NzgzYTMxZTkwOSJ9fX0=
        stack: 1
        name: §x§3§3§F§F§3§3Farmer §fMinion
        lore:
          - ' §7- §fHarvests and replants nearby crops.'
          - §x§3§3§F§F§3§3Statistics
          - ' §x§3§3§F§F§3§3❙ §fLevel: §x§A§A§F§F§A§A1'
          - ' §x§3§3§F§F§3§3❙ §fCrops harvested: §x§A§A§F§F§A§A0'
          - >-
            §x§3§3§F§F§3§3§l(!)§x§3§3§F§F§3§3 Place the minion and give it a
            hoe!
          - '- §fPRICE §8| §aPlayer Points 20'
        has0:
          value0: '%playerpoints_points_formatted% ISGREATER'
          compare0: '20'
          material: >-
            cps=
            eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDAxZTAzNWEzZDhkNjEyNjA3MmJjYmU1MmE5NzkxM2FjZTkzNTUyYTk5OTk1YjVkNDA3MGQ2NzgzYTMxZTkwOSJ9fX0=
          name: §x§3§3§F§F§3§3Farmer §fMinion
          lore:
            - ' §7- §fHarvests and replants nearby crops.'
            - §x§3§3§F§F§3§3Statistics
            - ' §x§3§3§F§F§3§3❙ §fLevel: §x§A§A§F§F§A§A1'
            - ' §x§3§3§F§F§3§3❙ §fCrops harvested: §x§A§A§F§F§A§A0'
            - >-
              §x§3§3§F§F§3§3§l(!)§x§3§3§F§F§3§3 Place the minion and give it a
              hoe!
            - '- §fPRICE §8| §aPlayer Points 20'
          has0:
            value0: '%playerpoints_points_formatted% ISGREATER'
            compare0: '20'
            material: >-
              cps=
              eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDAxZTAzNWEzZDhkNjEyNjA3MmJjYmU1MmE5NzkxM2FjZTkzNTUyYTk5OTk1YjVkNDA3MGQ2NzgzYTMxZTkwOSJ9fX0=
            name: §x§3§3§F§F§3§3Farmer §fMinion
            lore:
              - ' §7- §fHarvests and replants nearby crops.'
              - §x§3§3§F§F§3§3Statistics
              - ' §x§3§3§F§F§3§3❙ §fLevel: §x§A§A§F§F§A§A1'
              - ' §x§3§3§F§F§3§3❙ §fCrops harvested: §x§A§A§F§F§A§A0'
              - >-
                §x§3§3§F§F§3§3§l(!)§x§3§3§F§F§3§3 Place the minion and give it a
                hoe!
              - '- §fPRICE §8| §aPlayer Points 20'
            commands:
              - msg= &aSuccessfully Bought Minion!
              - 'console= playerpoints:points take %cp-player-name% 20'
              - console= minion give %cp-player-name% farmer 1 1
              - 'msg= &aYour New Balance is: %playerpoints_points_formatted%'
              - cpc
        has1:
          value0: NOT %playerpoints_points_formatted% ISGREATER
          compare0: '20'
          material: BARRIER
          name: §x§3§3§F§F§3§3Farmer §fMinion
          lore:
            - ' §7- §fHarvests and replants nearby crops.'
            - §x§3§3§F§F§3§3Statistics
            - ' §x§3§3§F§F§3§3❙ §fLevel: §x§A§A§F§F§A§A1'
            - ' §x§3§3§F§F§3§3❙ §fCrops harvested: §x§A§A§F§F§A§A0'
            - >-
              §x§3§3§F§F§3§3§l(!)§x§3§3§F§F§3§3 Place the minion and give it a
              hoe!
            - '- §fPRICE §8| §aPlayer Points 20'
          commands:
            - msg= %cp-player-name% &cNot Enough &dPlayer points&f!
            - 'msg= &aYour Balance: &c%playerpoints_points_formatted%'
            - cpc
      '15':
        material: GRAY_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '16':
        material: >-
          cps=
          eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWMxNWU1ZmI1NmZhMTZiMDc0N2IxYmNiMDUzMzVmNTVkMWZhMzE1NjFjMDgyYjVlMzY0M2RiNTU2NTQxMDg1MiJ9fX0=
        stack: 1
        name: §x§0§0§E§E§F§FFisher §fMinion
        lore:
          - ' §7- §fIt catches fish.'
          - §x§0§0§E§E§F§FStatistics
          - ' §x§0§0§E§E§F§F❙ §fLevel: §x§F§F§E§E§A§A1'
          - ' §x§0§0§E§E§F§F❙ §fFish caught: §x§F§F§E§E§A§A0'
          - >-
            §x§0§0§E§E§F§F§l(!)§x§0§0§E§E§F§F Place the minion and give it a
            fishing rod!
          - '- §fPRICE §8| §aPlayer Points 20'
        has0:
          value0: '%playerpoints_points_formatted% ISGREATER'
          compare0: '20'
          material: >-
            cps=
            eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWMxNWU1ZmI1NmZhMTZiMDc0N2IxYmNiMDUzMzVmNTVkMWZhMzE1NjFjMDgyYjVlMzY0M2RiNTU2NTQxMDg1MiJ9fX0=
          name: §x§0§0§E§E§F§FFisher §fMinion
          lore:
            - ' §7- §fIt catches fish.'
            - §x§0§0§E§E§F§FStatistics
            - ' §x§0§0§E§E§F§F❙ §fLevel: §x§F§F§E§E§A§A1'
            - ' §x§0§0§E§E§F§F❙ §fFish caught: §x§F§F§E§E§A§A0'
            - >-
              §x§0§0§E§E§F§F§l(!)§x§0§0§E§E§F§F Place the minion and give it a
              fishing rod!
            - '- §fPRICE §8| §aPlayer Points 20'
          has0:
            value0: '%playerpoints_points_formatted% ISGREATER'
            compare0: '20'
            material: >-
              cps=
              eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWMxNWU1ZmI1NmZhMTZiMDc0N2IxYmNiMDUzMzVmNTVkMWZhMzE1NjFjMDgyYjVlMzY0M2RiNTU2NTQxMDg1MiJ9fX0=
            name: §x§0§0§E§E§F§FFisher §fMinion
            lore:
              - ' §7- §fIt catches fish.'
              - §x§0§0§E§E§F§FStatistics
              - ' §x§0§0§E§E§F§F❙ §fLevel: §x§F§F§E§E§A§A1'
              - ' §x§0§0§E§E§F§F❙ §fFish caught: §x§F§F§E§E§A§A0'
              - >-
                §x§0§0§E§E§F§F§l(!)§x§0§0§E§E§F§F Place the minion and give it a
                fishing rod!
              - '- §fPRICE §8| §aPlayer Points 20'
            commands:
              - msg= &aSuccessfully Bought Minion!
              - 'console= playerpoints:points take %cp-player-name% 20'
              - console= minion give %cp-player-name% fisher 1 1
              - 'msg= &aYour New Balance is: %playerpoints_points_formatted%'
              - cpc
        has1:
          value0: NOT %playerpoints_points_formatted% ISGREATER
          compare0: '20'
          material: BARRIER
          name: §x§0§0§E§E§F§FFisher §fMinion
          lore:
            - ' §7- §fIt catches fish.'
            - §x§0§0§E§E§F§FStatistics
            - ' §x§0§0§E§E§F§F❙ §fLevel: §x§F§F§E§E§A§A1'
            - ' §x§0§0§E§E§F§F❙ §fFish caught: §x§F§F§E§E§A§A0'
            - >-
              §x§0§0§E§E§F§F§l(!)§x§0§0§E§E§F§F Place the minion and give it a
              fishing rod!
            - '- §fPRICE §8| §aPlayer Points 20'
          commands:
            - msg= %cp-player-name% &cNot Enough &dPlayer points&f!
            - 'msg= &aYour Balance: &c%playerpoints_points_formatted%'
            - cpc
      '17':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '18':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '19':
        material: GRAY_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '20':
        material: >-
          cps=
          eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmNjMGE5MTk5MGU3NmM2ZDY1ODA1MGI3YWM3ZTQ4MmJjNTgyYjI0NTg5YmI3ZjE0NmJkMWMwM2I5Yzg0Y2RkOSJ9fX0=
        stack: 1
        name: §x§0§0§A§A§F§FLumberjack §fMinion
        lore:
          - ' §7- §fCollects all items around itself.'
          - §x§0§0§A§A§F§FStatistics
          - ' §x§0§0§A§A§F§F❙ §fLevel: §x§F§F§E§E§A§A1'
          - ' §x§0§0§A§A§F§F❙ §fBroken blocks: §x§F§F§E§E§A§A0'
          - >-
            §x§0§0§A§A§F§F§l(!)§x§0§0§A§A§F§F Place the minion and give it an
            axe!
          - '- §fPRICE §8| §aPlayer Points 20'
        has0:
          value0: '%playerpoints_points_formatted% ISGREATER'
          compare0: '20'
          material: >-
            cps=
            eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmNjMGE5MTk5MGU3NmM2ZDY1ODA1MGI3YWM3ZTQ4MmJjNTgyYjI0NTg5YmI3ZjE0NmJkMWMwM2I5Yzg0Y2RkOSJ9fX0=
          name: §x§0§0§A§A§F§FLumberjack §fMinion
          lore:
            - ' §7- §fCollects all items around itself.'
            - §x§0§0§A§A§F§FStatistics
            - ' §x§0§0§A§A§F§F❙ §fLevel: §x§F§F§E§E§A§A1'
            - ' §x§0§0§A§A§F§F❙ §fBroken blocks: §x§F§F§E§E§A§A0'
            - >-
              §x§0§0§A§A§F§F§l(!)§x§0§0§A§A§F§F Place the minion and give it an
              axe!
            - '- §fPRICE §8| §aPlayer Points 20'
          has0:
            value0: '%playerpoints_points_formatted% ISGREATER'
            compare0: '20'
            material: >-
              cps=
              eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmNjMGE5MTk5MGU3NmM2ZDY1ODA1MGI3YWM3ZTQ4MmJjNTgyYjI0NTg5YmI3ZjE0NmJkMWMwM2I5Yzg0Y2RkOSJ9fX0=
            name: §x§0§0§A§A§F§FLumberjack §fMinion
            lore:
              - ' §7- §fCollects all items around itself.'
              - §x§0§0§A§A§F§FStatistics
              - ' §x§0§0§A§A§F§F❙ §fLevel: §x§F§F§E§E§A§A1'
              - ' §x§0§0§A§A§F§F❙ §fBroken blocks: §x§F§F§E§E§A§A0'
              - >-
                §x§0§0§A§A§F§F§l(!)§x§0§0§A§A§F§F Place the minion and give it
                an axe!
              - '- §fPRICE §8| §aPlayer Points 20'
            commands:
              - msg= &aSuccessfully Bought Minion!
              - 'console= playerpoints:points take %cp-player-name% 20'
              - console= minion give %cp-player-name% lumber 1 1
              - 'msg= &aYour New Balance is: %playerpoints_points_formatted%'
              - cpc
        has1:
          value0: NOT %playerpoints_points_formatted% ISGREATER
          compare0: '20'
          material: BARRIER
          name: §x§0§0§A§A§F§FLumberjack §fMinion
          lore:
            - ' §7- §fCollects all items around itself.'
            - §x§0§0§A§A§F§FStatistics
            - ' §x§0§0§A§A§F§F❙ §fLevel: §x§F§F§E§E§A§A1'
            - ' §x§0§0§A§A§F§F❙ §fBroken blocks: §x§F§F§E§E§A§A0'
            - >-
              §x§0§0§A§A§F§F§l(!)§x§0§0§A§A§F§F Place the minion and give it an
              axe!
            - '- §fPRICE §8| §aPlayer Points 20'
          commands:
            - msg= %cp-player-name% &cNot Enough &dPlayer points&f!
            - 'msg= &aYour Balance: &c%playerpoints_points_formatted%'
            - cpc
      '21':
        material: GRAY_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '22':
        material: >-
          cps=
          eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzk2MjdiZTYyY2VkNzE0MTEzOWQzZjE1NTc5MGE1ZDQzNTZlYjdiOWVlOTVlNTA0YjMzMjI5NzRjYmM1MTVlYSJ9fX0=
        stack: 1
        name: §x§0§0§A§A§F§FMiner §fMinion
        lore:
          - ' §7- §fCollects all items around itself.'
          - §x§0§0§A§A§F§FStatistics
          - ' §x§0§0§A§A§F§F❙ §fLevel: §x§F§F§E§E§A§A1'
          - ' §x§0§0§A§A§F§F❙ §fBlocks broken: §x§F§F§E§E§A§A0'
          - >-
            §x§0§0§A§A§F§F§l(!)§x§0§0§A§A§F§F Place the minion and give it a
            pickaxe!
          - '- §fPRICE §8| §aPlayer Points 20'
        has0:
          value0: '%playerpoints_points_formatted% ISGREATER'
          compare0: '20'
          material: >-
            cps=
            eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzk2MjdiZTYyY2VkNzE0MTEzOWQzZjE1NTc5MGE1ZDQzNTZlYjdiOWVlOTVlNTA0YjMzMjI5NzRjYmM1MTVlYSJ9fX0=
          name: §x§0§0§A§A§F§FMiner §fMinion
          lore:
            - ' §7- §fCollects all items around itself.'
            - §x§0§0§A§A§F§FStatistics
            - ' §x§0§0§A§A§F§F❙ §fLevel: §x§F§F§E§E§A§A1'
            - ' §x§0§0§A§A§F§F❙ §fBlocks broken: §x§F§F§E§E§A§A0'
            - >-
              §x§0§0§A§A§F§F§l(!)§x§0§0§A§A§F§F Place the minion and give it a
              pickaxe!
            - '- §fPRICE §8| §aPlayer Points 20'
          has0:
            value0: '%playerpoints_points_formatted% ISGREATER'
            compare0: '20'
            material: >-
              cps=
              eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzk2MjdiZTYyY2VkNzE0MTEzOWQzZjE1NTc5MGE1ZDQzNTZlYjdiOWVlOTVlNTA0YjMzMjI5NzRjYmM1MTVlYSJ9fX0=
            name: §x§0§0§A§A§F§FMiner §fMinion
            lore:
              - ' §7- §fCollects all items around itself.'
              - §x§0§0§A§A§F§FStatistics
              - ' §x§0§0§A§A§F§F❙ §fLevel: §x§F§F§E§E§A§A1'
              - ' §x§0§0§A§A§F§F❙ §fBlocks broken: §x§F§F§E§E§A§A0'
              - >-
                §x§0§0§A§A§F§F§l(!)§x§0§0§A§A§F§F Place the minion and give it a
                pickaxe!
              - '- §fPRICE §8| §aPlayer Points 20'
            commands:
              - msg= &aSuccessfully Bought Minion!
              - 'console= playerpoints:points take %cp-player-name% 20'
              - console= minion give %cp-player-name% miner 1 1
              - 'msg= &aYour New Balance is: %playerpoints_points_formatted%'
              - cpc
        has1:
          value0: NOT %playerpoints_points_formatted% ISGREATER
          compare0: '20'
          material: BARRIER
          name: §x§0§0§A§A§F§FMiner §fMinion
          lore:
            - ' §7- §fCollects all items around itself.'
            - §x§0§0§A§A§F§FStatistics
            - ' §x§0§0§A§A§F§F❙ §fLevel: §x§F§F§E§E§A§A1'
            - ' §x§0§0§A§A§F§F❙ §fBlocks broken: §x§F§F§E§E§A§A0'
            - >-
              §x§0§0§A§A§F§F§l(!)§x§0§0§A§A§F§F Place the minion and give it a
              pickaxe!
            - '- §fPRICE §8| §aPlayer Points 20'
          commands:
            - msg= %cp-player-name% &cNot Enough &dPlayer points&f!
            - 'msg= &aYour Balance: &c%playerpoints_points_formatted%'
            - cpc
      '23':
        material: GRAY_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '24':
        material: >-
          cps=
          eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDI0YmE3NjBhNjFkZDI1NmM1MmIzMjUxMjlmNDYwMTZhZTg5MjIzMmEwZGVhMTcxNWY5OTdmN2M0ZDYyMmJlZiJ9fX0=
        stack: 1
        name: §x§C§C§0§0§F§FSeller §fMinion
        lore:
          - ' §7- §fSells all items from it''s container.'
          - §x§C§C§0§0§F§FStatistics
          - ' §x§C§C§0§0§F§F❙ §fLevel: §x§F§F§E§E§A§A1'
          - ' §x§C§C§0§0§F§F❙ §fItems sold: §x§F§F§E§E§A§A0'
          - >-
            §x§C§C§0§0§F§F§l(!)§x§C§C§0§0§F§F Place the minion and give it a
            bow!
          - '- §fPRICE §8| §aPlayer Points 20'
        has0:
          value0: '%playerpoints_points_formatted% ISGREATER'
          compare0: '20'
          material: >-
            cps=
            eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDI0YmE3NjBhNjFkZDI1NmM1MmIzMjUxMjlmNDYwMTZhZTg5MjIzMmEwZGVhMTcxNWY5OTdmN2M0ZDYyMmJlZiJ9fX0=
          name: §x§C§C§0§0§F§FSeller §fMinion
          lore:
            - ' §7- §fSells all items from it''s container.'
            - §x§C§C§0§0§F§FStatistics
            - ' §x§C§C§0§0§F§F❙ §fLevel: §x§F§F§E§E§A§A1'
            - ' §x§C§C§0§0§F§F❙ §fItems sold: §x§F§F§E§E§A§A0'
            - >-
              §x§C§C§0§0§F§F§l(!)§x§C§C§0§0§F§F Place the minion and give it a
              bow!
            - '- §fPRICE §8| §aPlayer Points 20'
          has0:
            value0: '%playerpoints_points_formatted% ISGREATER'
            compare0: '20'
            material: >-
              cps=
              eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDI0YmE3NjBhNjFkZDI1NmM1MmIzMjUxMjlmNDYwMTZhZTg5MjIzMmEwZGVhMTcxNWY5OTdmN2M0ZDYyMmJlZiJ9fX0=
            name: §x§C§C§0§0§F§FSeller §fMinion
            lore:
              - ' §7- §fSells all items from it''s container.'
              - §x§C§C§0§0§F§FStatistics
              - ' §x§C§C§0§0§F§F❙ §fLevel: §x§F§F§E§E§A§A1'
              - ' §x§C§C§0§0§F§F❙ §fItems sold: §x§F§F§E§E§A§A0'
              - >-
                §x§C§C§0§0§F§F§l(!)§x§C§C§0§0§F§F Place the minion and give it a
                bow!
              - '- §fPRICE §8| §aPlayer Points 20'
            commands:
              - msg= &aSuccessfully Bought Minion!
              - 'console= playerpoints:points take %cp-player-name% 20'
              - console= minion give %cp-player-name% seller 1 1
              - 'msg= &aYour New Balance is: %playerpoints_points_formatted%'
              - cpc
        has1:
          value0: NOT %playerpoints_points_formatted% ISGREATER
          compare0: '20'
          material: BARRIER
          name: §x§C§C§0§0§F§FSeller §fMinion
          lore:
            - ' §7- §fSells all items from it''s container.'
            - §x§C§C§0§0§F§FStatistics
            - ' §x§C§C§0§0§F§F❙ §fLevel: §x§F§F§E§E§A§A1'
            - ' §x§C§C§0§0§F§F❙ §fItems sold: §x§F§F§E§E§A§A0'
            - >-
              §x§C§C§0§0§F§F§l(!)§x§C§C§0§0§F§F Place the minion and give it a
              bow!
            - '- §fPRICE §8| §aPlayer Points 20'
          commands:
            - msg= %cp-player-name% &cNot Enough &dPlayer points&f!
            - 'msg= &aYour Balance: &c%playerpoints_points_formatted%'
            - cpc
      '25':
        material: GRAY_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '26':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '27':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '28':
        material: GRAY_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '29':
        material: GRAY_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '30':
        material: GRAY_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '31':
        material: >-
          cps=
          eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTc1MzJlOTBjNTczYTM5NGM3ODAyYWE0MTU4MzA1ODAyYjU5ZTY3ZjJhMmI3ZTNmZDAzNjNhYTZlYTQyYjg0MSJ9fX0=
        stack: 1
        name: §x§F§F§3§3§3§3Slayer §fMinion
        lore:
          - ' §7- §fKills mobs around itself.'
          - §x§F§F§3§3§3§3Statistics
          - ' §x§F§F§3§3§3§3❙ §fLevel: §x§F§F§E§E§A§A1'
          - ' §x§F§F§3§3§3§3❙ §fMobs killed: §x§F§F§E§E§A§A0'
          - >-
            §x§F§F§3§3§3§3§l(!)§x§F§F§3§3§3§3 Place the minion and give it a
            sword!
          - '- §fPRICE §8| §aPlayer Points 20'
        has0:
          value0: '%playerpoints_points_formatted% ISGREATER'
          compare0: '20'
          material: >-
            cps=
            eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTc1MzJlOTBjNTczYTM5NGM3ODAyYWE0MTU4MzA1ODAyYjU5ZTY3ZjJhMmI3ZTNmZDAzNjNhYTZlYTQyYjg0MSJ9fX0=
          name: §x§F§F§3§3§3§3Slayer §fMinion
          lore:
            - ' §7- §fKills mobs around itself.'
            - §x§F§F§3§3§3§3Statistics
            - ' §x§F§F§3§3§3§3❙ §fLevel: §x§F§F§E§E§A§A1'
            - ' §x§F§F§3§3§3§3❙ §fMobs killed: §x§F§F§E§E§A§A0'
            - >-
              §x§F§F§3§3§3§3§l(!)§x§F§F§3§3§3§3 Place the minion and give it a
              sword!
            - '- §fPRICE §8| §aPlayer Points 20'
          has0:
            value0: '%playerpoints_points_formatted% ISGREATER'
            compare0: '20'
            material: >-
              cps=
              eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTc1MzJlOTBjNTczYTM5NGM3ODAyYWE0MTU4MzA1ODAyYjU5ZTY3ZjJhMmI3ZTNmZDAzNjNhYTZlYTQyYjg0MSJ9fX0=
            name: §x§F§F§3§3§3§3Slayer §fMinion
            lore:
              - ' §7- §fKills mobs around itself.'
              - §x§F§F§3§3§3§3Statistics
              - ' §x§F§F§3§3§3§3❙ §fLevel: §x§F§F§E§E§A§A1'
              - ' §x§F§F§3§3§3§3❙ §fMobs killed: §x§F§F§E§E§A§A0'
              - >-
                §x§F§F§3§3§3§3§l(!)§x§F§F§3§3§3§3 Place the minion and give it a
                sword!
              - '- §fPRICE §8| §aPlayer Points 20'
            commands:
              - msg= &aSuccessfully Bought Minion!
              - 'console= playerpoints:points take %cp-player-name% 20'
              - console= minion give %cp-player-name% slayer 1 1
              - 'msg= &aYour New Balance is: %playerpoints_points_formatted%'
              - cpc
        has1:
          value0: NOT %playerpoints_points_formatted% ISGREATER
          compare0: '20'
          material: BARRIER
          name: §x§F§F§3§3§3§3Slayer §fMinion
          lore:
            - ' §7- §fKills mobs around itself.'
            - §x§F§F§3§3§3§3Statistics
            - ' §x§F§F§3§3§3§3❙ §fLevel: §x§F§F§E§E§A§A1'
            - ' §x§F§F§3§3§3§3❙ §fMobs killed: §x§F§F§E§E§A§A0'
            - >-
              §x§F§F§3§3§3§3§l(!)§x§F§F§3§3§3§3 Place the minion and give it a
              sword!
            - '- §fPRICE §8| §aPlayer Points 20'
          commands:
            - msg= %cp-player-name% &cNot Enough &dPlayer points&f!
            - 'msg= &aYour Balance: &c%playerpoints_points_formatted%'
            - cpc
      '32':
        material: GRAY_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '33':
        material: GRAY_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '34':
        material: GRAY_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '35':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '36':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '37':
        material: GRAY_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '38':
        material: GRAY_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '39':
        material: GRAY_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '40':
        material: GRAY_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '41':
        material: GRAY_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '42':
        material: GRAY_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '43':
        material: GRAY_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '44':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '45':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '46':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '47':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '48':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '49':
        material: BARRIER
        stack: 1
        name: §cClose
        commands:
          - cpc
      '50':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '51':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '52':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
      '53':
        material: YELLOW_STAINED_GLASS_PANE
        stack: 1
        name: §f
