panels:
  panel-2:
    perm: default
    rows: 3
    title: '&8Generated panel-2'
    empty: BLACK_STAINED_GLASS_PANE
    item:
      '0':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '1':
        material: RED_STAINED_GLASS_PANE
        stack: 1
      '2':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '3':
        material: RED_STAINED_GLASS_PANE
        stack: 1
      '4':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '5':
        material: RED_STAINED_GLASS_PANE
        stack: 1
      '6':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '7':
        material: RED_STAINED_GLASS_PANE
        stack: 1
      '8':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '9':
        material: RED_STAINED_GLASS_PANE
        stack: 1
      '10':
        material: hdb= 81925
        stack: 1
        name: §9oneblock
        commands:
          - ob
      '11':
        material: RED_STAINED_GLASS_PANE
        stack: 1
      '12':
        material: RECOVERY_COMPASS
        stack: 1
        name: '&9contador'
        commands:
          - ob count
        lore:
          - debes usarlo en tu block te dira cuanto llevas minando
      '13':
        material: RED_STAINED_GLASS_PANE
        stack: 1
      '14':
        material: NAME_TAG
        stack: 1
        name: '&csettings'
        commands:
          - ob settings
      '15':
        material: RED_STAINED_GLASS_PANE
        stack: 1
      '16':
        material: TNT
        stack: 1
        name: '&ddelete'
        commands:
          - ob reset
      '17':
        material: RED_STAINED_GLASS_PANE
        stack: 1
      '18':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '19':
        material: RED_STAINED_GLASS_PANE
        stack: 1
      '20':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '21':
        material: RED_STAINED_GLASS_PANE
        stack: 1
      '22':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '23':
        material: RED_STAINED_GLASS_PANE
        stack: 1
      '24':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
      '25':
        material: RED_STAINED_GLASS_PANE
        stack: 1
    commands:
      - oneb2
