warp:
  help:
    description: Warpt dich zu dem Warp Schild von dem Spieler
    parameters: <player name>
warps:
  deactivate: '&c Altes Warp Schild deaktiviert!'
  error:
    does-not-exist: '&c Oh nein! Dieser Warp existiert nicht mehr!'
    no-permission: '&c Hierfür hast du keine Rechte!'
    no-remove: '&c Du kannst dieses Schild nicht entfernen!'
    no-warps-yet: '&c Es sind noch keine Warps verfügbar'
    not-enough-level: '&c Dein Insel-Level ist nicht hoch gneug!'
    not-on-island: '&c Dafür musst du auf deiner Insel sein!'
    not-safe: '&c Dieser Warp ist nicht sicher!'
    your-level-is: '&c Dein Insel-Level ist erst [level] und muss höher als [required]
      sein. Nutze das Level Kommando.'
  help:
    description: Öffnet das Warps Panel
  player-warped: '&2 [name] hat sich zu deinem Warp Schild gewarpt!'
  sign-removed: '&c Warp Schild entfernt!'
  success: '&a Erfolg!'
  warpTip: '&6 Platziere ein Warp Schild mit [text] in der ersten Zeile'
  warpToPlayersSign: '&6 Warpe zu [player]''s Schild'
  gui:
    titles:
      warp-title: '&0&l Warp-Schild'
    buttons:
      previous:
        name: '&f&l Vorherige Seite'
        description: '&7 Zur Seite [number] wechseln'
      next:
        name: '&f&l Nächste Seite'
        description: '&7 Zur Seite [number] wechseln'
      warp:
        name: '&f&l [name]'
        description: '[sign_text]'
      random:
        name: '&f&l Random Warp'
        description: '&7 Hmm, wo werde ich erscheinen?'
    tips:
      click-to-previous: '&e Klicken &7, um die vorherige Seite anzuzeigen.'
      click-to-next: '&e Klicken &7, um die nächste Seite anzuzeigen.'
      click-to-warp: '&e Zum Warpen &7 klicken.'
  conversations:
    prefix: '&l&6 [BentoBox]: &r'
