warp:
  help:
    description: Teleportálás a játékos teleport táblájához
    parameters: <játékosnév>
warps:
  deactivate: '&cRégi teleport tábla deaktiválva!'
  error:
    does-not-exist: '&cAjjaj! Ez a teleport nem létezik!'
    no-permission: '&cNincs jogod ehhez!'
    no-remove: '&cNem törölheted ezt a táblát!'
    no-warps-yet: '&cJelenleg nem érhetőek el teleportok'
    not-enough-level: '&cA szigeted szintje nem elég magas!'
    not-on-island: '&cEhhez szigeten kell lenned!'
    not-safe: '&cEz a teleport nem biztonságos!'
    your-level-is: '&cJelenleg a sziget szinted [level], és nagyobbnak kell lennie,
      mint [required].'
  help:
    description: Teleportok panel megnyitása
  next: '&6Következő oldal'
  player-warped: '&2[name] teleportált a teleport tábládhoz!'
  previous: '&6Előző oldal'
  random: '&4Véletlenszerű Teleport'
  sign-removed: '&cTeleport tábla törölve!'
  success: '&aSikeres!'
  title: Teleport Táblák
  warpTip: '&6Helyezz le egy teleport táblát a következő szöveggel [text] a tetején'
  warpToPlayersSign: '&6Teleportálás [player] táblájához'
