warp:
  help:
    description: warp ke tanda warp pemain
    parameters: <player name>
warps:
  deactivate: '&c Tanda warp lama dinonaktifkan!'
  error:
    does-not-exist: '&c Oh! Warp itu tidak ada lagi!'
    no-permission: '&c Kamu tidak punya izin untuk melakukan itu!'
    no-remove: '&c Kamu tidak bisa menghapus tanda itu!'
    no-warps-yet: '&c Belum ada warps yang tersedia'
    not-enough-level: '&c Level pulaumu tidak cukup tinggi!'
    not-on-island: '&c Kamu harus berada di pulaumu untuk melakukan itu!'
    not-safe: '&c Warp itu tidak aman!'
    your-level-is: '&c Level pulau Anda hanya [level] dan harus lebih tinggi dari
      [required]. Jalankan perintah level.'
    not-correct-rank: '&c Kamu tidak punya rank yang benar untuk mengatur warp!'
  help:
    description: buka panel warps
  player-warped: '&2 [name] nge-warp ke tanda warp [gamemode] kamu!'
  sign-removed: '&c Tanda warp dihilangkan!'
  success: '&a Sukses!'
  warpTip: |
    &6 Tempatkan tanda warp dengan [text] di atas
  warpToPlayersSign: '&6 Pergi ke tanda [player]'
  gui:
    titles:
      warp-title: '&0&l Tanda Warp'
    buttons:
      previous:
        name: '&f&l Halaman Sebelumnya'
        description: '&7 Beralih ke halaman [number]'
      next:
        name: '&f&l Halaman Selanjutnya'
        description: '&7 Beralih ke halaman [number]'
      warp:
        name: '&f&l [name]'
        description: '[sign_text]'
      random:
        name: '&f&l Warp Acak'
        description: '&7 Hmm, di mana aku akan muncul?'
    tips:
      click-to-previous: '&e Klik &7 untuk melihat halaman sebelumnya.'
      click-to-next: '&e Klik &7 untuk melihat halaman selanjutnya.'
      click-to-warp: '&e Klik &7 untuk warp.'
  conversations:
    prefix: '&l&6 [BentoBox]: &r'
protection:
  flags:
    PLACE_WARP:
      name: Tempatkan Warp
      description: Izinkan menempatkan tanda warp
