warp:
  help:
    description: pārvietoties pie spēlētāja uzaicinājuma zīmes
    parameters: <spēlētāja vārds>
warps:
  help:
    description: atver uzaicinājumu zīmju sarakstu
  title: Uzaicinājuma Zīmes
  deactivate: '&c Iepriekšēja uzaicinājuma zīme deaktivizēta!'
  error:
    does-not-exist: '&c Oh! Šī uzaicinājuma zīme vairs neeksistē!'
    no-permission: '&c Tev nav atļaujas veikt šo darbību!'
    no-remove: '&c Tu nevari noņemt šo zīmi!'
    no-warps-yet: '&c Diemžēl neviens uzaicinājums nav pieejams.'
    not-enough-level: '&c Tavs salas līmenis nav pietiekošs.'
    not-on-island: '&c Tev ir jābūt uz savas salas, lai veiktu šo darbību!'
    not-safe: '&c Šīs uzaicinājums nav drošs!'
    your-level-is: '&c Tavas salas līmenis ir [level], bet ir nepieciešams vismaz
      [required]. Mēģini pārrēķināt salas līmeni.'
  next: '&6 Nākošā lapa'
  player-warped: '&2 [name] ieradās pie uzaicinājuma zīmes!'
  previous: '&6 Iepriekšējā lapa'
  random: '&4 Nejaušs uzaicinājums'
  sign-removed: '&c Uzaicinājuma zīme noņemta!'
  success: '&a Izdevās!'
  warpTip: '&6 Izveido zīmi ar [text] pirmajā rindā'
  warpToPlayersSign: '&6 Pārvietojas uz [player] uzaicinājuma zīmi.'
