warp:
  help:
    description: телепортироваться на знак игрока
    parameters: <название>
warps:
  deactivate: '&cСтарый знак телепортации деактивирован!'
  error:
    does-not-exist: '&cЭтот знак телепорта больше не существует!'
    no-permission: '&cУ вас нет разрешения на это!'
    no-remove: '&cВы не можете удалить этот знак!'
    no-warps-yet: '&cТелепортов пока нет'
    not-enough-level: '&cВаш уровень острова не достаточно!'
    not-on-island: '&cВы должны быть на вашем острове, чтобы сделать это!'
    not-safe: '&cМесто назначения не является безопасным!'
    your-level-is: '&cУровень вашего острова всего [level] и должен быть выше [required].
      Запустите команду уровня.'
  help:
    description: открыть панель телепорта
  next: '&6ледующая страница'
  player-warped: '&2[name] телепортируется на ваш знак деформации!'
  previous: '&6Предыдущая страница'
  sign-removed: '&cЗнак телепорта удален!'
  success: '&aУспех!'
  title: Телепорт Знаки
  warpTip: '&6Поместите знак телепортации с [text] в первой строке'
  warpToPlayersSign: '&6Телепортация к знаку [player]'
  random: '&4Случайный телепорт'
