type: shapeless
source:
- items:gui_items:fbefd5af-e29c-4175-89fb-7b103068ffe2
- items:gui_items:fbefd5af-e29c-4175-89fb-7b103068ffe2
- items:gui_items:fbefd5af-e29c-4175-89fb-7b103068ffe2
- items:gui_items:fbefd5af-e29c-4175-89fb-7b103068ffe2
- minecraft:stick
- items:gui_items:fbefd5af-e29c-4175-89fb-7b103068ffe2
- items:gui_items:fbefd5af-e29c-4175-89fb-7b103068ffe2
- minecraft:stick
- items:gui_items:fbefd5af-e29c-4175-89fb-7b103068ffe2
unlock: false
result: items:gui_items:17679118-8b8d-475f-b0c3-3b425c26986b
