{
  "NO_PERMISSION" : "&4你没有使用这个命令的权限",
  "RELOAD_SUCCESS" : "&6Coins插件&e的配置文件已在&a{0}ms&e内重新加载完毕",
  "MINOR_ISSUES" : "&c重新加载配置文件时遇到错误，请查看控制台的输出内容",
  "CHECK_SETTINGS" : "&e你可以使用&f/coins settings&e命令来查看Coins插件的配置",
  "WITHDRAW_COINS" : "&e你已经使用&f{$}{0}&e的钱来生成了价值&f{0}&e的游戏币",
  "NOT_THAT_MUCH" : "&c你没有那么多钱来换成游戏币",
  "COINS_DISABLED" : "&c这个世界的Coins功能已被禁止",
  "SPAWNED_COINS" : "&9已在{2}周围半径{1}内生成{0}游戏币",
  "REMOVED_COINS" : "&9已移除{0}游戏币",
  "INVENTORY_FULL" : "&c你的背包已满，无法撤回之前的操作！",

  "PLAYER_NOT_FOUND" : "&4没有这个玩家",
  "COORDS_NOT_FOUND" : "&4坐标或世界不存在",

  "INVALID_AMOUNT" : "&c无效的金额",
  "INVALID_NUMBER" : "&c无效的数字",
  "INVALID_RADIUS" : "&c无效的半径",

  "DROP_USAGE" : "&c/coins drop <player|x,y,z[,world]> <amount> [radius]",
  "REMOVE_USAGE" : "&c/coins remove [radius|all] &7- 在一定半径内移除游戏币",
  "SETTINGS_USAGE" : "&c/coins settings &7- 列出当前的插件配置",
  "RELOAD_USAGE" : "&c/coins reload &7- 重载config.yml文件的配置",
  "VERSION_CHECK" : "&c/coins version &7- 检查插件是否有更新",
  "WITHDRAW_USAGE" : "&c/withdraw <worth> [amount] &7- 把钱换成游戏币",
  "TOGGLE_USAGE" :  "&c/coins toggle &7- 全局启用或禁用Coins",

  "DISABLED_REASONS" :  "&4Coins因为以下原因被禁用：",
  "CURRENTLY_INSTALLED" :  "&e当前已安装的版本：&f{0}",
  "LATEST_RELEASE" :  "&e当前 &6Coins &e的最新版本是&f{0}&e，在&f{1}&e发布，更新描述为&f'{2}'&e。请考虑将该插件升级至最新版。&e下载地址：&9{3}",
  "UP_TO_DATE" :  "&a您当前的版本已是最新版：{0}.",
  "LATEST_RETRIEVE_FAIL" :  "&c无法获取到Coins的最新版本。",

  "ENABLED" :  "&a已启用",
  "DISABLED" :  "&c已禁用",

  "GLOBALLY_DISABLED_INFORM" : "&eCoins当前的全局状态为{0}&e。使用命令&f/coins toggle&e切换当前状态。",
  "DISABLED_DESCRIPTION" :  "&e被禁用后，将无法撤回交易并且不会生成掉落硬币。但是仍然可以扔出或捡起已存在的硬币。",
  "WITHDRAWING_DISABLED" :  "&c本服务器已禁用撤回交易操作。",

  "GLOBALLY_DISABLED" :  "(已全局禁用)",
  "OUTDATED" :  "(过时的 → {0})"
}
