{
  "NO_PERMISSION" : "&4Je hebt hebt geen toegang tot dat commando.",
  "RELOAD_SUCCESS" : "&eInstellingen van &6Coins &ewaren herladen in &a{0}ms&e.",
  "MINOR_ISSUES" : "&cEr waren een paar problemen na het herladen, zie console.",
  "CHECK_SETTINGS" : "&eBekijk de geladen instellingen met &f/coins settings&e.",
  "WITHDRAW_COINS" : "&eJe hebt &f{$}{0} &eingewisseld voor &f{0} fysieke munten&e.",
  "NOT_THAT_MUCH" : "&cJe heb de mogelijkheid niet om zo veel munten om te wisselen.",
  "COINS_DISABLED" : "&cCoins is niet ingeschakeld in deze wereld.",
  "SPAWNED_COINS" : "&9Je gooide {0} munten in een straal van {1} om {2} heen.",
  "REMOVED_COINS" : "&9Verwijderde in totaal {0} munten.",
  "INVENTORY_FULL" : "&cJe kunt geen munten wisselen als je inventaris vol is.",

  "PLAYER_NOT_FOUND" : "&4De ingevoerde speler is niet online.",
  "COORDS_NOT_FOUND" : "&4De ingevoerde coordinaten, of wereld, waren niet gevonden.",

  "INVALID_AMOUNT" : "&cDat is een ongeldige hoeveelheid.",
  "INVALID_NUMBER" : "&cDat is een ongeldig getal.",
  "INVALID_RADIUS" : "&cDat is een ongeldige radius.",

  "DROP_USAGE" : "&c/coins drop <speler|x,y,z[,wereld]> <aantal> [radius]",
  "REMOVE_USAGE" : "&c/coins remove [radius|all] &7- verwijder munten in een radius",
  "SETTINGS_USAGE" : "&c/coins settings &7- geef actuele instellingen weer",
  "RELOAD_USAGE" : "&c/coins reload &7- herlaad instellingen van de config.yml",
  "VERSION_CHECK" : "&c/coins version &7- kijk of er een update beschikbaar is",
  "WITHDRAW_USAGE" : "&c/withdraw <waarde> [aantal] &7- wissel geld in voor munten",
  "TOGGLE_USAGE" :  "&c/coins toggle &7- schakel Coins globaal in of uit",

  "DISABLED_REASONS" :  "&4Coins is niet volledig ingeschakeld voor de volgende reden:",
  "CURRENTLY_INSTALLED" :  "&eVersie op dit moment geïnstalleerd: &f{0}",
  "LATEST_RELEASE" :  "&eDe meest recente versie van &6Coins&e is &f{0}&e, vrijgegeven op &f{1}&e, en is omschreven als &f'{2}'&e. Overweeg de plug-in bij te werken naar deze versie. &eDownload op: &9{3}",
  "UP_TO_DATE" :  "&aDe plugin is up-to-date met versie {0}.",
  "LATEST_RETRIEVE_FAIL" :  "&cKan de meest recente versie van Coins niet laden.",

  "ENABLED" :  "&aingeschakeld",
  "DISABLED" :  "&cuitgeschakeld",

  "GLOBALLY_DISABLED_INFORM" : "&eCoins is nu globaal {0}&e. Schakel met &f/coins toggle&e.",
  "DISABLED_DESCRIPTION" :  "&eMunten vallen niet, en wisselen van munten is niet mogelijk, wanneer Coins uitgeschakeld is. Munten die al op de grond lagen, of al gewisseld waren, kunnen nog wel gebruikt worden.",
  "WITHDRAWING_DISABLED" :  "&cHet wisselen van munten is uitgeschakeld in de server.",

  "GLOBALLY_DISABLED" :  "(globaal uitgeschakeld)",
  "OUTDATED" :  "(verouderd → {0})"
}