{
  "NO_PERMISSION" : "&4You do not have access to that command.",
  "RELOAD_SUCCESS" : "&eConfig of &6Coins &ehas been reloaded in &a{0}ms&e.",
  "MINOR_ISSUES" : "&cThere were some warnings while reloading, check console.",
  "CHECK_SETTINGS" : "&eYou can see active settings with &f/coins settings&e.",
  "WITHDRAW_COINS" : "&eYou withdrew &f{$}{0} &eand received &f{0} physical coins&e.",
  "NOT_THAT_MUCH" : "&cYou cannot withdraw that much money.",
  "COINS_DISABLED" : "&cCoins are disabled in this world.",
  "SPAWNED_COINS" : "&9Spawned {0} coins in a radius of {1} around {2}.",
  "REMOVED_COINS" : "&9Removed a total of {0} coins.",
  "INVENTORY_FULL" : "&cYou cannot withdraw when your inventory is full.",

  "PLAYER_NOT_FOUND" : "&4That player is not online.",
  "COORDS_NOT_FOUND" : "&4Those coordinates or world couldn't be found.",

  "INVALID_AMOUNT" : "&cThat is an invalid amount.",
  "INVALID_NUMBER" : "&cThat is an invalid number.",
  "INVALID_RADIUS" : "&cThat is an invalid radius.",

  "DROP_USAGE" : "&c/coins drop <player|x,y,z[,world]> <amount> [radius]",
  "REMOVE_USAGE" : "&c/coins remove [radius|all] &7- remove coins in a radius",
  "SETTINGS_USAGE" : "&c/coins settings &7- list the currently loaded settings",
  "RELOAD_USAGE" : "&c/coins reload &7- reload the settings from config.yml",
  "VERSION_CHECK" : "&c/coins version &7- check if there's a new release",
  "WITHDRAW_USAGE" : "&c/withdraw <worth> [amount] &7- withdraw money into coins",
  "TOGGLE_USAGE" :  "&c/coins toggle &7- disable or enable Coins globally",

  "DISABLED_REASONS" :  "&4Coins is disabled for the following reason(s):",
  "CURRENTLY_INSTALLED" :  "&eVersion currently installed: &f{0}",
  "LATEST_RELEASE" :  "&eThe latest released version of &6Coins&e is &f{0}&e, released on &f{1}&e, and described as &f'{2}'&e. Consider updating the plugin to this version. &eDownload at: &9{3}",
  "UP_TO_DATE" :  "&aYou're up to date with version {0}.",
  "LATEST_RETRIEVE_FAIL" :  "&cCouldn't get the latest version of Coins.",

  "ENABLED" :  "&aenabled",
  "DISABLED" :  "&cdisabled",

  "GLOBALLY_DISABLED_INFORM" : "&eCoins has been globally {0}&e. Toggle with &f/coins toggle&e.",
  "DISABLED_DESCRIPTION" :  "&eWhen disabled, coins will not drop and withdrawing coins isn't possible. Picking up coins that were already on the ground and depositing coins is still possible.",
  "WITHDRAWING_DISABLED" :  "&cWithdrawing coins is disabled on this server.",

  "GLOBALLY_DISABLED" :  "(globally disabled)",
  "OUTDATED" :  "(outdated → {0})"
}