{
  "NO_PERMISSION" : "&4Vous n'avez pas la permission d'accéder à cette commande.",
  "RELOAD_SUCCESS" : "&eLa configuration de &6Coins &ea été rechargée en &a{0}ms&e.",
  "MINOR_ISSUES" : "&cIl y a eu quelques erreurs mineures lors du rechargement, vérifiez la console.",
  "CHECK_SETTINGS" : "&eVous pouvez voir la configuration chargée avec &f/coins settings&e.",
  "WITHDRAW_COINS" : "&eVous avez retiré &f{$}{0} &eet reçu &f{0} coins&e.",
  "NOT_THAT_MUCH" : "&cVous n'êtes pas autorisé à retirer autant.",
  "COINS_DISABLED" : "&cCoins est désactivé dans ce monde.",
  "SPAWNED_COINS" : "&9{0} coin(s) apparu(s) dans un rayon {1} autour {2}.",
  "REMOVED_COINS" : "&9Un total de {0} coins a été retiré.",
  "INVENTORY_FULL" : "&cVous ne pouvez retirer lorsque votre inventaire est plein!",

  "PLAYER_NOT_FOUND" : "&4Impossible de trouver ce joueur.",
  "COORDS_NOT_FOUND" : "&4Ces coordonnées du monde n'ont pu être trouvées.",

  "INVALID_AMOUNT" : "&cMontant invalide.",
  "INVALID_NUMBER" : "&cNombre invalide.",
  "INVALID_RADIUS" : "&cRayon invalide.",

  "DROP_USAGE" : "&c/coins drop <joueur|x,y,z[,monde]> <montant> [rayon]",
  "REMOVE_USAGE" : "&c/coins remove [rayon|all] &7- retire des coins dans un rayon",
  "SETTINGS_USAGE" : "&c/coins settings &7- liste la configuration actuellement chargée",
  "RELOAD_USAGE" : "&c/coins reload &7- recharge la configuration de config.yml",
  "VERSION_CHECK" : "&c/coins version &7- vérifie s'il y a une nouvelle version",
  "WITHDRAW_USAGE" : "&c/withdraw <worth> [amount] &7- retire d'argent dans Coins",
  "TOGGLE_USAGE" :  "&c/coins toggle &7- disable or enable Coins globally",

  "DISABLED_REASONS" :  "&4Coins is disabled for the following reason(s):",
  "CURRENTLY_INSTALLED" :  "&eVersion currently installed: &f{0}",
  "LATEST_RELEASE" :  "&eThe latest released version of &6Coins&e is &f{0}&e, released on &f{1}&e, and described as &f'{2}'&e. Consider updating the plugin to this version. &eDownload at: &9{3}",
  "UP_TO_DATE" :  "&aYou're up to date with version {0}.",
  "LATEST_RETRIEVE_FAIL" :  "&cCouldn't get the latest version of Coins.",

  "ENABLED" :  "&aenabled",
  "DISABLED" :  "&cdisabled",

  "GLOBALLY_DISABLED_INFORM" : "&eCoins has been globally {0}&e. Toggle with &f/coins toggle&e.",
  "DISABLED_DESCRIPTION" :  "&eWhen disabled, coins will not drop and withdrawing coins isn't possible. Picking up coins that were already on the ground and depositing coins is still possible.",
  "WITHDRAWING_DISABLED" :  "&cWithdrawing coins is disabled on this server.",

  "GLOBALLY_DISABLED" :  "(globally disabled)",
  "OUTDATED" :  "(outdated → {0})"
}