{
  "NO_PERMISSION" : "&4Du hast keine Berechtigung zu diesem Command.",
  "RELOAD_SUCCESS" : "&eKonfig von &6Coins &ewurde in &a{0}ms&e neu geladen.",
  "MINOR_ISSUES" : "&cEs gab einige kleinere Fehler beim Nachladen, überprüfe die Konsole.",
  "CHECK_SETTINGS" : "&eDu kannst dir die Einstellungen ansehen mit &f/coins settings&e.",
  "WITHDRAW_COINS" : "&eDu hast &f{$}{0} &ezurückgezogen und dafür &f{0} Coins&e erhalten.",
  "NOT_THAT_MUCH" : "&cDu darfst nicht so viel zurückziehen.",
  "COINS_DISABLED" : "&cCoins sind in dieser Welt nicht erlaubt.",
  "SPAWNED_COINS" : "&9Erholte {0} Coins im Radius {1} um {2}.",
  "REMOVED_COINS" : "&9Entfernt insgesamt {0} Coins.",
  "INVENTORY_FULL" : "&cYou cannot withdraw when your inventory is full!",

  "PLAYER_NOT_FOUND" : "&4Dieser Spieler konnte nicht gefunden werden.",
  "COORDS_NOT_FOUND" : "&4Diese Koordinaten oder diese Welt konnte nicht gefunden werden.",

  "INVALID_AMOUNT" : "&cDieser Betrag ist ungültig.",
  "INVALID_NUMBER" : "&cDiese Nummer ist ungültig.",
  "INVALID_RADIUS" : "&cDieser Radius ist ungültig.",

  "DROP_USAGE" : "&c/coins drop <spieler|x,y,z[,welt]> <betrag> [radius]",
  "REMOVE_USAGE" : "&c/coins remove [radius|all] &7- Löscht Coins in einem Radius",
  "SETTINGS_USAGE" : "&c/coins settings &7- Liste der aktuell geladenen Einstellungen",
  "RELOAD_USAGE" : "&c/coins reload &7- Lade die Einstellungen von config.yml neu",
  "VERSION_CHECK" : "&c/coins version &7- check if there's a new release",
  "WITHDRAW_USAGE" : "&c/withdraw <worth> [amount] &7- Etwas Geld in Coins zurückziehen",
  "TOGGLE_USAGE" :  "&c/coins toggle &7- disable or enable Coins globally",

  "DISABLED_REASONS" :  "&4Coins is disabled for the following reason(s):",
  "CURRENTLY_INSTALLED" :  "&eVersion currently installed: &f{0}",
  "LATEST_RELEASE" :  "&eThe latest released version of &6Coins&e is &f{0}&e, released on &f{1}&e, and described as &f'{2}'&e. Consider updating the plugin to this version. &eDownload at: &9{3}",
  "UP_TO_DATE" :  "&aYou're up to date with version {0}.",
  "LATEST_RETRIEVE_FAIL" :  "&cCouldn't get the latest version of Coins.",

  "ENABLED" :  "&aenabled",
  "DISABLED" :  "&cdisabled",

  "GLOBALLY_DISABLED_INFORM" : "&eCoins has been globally {0}&e. Toggle with &f/coins toggle&e.",
  "DISABLED_DESCRIPTION" :  "&eWhen disabled, coins will not drop and withdrawing coins isn't possible. Picking up coins that were already on the ground and depositing coins is still possible.",
  "WITHDRAWING_DISABLED" :  "&cWithdrawing coins is disabled on this server.",

  "GLOBALLY_DISABLED" :  "(globally disabled)",
  "OUTDATED" :  "(outdated → {0})"
}