{
  "NO_PERMISSION" : "&4Nincs jogod ennek a parancsnak a használatára.",
  "RELOAD_SUCCESS" : "&eA konfig &6Coins&e-nak újratöltve &a{0}ms&e.",
  "MINOR_ISSUES" : "&cVolt néhány kisebb hiba a frissítés közben, ellenőrizze a konzolt.",
  "CHECK_SETTINGS" : "&eA betöltött beállításokat ellenőrizheted a &f/coins settings&e.",
  "WITHDRAW_COINS" : "&eVisszavontad a &f{$}{0} &eés kapott &f{0} érmét&e neki.",
  "NOT_THAT_MUCH" : "&cNem lehet ennyit visszavonni.",
  "COINS_DISABLED" : "&cA Coins letiltott ebben a világban.",
  "SPAWNED_COINS" : "&9Leidézve {0} érmék {1} sugárban {2} körül.",
  "REMOVED_COINS" : "&9Összesen {0} érmét távolított el.",
  "INVENTORY_FULL" : "&cYou cannot withdraw when your inventory is full!",

  "PLAYER_NOT_FOUND" : "&4Ez a játékos nem található.",
  "COORDS_NOT_FOUND" : "&4Azok a koordináták vagy a világ nem volt megtalálható.",

  "INVALID_AMOUNT" : "&cEz érvénytelen mennyiség.",
  "INVALID_NUMBER" : "&cEz érvénytelen szám.",
  "INVALID_RADIUS" : "&cEz érvénytelen sugár.",

  "DROP_USAGE" : "&c/coins drop <játékos|x,y,z[,world]> <mennyiség> [sugár]",
  "REMOVE_USAGE" : "&c/coins remove [radius|all] &7- elveszi az érméket egy sugárban",
  "SETTINGS_USAGE" : "&c/coins settings &7- listázza az éppen betöltött beállításokat",
  "RELOAD_USAGE" : "&c/coins reload &7- újratölti a beállításokat a config.yml-ben",
  "VERSION_CHECK" : "&c/coins version &7- check if there's a new release",
  "WITHDRAW_USAGE" : "&c/withdraw <worth> [amount] &7- vonjon pénzt érmékre",
  "TOGGLE_USAGE" :  "&c/coins toggle &7- disable or enable Coins globally",

  "DISABLED_REASONS" :  "&4Coins is disabled for the following reason(s):",
  "CURRENTLY_INSTALLED" :  "&eVersion currently installed: &f{0}",
  "LATEST_RELEASE" :  "&eThe latest released version of &6Coins&e is &f{0}&e, released on &f{1}&e, and described as &f'{2}'&e. Consider updating the plugin to this version. &eDownload at: &9{3}",
  "UP_TO_DATE" :  "&aYou're up to date with version {0}.",
  "LATEST_RETRIEVE_FAIL" :  "&cCouldn't get the latest version of Coins.",

  "ENABLED" :  "&aenabled",
  "DISABLED" :  "&cdisabled",

  "GLOBALLY_DISABLED_INFORM" : "&eCoins has been globally {0}&e. Toggle with &f/coins toggle&e.",
  "DISABLED_DESCRIPTION" :  "&eWhen disabled, coins will not drop and withdrawing coins isn't possible. Picking up coins that were already on the ground and depositing coins is still possible.",
  "WITHDRAWING_DISABLED" :  "&cWithdrawing coins is disabled on this server.",

  "GLOBALLY_DISABLED" :  "(globally disabled)",
  "OUTDATED" :  "(outdated → {0})"
}
