{
  "NO_PERMISSION" : "&4Non hai accesso a quel comando.",
  "RELOAD_SUCCESS" : "&eConfigurazione di &6Coins &eè stato ricaricato &a{0}ms&e.",
  "MINOR_ISSUES" : "&cCi sono stati alcuni errori durante il ricaricamento, controlla la console.",
  "CHECK_SETTINGS" : "&eÈ possibile controllare le impostazioni caricate con &f/coins settings&e.",
  "WITHDRAW_COINS" : "&eAi prelevato &f{$}{0} &ee ricevuto &f{0} coins&e per questo.",
  "NOT_THAT_MUCH" : "&cNon ti è permesso prelevare così tanto.",
  "COINS_DISABLED" : "&cCoins sono disattivati in questo mondo.",
  "SPAWNED_COINS" : "&9Generato {0} coins nel raggio {1} in torno a {2}.",
  "REMOVED_COINS" : "&9Rimosso un totale di {0} coins.",
  "INVENTORY_FULL" : "&cNon puoi ritirare quando il tuo inventario è pieno!",

  "PLAYER_NOT_FOUND" : "&4Il giocatore non è stato trovato.",
  "COORDS_NOT_FOUND" : "&4Non è stato possibile trovare le coordinate o il mondo.",

  "INVALID_AMOUNT" : "&cQuesto è un importo non valido.",
  "INVALID_NUMBER" : "&cQuesto è un numero non valido.",
  "INVALID_RADIUS" : "&cQuesto è un raggio non valido.",

  "DROP_USAGE" : "&c/coins drop <player|x,y,z[,Mondo]> <amount> [Raggio]",
  "REMOVE_USAGE" : "&c/coins remove [radius/all] &7- Rimuove coins nel raggio",
  "SETTINGS_USAGE" : "&c/coins settings &7- Elenca le impostazioni attualmenti",
  "RELOAD_USAGE" : "&c/coins reload &7- Ricarica la config.yml",
  "VERSION_CHECK" : "&c/coins version &7- Controlla se c'è una nuova versione",
  "WITHDRAW_USAGE" : "&c/withdraw <worth> [amount] &7- Ritirare dei soldi in coins",
  "TOGGLE_USAGE" :  "&c/coins toggle &7- disable or enable Coins globally",

  "DISABLED_REASONS" :  "&4Coins is disabled for the following reason(s):",
  "CURRENTLY_INSTALLED" :  "&eVersion currently installed: &f{0}",
  "LATEST_RELEASE" :  "&eThe latest released version of &6Coins&e is &f{0}&e, released on &f{1}&e, and described as &f'{2}'&e. Consider updating the plugin to this version. &eDownload at: &9{3}",
  "UP_TO_DATE" :  "&aYou're up to date with version {0}.",
  "LATEST_RETRIEVE_FAIL" :  "&cCouldn't get the latest version of Coins.",

  "ENABLED" :  "&aenabled",
  "DISABLED" :  "&cdisabled",

  "GLOBALLY_DISABLED_INFORM" : "&eCoins has been globally {0}&e. Toggle with &f/coins toggle&e.",
  "DISABLED_DESCRIPTION" :  "&eWhen disabled, coins will not drop and withdrawing coins isn't possible. Picking up coins that were already on the ground and depositing coins is still possible.",
  "WITHDRAWING_DISABLED" :  "&cWithdrawing coins is disabled on this server.",

  "GLOBALLY_DISABLED" :  "(globally disabled)",
  "OUTDATED" :  "(outdated → {0})"
}