{
  "NO_PERMISSION" : "&4У вас нет доступа к этой команде.",
  "RELOAD_SUCCESS" : "&eКонфигурация &6Coins&e была перезагружена за &a{0}ms&e.",
  "MINOR_ISSUES" : "&cБыли некоторые предупреждения при перезагрузке, проверьте консоль.",
  "CHECK_SETTINGS" : "&eВы можете увидеть активные настройки с помощью &f/coins settings&e.",
  "WITHDRAW_COINS" : "&eВы сняли &f{$}{0} &eи получил &f{0} физических монет&e.",
  "NOT_THAT_MUCH" : "&cВы не можете снять столько денег.",
  "COINS_DISABLED" : "&cCoins отключены в этом мире.",
  "SPAWNED_COINS" : "&9Создано {0} монет в радиусе {1} около {2}.",
  "REMOVED_COINS" : "&9Всего удалено {0} монет.",
  "INVENTORY_FULL" : "&cВы не можете снять деньги, когда ваш инвентарь заполнен.",

  "PLAYER_NOT_FOUND" : "&4Этот игрок не в сети.",
  "COORDS_NOT_FOUND" : "&4Эти координаты или мир не найдены.",

  "INVALID_AMOUNT" : "&cЭто недопустимая сумма.",
  "INVALID_NUMBER" : "&cЭто недопустимая номер.",
  "INVALID_RADIUS" : "&cЭто недопустимый радиус.",

  "DROP_USAGE" : "&c/coins drop <player|x,y,z[,world]> <количество> [радиус]",
  "REMOVE_USAGE" : "&c/coins remove [радиус|all] &7- удалить монеты в радиусе",
  "SETTINGS_USAGE" : "&c/coins settings &7- список текущих загруженных настроек",
  "RELOAD_USAGE" : "&c/coins reload &7- перезагрузить настройки из config.yml",
  "VERSION_CHECK" : "&c/coins version &7- проверить есть ли новый релиз",
  "WITHDRAW_USAGE" : "&c/withdraw <worth> [количество] &7- вывести деньги в монеты",
  "TOGGLE_USAGE" :  "&c/coins toggle &7- отключить или включить Coins глобально",

  "DISABLED_REASONS" :  "&4Coins отключены по следующим причинам:",
  "CURRENTLY_INSTALLED" :  "&eУстановлена текущая версия: &f{0}",
  "LATEST_RELEASE" :  "&eПоследняя выпущенная версия &6Coins &f{0}&e, выпущен на &f{1}&e, и описывается как &f'{2}'&e. Рассмотрите возможность обновления плагина до этой версии. &eСкачать по ссылке: &9{3}",
  "UP_TO_DATE" :  "&aВы обновлены до версии {0}.",
  "LATEST_RETRIEVE_FAIL" :  "&cНе удалось получить последнюю версию Coins.",

  "ENABLED" :  "&aвключено",
  "DISABLED" :  "&cвыключено",

  "GLOBALLY_DISABLED_INFORM" : "&eCoins были глобально {0}&e. Переключить &f/coins toggle&e.",
  "DISABLED_DESCRIPTION" :  "&eПри отключении Coins, монеты не будут падать, а снятие монет невозможно. Подбирать монеты, которые уже лежали на земле, и вкладывать монеты по-прежнему можно.",
  "WITHDRAWING_DISABLED" :  "&cНа этом сервере отключен вывод монет.",

  "GLOBALLY_DISABLED" :  "(глобально отключен)",
  "OUTDATED" :  "(устаревший → {0})"
}