{
  "NO_PERMISSION" : "&4No tienes acceso a ese comando.",
  "RELOAD_SUCCESS" : "&eConfiguración de &6Coins &eha sido recargada en &a{0}ms&e.",
  "MINOR_ISSUES" : "&cHubo errores menores mientras se recargaba, revisa la consola.",
  "CHECK_SETTINGS" : "&ePuedes revisar las opciones cargadas con &f/coins settings&e.",
  "WITHDRAW_COINS" : "&eRetiraste &f{$}{0} &ey recibiste &f{0} monedas&e por ello.",
  "NOT_THAT_MUCH" : "&cNo tienes permitido retirar tanto.",
  "COINS_DISABLED" : "&cCoins están desactivadas en este mundo.",
  "SPAWNED_COINS" : "&9Generadas {0} monedas en un radio de {1} alrededor de {2}.",
  "REMOVED_COINS" : "&9Removidas un total de {0} monedas.",
  "INVENTORY_FULL" : "&cYou cannot withdraw when your inventory is full!",

  "PLAYER_NOT_FOUND" : "&4No se encuentra ese jugador.",
  "COORDS_NOT_FOUND" : "&4Las coordenadas o el mundo no se pueden encontrar.",

  "INVALID_AMOUNT" : "&cCantidad inválida.",
  "INVALID_NUMBER" : "&cNúmero inválido.",
  "INVALID_RADIUS" : "&cRadio inválido.",

  "DROP_USAGE" : "&c/coins drop <jugador|x,y,z[,mundo]> <cantidad> [radio]",
  "REMOVE_USAGE" : "&c/coins remove [radio|all] &7- remueve monedas en un radio",
  "SETTINGS_USAGE" : "&c/coins settings &7- lista las opciones actualmente cargadas",
  "RELOAD_USAGE" : "&c/coins reload &7- recarga las opciones de el config.yml",
  "VERSION_CHECK" : "&c/coins version &7- check if there's a new release",
  "WITHDRAW_USAGE" : "&c/withdraw <worth> [amount] &7- retira algo de dinero en monedas",
  "TOGGLE_USAGE" :  "&c/coins toggle &7- disable or enable Coins globally",

  "DISABLED_REASONS" :  "&4Coins is disabled for the following reason(s):",
  "CURRENTLY_INSTALLED" :  "&eVersion currently installed: &f{0}",
  "LATEST_RELEASE" :  "&eThe latest released version of &6Coins&e is &f{0}&e, released on &f{1}&e, and described as &f'{2}'&e. Consider updating the plugin to this version. &eDownload at: &9{3}",
  "UP_TO_DATE" :  "&aYou're up to date with version {0}.",
  "LATEST_RETRIEVE_FAIL" :  "&cCouldn't get the latest version of Coins.",

  "ENABLED" :  "&aenabled",
  "DISABLED" :  "&cdisabled",

  "GLOBALLY_DISABLED_INFORM" : "&eCoins has been globally {0}&e. Toggle with &f/coins toggle&e.",
  "DISABLED_DESCRIPTION" :  "&eWhen disabled, coins will not drop and withdrawing coins isn't possible. Picking up coins that were already on the ground and depositing coins is still possible.",
  "WITHDRAWING_DISABLED" :  "&cWithdrawing coins is disabled on this server.",

  "GLOBALLY_DISABLED" :  "(globally disabled)",
  "OUTDATED" :  "(outdated → {0})"
}