{
  "NO_PERMISSION" : "&4Du har inte tillgång till detta kommando.",
  "RELOAD_SUCCESS" : "&eKonfiguration av &6Coins &ehar laddat i &a{0}ms&e.",
  "MINOR_ISSUES" : "&cDet är några små fel när det laddade, titta konsolen.",
  "CHECK_SETTINGS" : "&eDu kan kolla upp laddade inställningar med &f/coins settings&e.",
  "WITHDRAW_COINS" : "&eDu tog ut &f{$}{0} &eoch tog emot &f{0} mynt&e för det.",
  "NOT_THAT_MUCH" : "&cDet är inte tillåtet att ta ut så mycket.",
  "COINS_DISABLED" : "&cCoins är avaktiverade i denna värld.",
  "SPAWNED_COINS" : "&9Du kastade {0} mynt med radien {1} runt {2}.",
  "REMOVED_COINS" : "&9Borttaget totalt av {0} mynt.",
  "INVENTORY_FULL" : "&cDu kan inte göra en utbetalning med ett fullt förråd!",

  "PLAYER_NOT_FOUND" : "&4Den spelaren kunde inte hittas.",
  "COORDS_NOT_FOUND" : "&4Dessa koordinater eller världen kunde inte hittas.",

  "INVALID_AMOUNT" : "&cDet är en ogiltig mängd.",
  "INVALID_NUMBER" : "&cDet är en ogiltig antal.",
  "INVALID_RADIUS" : "&cDet är en ogiltig radie.",

  "DROP_USAGE" : "&c/coins drop <spelare|x,y,z[,värld]> <antal> [radie]",
  "REMOVE_USAGE" : "&c/coins remove [radie|all] &7- ta bort mynt i en radie",
  "SETTINGS_USAGE" : "&c/coins settings &7- lista laddade inställningar",
  "RELOAD_USAGE" : "&c/coins reload &7- ladda om inställningar från config.yml",
  "VERSION_CHECK" : "&c/coins version &7- kolla om det finns en uppdaterad version",
  "WITHDRAW_USAGE" : "&c/withdraw <worth> [amount] &7- ta ut några pengar till mynt",
  "TOGGLE_USAGE" :  "&c/coins toggle &7- inaktivera eller aktivera Coins globalt",

  "DISABLED_REASONS" :  "&4Coins är inaktiverade på grund av följande anledning(ar):",
  "CURRENTLY_INSTALLED" :  "&eNuvarande installerad version: &f{0}",
  "LATEST_RELEASE" :  "&eDen senaste versionen av &6Coins&e är &f{0}&e, släppt på &f{1}&e, och beskrivs som &f'{2}'&e. Överväg att uppdatera plugin-programmet till den här versionen. &eLadda ner på: &9{3}",
  "UP_TO_DATE" :  "&aDu är uppdaterad med version {0}.",
  "LATEST_RETRIEVE_FAIL" :  "&cHämtning av senaste Coins version misslyckades.",

  "ENABLED" :  "&aaktiverad",
  "DISABLED" :  "&cinaktiverad",

  "GLOBALLY_DISABLED_INFORM" : "&eCoins har {0}&e globalt. Växla med &f/coins toggle&e.",
  "DISABLED_DESCRIPTION" :  "&eCoins inaktiverade: mynt kommer inte att ges ut av drops. Mynt som sedan innan befinner sig på marken går fortfarande att plocka upp. Insättning är möjlig medans utbetalning är inaktiverat.",
  "WITHDRAWING_DISABLED" :  "&cUtbetalning av mynt är inaktiverat på denna server.",

  "GLOBALLY_DISABLED" :  "(globalt inaktiverat)",
  "OUTDATED" :  "(utdaterad → {0})"
}
