{
    "NO_PERMISSION" : "&4Bu komudu kullanmak için yeterli yetkin yok.",
    "RELOAD_SUCCESS" : "&6Coins &eplugini &a{0}ms&e içinde tekrar başlatıldı.",
    "MINOR_ISSUES" : "&cYeniden başlatma sırasında bir kaç hata ortaya çıktı, lütfen konsola bakınız.",
    "CHECK_SETTINGS" : "&f/coins settings &ile anlık ayarları görebilirsiniz.",
    "WITHDRAW_COINS" : "&eKendinden &f{$}{0} &ekadar para çektin ve sana &f{0} &efiziksel para geldi.",
    "NOT_THAT_MUCH" : "&cYetersiz miktarın olduğu için okadar para çekemezsin.",
    "COINS_DISABLED" : "&cParalar bu dünyada yasaklandı.",
    "SPAWNED_COINS" : "&9{2} Senin {1} çevrende {0} para ortaya çıktı.",
    "REMOVED_COINS" : "&9Toplamda {0} para silindi.",
    "INVENTORY_FULL" : "&cPara çekemezsin envanterin dolu.",

    "PLAYER_NOT_FOUND" : "&4Oyuncu aktif değil.",
    "COORDS_NOT_FOUND" : "&4Bu kordinatlar yada dünya bulunamadı.",

    "INVALID_AMOUNT" : "&cBu geçersiz bir miktar.",
    "INVALID_NUMBER" : "&cBu geçersiz bir sayı.",
    "INVALID_RADIUS" : "&cBu geçersiz bir çevre.",

    "DROP_USAGE" : "&c/coins drop <oyuncu|x,y,z[,dünya]> <tutar> [çevre]",
    "REMOVE_USAGE" : "&c/coins remove [radius|all] &7- Tamamını yada komuda girdiğiniz çevredeki yere düşmüş olan paraları siler",
    "SETTINGS_USAGE" : "&c/coins settings &7- Yüklenilmiş ayarları gösterir",
    "RELOAD_USAGE" : "&c/coins reload &7- Config.yml yi yeniden başlatır ve dğiştirdiğiniz kodları düzeltir",
    "VERSION_CHECK" : "&c/coins version &7- Yeni bir sürüm olup olmadığını kontrol edin",
    "WITHDRAW_USAGE" : "&c/withdraw <değer> [tutar] &7- Para çeker ve fiziksel paraya dönüştürür",
    "TOGGLE_USAGE" :  "&c/coins toggle &7- Geneldeki parayı etkinleştirir veya deve dışı bırakır",

    "DISABLED_REASONS" :  "&4Coins şu nedenle devre dışı bırakıldı(s):",
    "CURRENTLY_INSTALLED" :  "&eŞu anki Plugin Versionu: &f{0}",
    "LATEST_RELEASE" :  "&6Coins&e in en son yayınlanan sürümü &f{0}&e olup, &f{1}&e tarihinde yayınlandı, ve &f'{2}'&e olarak tanımlandı. Eklentinin bu sürümünü yüklerseniz daha yüksek verim alacağınızı düşünüyoruz. &eİndirmek için: &9{3}",
    "UP_TO_DATE" :  "&a{0} sürümüyle gün.",
    "LATEST_RETRIEVE_FAIL" :  "&cPluginin bu sürümden sonraki sürüm(son sürüm) bulunmadı.",

    "ENABLED" :  "&aetkinleştirildi",
    "DISABLED" :  "&cdevre dışı bırıkıldı",

    "GLOBALLY_DISABLED_INFORM" : "&eParalar genel olarak {0}&e. Değiştirmek için &f/coins toggle&e yazmanız gerekmektedir.",
    "DISABLED_DESCRIPTION" :  "&eDevre dışı bırakıldığında,para düşmez ve para çekmek mümkün değildir fakat yerde olan paraları almak ve para yatırmak hâla mümkündür.",
    "WITHDRAWING_DISABLED" :  "&cPara çekme bu sunucuda devre dışı.",

    "GLOBALLY_DISABLED" :  "(genel olarak devre dışı bıraklıdı)",
    "OUTDATED" :  "(eski → {0})"
}
