debug-mode: false
commands:
  tool:
    base-command: 'omni'
    aliases:
      - 'omnitool'
    permission: 'omni.tool'
  crystal:
    base-command: 'crystal'
    aliases:
      - 'omnicrystal'
    permission: 'omni.crystal'
  reload:
    permission: 'omni.reload'

tool:
  unbreakable: true
  hideEnchants: false
  toggles:
    pickaxe: true
    shovel: true
    axe: true
    sword: true
    shears: true
  name: '&9&lOmni Tool'
  lore:
    - ''
    - '&9&l** OMNI TOOL **'
    - '&7&oAn omni tool allows you to mine'
    - '&7&oany block at maximum efficiency.'

crystal:
  enabled: true
  item:
    # Get a list of Materials from this link:
    # https://github.com/CryptoMorin/XSeries/blob/master/src/main/java/com/cryptomorin/xseries/XMaterial.java
    id: 'FLOWER_POT'
  name: '&9&lOmni Crystal &7(Apply)'
  glow: false
  lore: #When the chance of applying is 100%, it will use this lore.
    - ''
    - '&9&l** OMNI CRYSTAL **'
    - '&7&oDrag and drop onto any tool'
    - '&7&oto turn into an omni tool!'
  lore-chance: #If the chance of applying isn't 100%, it will use this lore.
    - ''
    - '&9&l** OMNI CRYSTAL **'
    - '&7&oDrag and drop onto any tool'
    - '&7&oto turn into an omni tool!'
    - '&9&o{chance}% &7&osuccess rate.'

customModelData:
  useCustomModelData: false
  crystal: 0
  wood:
    pickaxe: 0
    shovel: 0
    axe: 0
    sword: 0
    shears: 0
    hoe: 0
  stone:
    pickaxe: 0
    shovel: 0
    axe: 0
    sword: 0
    shears: 0
    hoe: 0
  iron:
    pickaxe: 0
    shovel: 0
    axe: 0
    sword: 0
    shears: 0
    hoe: 0
  gold:
    pickaxe: 0
    shovel: 0
    axe: 0
    sword: 0
    shears: 0
    hoe: 0
  diamond:
    pickaxe: 0
    shovel: 0
    axe: 0
    sword: 0
    shears: 0
    hoe: 0
  netherite:
    pickaxe: 0
    shovel: 0
    axe: 0
    sword: 0
    shears: 0
    hoe: 0


messages:
  builder-selection-message: '&a&l(!) &aYou have selected {enchant} {level}'
  invalid-player: '&c&l(!) &cInvalid player, try again.'
  crystal-apply: '&a&l(!) &aCrystal Applied!'
  crystal-fail-apply: '&c&l(!) &cYour {success}% crystal failed to apply!'
  crystal-cannot-apply: '&c&l(!) &cYou are not able to apply a crystal to that item!'
