prefix: '&8[&3Craftorithm&8]'
unsupported_version: <prefix> Nicht unterstützte Version
new_version: <prefix> &aEs wurde eine neue Version <new_version> erkannt. Bitte aktualisieren
  Sie rechtzeitig auf die neue Version!
# 使用命令的一些反馈消息
command:
  no_perm: <prefix> &cSie haben keine Berechtigung, diesen Befehl zu verwenden.
  player_only: <prefix> &cNur Spieler können diesen Befehl ausführen.
  not_enough_param: <prefix> &cBefehl fehlt Parameter, es fehlen <number> Parameter
  undefined_subcmd: <prefix> &cUndefinierter Unterbefehl
  item:
    save:
      success: <prefix> &aGegenstand erfolgreich gespeichert.
      failed_save_air: '<prefix> &cGegenstand konnte nicht gespeichert werden. Grund:
        Gegenstand, der nicht existiert, kann nicht gespeichert werden.'
    give:
      success: <prefix> &aGegenstand erfolgreich erhalten.
      not_exist_item: <prefix> &cGegenstand <item_name> existiert nicht.
      player_offline: <prefix> &cDer Spieler ist nicht online oder existiert nicht.
    fuel:
      add:
        success: <prefix> &aBenutzerdefinierten Kraftstoff erfolgreich hinzufügen.
        failed_add_air: '<prefix> &cDas Hinzufügen des benutzerdefinierten Kraftstoffs
          ist fehlgeschlagen. Grund: Ein nicht vorhandener Artikel kann nicht als
          Treibstoff hinzugefügt werden.'
        failed_exist: '<prefix> &cDas Hinzufügen des benutzerdefinierten Kraftstoffs
          ist fehlgeschlagen. Grund: Dieser Kraftstoff existiert bereits.'
      remove:
        success: <prefix> &aBenutzerdefinierten Kraftstoff erfolgreich entfernen.
        failed_not_exist: '<prefix> &cDas Entfernen des benutzerdefinierten Kraftstoffs
          ist fehlgeschlagen. Grund: Dieser Kraftstoff existiert nicht.'
  reload:
    success: <prefix> &aDas Plugin wurde erfolgreich neu geladen.
    exception: <prefix> &cBeim Neuladen des Plugins ist ein Fehler aufgetreten. Bitte
      überprüfen Sie die Konsole.
  remove:
    success: <prefix> &aRezept erfolgreich gelöscht.
    not_exist: <prefix> &cRezept existiert nicht.
  disable:
    success: <prefix> &cRezept erfolgreich deaktiviert.
    not_exist: <prefix> &cDas Rezept existiert nicht oder wurde bereits deaktiviert.
    failed: <prefix> &cFehler beim Deaktivieren des Rezepts. Möglicherweise wurde
      es bereits deaktiviert oder existiert nicht.
  version: '<prefix> &aPlugin Version: <version>'
  create:
    unsupported_recipe_type: <prefix> &cNicht unterstützter Rezepttyp
    unsupported_recipe_name: <prefix> &cNicht unterstützter Rezeptname, es sind nur
      Kleinbuchstaben, Zahlen, "_", "-", und "." zulässig.
    name_used: <prefix> &cRezept-ID ist bereits vergeben.
    null_result: <prefix> &cDas Rezeptergebnis darf nicht leer sein!
    null_source: <prefix> &cDie Rezeptzutaten dürfen nicht leer sein!
    success: <prefix> &a<recipe_type>-Rezept <recipe_name> erfolgreich erstellt.
  run_arcenciel:
    success: <prefix> &aErfolgreich ausgeführt, dauerte <time> ms.
  list:
    unsupported_version: <prefix> &cDiese Funktion ist nur in Version 1.16 und höher
      verfügbar.
menu:
  recipe_list:
    title: '&3&lRezeptliste'
    icon:
      frame: '&3&lRezeptliste'
      previous: '&aVorherige Seite'
      next: '&aNächste Seite'
  new_recipe_list:
    title: '&3&lCraftorithm neue Rezeptliste'
    icon:
      frame: '&3&lNeue Rezeptliste'
      previous: '&aVorherige Seite'
      next: '&aNächste Seite'
      elements:
        lore:
        - ''
        - '&3Linksklick zum Anzeigen'
        - '&3Rechtsklick zum Bearbeiten des Rezepts'
  recipe_display:
    title:
      shaped: Geformt-Rezept
      shapeless: Formlos-Rezept
      furnace: Ofen-Rezept
      blasting: Schmelzofen-Rezept
      smoking: Räucherofen-Rezept
      campfire: Lagerfeuer-Rezept
      smithing: Schmiedetisch-Rezept
      stone_cutting: Steinsäge-Rezept
      potion: Braustand-Rezept
      anvil: Amboss-Rezept
  recipe_creator:
    title: '&3Erstelle &a<recipe_type> &3Rezept: &a<recipe_name>'
    icon:
      frame: '&aRezept erstellen'
      result_frame: '&aRezeptergebnis'
      confirm: '&3&lBestätigen Sie die Erstellung'
      unlock: '&3Hast du das Rezept freigeschaltet: &a<unlock>'
      cooking_frame: '&aErhitzen von Zutaten'
      furnace_toggle: '&3Schmelzofenrezept aktiviert: &a<enable>'
      blast_furnace_toggle: '&3Hochöfenrezept aktiviert: &a<enable>'
      smoker_toggle: '&3Rauchofen-Rezept aktivieren: &a<enable>'
      campfire_toggle: '&3Lagerfeuer-Rezept aktivieren: &a<enable>'
      cooking_time:
        name: '&3Erhitzungszeit: &a<time> Tick'
        lore:
        - ''
        - '&3Klicke, um die Erhitzungszeit anzupassen'
        input_hint: '&aBitte gib die Erhitzungszeit in Ticks ein. Gib "cancel" ein,
          um abzubrechen.'
      cooking_exp:
        name: '&3Belohnung Erfahrung: &a<exp>'
        lore:
        - ''
        - '&aBitte gib die Belohnung Erfahrung ein.'
        input_hint: '&3Klicke, um die Belohnung Erfahrung zu ändern. Gib "cancel"
          ein, um abzubrechen.'
      smithing_frame: '&aSchmiede Gegenstand'
      smithing_copy_nbt_toggle: '&3Behalte Gegenstand-NBT: &a<enable>'
      potion_frame: '&aBrauen von Zutaten'
      anvil_frame: '&aSchmiede-Materialien'
      anvil_copy_nbt_toggle: '&3Behalte Gegenstand-NBT: &a<enable>'
      anvil_cost_level:
        name: '&3Erforderliches Level: &a<level>'
        lore:
        - ''
        - '&3Klicke, um das erforderliche Level zu ändern'
        input_hint: '&aBitte gib das erforderliche Level ein. Gib "cancel" ein, um
          abzubrechen.'
  recipe_editor:
    title: '&3&lRezept bearbeiten: &b&l<recipe_name>'
    icon:
      next: '&aNächste Seite'
      previous: '&aVorherige Seite'
      slot_id:
        name: '&3Sortiere-Id: &a<id>'
        lore:
        - ''
        - '&3Klicken, um Sortier-Id zu ändern'
        input_hint: '&aBitte Sortier-Id eingeben. Geben Sie "cancel" ein, um abzubrechen'
      unlock: '&3Hast du das Rezept freigeschaltet: &a<unlock>'
      cooking_element:
        lore:
        - ''
        - '&3Zutat: &a<ingredient>'
        - '&3Erhitzungszeit: &a<time> Tick'
        - '&3Belohnung Erfahrung: &a<exp>'
        - ''
        - '&3Linksklick, um die Erhitzungszeit anzupassen'
        - '&aRechtsklick um Erfahrungsprämie zu ändern'
        input_cooking_time_hint: '&aBitte gib die Erhitzungszeit in Ticks ein. Gib
          "cancel" ein, um abzubrechen.'
        input_cooking_exp_hint: '&3Klicke, um die Belohnung Erfahrung zu ändern. Gib
          "cancel" ein, um abzubrechen.'
        type_name:
          furnace: '&3&lSchmelzrezept'
          blast_furnace: '&3&lHochöfen-Rezept'
          smoker: '&3&lRäucherofen-Rezept'
          campfire: '&3&lLagerfeuer-Rezept'
      anvil_element:
        lore:
        - ''
        - '&3Erforderliches Level: &a<level>'
        - '&3Behalte Gegenstand-NBT: &a<enable>'
        - ''
        - '&aLinksklick zum Ändern des benötigten Levels'
        - '&aRechtsklick um den Bewahrungsgegenstand nbt umzuschalten'
        input_hint: '&aBitte gib das erforderliche Level ein. Gib "cancel" ein, um
          abzubrechen'
      remove:
        name: '&c&lKlicken um diese Rezeptgruppe zu löschen'
        message: <prefix> &aRezept <recipe_name> erfolgreich gelöscht.
recipe_type_name:
  shaped: Geformt
  shapeless: Formlos
  cooking: Erhitzen
  smithing: Schmieden
  stone_cutting: Steinschneiden
  potion: Brauen
  anvil: Amboss
# Arcenciel脚本的提示消息
arcenciel:
  not_enough_param: <prefix> &cDie Anweisung "<statement>" ist unvollständig.
  unknown_token: <prefix> &cUndefinierter Schlüsselbegriff oder Funktion <token>
# 插件加载的反馈信息
load:
  finish: <prefix> &aDas Plugin wurde erfolgreich geladen.
  recipe_load_exception: <prefix> &cBeim Laden des Rezepts <recipe_name> ist ein Fehler
    aufgetreten.
  item_load_exception: <prefix> &cBeim Laden des Gegenstands <item_name> ist ein Fehler
    aufgetreten.
  hook_plugin:
    success: <prefix> &aPlugin <plugin> wurde gefunden und erfolgreich eingehakt.
    not_exist: <prefix> &cPlugin <plugin> nicht gefunden.
