prefix: '&8[&3Craftorithm&8]'
unsupported_version: <prefix> Version non prise en charge
new_version: <prefix> &aDétecté une nouvelle version <new_version>, veuillez mettre
  à jour vers la nouvelle version dès que possible!
# 使用命令的一些反馈消息
command:
  no_perm: <prefix> &cVous n'avez pas l'autorisation d'utiliser cette commande.
  player_only: <prefix> &cSeuls les joueurs peuvent exécuter cette commande.
  not_enough_param: <prefix> &cLa commande manque de paramètres, il manque <number>
    paramètre(s).
  undefined_subcmd: <prefix> &cSous-commande non définie!
  item:
    save:
      success: <prefix> &aL'objet a été enregistré avec succès.
      failed_save_air: '<prefix> &cÉchec de l''enregistrement de l''objet, raison
        : impossible d''enregistrer un objet inexistant.'
    give:
      success: <prefix> &aRécupération de l'objet réussie
      not_exist_item: <prefix> &cL'objet <item_name> n'existe pas.
      player_offline: <prefix> &cLe joueur n'est pas en ligne ou n'existe pas.
    fuel:
      add:
        success: <prefix> &aAjouter du carburant personnalisé avec succès.
        failed_add_air: '<prefix> &cL''ajout de carburant personnalisé a échoué. Raison
          : Impossible d''ajouter un élément inexistant comme carburant.'
        failed_exist: '<prefix> &cL''ajout de carburant personnalisé a échoué. Raison
          : Ce carburant existe déjà.'
      remove:
        success: <prefix> &aSupprimer le carburant personnalisé avec succès.
        failed_not_exist: '<prefix> &cLa suppression du carburant personnalisé a échoué.
          Raison : Ce carburant n’existe pas.'
  reload:
    success: <prefix> &aRelance du plugin réussie!
    exception: <prefix> &cUne erreur s'est produite lors du rechargement du plugin,
      veuillez consulter la console.
  remove:
    success: <prefix> &aRecette supprimée avec succès.
    not_exist: <prefix> &cRecette inexistante.
  disable:
    success: <prefix> &cDésactivation de la recette réussie.
    not_exist: <prefix> &cLa recette n'existe pas ou a déjà été désactivée.
    failed: <prefix> &cÉchec de la désactivation de la recette, elle est peut-être
      déjà désactivée ou n'existe pas.
  version: '<prefix> &aVersion du plugin : <version>'
  create:
    unsupported_recipe_type: <prefix> &cType de recette non pris en charge.
    unsupported_recipe_name: <prefix> &cNom de recette non pris en charge, seules
      les lettres minuscules, les chiffres, '_', '-', et '.' sont autorisés.
    name_used: <prefix> &cL'identifiant de la recette est déjà utilisé.
    null_result: <prefix> &cLe résultat de la recette ne peut pas être vide !
    null_source: <prefix> &cLes ingrédients de la recette ne peuvent pas être vides
      !
    success: <prefix> &aRecette de type <recipe_type> <recipe_name> créée avec succès.
  run_arcenciel:
    success: <prefix> &aExécution réussie, durée <time> ms.
  list:
    unsupported_version: <prefix> &cCette fonctionnalité n'est disponible que dans
      la version 1.16 et ultérieure.
menu:
  recipe_list:
    title: '&3&lListe des recettes'
    icon:
      frame: '&3&lListe des recettes'
      previous: '&aPage précédente'
      next: '&aPage suivante'
  new_recipe_list:
    title: '&3&lCraftorithm Liste des nouvelles recettes'
    icon:
      frame: '&3&lListe des nouvelles recettes'
      previous: '&aPage précédente'
      next: '&aPage suivante'
      elements:
        lore:
        - ''
        - '&3Clic gauche pour voir la recette'
        - '&3Clic droit pour éditer la recette'
  recipe_display:
    title:
      shaped: Recettes de forme
      shapeless: Recettes d'informe
      furnace: Recettes de fourneau
      blasting: Recettes de haut fourneau
      smoking: Recettes de fumoir
      campfire: Recettes de feu de camp
      smithing: Recettes de forge
      stone_cutting: Recettes de tailleur de pierre
      potion: Recettes d'alambic
      anvil: Recettes d'enclume
  recipe_creator:
    title: '&3Création de recette &a<recipe_type> &3: &a<recipe_name>'
    icon:
      frame: '&aCréation de recette'
      result_frame: '&aRésultat de la recette'
      confirm: '&3&lConfirmer la création'
      unlock: '&3Débloquer la recette pour le joueur : &a<unlock>'
      cooking_frame: '&aCuisiner des ingrédients'
      furnace_toggle: '&3Activer les recettes de fourneau : &a<enable>'
      blast_furnace_toggle: '&3Activer les recettes de haut fourneau : &a<enable>'
      smoker_toggle: '&3Activer les recettes de fumoir : &a<enable>'
      campfire_toggle: '&3Activer les recettes de feu de camp : &a<enable>'
      cooking_time:
        name: '&3Temps de cuisson : &a<time> tick'
        lore:
        - ''
        - '&3Cliquez pour modifier le temps de cuisson'
        input_hint: '&aVeuillez entrer le temps de cuisson, en tick. Tapez "cancel"
          pour annuler.'
      cooking_exp:
        name: '&3Récompense d''expérience : &a<exp>'
        lore:
        - ''
        - '&3Veuillez entrer la récompense d''expérience.'
        input_hint: '&3Cliquez pour modifier la récompense d''expérience. Entrez "cancel"
          pour annuler.'
      smithing_frame: '&aObjets de forge'
      smithing_copy_nbt_toggle: '&3Conserver les données NBT de l''objet : &a<enable>'
      potion_frame: '&aIngrédients de brassage'
      anvil_frame: '&aIngrédients d''enclume'
      anvil_copy_nbt_toggle: '&3Conserver les données NBT de l''objet : &a<enable>'
      anvil_cost_level:
        name: '&3Niveau requis : &a<level>'
        lore:
        - ''
        - '&3Cliquez pour modifier le niveau requis'
        input_hint: '&aVeuillez entrer le niveau requis. Entrez "cancel" pour annuler.'
  recipe_editor:
    title: '&3&lÉditer la recette: &b&l<recipe_name>'
    icon:
      next: '&aPage suivante'
      previous: '&aPage précédente'
      slot_id:
        name: '&3Trier l''id : &a<id>'
        lore:
        - ''
        - '&3Cliquez pour modifier trier l''id'
        input_hint: '&aVeuillez entrer trier l''id. Entrez "cancel" pour annuler'
      unlock: '&3Débloquer la recette pour le joueur : &a<unlock>'
      cooking_element:
        lore:
        - ''
        - '&3Ingrédient: &a<ingredient>'
        - '&3Temps de cuisson : &a<time> tick'
        - '&3Récompense d''expérience : &a<exp>'
        - ''
        - '&3Clic gauche pour modifier le temps de cuisson'
        - '&aClic droit pour modifier la récompense d''expérience'
        input_cooking_time_hint: '&aVeuillez entrer le temps de cuisson, en tick.
          Tapez "cancel" pour annuler.'
        input_cooking_exp_hint: '&3Cliquez pour modifier la récompense d''expérience.
          Entrez "cancel" pour annuler.'
        type_name:
          furnace: '&3&lRecettes de fourneau'
          blast_furnace: '&3&lRecettes de haut fourneau'
          smoker: '&3&lRecettes de fumoir'
          campfire: '&3&lRecettes de feu de camp'
      anvil_element:
        lore:
        - ''
        - '&3Niveau requis : &a<level>'
        - '&3Conserver les données NBT de l''objet : &a<enable>'
        - ''
        - '&aClic gauche pour modifier le niveau requis'
        - '&aClic droit pour activer/désactiver la conservation de l''élément nbt'
        input_hint: '&aVeuillez entrer le niveau requis. Entrez "cancel" pour annuler'
      remove:
        name: '&c&lCliquez pour supprimer ce groupe de recettes'
        message: <prefix> &aRecette <recipe_name> supprimée avec succès.
recipe_type_name:
  shaped: Forme
  shapeless: Informe
  cooking: Cuisson
  smithing: Forge
  stone_cutting: Tailleur de pierre
  potion: Brassage
  anvil: Enclume
# Arcenciel脚本的提示消息
arcenciel:
  not_enough_param: <prefix> &cL'instruction "<statement>" est incomplète.
  unknown_token: <prefix> &cMot-clé ou fonction <token> non défini
# 插件加载的反馈信息
load:
  finish: <prefix> &aLe plugin est chargé.
  recipe_load_exception: <prefix> &cErreur lors du chargement de la recette <recipe_name>.
  item_load_exception: <prefix> &cErreur lors du chargement de l'objet <item_name>.
  hook_plugin:
    success: <prefix> &aPlugin <plugin> trouvé, accroché.
    not_exist: <prefix> &cPlugin <plugin> non trouvé.
