prefix: '&8[&3Craftorithm&8]'
unsupported_version: <prefix> 不支持的版本
new_version: <prefix> &a检测到有新版本<new_version>，请及时更新到新版本
# 使用命令的一些反馈消息
command:
  no_perm: <prefix> &c你没有使用此命令的权限
  player_only: <prefix> &c只有玩家才能执行此命令
  not_enough_param: <prefix> &c命令缺少参数，缺少<number>个参数
  undefined_subcmd: <prefix> &c未定义的子命令
  item:
    save:
      success: <prefix> &a物品保存成功
      failed_save_air: <prefix> &c物品保存失败，原因：不能保存不存在的物品
    give:
      success: <prefix> &a物品获取成功
      not_exist_item: <prefix> &c不存在物品 <item_name>
      player_offline: <prefix> &c该玩家不在线或不存在
    fuel:
      add:
        success: <prefix> &a添加自定义燃料成功.
        failed_add_air: <prefix> &c添加自定义燃料失败，原因：不能将不存在的物品作为燃料。
        failed_exist: <prefix> &c添加自定义燃料失败。原因：此燃料已存在。
      remove:
        success: <prefix> &a删除自定义燃料成功.
        failed_not_exist: <prefix> &c删除自定义燃料失败。原因：此燃料不存在。
  reload:
    success: <prefix> &a插件重载成功
    exception: <prefix> &c插件重载过程中发生错误，请查看控制台
  remove:
    success: <prefix> &a配方删除成功
    not_exist: <prefix> &c配方不存在
  disable:
    success: <prefix> &c禁用配方成功
    not_exist: <prefix> &c配方不存在或已经被禁用
    failed: <prefix> &c配方禁用失败，可能已被禁用或不存在
  version: <prefix> &a插件版本：<version>
  create:
    unsupported_recipe_type: <prefix> &c不支持的配方类型
    unsupported_recipe_name: <prefix> &c不支持的配方名字，只允许使用小写英文字母、数字、"_"、"-"和"."。
    name_used: <prefix> &c配方ID已经被使用
    null_result: <prefix> &c配方结果不允许为空！
    null_source: <prefix> &c配方原料不允许为空！
    success: <prefix> &a<recipe_type>类型配方<recipe_name>创建成功
  run_arcenciel:
    success: <prefix> &a运行成功，耗时<time>ms
  list:
    unsupported_version: <prefix> &c此功能只在1.16及以上版本可用
menu:
  recipe_list:
    title: '&3&l配方列表'
    icon:
      frame: '&3&l配方列表'
      previous: '&a上一页'
      next: '&a下一页'
  new_recipe_list:
    title: '&3&lCraftorithm新增配方列表'
    icon:
      frame: '&3&l新增配方列表'
      previous: '&a上一页'
      next: '&a下一页'
      elements:
        lore:
        - ''
        - '&3左键查看配方'
        - '&3右键编辑配方'
  recipe_display:
    title:
      shaped: 有序配方
      shapeless: 无序配方
      furnace: 熔炉配方
      blasting: 高炉配方
      smoking: 烟熏炉配方
      campfire: 营火配方
      smithing: 锻造配方
      stone_cutting: 切石配方
      potion: 酿造配方
      anvil: 铁砧配方
  recipe_creator:
    title: '&3创建&a<recipe_type>&3配方：&a<recipe_name>'
    icon:
      frame: '&a创建配方'
      result_frame: '&a配方结果'
      confirm: '&3&l确认创建'
      unlock: '&3是否为玩家解锁配方：&a<unlock>'
      cooking_frame: '&a烧炼原料'
      furnace_toggle: '&3启用熔炉配方：&a<enable>'
      blast_furnace_toggle: '&3启用高炉配方：&a<enable>'
      smoker_toggle: '&3启用烟熏炉配方：&a<enable>'
      campfire_toggle: '&3启用营火配方：&a<enable>'
      cooking_time:
        name: '&3烧炼时间：&a<time> tick'
        lore:
        - ''
        - '&3点击修改烧炼时间'
        input_hint: '&a请输入烧炼时间, 单位为tick，输入“cancel”取消'
      cooking_exp:
        name: '&3奖励经验：&a<exp>'
        lore:
        - ''
        - '&3点击修改奖励经验'
        input_hint: '&a请输入奖励经验，输入“cancel”取消'
      smithing_frame: '&a锻造物品'
      smithing_copy_nbt_toggle: '&3保留物品NBT：&a<enable>'
      potion_frame: '&a酿造原料'
      anvil_frame: '&a打造原料'
      anvil_copy_nbt_toggle: '&3保留物品NBT：&a<enable>'
      anvil_cost_level:
        name: '&3所需等级：&a<level>'
        lore:
        - ''
        - '&3点击修改所需等级'
        input_hint: '&a请输入所需等级，输入“cancel”取消'
  recipe_editor:
    title: '&3&l编辑配方：&b&l<recipe_name>'
    icon:
      next: '&a下一页'
      previous: '&a上一页'
      slot_id:
        name: '&3排序ID：&a<id>'
        lore:
        - ''
        - '&3点击修改排序ID'
        input_hint: '&a请输入新的排序ID，输入“cancel”取消'
      unlock: '&3是否为玩家解锁配方：&a<unlock>'
      cooking_element:
        lore:
        - ''
        - '&3原材料：&a<ingredient>'
        - '&3烧炼时间：&a<time> tick'
        - '&3奖励经验：&a<exp>'
        - ''
        - '&a左键修改烧炼时间'
        - '&a右键修改奖励经验'
        input_cooking_time_hint: '&a请输入烧炼时间，单位为tick，输入“cancel”取消'
        input_cooking_exp_hint: '&a请输入奖励经验，输入“cancel”取消'
        type_name:
          furnace: '&3&l熔炉配方'
          blast_furnace: '&3&l高炉配方'
          smoker: '&3&l烟熏炉配方'
          campfire: '&3&l营火配方'
      anvil_element:
        lore:
        - ''
        - '&3所需等级：&a<level>'
        - '&3保留物品NBT：&a<enable>'
        - ''
        - '&a点击修改所需等级'
        - '&a右键切换保留物品NBT'
        input_hint: '&a请输入所需等级，输入“cancel”取消'
      remove:
        name: '&c&l点击删除此配方组'
        message: <prefix> &a配方<recipe_name>删除成功
recipe_type_name:
  shaped: 有序
  shapeless: 无序
  cooking: 烧炼
  smithing: 锻造
  stone_cutting: 切石
  potion: 酿造
  anvil: 铁砧
# Arcenciel脚本的提示消息
arcenciel:
  not_enough_param: <prefix> &c语句"<statement>"不完整
  unknown_token: <prefix> &c未定义的关键词或函数<token>
# 插件加载的反馈信息
load:
  finish: <prefix> &a插件加载完毕
  recipe_load_exception: <prefix> &c加载配方<recipe_name>时出现错误
  item_load_exception: <prefix> &c加载物品<item_name>时出现错误
  hook_plugin:
    success: <prefix> &a发现<plugin>，已挂钩
    not_exist: <prefix> &c未发现<plugin>
