prefix: '&8[&3Craftorithm&8]'
unsupported_version: <prefix> 不支援的版本。
new_version: <prefix> &a偵測到有新版本<new_version>，請及時更新到新版本！
# 使用命令的一些反馈消息
command:
  no_perm: <prefix> &c你沒有使用此指令的權限。
  player_only: <prefix> &c只有玩家才能執行此指令。
  not_enough_param: <prefix> &c指令缺少參數，缺少<number>個參數。
  undefined_subcmd: <prefix> &c未定義的子指令。
  item:
    save:
      success: <prefix> &a物品保存成功。
      failed_save_air: <prefix> &c物品保存失敗，原因：無法保存不存在的物品。
    give:
      success: <prefix> &a物品獲取成功。
      not_exist_item: <prefix> &c不存在物品 <item_name>。
      player_offline: <prefix> &c該玩家不在線上或不存在。
    fuel:
      add:
        success: <prefix> &a添加自定義燃料成功.
        failed_add_air: <prefix> &c添加自定義燃料失敗，原因：不能將不存在的物品作為燃料。
        failed_exist: <prefix> &c添加自定義燃料失敗。原因：此燃料已存在。
      remove:
        success: <prefix> &a刪除自定義燃料成功。
        failed_not_exist: <prefix> &c刪除自定義燃料失敗。原因：此燃料不存在。
  reload:
    success: <prefix> &a插件重載成功。
    exception: <prefix> &c插件重載過程中發生錯誤，請查看控制台。
  remove:
    success: <prefix> &a配方刪除成功。
    not_exist: <prefix> &c配方不存在。
  disable:
    success: <prefix> &c禁用配方成功。
    not_exist: <prefix> &c配方不存在或已經被禁用。
    failed: <prefix> &c配方禁用失敗，可能已被禁用或不存在。
  version: <prefix> &a插件版本：<version>。
  create:
    unsupported_recipe_type: <prefix> &c不支援的配方類型。
    unsupported_recipe_name: <prefix> &c不支援的配方名稱，只能使用小写字母、数字、“-”、“_”和“.”。
    name_used: <prefix> &c配方ID已經被使用。
    null_result: <prefix> &c配方結果不允許為空！
    null_source: <prefix> &c配方原料不允許為空！
    success: <prefix> &a<recipe_type>類型配方<recipe_name>創建成功
  run_arcenciel:
    success: <prefix> &a運行成功，耗時<time>毫秒。
  list:
    unsupported_version: <prefix> &c此功能僅在1.16及以上版本可用。
menu:
  recipe_list:
    title: '&3&l配方列表'
    icon:
      frame: '&3&l配方列表'
      previous: '&a上一頁'
      next: '&a下一頁'
  new_recipe_list:
    title: '&3&lCraftorithm新增配方列表'
    icon:
      frame: '&3&l新增配方列表'
      previous: '&a上一頁'
      next: '&a下一頁'
      elements:
        lore:
        - ''
        - '&3左鍵查看配方'
        - '&3右鍵編輯配方'
  recipe_display:
    title:
      shaped: 有序配方
      shapeless: 無序配方
      furnace: 熔爐配方
      blasting: 高爐配方
      smoking: 煙燻爐配方
      campfire: 營火配方
      smithing: 鍛造配方
      stone_cutting: 切石配方
      potion: 釀造配方
      anvil: 鐵砧配方
  recipe_creator:
    title: '&3創建&a<recipe_type>配方： &a<recipe_name>'
    icon:
      frame: '&a創建配方'
      result_frame: '&a配方結果'
      confirm: '&3&l確認創建'
      unlock: '&3是否為玩家解鎖配方：&a<unlock>'
      cooking_frame: '&a燒煉原料'
      furnace_toggle: '&3啟用熔爐配方：&a<enable>'
      blast_furnace_toggle: '&3啟用高爐配方：&a<enable>'
      smoker_toggle: '&3啟用煙燻爐配方：&a<enable>'
      campfire_toggle: '&3啟用營火配方：&a<enable>'
      cooking_time:
        name: '&3燒煉時間： &a<time> tick'
        lore:
        - ''
        - '&3點擊修改燒煉時間'
        input_hint: '&a請輸入燒煉時間，單位為tick，輸入"cancel"取消。'
      cooking_exp:
        name: '&3獎勵經驗值： &a<exp>'
        lore:
        - ''
        - '&3點擊修改獎勵經驗'
        input_hint: '&a請輸入獎勵經驗，輸入"cancel"取消。'
      smithing_frame: '&a鍛造物品'
      smithing_copy_nbt_toggle: '&3保留物品NBT：&a<enable>'
      potion_frame: '&a釀造原料'
      anvil_frame: '&a製作材料'
      anvil_copy_nbt_toggle: '&3保留物品NBT：&a<enable>'
      anvil_cost_level:
        name: '&3所需等級: &a<level>'
        lore:
        - ''
        - '&3點擊修改所需等級'
        input_hint: '&a請輸入所需等級，輸入“cancel”取消。'
  recipe_editor:
    title: '&3&l編輯配方：&b&l<recipe_name>'
    icon:
      next: '&a下一頁'
      previous: '&a上一頁'
      slot_id:
        name: '&3排序ID: &a<id>'
        lore:
        - ''
        - '&3點擊修改排序ID'
        input_hint: '&a請輸入新的排序ID，輸入“cancel”取消。'
      unlock: '&3是否為玩家解鎖配方：&a<unlock>'
      cooking_element:
        lore:
        - ''
        - '&3配方原料：&a<ingredient>'
        - '&3燒煉時間： &a<time> tick'
        - '&3獎勵經驗值： &a<exp>'
        - ''
        - '&3左鍵修改燒煉時間'
        - '&a左鍵修改獎勵經驗'
        input_cooking_time_hint: '&a請輸入燒煉時間，單位為tick，輸入"cancel"取消。'
        input_cooking_exp_hint: '&a請輸入獎勵經驗，輸入"cancel"取消。'
        type_name:
          furnace: '&3&l熔爐配方'
          blast_furnace: '&3&l高爐配方'
          smoker: '&3&l煙燻爐配方'
          campfire: '&3&l營火配方'
      anvil_element:
        lore:
        - ''
        - '&3所需等級: &a<level>'
        - '&3保留物品NBT：&a<enable>'
        - ''
        - '&a左鍵修改所需等级'
        - '&a右鍵切換是否保留NBT'
        input_hint: '&a請輸入所需等級，輸入“cancel”取消。'
      remove:
        name: '&c&l點擊刪除此配方組'
        message: <prefix> &a配方<recipe_name>刪除成功。
recipe_type_name:
  shaped: 有序
  shapeless: 無序
  cooking: 燒煉
  smithing: 鍛造
  stone_cutting: 切石
  potion: 釀造
  anvil: 鐵砧
# Arcenciel脚本的提示消息
arcenciel:
  not_enough_param: <prefix> &c語句"<statement>"不完整
  unknown_token: <prefix> &c未定義的關鍵字或函式<token>
# 插件加载的反馈信息
load:
  finish: <prefix> &a插件載入成功
  recipe_load_exception: <prefix> &c載入配方<recipe_name>時發生錯誤。
  item_load_exception: <prefix> &c載入物品<item_name>時發生錯誤。
  hook_plugin:
    success: <prefix> &a發現<plugin>，已連結。
    not_exist: <prefix> &c未發現<plugin>。
