# Material list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# EntityType list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
# Attribute list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
# Potion effects list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Random UUID generator: https://www.uuidgenerator.net/
# Color codes: https://docs.adventure.kyori.net/minimessage.html#format

anubis_head:
  displayname: <gradient:#3948AE:#6699FF>Anubis Head
  material: PAPER
  lore:
  - <#6f737d>» <#D5D6D8>NightVision when worn
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: 57d35f89-19b3-4d0a-9fb8-df8f6a7a7f21
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: be56aa0e-16c4-4ffc-af8a-4d52a2495411
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/anubis_head # .json extension is not mandatory
    custom_model_data: 1016
  Mechanics:
    hat:
      enabled: true
    armor_effects:
      night_vision:
        amplifier: 0
        ambient: true # Makes potion effect produce more, translucent, particles.
        particles: true # whether this effect has particles or not
        icon: true # whether this effect has an icon or not

crown:
  displayname: <gradient:#F06966:#FAD6A6>Crown
  material: PAPER
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: 9e889737-a4ea-4589-94c1-a64ed3a30406
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 07f13a48-820f-4809-911d-44b139fc9863
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/crown
    custom_model_data: 1017
  Mechanics:
    hat:
      enabled: true

pharaoh_head:
  displayname: <gradient:#F06966:#FAD6A6>Pharaoh Head
  material: PAPER
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: 8f7178a7-af6f-42aa-a05d-0e88a856bf23
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 964744b7-bb3b-4285-9ebb-49c1d3235f94
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/pharaoh_head
    custom_model_data: 1018
  Mechanics:
    hat:
      enabled: true

witch_hat:
  displayname: <gradient:#DF98FA:#9055FF>Witch Hat
  material: PAPER
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: dfb47c6c-9eca-4138-9f83-2399865f4801
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 58d0dc4d-b326-48b7-aabb-00ce2bf81237
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/witch_hat
    custom_model_data: 1019
  Mechanics:
    hat:
      enabled: true

space_helmet:
  displayname: <#D5D6D8>Space Helmet
  material: PAPER
  Pack:
    generate_model: false
    model: default/space_helmet
    custom_model_data: 1020
  Mechanics:
    hat:
      enabled: true
