# Material list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# EntityType list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
# Attribute list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
# Potion effects list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Random UUID generator: https://www.uuidgenerator.net/
# Color codes: https://docs.adventure.kyori.net/minimessage.html#format

storm_sword:
  displayname: <gradient:#3685EC:#72C1E4>Storm Sword
  material: DIAMOND_SWORD
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 10
    operation: 0
    slot: HAND
    uuid: b2e91f0c-3d24-4261-a138-da5d2f2561db
    name: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 3.2
    operation: 0
    slot: HAND
    uuid: d62d0a1b-20fd-4377-a006-d0714b49096c
    name: oraxen:modifier
  lore:
  - <#6f737d>» <#D5D6D8>Right click to strike lightning
  Pack:
    generate_model: false
    model: default/storm_sword
    custom_model_data: 1004
  Mechanics:
    thor:
      lightning_bolts_amount: 5
      random_location_variation: 1.5
      delay: 20000 # in milliseconds (20000ms = 20s)

energy_crystal_sword:
  displayname: <gradient:#3685EC:#72C1E4>Energy Crystal Sword
  material: DIAMOND_SWORD
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 10
    operation: 0
    slot: HAND
    uuid: f1ff6edb-673a-48ac-9341-498d94995209
    name: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 1.6
    operation: 0
    slot: HAND
    uuid: 39941212-8961-4dbe-9d90-4c613a67c68b
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/energy_crystal_sword
    custom_model_data: 1005

glass_sword:
  displayname: <#D5D6D8>Glass Sword
  material: DIAMOND_SWORD
  lore:
  - <#6f737d>» <#D5D6D8>Fragile
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 10
    operation: 0
    slot: HAND
    uuid: b6be5f95-c682-428c-8ccb-16d23e6e0995
    name: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 1.6
    operation: 0
    slot: HAND
    uuid: cfba6db0-6c94-44cb-8b7c-93548e31ecae
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/handheld
    textures:
    - default/glass_sword.png
    custom_model_data: 1006
  Mechanics:
    durability:
      value: 8

obsidian_sword:
  displayname: <gradient:#4B36B1:#6699FF>Obsidian Sword
  material: DIAMOND_SWORD
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 6
    operation: 0
    slot: HAND
    uuid: c8b98241-a72c-470d-a88b-a74566709495
    name: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 1.6
    operation: 0
    slot: HAND
    uuid: 0445f4c5-25d2-4ef0-9486-e064f6a3b7e3
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/handheld
    textures:
    - default/obsidian_sword.png
    custom_model_data: 1007
  Mechanics:
    durability:
      value: 10000

blood_sword:
  displayname: <gradient:#FA7CBB:#F14658>Blood Sword
  material: DIAMOND_SWORD
  lore:
  - <#6f737d>» <#D5D6D8>Steal the life of your enemies
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 8
    operation: 0
    slot: HAND
    uuid: 01866807-8a59-4c66-80ba-9f14fefe589d
    name: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 1.6
    operation: 0
    slot: HAND
    uuid: 8161f6d0-0e13-4f21-8406-b023f1aa3177
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/blood_sword
    custom_model_data: 1008
  Mechanics:
    lifeleech:
      amount: 2 # the amount of 1/2 hearts that you'll steal to your opponents
    durability:
      value: 500 # diamond sword is 1561

octavia_sword:
  displayname: <#D5D6D8>Octavia Sword
  material: DIAMOND_SWORD
  Pack:
    generate_model: false
    model: default/octavia_sword
    custom_model_data: 1009
  Mechanics:
    durability:
      value: 600 # diamond sword is 1561

dagger:
  displayname: <gradient:#FA7CBB:#F14658>Dagger
  material: DIAMOND_SWORD
  Pack:
    generate_model: false
    model: default/dagger
    custom_model_data: 1010
  Mechanics:
    durability:
      value: 10 # diamond sword is 1561

katana:
  displayname: <gradient:#F69D84:#FAD98D>Katana
  material: DIAMOND_SWORD
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 5
    operation: 0
    slot: HAND
    uuid: ddb99eb6-9916-4e2a-8bd9-c1d93dfd1e30
    name: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 5
    operation: 0
    slot: HAND
    uuid: bcf67ffd-3a5a-4f61-a5de-4684d3d52c0a
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/katana
    custom_model_data: 1011
  Mechanics:
    durability:
      value: 1000 # diamond sword is 1561

combat_bow:
  displayname: <gradient:#F69D84:#FAD98D>Combat Bow
  material: BOW
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 7
    operation: 0
    slot: HAND
    uuid: 5c294c8c-2336-441e-81f7-6d9c297be999
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/combat_bow
    pulling_models:
    - default/combat_bow_pulling_0
    - default/combat_bow_pulling_1
    - default/combat_bow_pulling_2
    custom_model_data: 1000
