backup_version: 2
users:
    b89be64a-8b97-37b6-9264-2081c0ad0a72:
        skills:
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.7}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 12.1386}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
        mana: 20.0
