backup_version: 2
users:
    bbd9fb5e-817d-30ae-b315-513a0638cd41:
        skills:
            auraskills/fighting: {level: 0, xp: 8.0}
            auraskills/defense: {level: 0, xp: 12.0}
            auraskills/excavation: {level: 0, xp: 53.40000000000004}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 73.80000000000005}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 2, xp: 229.3600000000001}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 19.05}
        mana: 20.0
        trait_modifiers:
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
    b89be64a-8b97-37b6-9264-2081c0ad0a72:
        skills:
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 1.4}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 41.3646}
        mana: 20.0
    73730794-dba0-3cfd-8aeb-73bc72d52ffb:
        skills:
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 56.10000000000001}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 68.40000000000002}
            auraskills/foraging: {level: 1, xp: 160.79999999999998}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 16.3876}
        mana: 20.0
        trait_modifiers:
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
