# This file is not intended to be manually modified! If you want to manually edit this file anyways, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3465
'1':
  uniqueId: 93f7cd95-1b1a-42ae-a2c8-076648ebfbd7
  world: ger spawn
  x: -19
  y: 90
  z: 0
  yaw: 267.35712
  type: admin
  name: ''
  object:
    type: blaze
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: STONE_PICKAXE
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"blue","text":"Omni
            Tool"}],"text":""}'
          lore:
          - '{"text":""}'
          - '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"blue","text":"**
            OMNI TOOL **"}],"text":""}'
          - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"An
            omni tool allows you to mine"}],"text":""}'
          - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"any
            block at maximum efficiency."}],"text":""}'
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Telekinesis"}],"text":""}'
          enchants:
            DIG_SPEED: 1
            LOOT_BONUS_BLOCKS: 2
            DAMAGE_ALL: 3
          internal: H4sIAAAAAAAA/+NiYOBiYElJLEnkYGDJz83LZGANDvH3c2VgAAD5ajc7GgAAAA==
          PublicBukkitValues:
            enchantssquared:es_enchantments: '49:1'
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: STONE_PICKAXE
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"blue","text":"Omni
            Tool"}],"text":""}'
          lore:
          - '{"text":""}'
          - '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"blue","text":"**
            OMNI TOOL **"}],"text":""}'
          - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"An
            omni tool allows you to mine"}],"text":""}'
          - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"any
            block at maximum efficiency."}],"text":""}'
          enchants:
            DIG_SPEED: 3
            LOOT_BONUS_BLOCKS: 2
            DAMAGE_ALL: 3
            DURABILITY: 3
          internal: H4sIAAAAAAAA/+NiYOBiYElJLEnkYGDJz83LZGANDvH3c2VgAAD5ajc7GgAAAA==
  snapshots: []
