# ##########################################################################################
# This is a YML file. Be careful when editing. Check your edits in a YAML checker like    #
# the one at http://yaml-online-parser.appspot.com                                        #
# ##########################################################################################

protection:
  flags:
    START_SAFETY:
      name: Starting Safety
      description: |
        &b Prevents new players
        &b from moving for 1 minute
        &b so they don't fall off.
      hint: '&c Movement blocked for safety for [number] more seconds!'
      free-to-move: '&a You are free to move. Be careful!'

aoneblock:
  commands:
    admin:
      setcount:
        parameters: <name> <count> [lifetime]
        description: set player's block count
        set: '&a [name]''s count set to [number]'
        set-lifetime: '&a [name]''s lifetime count set to [number]'
      setchest:
        parameters: <phase> <rarity>
        description: put the looked-at chest in a phase with the rarity specified
        chest-is-empty: '&c That chest is empty so cannot be added'
        unknown-phase: '&c Unknown phase. Use tab-complete to see them'
        unknown-rarity: '&c Unknown rarity. Use COMMON, UNCOMMON, RARE or EPIC'
        look-at-chest: '&c Look at a filled chest to set it'
        only-single-chest: '&c Only single chests can be set'
        success: '&a Chest successfully added to phase'
        failure: '&c Chest could not be added to the phase! See console for errors'
      sanity:
        parameters: <phase>
        description: display a sanity check of the phase probabilities in the console
        see-console: '&a See the console for the report'
    count:
      description: show the block count and phase
      info: '&a You are on block &b [number] in the &a [name] phase'
    info:
      count: '&a Island is on block &b [number] &a in the &b [name] &a phase. Lifetime
        count &b [lifetime] &a.'
    phases:
      description: show a list of all the phases
      title: '&2 OneBlock Phases'
      name-syntax: '&a [name]'
      description-syntax: '&b [number] blocks'
    island:
      setcount:
        parameters: <count>
        description: set block count to previously completed value
        set: '&a Count set to [number].'
        too-high: '&c The maximum you can set is [number]!'
    respawn-block:
      description: respawns magic block in situations when it disappears
      block-exist: '&a Block exists, did not require respawning. I marked it for you.'
      block-respawned: '&a Block respawned.'
  phase:
    insufficient-level: '&c Your island level is too low to proceed! It must be [number].'
    insufficient-funds: '&c Your funds are too low to proceed! They must be [number].'
    insufficient-bank-balance: '&c The island bank balance is too low to proceed!
      It must be [number].'
    insufficient-permission: '&c You can proceed no further until you obtain the [name]
      permission!'
    cooldown: '&c Next phase will be available in [number] seconds!'
  placeholders:
    infinite: Infinite
  gui:
    titles:
      phases: '&0&l OneBlock Phases'
    # This section contains all button names and lore (description)
    buttons:
      # List of buttons in GUI's
      # Button that is used in multi-page GUIs which allows to return to previous page.
      previous:
        name: '&f&l Previous Page'
        description: '&7 Switch to [number] page' # Button that is used in multi-page GUIs which allows to go to next page.
      next:
        name: '&f&l Next Page'
        description: '&7 Switch to [number] page'
      phase:
        name: '&f&l [phase]'
        description: |-
          [starting-block]
          [biome]
          [bank]
          [economy]
          [level]
          [permission]
          [blocks]
# Replaces text with [starting-block]
        starting-block: '&7 Starts after breaking &e [number] blocks.'
        # Replaces text with [biome]
        biome: '&7 Biome: &e [biome]'
        # Replaces text with [bank]
        bank: '&7 Requires &e $[number] &7 in bank account.'
        # Replaces text with [economy]
        economy: '&7 Requires &e $[number] &7 in player account.'
        # Replaces text with [level]
        level: '&7 Requires &e [number] &7 island level.'
        # Replaces text with [permission]
        permission: '&7 Requires `&e[permission]&7` permission.'
        # Replaces text with [blocks]
        blocks-prefix: '&7 Blocks in phase - '
        blocks: '&e [name], '
        wrap-at: '50'
    tips:
      click-to-previous: '&e Click &7 to view previous page.'
      click-to-next: '&e Click &7 to view next page.'
      click-to-change: '&e Click &7 to change.'
  island:
    starting-hologram: |-
      &aWelcome to AOneBlock
      &eBreak This Block to Begin
