likes:
  commands:
    admin:
      main:
        description: 打开管理员菜单
      settings:
        description: 打开管理员设置菜单
    player:
      main:
        description: 打开点赞菜单
      top:
        parameters: <类型>
        description: 打开获赞排行榜
      view:
        parameters: <玩家>
        description: 查看获赞量
  gui:
    titles:
      view-likes: '&0&l 岛屿获赞信息'
      view-likes-dislikes: '&0&l 岛屿表态信息'
      view-stars: '&0&l 查看岛屿评价信息'
      top: '&0&l 获赞排行榜'
      manage-likes: '&0&l 管理点赞'
      manage-likes-dislikes: '&0&l 管理表态'
      manage-stars: '&0&l 管理评价'
      admin: '&0&l 管理员菜单'
      settings: '&0&l 设置'
      edit-view: '&0&l 编辑 [type] 岛屿'
      select-island: '&0&l 选择一个岛屿'
      select-player: '&0&l 选择一名玩家'
      select-block: '&0&l 选择一个方块'
    buttons:
      add_like:
        name: '&f&l 点赞'
        description: |-
          &7 增加或移除
          &7 此岛屿的一个赞.
        cost: '&7 此操作将花费 &b&o $[number]'
      add_dislike:
        name: '&f&l 不喜欢'
        description: |-
          &7 增加或移除此岛屿的
          &7 一个不喜欢表态.
        cost: '&7 此操作将花费 &b&o $[number]'
      add_star:
        name: '&f&l [number] 人评价过'
        description: |-
          &7 增加或移除
          &7 此岛屿的一个评价
        cost: '&7 此操作将花费 &b&o $[number]'
      like:
        name: '&f&l 点赞数'
        description: '&7 显示点赞数'
        likes: '&o&b [number] 人表示很赞'
      like_rank:
        name: '&f&l 获赞排行'
        description: |-
          &7 岛屿
          &7 点赞排行
        rank: '&o&b [number]. '
        not-ranked: '&o&b 未上榜.'
      dislike:
        name: '&f&l 不喜欢表态数量'
        description: '&7 显示不喜欢表态数量'
        dislikes: '&o&b [number] 人表示不喜欢'
      dislike_rank:
        name: '&f&l 不喜欢排行榜'
        description: |-
          &7 最令人
          &7 讨厌的岛屿
        rank: '&o&b [number]. '
        not-ranked: '&o&b 未上榜.'
      overall:
        name: '&f&l 等级'
        description: '&7 你的等级'
        value: '&o&b [number] 级'
      overall_rank:
        name: '&f&l 位次'
        description: |-
          &7 你的岛屿的
          &7 排行榜位次
        rank: '&o&b [number]. '
        not-ranked: '&o&b 未上榜.'
      stars:
        name: '&f&l 平均分数'
        description: '&7 显示平均分数'
        stars: '&o&b [number] 分'
      stars_rank:
        name: '&f&l 评价排行榜'
        description: |-
          &7 岛屿
          &7 评价排行
        rank: '&o&b [number]. '
        not-ranked: '&o&b 未上榜.'
      return:
        name: '&f&l 返回'
        description: |-
          &7 返回前一个菜单
          &7 或退出菜单
      previous:
        name: '&f&l 上一页'
        description: '&7 跳转到第 [number] 页'
      next:
        name: '&f&l 下一页'
        description: '&7 跳转到第 [number] 页'
      user:
        name: '&f&l [name]'
      view_mode:
        name: '&f&l 排行类型'
        description: |-
          &7 切换不同的
          &7 排行类型
        active: '&2 显示 [type] 的排行'
        inactive: '&c 显示 [type] 的排行'
      island:
        empty: '&f&l [name]. place'
        name: '&f&l [name]'
        description: |-
          [owner]
          [members]
          [place]
          [numbers]
        owners-island: '[player] 的岛屿'
        owner: '&7&l 岛主: &r&b [player]'
        members-title: '&7&l 成员:'
        member: '&b - [player]'
        unknown: 未知玩家
        spawn: 主城岛
        place: '&7&l[type] 中的第&7&o [number] &r&7&l名.'
        numbers_likes: '&7&l [likes] 名玩家 &r&7 给此岛屿点赞了'
        numbers_stars: '&7 [number] 名玩家为此岛屿进行了评价: &7&l [stars] 分'
        numbers_likes_dislikes: |-
          &7&l [likes] &r&7人觉得很赞
          &7&l [dislikes] &r&7人表示不喜欢
          &7 岛屿排行: &l [rank]
      manage_likes:
        name: '&f&l 管理岛屿数据'
        description: |-
          &7 管理所有
          &7 岛屿的数据.
      likes_icon:
        name: '&f&l 岛屿图标'
        description: |-
          &7 更改选定岛屿
          &7 在排行榜中的图标.
      wipe_data:
        name: '&f&l 清除数据'
        description: |-
          &7 彻底清除
          &7 此扩展的所有
          &7 存储数据
      settings:
        name: '&f&l 设置'
        description: |-
          &7 通过菜单
          &7 来设置扩展.
      add_like_user:
        name: '&f&l 增加点赞'
        description: |-
          &7 选择一个
          &7 点赞的玩家.
      remove_like_user:
        name: '&f&l 减少点赞'
        description: |-
          &7 选择一个
          &7 取消点赞的玩家.
      add_dislike_user:
        name: '&f&l 增加不喜欢表态'
        description: |-
          &7 选择一个表示
          &7 不喜欢的玩家.
      remove_dislike_user:
        name: '&f&l 减少不喜欢表态'
        description: |-
          &7 选择一个
          &7 取消不喜欢的玩家.
      add_star_user:
        name: '&f&l 增加评价'
        description: |-
          &7 选择一个
          &7 添加评价的玩家.
      remove_star_user:
        name: '&f&l 减少评价'
        description: |-
          &7 选择一个
          &7 取消评价的玩家.
      like_cost:
        name: '&f&l 设置点赞费用'
        description: |-
          &7 设置玩家点赞
          &7 所需的金钱.
        cost: '&7&o 价格: &b [number]'
      like_remove_cost:
        name: '&f&l 取消点赞费用'
        description: |-
          &7 玩家取消点赞
          &7 需要的金钱
        cost: '&7&o 价格: &b [number]'
      dislike_cost:
        name: '&f&l 设置不喜欢费用'
        description: |-
          &7 设置玩家表示
          &7 不喜欢需要的金钱.
        cost: '&7&o 价格: &b [number]'
      dislike_remove_cost:
        name: '&f&l 取消不喜欢的费用'
        description: |-
          &7 玩家取消不喜欢
          &7 需要的金钱.
        cost: '&7&o 价格: &b [number]'
      stars_cost:
        name: '&f&l 设置评价费用'
        description: |-
          &7 设置玩家添加评价
          &7 需要的金钱.
        cost: '&7&o 价格: &b [number]'
      stars_remove_cost:
        name: '&f&l 删除评价的费用'
        description: |-
          &7 玩家删除评价
          &7 需要的金钱.
        cost: '&7&o 价格: &b [number]'
      default_icon:
        name: '&f&l 默认图标'
        description: |-
          &7 更改排行榜中
          &7 岛屿的默认图标.
      inform_players:
        name: '&f&l 通知玩家'
        description: |-
          &7 当玩家的岛屿
          &7 收到点赞/不喜欢/评价时
          &7 是否通知他们.
        enabled: '&2 已开启&7通知'
        disabled: '&c 已关闭&7通知'
      log_history:
        name: '&f&l 历史记录'
        description: |-
          &7 是否储存
          &7 所有点赞/不喜欢/评价
          &7 的历史记录.
          &7 此记录不会展示在任何地方.
        enabled: '&2 已开启&7历史记录'
        disabled: '&c 已关闭&7历史记录'
      reset_likes:
        name: '&f&l 重置点赞数据'
        description: |-
          &7 当岛主
          &7 重置其岛屿时,
          &7 是否重置该岛屿
          &7 的所有点赞数据
          &7 如果不重置,
          &7 数据将保留且岛屿将
          &7 仍然在排行榜中显示.
        enabled: '&7 重置: &2是'
        disabled: '&7 重置: &c否'
      is_online:
        name: '&f&l 在线玩家'
        description: |-
          &7 列出所有在线玩家
          &7 的岛屿.
      has_data:
        name: '&f&l 存在数据'
        description: |-
          &7 列出所有存在数据
          &7 的岛屿.
      all_islands:
        name: '&f&l 所有岛屿'
        description: '&7 列出所有岛屿.'
      search:
        name: '&f&l 搜索'
        description: |-
          &7 搜索
          &7 指定岛屿.
        search: '&b 搜索: [value]'
      material:
        name: '&f&l [material]'
        description: '&7 物品 ID: [id]'
      all_players:
        name: '&f&l 所有玩家'
        description: '&7 列出所有玩家.'
      online_players:
        name: '&f&l 在线玩家'
        description: '&7 列出所有在线玩家.'
      cancel:
        name: '&f&l 取消'
        description: |-
          &7 取消并返回
          &7 上一级菜单.
    tips:
      click-to-open: '&e 点击&7打开.'
      click-to-change: '&e 点击&7修改'
      click-to-wipe: '&e 点击&7删除'
      click-to-manage: '&e 点击&7管理.'
      click-to-add: '&e 点击&7增加.'
      click-to-remove: '&e 点击&7减少.'
      click-to-set: '&e 点击&7以设置.'
      click-to-next: '&e 点击前往&7下一页.'
      click-to-previous: '&e 点击前往&7上一页.'
      click-to-quit: '&e 点击&7关闭.'
      click-to-return: '&e 点击&7返回.'
      click-to-warp: '&e 点击&7传送.'
      click-to-enable: '&e 点击&7启用.'
      click-to-disable: '&e 点击&7禁用.'
      click-to-view: '&e 点击&7查看.'
      left-click-to-edit: '&e 鼠标左键点击&7以编辑.'
      right-click-to-clear: '&e 鼠标右键点击&7以清除.'
      shift-click-to-remove: '&e Shift+点击&7以移除.'
      click-to-cancel: '&e 点击&7取消.'
      click-to-select: '&e 点击&7选择.'
      click-to-choose: '&e 点击&7选择'
      click-to-visit: '&e 点击&7访问此岛屿'
      right-click-to-visit: '&e 右键点击&7访问此岛屿.'
      left-click-cycle: '&e 左键点击&7向上滚动.'
      right-click-cycle: '&e 右键点击&7向下滚动.'
    types:
      likes: 点赞
      dislikes: 不喜欢
      rank: 排行
      stars: 评价
  errors:
    not-on-island: '&c 您必须要在岛屿上才能执行此命令!'
    your-island: '&c 您不能给自己的岛屿表态!'
    top-is-empty: '&c 抱歉, 没有岛屿在排行中!'
    database-error: '&c 抱歉, 数据库出错. 无法找到您岛屿的数据.'
    not-enough-money: '&c 抱歉, 您的余额不足.'
    no-data-about-island: '&c 此岛屿还不存在数据.'
    no-data-about-your-island: '&c 您的岛屿还不存在数据.'
    island-not-owned: '&c 此岛屿无人认领. 你不能表态!'
  conversations:
    confirm-string: true, on, yes, confirm, y, valid, correct
    deny-string: false, off, no, deny, n, invalid, incorrect
    cancel-string: cancel
    exit-string: cancel, exit, quit
    cancelled: '&c 会话已取消!'
    prefix: '&l&6 [BentoBox]: &r'
    numeric-only: '&c [value] 不是数字!'
    not-valid-value: '&c [value] 无效. 必须大于 [min] 且小于 [max]!'
    write-search: '&e 请输入要搜索的内容. (输入 ''cancel'' 以取消)'
    search-updated: '&a 搜索完成.'
    input-number: '&e 请在聊天栏中输入一个数字.'
    confirm-island-data-deletion: '&e 请确认您要移除 [gamemode] 中的所有数据.'
    user-data-removed: '&a 成功, [gamemode] 的所有玩家数据已移除!'
    add-like: '&a 您点赞了 [name] 的岛屿.'
    player-add-like: '&a [name] 觉得您的岛屿很赞.'
    remove-like: '&c 您取消点赞了 [name] 的岛屿.'
    player-remove-like: '&c [name] 取消了对您岛屿的点赞.'
    add-dislike: '&c 您表示不喜欢 [name] 的岛屿.'
    player-add-dislike: '&c [name] 表示不喜欢您的岛屿.'
    remove-dislike: '&a 您取消不喜欢了 [name] 的岛屿.'
    player-remove-dislike: '&a [name] 取消了对您岛屿的表态.'
    add-stars: '&a 您为 [name] 的岛屿打了 [number] 分.'
    player-add-stars: '&a [name] 为您的岛屿打了 [number] 分.'
    remove-stars: '&c 您移除了您给 [name] 的岛屿的评价.'
    player-remove-stars: '&c [name] 移除了对您岛屿的评价.'
