uuid: 73730794-dba0-3cfd-8aeb-73bc72d52ffb
skills:
  auraskills/foraging:
    level: 1
    xp: 160.79999999999998
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 56.10000000000001
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 68.40000000000002
  auraskills/defense:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 16.3876
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
