uuid: 73730794-dba0-3cfd-8aeb-73bc72d52ffb
skills:
  auraskills/foraging:
    level: 3
    xp: 104.92000000000027
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 13.0000000000001
  auraskills/fighting:
    level: 0
    xp: 46.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 80.7000000000001
  auraskills/defense:
    level: 0
    xp: 16.0
  auraskills/agility:
    level: 1
    xp: 27.05620000000002
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
