uuid: b89be64a-8b97-37b6-9264-2081c0ad0a72
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 24.99999999999999
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 1
    xp: 46.57740000000001
  auraskills/defense:
    level: 0
    xp: 8.0
  auraskills/foraging:
    level: 1
    xp: 142.39999999999998
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 39.10000000000001
  auraskills/fighting:
    level: 0
    xp: 6.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
