uuid: bbd9fb5e-817d-30ae-b315-513a0638cd41
skills:
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 229.3600000000001
  auraskills/fighting:
    level: 0
    xp: 8.0
  auraskills/excavation:
    level: 0
    xp: 53.40000000000004
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 73.80000000000005
  auraskills/defense:
    level: 0
    xp: 12.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 19.05
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
