uuid: bbd9fb5e-817d-30ae-b315-513a0638cd41
skills:
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 498.6400000000004
  auraskills/fighting:
    level: 0
    xp: 17.0
  auraskills/excavation:
    level: 0
    xp: 81.50000000000009
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 7.8000000000001055
  auraskills/defense:
    level: 0
    xp: 34.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 19.05
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
